{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Suddenly Whiskers stopped. His head jutted upward and forward. A low growl began deep in his throat. Grummin similarly sensed a faint presence and prepared his gauntlet. }
\par\plain {\f0\fs24\b0\i0 \tab Ahead of them in the distant darkness a pair of glowing yellow-green eyes opened and peered at them. It wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t long before the eyes began moving forward. It was however a slow and uneven movement. The eyes wobbled back and forth, left and right, as they moved ever forward.}
\par\plain {\f0\fs24\b0\i0 \tab In the distance beyond, a cackle broke the silence. In was the shrill voice of Corina and at the sound of her laughing several other sets of glowing eyes opened suddenly behind the first set.}
\par\plain {\f0\fs24\b0\i0 \tab She yelled out from the safety of the dark, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You filthy lizard! Just die already!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not before a send you to hell.\u8221\'94 Grummin said. He didn\u8217\'92t yell it, and he wasn\u8217\'92t sure he heard it. But none of that mattered, because in Grummin\u8217\'92s mind, it was truth.}
\par\plain {\f0\fs24\b0\i0 \tab The eyes were now close enough for Grummin to make out the details of their bodies. At the sight of them Grummin nearly erupted in anger. He held it back, but Whiskers was unable to do so.}
\par\plain {\f0\fs24\b0\i0 \tab Approaching them were several other chimera. Their bodies looked weak, and malnourished. But most unsettling was the decaying flesh hanging off of their corpses. They were dead. Corina\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s dark magic had brought them back to life in a state worse than death.}
\par\plain {\f0\fs24\b0\i0 \tab Whiskers let out a loud roar in despair for his brother and sisters. Then he attacked. Whiskers\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s huge jaw latched onto the first chimera\u8217\'92s head. The others moved away with sudden quickness. Whiskers shook the smaller chimera back and forth trying desperately to end it\u8217\'92s unlife.}
\par\plain {\f0\fs24\b0\i0 \tab He then launched the undead creature and it slammed against the nearby wall. Whiskers momentarily turned it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s attention to the next closest target. When suddenly the previously tossed chimera was moving again.}
\par\plain {\f0\fs24\b0\i0 \tab Whiskers had a moment of shock and then understanding. He turned his head to look back at Grummin.}
\par\plain {\f0\fs24\b0\i0 \tab Grummin ignited his gauntlet and assured his new friend, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Okay. I\u8217\'92ll help.\u8221\'94}
\par\plain \f0\fs24\b0\i0}