{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Ren was the first to cross the threshold. He was stunned to feel such power coursing through his body. After the initial shock he took a moment to sense around the room. He felt no other presences but he remained alert regardless. He signalled the other two to continue moving.}
\par\plain {\f0\fs24\b0\i0 Beedel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s armoured feet made loud clanking noises against the metal walkway. Chloe was all but totally silent. After nothing reacted to Beedel first few steps they continued forward.}
\par\plain {\f0\fs24\b0\i0 Ren whispered, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So didn\u8217\'92t sense anyone else here. But let\u8217\'92s keep the invisibility sphere active just in case.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Should we really be talking right now?\u8221\'94 Beedel asked.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93As long as we whisper it\u8217\'92s fine. Besides your feet removed any chance of silently approaching anyhow.\u8221\'94 Be responded.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Can we get a move on?\u8221\'94 Chloe asked. \u8220\'93The energy in here is giving me the creeps.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab The three of them all acknowledged that and proceeded forward, almost silently.}
\par\plain {\f0\fs24\b0\i0 \tab As they approached the ebony spike they all examined it carefully. Beedel touched it instinctively. Ren coughed at him and gave him an expression that said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are you doing?!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab Beedel backed off and they continued forward. The platform in the center of the room was quite large. Raised a few feet compared to the walkways and larger than the entirety of Ren's old office. On it were several chairs and monitoring stations. The technology here was years more advanced than the stuff Ren had ever seen, let alone personally used.}
\par\plain {\f0\fs24\b0\i0 \tab He hopped up onto the platform and began looking around. He left the security of the invisibility sphere confidently. Looking carefully from this higher vantage point Ren could clearly see the walkways and all six floating spikes. The doorways were obstructed and that concerned Ren, but he knew he needed to act now.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You two go down that walkway and prepare to insert the artifact.\u8221\'94 Ren said. \u8220\'93I\u8217\'92ll stay here and try to figure out how to use this system.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab Beedel and Chloe nodded, but Ren couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t see them anymore. }
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Okay?\u8221\'94 Ren questioned.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Aye, sorry.\u8221\'94 Beedel responded.}
\par\plain {\f0\fs24\b0\i0 \tab Then the two of them started moving toward the spike. Ren could hear Beedel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s footsteps getting further away. But now his attention was focused on the technology in front of him. He recognized some of the systems but the interfaces were different. There was a lot more gesture based input then he was accustomed to. }
\par\plain {\f0\fs24\b0\i0 \tab As Chloe and Beedel approached the massive black structure Beedel asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How do you suppose we open that thing.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Magic, I suppose.\u8221\'94 Chloe answered.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I suppose that\u8217\'92s right. Can you do it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Maybe, I\u8217\'92m not formally trained.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But the invisibility sphere?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ren really helped with that. Invisibility was something I\u8217\'92ve struggled to get around just myself.\u8221\'94 Chloe said. \u8220\'93He\u8217\'92s really quite powerful.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah,\u8221\'94 Beedel added, \u8220\'93It\u8217\'92s too bad he doesn\u8217\'92t realize it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab Ren interrupted them from the distance, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hey, I think I can get it open from here. Are you ready?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Just about!\u8221\'94 Chloe yelled back. Then She removed the necklace from under her shirt and held it up.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We\u8217\'92re ready Renny!\u8221\'94 Beedel shouted.}
\par\plain {\f0\fs24\b0\i0 \tab Ren messed with a few controls and suddenly the spike lowered itself and a portion of it became transparent. }
\par\plain {\f0\fs24\b0\i0 Chloe looked at Beedel, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93In there?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Beedel shrugged a yes.}
\par\plain {\f0\fs24\b0\i0 Chloe lifted the necklace to the opening in the spike. She could feel a force begin pulling the necklace towards the spike. It got stronger the closer she got until she was fighting to hold onto it. Thoughts of her grandmother filled her head. Then she released the necklace. }
\par\plain {\f0\fs24\b0\i0 It flung into the spike and stopped suddenly in the center, as if it had found it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s home. At that moment everyone in the room felt the rush of power increases. Such power had a sobering effect. But it kept increasing. Slowly the flow of power was increasing.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ren. Is this..\u8221\'94 Chloe\u8217\'92s voice was cut off. By the sounds of her choking for breath. At the same time her invisibility sphere vanished to reveal that she was a float mid air. Someone was holding her with great force.}
\par\plain {\f0\fs24\b0\i0 Ren saw this ad immediately sensed the room again. After a brief moment he opened his eyes and he knew where the enemy was.}
\par\plain {\f0\fs24\b0\i0 Beedel was desperately trying to pull Chloe back down to the catwalk. The force was pulling her slowly over the edge. Threatening to drop her into the core.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s alright Chloe,\u8221\'94 Beedel proclaimed, \u8220\'93I\u8217\'92ll get you down.\u8221\'94 But he was unsure he\u8217\'92d be able to get her down at all.}
\par\plain {\f0\fs24\b0\i0 Ren drew his gun and yelled, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Show yourself.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Chloe let out a harsh breath. Suddenly being able to breathe again, she was relieved, however she was still dangling partial over the edge of the walkway. }
\par\plain {\f0\fs24\b0\i0 A booming female voice began to speak, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You are surprisingly skilled Ren Magic.\u8221\'94 She ended the sentence with a sensual chuckle. \u8220\'93I\u8217\'92m impressed you could find me. And here I thought I was hiding my presence so well.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The owner of the voice revealed herself from behind a ebony spike. She was two catwalks away from Chloe and Beedel in the clockwise direction. Her robe was very fashionable and quite revealing. Ren recognized her immediately. There wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t a wizard who wouldn\u8217\'92t.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Elizaborah.\u8221\'94 Ren said. \u8220\'93What do you know of this place?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s not your turn to ask questions.\u8221\'94 She responded.}
\par\plain {\f0\fs24\b0\i0 Chloe interrupted, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ren, this is the woman who killed my grandmother!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Grandmother you say?\u8221\'94 Elizaborah asked. \u8220\'93That does explain some things. But more questions have arisen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why are you doing this?\u8221\'94 Ren shouted. \u8220\'93You\u8217\'92re a star. A hero to wizards everywhere. Why go along with the Grand Wizards?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Those old fools?\u8221\'94 Elizaborah replied. \u8220\'93They truly believe they are the source of power in the world. They are blind.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93All of this is your doing?\u8221\'94 Ren asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes. I had some help of course.\u8221\'94 She replied. \u8220\'93Speaking of which.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Now on the same catwalk where Chloe floated just out of Beedel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s reach, Krozan entered from the tunnels. His head was down, carefully observing and following a gadget in his hands. When he lifted his head he looked puzzled.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This ain\u8217\'92t right.\u8217\'92 Krozan said to himself.}
\par\plain {\f0\fs24\b0\i0 He could not see Chloe. Beedel, nor Ren from his perspective.}
\par\plain {\f0\fs24\b0\i0 Elizaborah shouted to him while waving, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Krozan!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 His eyes lit up to see her there and he responded, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Elizaborah, this thing is broke. It didn\u8217\'92t lead me to the girl but back here.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 She smirked and pointed toward the spike in front of him. Krozan leaned his head to peer around it. He noticed them and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elizaborah lowered her hand and Chloe lowered to the ground. She then yelled out to Krozan, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Take care of those two.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Beedel quickly checked on Chloe to make sure she was alright.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m fine.\u8221\'94 Chloe said. \u8220\'93Go get him. I\u8217\'92ll back you up.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Aye.\u8221\'94 Beedel confirmed.}
\par\plain {\f0\fs24\b0\i0 Moving swiftly Beedel held his sword and moved to a position to the side of the spike. Him and Krozan made eye contact. A salute between enemies occurred silently between them. Beedel took his stance. Krozan face was still mostly bandaged. He ripped them off to reveal several scars from serious burns. His two gauntlets were oversized for his arms yet he seemed to be completely at ease in their use. He stretched his arms out a little bit and took his own battle stance.}
\par\plain {\f0\fs24\b0\i0 Elizaborah walked slowly towards Ren and the center platform. Ren was splitting his focus between her and the console to his right. He was pretty sure he could reverse the power flow. But not before she reached the platform. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d have to stop her, or at the very least, slow her down.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh Ren. Why do you resist?\u8221\'94 Elizaborah asked. \u8220\'93You're standing inside a source of incredible power. Now that that all the etherium artifacts are in place, the array is complete. We can take full advantage of all the power this planet has to offer.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Power that can not be stabilized.\u8221\'94 Ren returned. He then grabbed his gun and turned the barrel. \u8220\'93You cannot expect to pull energy from the core of our planet without any consequence.\u8221\'94 Once he found his bullet, Ren shot at the ground of the walkway between him and Elizaborah. This bullet pulled energy from Ren, but Ren was surprised to realize that he didn\u8217\'92t feel as weak as he normally would afterwards.}
\par\plain {\f0\fs24\b0\i0 The bullet left and icy trail behind it as it flew. Once it connected with the walkway jagged ice spikes erupted from the ground. These spikes continued forward towards Elizaborah. She however raise her hand slightly and melted the spikes that would have hit her before they could reach her.}
\par\plain {\f0\fs24\b0\i0 She continue stepping forward, the ice melting he she approached. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You see don\u8217\'92t you Ren. Simply being here increases our power. Imagine what it could be like when you directly tap into it.\u8221\'94 Elizaborah said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91\u8217\'92But you will destroy the planet in the process!\u8221\'94 Ren yelled.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There are other planets Ren.\u8221\'94 She replied.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And the people? The innocent civilians. The wizards who idolize you. What about them!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Necessary sacrifices.\u8221\'94 Elizaborah added, \u8220\'93There is a bigger threat Ren. We are just a tiny planet, playing a miniscule part in the universal play. I aim to change that.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I won\u8217\'92t let you.\u8221\'94 Ren said, while he rotated the barrel again and aimed directly at her this time.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What can you do with that Ren?\u8221\'94 Elizaborah scoffed.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Much more than you realize.\u8221\'94 Ren smirked.}
\par\plain {\f0\fs24\b0\i0 There was pause. Ren was focusing his mind. Solphas had taught him that only those with extreme focus could master the golden bullets. Ren had one shot and he was prepared to use it now.}
\par\plain {\f0\fs24\b0\i0 On the other side of the room, Krozan began his assault. Charging directly toward Beedel. Both had revved up their power armour to full charge. As soon as Krozan was within a few steps his keen senses picked up footsteps coming around the other side of the spike. }
\par\plain {\f0\fs24\b0\i0 Beedel took advantage of this momentary distraction and swung deep for Krozan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s exposed core. No connection, Krozan switched directions to focus on these new footsteps. He suspected the Chloe was preparing for a sneak attack. }
\par\plain {\f0\fs24\b0\i0 He rounded the past the spike at was surprised to see Chloe crouching a good distance away. Beedel surprised him even more by being suddenly in front of him again with a sweeping attack. Beedel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s thrusters were in full blast and he was much quicker than Krozan anticipated in such a heavy looking armour.}
\par\plain {\f0\fs24\b0\i0 Krozan jumped backwards just in time, but he still need to deflect the attack with his gauntlet. Suddenly before Krozan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes Beedel had disappeared. He could see Chloe casting some magic in the background and backed up again.}
\par\plain {\f0\fs24\b0\i0 Now Krozan was listening intently for the clang of metal footsteps. When he heard them, it was surprisingly fast. Beedel was charging forward still invisible. But at the last moment the invisibility vanished and a large red armoured figure was much too close for Krozan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s comfort.}
\par\plain {\f0\fs24\b0\i0 Krozan was not able to completely defend himself. Beedel had landed several light hits. Beedel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s power sword had cut several chunks out of Krozan\u8217\'92s gauntlets. They were still functional, but they wouldn\u8217\'92t be if this kept up.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Enough tricks.\u8221\'94 Krozan yelled. \u8220\'93Fight me with honour!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Beedel lifted his face plate, to reveal his identity and that he was smirking.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A sapling?\u8221\'94 Krozan said. \u8220\'93How rare.\u8221\'94 He followed his words with a laugh.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Chloe,\u8221\'94 Beedel called out to her without breaking eye contact with Krozan, \u8220\'93I got it from here. Go help Ren.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you sure?\u8221\'94 Chloe yelled back.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes. Hurry.\u8221\'94 Beedel confirmed. Then he continued, \u8220\'93Ready for round 2?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Enough games you weed.\u8221\'94 Krozan snarled.}
\par\plain {\f0\fs24\b0\i0 Ren was nearly ready to use his secret weapon. When he opened his eyes Elizaborah was nearly within reach. She was walking calmly towards him. }
\par\plain {\f0\fs24\b0\i0 Ren was about the pull the trigger when she starting laughing uncontrollably.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You really are something Ren Magic.\u8221\'94 Elizaborah said mid laugh. \u8220\'93I assume you never went back to check on your workshop.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ren's heart froze.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s right Ren.\u8221\'94 Elizaborah pulled out a gun of her own. It was no rusty revolver like Ren's hand me down. Elizaborah\u8217\'92s weapon was ornate, large, and fused with arcane technology. \u8220\'93I have two of your golden bullets.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re buffing.\u8221\'94 Bne prayed.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why don\u8217\'92t we test it and find out.\u8221\'94 Elizaborah moved her aim to just behind Ren.}
\par\plain {\f0\fs24\b0\i0 Ren turned his head to see what she was now aiming it. It was Chloe, who was just now jumping up onto the center platform. Chloe didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t immediately notice the gun pointed at her until Ren yelled.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Chloe stop!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 But the warning was much too late. Elizaborah pulled the trigger and a golden energy surged through her body and poured into the gun. The blast was soft. Unlike any normal bullet. There was a few moments where nothing happened. Ren thought for a moment that the golden bullet was a dud, or maybe Elizaborah was bluffing. But all that hope was crushed when he heard Chloe scream.}
\par\plain {\f0\fs24\b0\i0 Ren began to run to her. But Elizaborah stopped him with her magic. He was frozen in place, he couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t even look to see what had happened to Chloe.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No no no Ren. I\u8217\'92m not done with you. I still have one more bullet.\u8221\'94 Elizaborah smirked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let me go. She\u8217\'92s dying.\u8221\'94 Ren snarled.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No she\u8217\'92s not.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ren was puzzled.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I wouldn\u8217\'92t waste such a valuable weapon on simply killing her.\u8221\'94 Elizaborah revealed. \u8220\'93I plan to keep her very much alive.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you mean.\u8221\'94 Ren demanded.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Settle down Ren. I\u8217\'92ve connected your dear Chloe\u8217\'92s soul to this place. If you destroy this facility your little friend will perish as well.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ren hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t known Chloe for very long, but that didn\u8217\'92t change his feelings. All he could do was scream. Their plan had been foiled already.}
\par\plain {\f0\fs24\b0\i0 At least that was Ren's initial thought. But he fought those familiar feelings of despair and began searching for a solution. To his surprise it came rather quickly. He still had a golden bullet, he could fix this.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And now Ren,\u8221\'94 Elizaborah interrupted his train of thought. \u8220\'93It looks like Krozan has a handle on your other friend over there. That leaves only one loose end.\u8221\'94 She smirked.}
\par\plain {\f0\fs24\b0\i0 Elizaborah raised her gun to Ren's head. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now I will use a golden bullet to turn you into a vegetable. You\u8217\'92ll mindlessly serve me for years to come. It would be so nice to have another obedient servant. Well for you I imagine it\u8217\'92ll be a living hell.\u8221\'94 Elizaborah laughed at her own joke.}
\par\plain {\f0\fs24\b0\i0 Ren struggled to fight the magic withstraining him. But Elizaborah was too strong and the core\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s energy was making her even stronger.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Any final words?\u8221\'94 She asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This isn\u8217\'92t the end.\u8221\'94 Ren said with terrifying confidence.}
\par\plain {\f0\fs24\b0\i0 Elizaborah hesitated for just a moment and then regained her composure. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Goodnight Ren.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Beedel and Krozan were locked in conflict. Equally matched they had both received severe wounds. They were now both breathing heavily taking a moment to rest. Beedel had previously ignored the screams and gunshots. It pained him to do so, but he needed all of his focus to fight KRozan.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You fight honourably for a Arborians.\u8221\'94 Krozan said. \u8220\'93What is your name?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Beedel. Mach-Henery.\u8221\'94 Beedel replied. \u8220\'93Yours?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Krozan Irontooth. Leader of the wardens.\u8221\'94 Krozan replied.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve fought a warden before, he was much stronger than you.\u8221\'94 Beedel laughed.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your insults mean nothing weed.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well then you won\u8217\'92t like this much either.\u8221\'94 Beedel smirked. He flew upward and hovered in the air for a moment. The pain in his gut was intense. He spit up blue blood. }
\par\plain {\f0\fs24\b0\i0 Krozan prepared his stance. He was dealing with a good deal of pain himself.}
\par\plain {\f0\fs24\b0\i0 Beedel lowered his face guard and redirected nearly all his power to his blades. The energy pouring out of them was intense.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You can\u8217\'92t keep this up Beedel!\u8221\'94 Krozan yelled. \u8220\'93You\u8217\'92ll run out of juice soon and then you\u8217\'92re mine!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Beedel ignored him. And began a sword first dive down towards Krozan. Krozan hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t expected such a sloppy attack and prepared his own energy into his remaining single functioning gauntlet.}
\par\plain {\f0\fs24\b0\i0 As Beedel approached his speed increased. And when he was within ten meters, all the power from his swords was directed back into his rear thrusters. This propelled Beedel forward at an intense pace nearly tripling his previous speed.}
\par\plain {\f0\fs24\b0\i0 Grummin couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t anticipate this a jumped back to safety. But Beedel did not change his trajectory to chase Krozan. Beedel pushed forward through the floor of the walkway. It had been previously weakened by several of their attacks. But now Beedel was intending to destroy it completely.}
\par\plain {\f0\fs24\b0\i0 He was successful. The walkway collapsed like butter under that much force. The destruction rippled the entire structure and it began collapsing in two spots. Where Beedel smashed it and at the connection to the wall, where the tunnels resumed.}
\par\plain {\f0\fs24\b0\i0 Krozan looked back to analyze his escape, but it was too late. The platform he was on was already plummeting. So he stood proud and accepting of his defeat.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It wasn\u8217\'92t honourable. But it was damn clever.\u8221\'94 Krozan said as he passed by Beedel who had regained his floating stance. Beedel\u8217\'92s face guard was open and he had the most infuriating smile Krozan had ever seen.}
\par\plain {\f0\fs24\b0\i0 From below Beedel heard a second soft gunshot. And he struggled to propel himself up to the platform. His thrusters were losing power quickly and he was still quite far down. He coughed up more blood. But through sheer willpower he forced himself to keep going.}
\par\plain {\f0\fs24\b0\i0 Elizaborah pulled the trigger.}
\par\plain {\f0\fs24\b0\i0 Everything after that happened so quickly. Solphas had taught Ren that focus was the most important factor when using the golden bullets. It was because they have a natural delay, between pulling the trigger and the manifestation of the desired effect. So if the user lost focus in those brief moments then the effect would be altered sometimes producing very dangerous results.}
\par\plain {\f0\fs24\b0\i0 Even though Ren knew all this he was unable to act. Elizaborah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s power was too strong for him to break free. That\u8217\'92s when he saw them. }
\par\plain {\f0\fs24\b0\i0 Three new players had just entered the room. The first was lightning fast. A small old roden woman. She looked scared and was running directly for Elizaborah.}
\par\plain {\f0\fs24\b0\i0 Between the rat woman, was a large creature Ren assumed to be a chimera. No wonder the rat was scared, she was being chased. However she was much quicker than the large beast.}
\par\plain {\f0\fs24\b0\i0 Finally Grummin entered last. Ren had never been so happy to see his bond brother as he was at this moment.}
\par\plain {\f0\fs24\b0\i0 The rat\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s speed was shocking. But it was her screeching that caught everyone\u8217\'92s attention. It was a shrill sound, and she was nearly in tears by the time she reached Elizaborah\u8217\'92s leg. But the rat didn\u8217\'92t stop there, she scurried up Elizaborah in her panic to get away from the predator chasing her.}
\par\plain {\f0\fs24\b0\i0 Elizaborah screamed out at Corina for interrupting her and got even more enraged when the rat began to climb on top of her. Ren made note of this and hope returned to his heart.}
\par\plain {\f0\fs24\b0\i0 Suddenly as Elizaborah tried to forcefully remove Corina from her person, Corina exploded. It was a bloody rat mess, and most of it was covering Elizaborah.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What the fuck!\u8221\'94 she screamed.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You lost control.\u8221\'94 Ren replied. He turned towards Grummin who was now half way across the walkway, following just behind the chimera. \u8220\'93Grummin we need a hand here.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elizaborah was momentarily stunned and Ren took the opportunity to break free from her grasp. He rushed to Chloe\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s side. \u8220\'93Are you hurt, Chloe?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m okay.\u8221\'94 She replied. \u8220\'93But I can\u8217\'92t move very well.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well you might have to pretty soon.\u8221\'94 Ren added.}
\par\plain {\f0\fs24\b0\i0 As Ren began helping Chloe up. Beedel surfaced from below the platform. His thrusters gave out as he pushed himself above the edge. He landed, roughly, on the platform. On the other side of the platform the chimera jumped up with grace and Grummin followed a little less gracefully. \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ren, what\u8217\'92s going on here?\u8221\'94 Grummin asked as he looked around to assess the scene. \u8220\'93And where did that rat go?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well,\u8221\'94 Ren began, \u8220\'93that woman is covered in the rat you were chasing. And I think we\u8217\'92re trying to save the world.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is Beedel okay?\u8221\'94 Gumming asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What?\u8221\'94 Ren questioned. Then he saw Beedel laying on the ground motionless. \u8220\'93No Beedel.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Look after her, I\u8217\'92ll get Beedel.\u8221\'94 Grummin said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Okay.\u8221\'94 Ren continued helping Chloe up.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Umm, Ren.\u8221\'94 Chloe said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah?\u8221\'94 Ren replied.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are we going to do about her?\u8221\'94 Chloe asked.}
\par\plain {\f0\fs24\b0\i0 Ren looked over to Elizaborah. She was still covered in rat guts but she hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t moved. She was clearly very angry, nearly fuming. But with her eyes shut she seemed to be centering herself. Trying to suppress the rage.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let\u8217\'92s take advantage of the situation and escape.\u8221\'94 Ren said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But what about the planet\u8217\'92s core?\u8221\'94 Chloe asked. \u8220\'93There are thousands of lives at stake here.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That doesn\u8217\'92t matter anymore.\u8221\'94 Ren pleaded. \u8220\'93I need to get you out of here.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Grummin reached Beedel within a few seconds and began to assess his damage.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Beedel.\u8221\'94 He said. \u8220\'93Can you hear me?\u8221\'94 Grummin paused waiting for a response. \u8220\'93Beedel!\u8221\'94 He continued, \u8220\'93C'mon Beedel. You\u8217\'92re the bravest Arborian I\u8217\'92ve ever met. You can\u8217\'92t die here. Not without a rematch.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thank you.\u8221\'94 Beedel laughed. Then he coughed up some more blood. \u8220\'93You\u8217\'92re a good draconian.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Grummin shook his head. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You were faking weren\u8217\'92t you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I wanted to see what you\u8217\'92d say.\u8221\'94 Beedel smiled. \u8220\'93I wasn\u8217\'92t disappointed.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Funny.\u8221\'94 Grummin laughed. \u8220\'93But we\u8217\'92re going to need your help. Our enemy is a powerful wizard.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think I\u8217\'92m pretty much at my limit now.\u8221\'94 Beedel coughed. He looked to Grummin and asked, \u8220\'93Where\u8217\'92s the rest of your armour?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I lost it fighting my uncle.\u8221\'94 Grummin replied. \u8220\'93Curse you Krozan.\u8221\'94 He added to himself.}
\par\plain {\f0\fs24\b0\i0 But Beedel overheard. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Krozan Irontooth?\u8221\'94 He asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah, you know him?\u8221\'94 Grummin asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Know him, I just killed him.\u8221\'94 Beedel laughed and then he coughed.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your kidding.\u8221\'94 Grummin said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He was quite the guy.\u8221\'94 Beedel added.}
\par\plain {\f0\fs24\b0\i0 Grummin was silent. He didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t quite know how to handle this news.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m sorry if I stole your kill.\u8221\'94 Beedel said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, it\u8217\'92s better if he\u8217\'92s gone.\u8221\'94 Grummin replied.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But listen,\u8221\'94 Beedel coughed, \u8220\'93I can give you a small gift in exchange.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t think now is really the time.\u8221\'94 Grummin professed.}
\par\plain {\f0\fs24\b0\i0 But Beedel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s armour had already begun to open up. The large suit of armour continued to shift and change it\u8217\'92s shape.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Take this. It\u8217\'92ll serve you well.\u8221\'94 Beedel said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Beedel this is your armour.\u8221\'94 Grummin said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s not doing me any good right now. Take it and kick that bitch\u8217\'92s ass for all of us.\u8221\'94 Beedel insisted.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Okay.\u8221\'94 Grummin removed Beedel from the shell and placed him gently on the platform. He then picked up the armour and it began a scan of his body that lasted for merely seconds. It then began modeling itself to fit Grummin. The armour didn\u8217\'92t have enough material to create a full suit but it did create a mighty fine chest plate and a pair of solid full arm gauntlets.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Beedel this is amazing.\u8221\'94 Grummin marveled.}
\par\plain {\f0\fs24\b0\i0 Beedel began, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You need to channel your energy through the\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not new to this.\u8221\'94 Grummin interrupted as he fired up the thrusters. \u8220\'93This is going to be fun.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Elizaborah was no longer stunned. Her cool demeanor had returned and even in the face of several enemies she maintained her confidence. }
\par\plain {\f0\fs24\b0\i0 Ren was standing to face her. Chloe behind him was struggling to hold herself up against a terminal. Standing proud beside Ren was the chimera Whiskers. Whiskers didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t seem hostile toward them, so Ren figured he was on their side. Whiskers was however very hostile towards Elizaborah. Ren wondered if that was due to the rat remains on Elizaborah\u8217\'92s clothes, or if there was something else Whiskers sensed.}
\par\plain {\f0\fs24\b0\i0 Elizaborah finally broke the silence, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well that was unexpected.\u8221\'94 Then with a wave of her arms all of the rat debris around her ejected itself from her body and collected into a small orb in front of her.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re outnumbered.\u8221\'94 Ren declared.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And you\u8217\'92re outmatched.\u8221\'94 She rebuttled. With another cast of her hand the orb of rat was launched forward toward them.}
\par\plain {\f0\fs24\b0\i0 Whiskers intercepted it with ferocity. Then he continued moving forward to Elizaborah, fangs showing. Elizaborah barely even flinched as she tossed him aside with a blast of invisible energy.}
\par\plain {\f0\fs24\b0\i0 But that didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t put an end to the assault. Whisker\u8217\'92s attacks continued and so did Elizaborah\u8217\'92s perfect defense. She never let her gaze stray. She had locked eyes with Ren.}
\par\plain {\f0\fs24\b0\i0 Ren was holding his gun up, ready to fire. The golden bullet loaded and ready. But Ren was having trouble. He had focus, but he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have a clear goal. The bullet could do no good without. His mind struggled to find just the right goal. Afterall he only had one shot. }
\par\plain {\f0\fs24\b0\i0 He could only watch as Whiskers was beat down over and over. Every hit worsening his overall condition. Every moment made it more difficult for Ren to define his desire.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Alright.\u8221\'94 Elizaborah said after dealing a severe blow to the chimera leaving him immobile on the walkway. \u8220\'93Playtime is over. If you\u8217\'92re not going to use it, you might as well give up now.\u8221\'94 She smiled a sinister smile.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Never. What you\u8217\'92re doing is wrong!\u8221\'94 Ren shouted as he cocked the hammer.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You no nothing of right or wrong Ren.\u8221\'94 Elizaborah returned. \u8220\'93The world is so much more vast than you could ever comprehend. Your father understood that.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you know of my father?\u8221\'94 Ren demanded.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know that he\u8217\'92s not here right now. Not with you saving the world.\u8221\'94 Elizaborah laughed. \u8220\'93Stop the siphon, don\u8217\'92t stop the siphon. We\u8217\'92re doomed either way. I plan to save myself.\u8221\'94 A dark energy erupted from Elizaborah\u8217\'92s back. The energy molded into several arms, each wielded a dark blade. \u8220\'93Now, hand over the gun. And I will make your deaths relatively painless.\u8221\'94 One of the dark arms reached out with a open hand, easily gapping the distance between her and Ren.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ren don\u8217\'92t do it.\u8221\'94Chloe pleaded.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not strong enough to fight her Chloe.\u8221\'94 Ren responded.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes you are.\u8221\'94 Chloe said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No you really aren\u8217\'92t.\u8221\'94 Elizaborah snarled. Then her blade wielding arms flung themselves towards Ren. Ren stood his ground valiantly and idiotically protecting Chloe. He had forgotten that Elizaborah needed her alive. And then he remembered, Elizaborah needed her alive.}
\par\plain {\f0\fs24\b0\i0 Suddenly a large figure rushed past Ren with thrusters burning at full force. Ren was hopeful to see Beedel, but was shocked to realize it wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t beedel at all. But rather Grummin using a transformed version of Beedel\u8217\'92s armour. Ren looked back and saw Beedel, lying naked on the ground at the other end of the platform.}
\par\plain {\f0\fs24\b0\i0 Grummin intercepted the magical arms. Grummin was fast on the best of days, but combined with Beedel advanced armour, Grummin was like lightning. He was holding his own against four massive arcane appendages. You might even say he had the upper hand as he pushed Elizaborah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s arms back.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ren,\u8221\'94 Chloe began, \u8220\'93The console. Let\u8217\'92s do it now.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Right.\u8221\'94 Ren shook off his thoughts and moved to her side.}
\par\plain {\f0\fs24\b0\i0 Ren had made progress getting access to the terminal panel, but now that he was in he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t really know what he was looking at. He was only trained in monitoring, he wasn\u8217\'92t an engineer and he didn\u8217\'92t recognize many of the terms and settings.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So what do we do Ren?\u8221\'94 Chloe asked.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m looking.\u8221\'94 Ren said. \u8220\'93I can\u8217\'92t find any off switches.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well maybe try looking into there.\u8221\'94 Chloe pointed to a icon labeled \u8216\'91Flow\u8217\'92.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Maybe,\u8221\'94 Ren was unsure. \u8220\'93Let\u8217\'92s try it.\u8221\'94 Ren hit the icon and a new screen appeared. He glanced through the terms trying to find the right one.}
\par\plain {\f0\fs24\b0\i0 \tab Meanwhile Grummin\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s fight was going sour and fast. Elizaborah had grown several more limbs and Grummin was having a hard time keeping up.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Can we get a move on Ren.\u8221\'94 Grummin yelled back.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Almost got it.\u8221\'94 Ren shouted. He took another glance at the panel. \u8220\'93I don\u8217\'92t know Chloe, I think it\u8217\'92s best if we just try to escape.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What about this one.\u8221\'94 Chloe said as she reached out and tapped an icon.}
\par\plain {\f0\fs24\b0\i0 \tab Ren hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t even seen that icon and he knew it was because he didn\u8217\'92t want to see it. \u8220\'93Chloe no!\u8221\'94 He yelled in vain.}
\par\plain {\f0\fs24\b0\i0 \tab The room began to sway and the flow of magic began to slow. This created an overwhelming sense of dizziness for everyone in the room. Grummin and Elizaborah paused their fighting, but neither put away their weapons.}
\par\plain {\f0\fs24\b0\i0 It felt as though the whole room was flying in sideways spirals. But within a few moments things seemed to stabilize. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Stop what you are doing!\u8221\'94 Elizaborah yelled. \u8220\'93You\u8217\'92re friend will die if you keep this up.\u8221\'94  She launched a bladed arm towards Ren.}
\par\plain {\f0\fs24\b0\i0 Grummin intercepted with a smile, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Did you forget about me already?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elizaborah screamed and began attacking Grummin with all her force}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What does she mean Ren?\u8221\'94 Chloe asked.}
\par\plain {\f0\fs24\b0\i0 Ren realized Chloe hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t heard Elizaborah\u8217\'92s explanation. \u8220\'93We can\u8217\'92t stop her,\u8221\'94 Ren began, \u8220\'93without killing you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Chloe was silent.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She used a golden bullet to merge your soul with this place. We might be able to stop the flow, but we can\u8217\'92t destroy this place without losing you.\u8221\'94 Ren explained.}
\par\plain {\f0\fs24\b0\i0 Chloe thought for a moment. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then shoot me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What?\u8221\'94 Ren said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It must work both ways. If you kill me, we stop the machine.\u8221\'94 Chloe elaborated.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I... I\u8230\'85 That... might be right, but\u8230\'85\u8221\'94 Ren stuttered.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s alright Ren.\u8221\'94 Chloe said. \u8220\'93I\u8217\'92ve had a good run. I was really spoiled for a while. Then a had a whole lot of fun, maybe too much. And lastly I\u8217\'92ve gotten to go on this great adventure with you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ren didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know what he could say.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Go on now. Take Beedel and at that other guy with you. Escape and save the world.\u8221\'94 Chloe grabbed Ren's gun with both of her hands and lifted it to her head. \u8220\'93Go on Ren. Make a wish.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Chloe closed her eyes and began breathing deeply, preparing herself for her fate.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91I can\u8217\'92t do that Chloe.\u8221\'94 Ren admitted.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ren, you only met me yesterday. Are you saying you have feelings for me?\u8221\'94 Chloe asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t know what I\u8217\'92m saying but I can\u8217\'92t shoot you.\u8221\'94 Ren said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s enough Ren.\u8221\'94 Chloe said calmly. \u8220\'93Look, your friend is in trouble and if you don\u8217\'92t act quickly he will die.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ren looked over and saw Grummin fighting to protect them.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And over there Beedel is lying face down, bleeding to death. He needs help soon or else he will also die.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ren looked back at Beedel. Seeing his new friend in such a state brought deep pain to Ren.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now listen carefully Ren.\u8221\'94 Chloe began, \u8220\'93You still have a golden bullet right?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ren nodded.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Good.\u8221\'94 Chloe closed her eyes. \u8220\'93Now use it. Use it to end my life, painlessly if you don\u8217\'92t mind.\u8221\'94 She smiled, but Ren could see the fear in her eyes. The fear reminded Ren of his mother, as she was dying in a hospital bed she gave Ren the same eyes and told him that he was strong, that he would be okay. }
\par\plain {\f0\fs24\b0\i0 Ren's mother was wrong. He hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t been okay for a very long time. He didn\u8217\'92t believe he was strong.}
\par\plain {\f0\fs24\b0\i0 But in a full circle twist of a fate Chloe said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re strong Ren. It\u8217\'92ll be okay.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 In that moment Ren had a goal. He gripped his pistol tight and spoke, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thank you Chloe.\u8221\'94 Ren pulled the trigger. The golden glow surrounded him and it was intensely bright. It temporarily blinded Elizaborah and allowed Grummin to get a hit in knocking her back a few meters. }
\par\plain {\f0\fs24\b0\i0 But Grummin saw the light too. Curious he turned to see what was happening. Ren was totally shrouded in golden white light. It was pouring from him into his gun. But more impressively all six of the large black spikes were glowing gold as well. Their energy was flowing into Ren adding more fuel to the power of his wish. }
\par\plain {\f0\fs24\b0\i0 Elizaborah was seeing her plan fail. Enraged she took advantage of Grummin\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s distracted state and rushed past him. She had shrouded herself in a violet black aura. She flew fast toward Ren aiming to rend him in half with her arcane claws. She was desperate to distract him. To ruin his wish as the rat Corina had ruined hers.}
\par\plain {\f0\fs24\b0\i0 \tab She was fast. But greater than her speed was Ren's focus and concentration. Elizaborah ripped Ren apart and sent the pieces flying with a single slash. Ren's expression never wavered.}
\par\plain {\f0\fs24\b0\i0 \tab The intensity of the golden light from the six spikes grew. With it the pressure in the room built itself up. Until the room could handle it no longer. }
\par\plain {\f0\fs24\b0\i0 \tab Everything started to collapse.}
\par\plain \f0\fs24\b0\i0}