{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 The Wizard Tower collapsed. Many perished in the catastrophe and very few knew the cause. Some claimed it was a secret wizard experiment gone horribly wrong. Others claimed it was a revolutionary act. Everyone had a theory.}
\par\plain {\f0\fs24\b0\i0 \tab From the Rendall estate three figures looked out and watched the tower collapsing with a kind of relief. The huge beam of light that always flowed upward, as a beacon of the city, went dark.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So what happens now?\u8221\'94 Grummin asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How do we move on without him?\u8221\'94 Beedel added.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We do what we\u8217\'92ve always done.\u8221\'94 Chloe replied. \u8220\'93We survive.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How did we get here?\u8221\'94 Beedel asked. \u8220\'93Wasn\u8217\'92t I hurt?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ren saved us.\u8221\'94 Chloe said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t understand it either,\u8221\'94 Grummin added. \u8220\'93But, yeah he did.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 They all watched silently as the Tower collapsed. Mourning their lost friend.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I suppose it\u8217\'92s not over yet.\u8221\'94 Beedel said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We just toppled the government.\u8221\'94 Grummin responded. \u8220\'93What more is there?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They\u8217\'92ll be coming soon.\u8221\'94 Chloe said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah.\u8221\'94 Beedel added. \u8220\'93Who will answer, when they ask what happened to their power supply?}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We will.\u8217\'92 Chloe replied. \u8220\'93And we will fight to protect our world if necessary.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are you two on about?\u8221\'94 Grummin pleaded.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The real battle has just begun.\u8221\'94 Chloe said. \u8220\'93We\u8217\'92ll explain later.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab Beedel sighed. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I miss Renny.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah.\u8221\'94 Grummin added.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We all do.\u8221\'94 Chloe concluded. }
\par\plain \f0\fs24\b0\i0}