{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Ren didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t hate his job. Being a power auditor for the largest arcane energy distributor on the continent has its perks. Ren thought so at least. The Wizard Association has been good to him. They provided paid training in the arcane arts as well as many other benefit. Ren took quick advantage of the training, but what Ren didn\u8217\'92t like, was that everything boiled down to how to better serve the company. He sighed at the thought and prepared for his final scan of the night.}
\par\plain {\f1\fs24\b0\i0 \tab \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Everything alright there Renny?\u8221\'94 Carson lifted his head above Ren's monitor.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Don\u8217\'92t call me that.\u8221\'94 Ren growled.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Easy now. Ren.\u8221\'94 Carson replied. \u8220\'93These are not the qualities of a wizard who aims for the Tower.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What do you know of my aims?\u8221\'94 Ren inquired.}
\par\plain {\f1\fs24\b0\i0 Carson paused for a moment at Ren's reply. Ren refused eye contact and continued tapping on his Crystal to appear busy, what Carson couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t see was that Ren was only shuffling around his Crystal\u8217\'92s various windows to kill time while the scan made progress.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Every wizard aims for the Tower Renny.\u8221\'94 Carson scowled. }
\par\plain {\f1\fs24\b0\i0 Magic was far from a hot commodity these days, as almost everyone was using the raw energy of the universe to perform menial tasks like their laundry. Being a wizard meant little in the grand scheme of things. }
\par\plain {\f1\fs24\b0\i0 \tab Ren, along with most wizards, lived in the city of Novos. The capital of the advanced world. Arcane technology spread its way across the continent like a cancer. Centuries have passed since the days when sorceries were hoarded and kept hidden from the world. Once the secret techniques were broken down and formalized, anyone with a bit of patience could learn the ultimate art of creation and destruction. Those who did were called wizards. }
\par\plain {\f1\fs24\b0\i0 Carson was about to speak once more when a shrill voice cut through the drone of the small room, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Carson! Where\u8217\'92s that report?\u8221\'94 Carson jumped back from Ren's desk and left without another word.}
\par\plain {\f1\fs24\b0\i0 Ren looked up to see his supervisor, Stephen, impatiently waiting for Carson. Ren's attention returned to his work. The scan was nearing completion, no anomalies in Ren's sector. Ren cracked his neck and stretched out his back. It was almost quitting time.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well I\u8217\'92m done for the night.\u8221\'94 She spoke directly to Ren. \u8220\'93Sector 7 is all clear.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren turned to face Julia. She was smiling at him. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93So, that\u8217\'92s it then?\u8221\'94 Ren sputtered out.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92m afraid so.\u8221\'94 Julia smiled earnestly. \u8220\'93I\u8217\'92m gonna miss it here.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No you won\u8217\'92t.\u8221\'94 Ren laughed. \u8220\'93The Wizard Tower is gonna be great. You\u8217\'92ve earned this promotion.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Julia blushed, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It\u8217\'92s just reception.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It\u8217\'92s your foot in the door.\u8221\'94 Ren countered.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You might get your own foot in that door soon.\u8221\'94 Julia added.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I don\u8217\'92t know, I\u8217\'92m happy here.\u8221\'94 Ren replied.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yeah, sure Ren.\u8221\'94 Julia laughed as she glanced towards Carson and Stephen on the other side of the room.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I am, you know.\u8221\'94 Ren encouraged. \u8220\'93The Tower is\u8230\'85 Too much responsibility...\u8221\'94}
\par\plain {\f1\fs24\b0\i0 The Wizard Tower, the headquarters for all of the Wizard Association. The Wizard Association unofficially controlled the city. There were biannual elections for the city\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s chancellor, but even if the people voted in the chancellor, the flow of energy was directly tied to the flow of power.}
\par\plain {\f1\fs24\b0\i0 The Wizard Association provides free energy to all citizens of Novos on one condition; The energy cannot be used for code black magic. Magic is divided into several coded styles, each linked to a colour. Black being any of the immoral stuff like killing people or raising the dead. }
\par\plain {\f1\fs24\b0\i0 The usage rates were tracked directly by the handheld catalytic devices known as Crystals and the whole system was monitored by auditors, like Ren. If any abnormal patterns emerged the auditors launch an investigation to determine the source of the anomaly. Fighting off any non-cooperatives if necessary. }
\par\plain {\f1\fs24\b0\i0 It wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t a glamorous job, in fact most citizens had a high degree of disrespect for any auditors. It was a reasonable reaction considering if an auditor was coming for a visit it usually meant that you were in trouble.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ren.\u8221\'94 Julia pointed towards his Crystal\u8217\'92s window.}
\par\plain {\f1\fs24\b0\i0 Ren turned to see the alert, the one and only, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I should get that.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You should.\u8221\'94 She said.}
\par\plain {\f1\fs24\b0\i0 They shared a silent moment of uncertainty.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Maybe I\u8217\'92ll see you around.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Maybe.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren turned his chair back. Julia walked away.}
\par\plain {\f1\fs24\b0\i0 Ren didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t mind the work or even the public\u8217\'92s hate. It was the busy work he needed and company like Julia\u8217\'92s made the hours bearable. He would miss her.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Let\u8217\'92s see what we got.\u8221\'94 Ren said to himself. He channeled a spell on his Crystal to check the signal. \u8220\'93Fuck.\u8221\'94 It was a big one, not alarming, but not small enough to ignore either. \tab }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Probably just some minor black magic.\u8221\'94 Ren rolled his eyes. Officially code black magic was criminalized to protect the people, and in the extreme cases that was true. But being an auditor Ren knew that unofficially, anything that could interfere with the Wizard Association was classified as black magic.}
\par\plain {\f1\fs24\b0\i0 Ren placed a hold on the signal and stood up. His supervisor Stephen was on the other side of the room, Carson stood nearby while Stephen read over the report on his own Crystal. Ren called out, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Hey, Stephen.\u8221\'94 Stephen\u8217\'92s attention was grabbed without a response. \u8220\'93I got a small one in sector 8, I\u8217\'92ll check it out on my way home and call in if I get anything.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That\u8217\'92s fine Ren.\u8221\'94 And Stephen was back to work on Carson\u8217\'92s report.}
\par\plain {\f1\fs24\b0\i0 Without another word Ren selected the signal again, copied down the details into his Crystal and filed it as resolved. He collected his things, canceled all active work related spells on his Crystal, and got up to leave.}
\par\plain {\f1\fs24\b0\i0 Ren couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t be bothered to wait for the lift, so he skipped down the stairs, three flights to the ground floor and exited through a side door. The night air was crisp, Ren cherished the sensation on his skin. }
\par\plain {\f1\fs24\b0\i0 The Wizard Tower loomed over the city, arcane power flowing upward from its structure. It is uncontested as the largest structure on the continent. Ren stood in awe for just a moment. No matter how many times he\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d seen it, the Tower had a way of capturing his attention. There were several orders of magnitude of difference between the Wizard Tower and Ren's office. Ren took a deep breath of fresh air and began walking.}
\par\plain {\f1\fs24\b0\i0 He went the usual way home, along the busier streets filled with glowing arcane signs. Ren dared not to wander too much at this time, or anytime for that matter. The city hungered for action and Ren didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t want to be the fuel to that fire. Novos was his home, but Ren knew not to go looking for trouble. The capital city had grown a great deal in a short time. Ren learned quickly that most folk were better off avoided.}
\par\plain {\f1\fs24\b0\i0 Although he was a Wizard, many could make the same claim. An auditor was one of the safer jobs for a Wizard, but Ren had more than a few close calls regardless.}
\par\plain {\f1\fs24\b0\i0 The sun had set and the nightlife of Novos was just getting started. As Ren walked, the streets were full of folk busy with their own lives. Some were leaving parties, others on their way to parties. Nearly everyone had their eyes fixed on their Crystals. A tool of such power being used for the most trivial of tasks left a foul taste in Ren's mouth. Novos was a hard city. Barely any signs of nature were around except for very few ratpigeons. There was also the occasional Arborian, if you could count them as nature.}
\par\plain {\f1\fs24\b0\i0 It was the promise of free energy that brought so many to Novos. It had been overcrowded years ago, and has since continued to grow in population. Now more than ever people had all the power and technology they could ever need, but they\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92ve been cut off from each other, from community. Drugs were rampant, killing thousands each year. Theft, murder, rape, and kidnappings were at an all time high, but most barely batted an eyelash. A cold city.}
\par\plain {\f1\fs24\b0\i0 The rest of his walk home didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t take much time at all. He was almost home when he made an off-shoot to check out the source of the signal. Ren hoped it would be a false alarm.}
\par\plain {\f1\fs24\b0\i0 It wasn't too uncommon for one of these anomalies to be related to black magic. Usually only minor situations like someone trying to curse a neighbor or revive a dead pet. They knew it was illegal, and they could be cut off from the power supply or worse, but people still tried to get away with it. Resurrection was of course the big one, and you couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t even attempt something like that without a huge amount of power. It rarely worked when attempted anyway. }
\par\plain {\f1\fs24\b0\i0 Many wizards will tap into the city\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s power supply to perform greater feats of magic. The smart ones try to hide their presence, only using a small amount of energy at a time to not be caught by the auditors. The not-so-smart, or maybe desperate ones sometimes go all out; drawing as much power from the grid as possible to cast their magic as quickly as possible. This usually ends poorly. }
\par\plain {\f1\fs24\b0\i0 As Ren approached the source of the signal, he noticed the small tree on the front lawn, not much taller than himself. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The house with a tree, really?\u8221\'94 Ren joked. \u8220\'93At least it\u8217\'92s not a cat. Probably just one of those brain fried green mages.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Cats caused a large majority of the false alarms. For some reason, the energy flow is just weird around cats. They don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t have to do anything except be near the machinery to cause an issue and usually they did more than that.}
\par\plain {\f1\fs24\b0\i0 Ren crossed the street to get a closer look at the building. Although the tree was small, Ren was still pleased to observe it. Trees were a rarity in Novos. He examined the it carefully, and grazed his finger along its trunk. }
\par\plain {\f1\fs24\b0\i0 It shocked him quite fiercely in return. Ren shook his finger, grimaced, and moved on. A little less impressed with the tree now.}
\par\plain {\f1\fs24\b0\i0 Ren checked around the house and scanned the power meter with his Crystal. There didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t seem to be a constant intake, nor was there any suspicious manifestations in the area. That led Ren to the conclusion that this was indeed the work of a green mage. \u8220\'93Damn herbalists.\u8221\'94 Ren said, \u8220\'93I bet they have a cat too.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren turned away from the house and began heading home, his dwelling beckoned to him and his hobby awaited his attention. Ren felt as though he had done a good job as he walked away unaware of the peering eyes watching him as he went.}
\par\plain \f1\fs24\b0\i0}