{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s dreams had been full of terrors. Each feeling more real than the last. He saw multiple instances of Corina stealing blood from his body with her wicked devices. He also glimpsed her doing the same to her chimera, Whiskers.}
\par\plain {\f1\fs24\b0\i0 \tab Blood was a source of power in many kinds of magic. Grummin was no expert of magical practices, but he knew enough to stay away from any kind of magic that dealt with blood. His nightmares included roden being torn to shreds from the perspective of the killer, blood being injected into him, and the shrieking laughter of his capture. }
\par\plain {\f1\fs24\b0\i0 \tab The last image Grummin saw before his sudden awakening was the eyes of the chimera. They were staring directly into his from a distance much too close for comfort. The chimera\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s eyes were glowing with a darkened red energy. At first it was horrifying but then Grummin could see something more. Pain. }
\par\plain {\f1\fs24\b0\i0 \tab He awoke, covered in cold sweat, still shackled to the wall. Grummin was surprised to see that the inside of the cave was calm and that he still had all of his limbs. He half expected his head would be sewn onto the chimera\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s body. But it wasn\u8217\'92t. For now, he feared.}
\par\plain {\f1\fs24\b0\i0 \tab Grummin scanned the room and noticed that Corina was sleeping peacefully in the far corner. Curled up into a ball laying on the padding she likely called her bed. }
\par\plain {\f1\fs24\b0\i0 In the other corner opposite to him, he saw the chimera, Whiskers. It was looking directly at him as if to say hello. It seemed much more amicable than it had before. Whisker\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s lion head cocked to one side in a curious fashion. It seemed to be considering something. }
\par\plain {\f1\fs24\b0\i0 Grummin was no longer afraid and maintained direct eye contact with the beast. The deep red glow of it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s eyes from his dream had made the beast seem like a creature made from pure evil. But now in the ambient green light of glowing mushrooms the chimera\u8217\'92s eyes were warm. }
\par\plain {\f1\fs24\b0\i0 \tab Grummin started to realize that the chimera might not be as monstrous as he first thought. Grummin began to wonder what happened to all the minds of the combined creatures. Did they fight for dominance over the body, or were the minds just as mangled as the bodies were. However distorted they might be, Grummin believed there was awareness in those eyes. Whiskers was far more than an order obeying machine.}
\par\plain {\f1\fs24\b0\i0 \tab Suddenly Whiskers broke their eye contact and looked towards the entrance tunnel. There was no door, simply and long dark hallway that led elsewhere. There was a faint noise, a scraping of metal against rock, moving slowly towards them. The chimera's keen senses had noticed it before Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s, but not by much.}
\par\plain {\f1\fs24\b0\i0 \tab Whiskers stood up and gave a quiet growl that alerted Corina. She awoke suddenly, speaking half in dream, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Get that crab out of my fish.\u8221\'94 Corina shook her head lightly, noticed Whisker's gaze and turned her perceptions towards the entrance without another word. }
\par\plain {\f1\fs24\b0\i0 After a few moments she spoke. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Good Whiskers, you found a survivor.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab Grummin was concerned to notice that Corina had regained her aged appearance. Perhaps it was some kind of spell to hide her true self. Grummin wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t too sure, but he did know that she shouldn\u8217\'92t be taken lightly. Corina was dangerous.}
\par\plain {\f1\fs24\b0\i0 \tab She pointed out into the hall, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Fetch.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Whisker got up slowly. There was no urgency in the creature\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s actions. Spending more than a few moments on stretching. Once done, Whiskers slowly moved forward toward that sound. }
\par\plain {\f1\fs24\b0\i0 \tab Suddenly the source of the sound had reached the light of the cave. It was Skeeter. It was a broken, bruised, and bloody Skeeter. He was dragging a small sword on the ground beside him, he could barely lift it. He was also leaning up against the cave wall to support himself. Taking one slow step at a time towards his target.}
\par\plain {\f1\fs24\b0\i0 \tab Grummin called out to him, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Skeeter turn back!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab This caught Corina\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s attention, she turned and spoke to him in a stern older voice, \u8220\'93I see you\u8217\'92ve awoken, that won\u8217\'92t do.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab Skeeter however ignored Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s call and marched forward. The man was worn out beyond any hope of success, but there was a determined look in his eye. Fueled by revenge no doubt, but he had an air of power surrounding him. Completely counter intuitive to his visual appearance.}
\par\plain {\f1\fs24\b0\i0 \tab Skeeter yelled out, not in response to Grummin, not to anyone in general, just out into the world, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93They\u8217\'92re all dead!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab Corina became furious. She yelled out to him nearly straining her voice to do so, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You little brat and I\u8217\'92ll turn you into feed for my pets!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab Skeeter\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s regained some composure before he replied, \u8220\'93Fuck you.\u8221\'94 He was clearly trying to make her angry. Grummin\u8217\'92s respect for this roden just kept growing. }
\par\plain {\f1\fs24\b0\i0 \tab Corina nearly fell over from the impact of Skeeter\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s words. She breathed deeply, clearly trying to avoid Skeeter\u8217\'92s trap to infuriated her. Grummin noticed they battled as if they knew each other. They were the last two surviving roden, and they were about to try and kill each other.}
\par\plain {\f1\fs24\b0\i0 \tab Corina spoke calmly now, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You will die now, I\u8217\'92ve had just about enough of your interference.\u8221\'94 She was doing well to hold down her anger, then she added, \u8220\'93Whiskers, get him.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 The chimera followed her command. It began striding along ready to pounce. Skeeter pushed his balance off of the wall and firmly onto his two feet. He placed both hands around the hilt of the blade and stood ready to attack.}
\par\plain {\f1\fs24\b0\i0 \tab The chimera was closing in and Grummin couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t bare to watch. He struggled to break free from his shackles but he still felt weak from the chemicals Corina had been dosing him with. As Whiskers got even closer Grummin yelled out, \u8220\'93Stop!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab Everyone in the room suddenly stopped, including Whiskers. The chimera tilted its head at Grummin, as if to say, now what?}
\par\plain {\f1\fs24\b0\i0 Corina looked to her pet, with rage filling her eyes, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I said attack.\u8221\'94 Whiskers simply lowered his head and looked again towards Grummin. Corina screamed, \u8220\'93Don\u8217\'92t look at him, you idiot. I am your master!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Grummin realized that he and the beast had some kind of bond. The blood transfusions from his visions may have been real. That\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s the only explanation Grummin could conceive. It wasn\u8217\'92t a very strong sensation but Grummin could feel Whiskers\u8217\'92s pain. The chimera didn\u8217\'92t want to disobey its master, but it also wanted to listen to Grummin. There was trust in its eyes.}
\par\plain {\f1\fs24\b0\i0 Corina looked over at Grummin who was deep in thought trying to analyze the situation. She cursed herself then thought outloud, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The transfusion is backfiring. I need to sedate him.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Skeeter however was inching slowly closing to Corina as her back was turned. He wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t lucky enough to catch her off guard. She noticed his movements and jumped forward, distancing herself from him. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93But first I\u8217\'92ll deal with you.\u8221\'94 She spoke to Skeeter as if he were merely an insect to be squashed. She pulled out a small knife from under her clothing and a wax puppet. As she walked towards Skeeter she focused her energy into the puppet and it began to glow. The puppet began to move and look around. Corina presented the knife to the puppet and it proceeded to vomit onto the blade. After that her catalyst return to its unanimated state.}
\par\plain {\f1\fs24\b0\i0 The green ooze dripped from the blade as she passed Whiskers. She spoke to her chimera without looking at the beast, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You\u8217\'92ll be next if you don\u8217\'92t start behaving.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 As Corina approached him Skeeter squinted in fear. Grummin noticed this to be strange when just a moment ago Skeeter was holding strong against an approaching chimera that was easily twice his size. Then Grummin saw Skeeter\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s grip on the sword had tightened.}
\par\plain {\f1\fs24\b0\i0 Corina got within striking distance and she lifted her knife high into the air. It was covered in that dark green sludge, most likely a dreadful poison. But before she pulled her arm down to strike Skeeter\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s face changed. His fear was gone, replaced by a cunning grin. He looked Corina in the eye and spoke softly, Grummin could barely hear him, \u8220\'93Gotcha.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 With impressive speed, the sword was lifted from its position on the ground to a position high in the air. On its journey between the two spots it had found home in Corina\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s flesh and was now covered in her blood.}
\par\plain {\f1\fs24\b0\i0 It wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t a deep slice, but her age made her fragile. Any wound could become fatal. She jumped back writhing in pain and shrieking swear words in the roden tongue that Grummin couldn\u8217\'92t translate. She instinctively dropped the knife and placed a hand over her wound.}
\par\plain {\f1\fs24\b0\i0 Skeeter had fully committed himself to that attack. His goal was to cut her in half but he was happy to at least make contact. The sword had been partially holding him up and the aggressiveness of his swing had thrown him off balance. He landed on the floor with a great thud.}
\par\plain {\f1\fs24\b0\i0 Corina turned back and ran to the other side of her cave. As she passed the chimera she yelled at it, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93This is your fault you damn beast!\u8221\'94 As she spoke she cast a spell over Whiskers using her puppet catalyst. The blast knocked him down, but the spell continued to torment the creature.}
\par\plain {\f1\fs24\b0\i0 Grummin could still feel Whiskers\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s pain. Using a hex like that enraged Gummin and the rage returned some of his strength to him. He ripped his shackles out of the wall breaking them in the process.}
\par\plain {\f1\fs24\b0\i0 Skeeter was breathing heavily on the ground, enjoying the view as Corina fled. Whiskers was still rolling in pain. Corina was on her way to the far side of the room. She was running to what appeared to be a dead end. }
\par\plain {\f1\fs24\b0\i0 As Grummin broke free she reached the back wall of the cave. Corina waved her puppet in the air and it began to glow. The cave wall itself was opened to a downward staircase. She scurried down and as quickly as it opened it had shut behind her.}
\par\plain {\f1\fs24\b0\i0 Skeeter was still prone, but as Grummin looked over towards Whiskers he was compelled to help the beast first. He ran to Whiskers\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s side and began calming the chimera, \u8220\'93Shh, it\u8217\'92s alright try to relax.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Grummin placed his hands on the creature and in that moment their minds connected. Grummin heard the hundreds of voices within the single body. Grummin understood. Whiskers was the product of many iterations of chimerism. Compared to the small chimera he\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d fought. Whiskers was so much more. And to become so, would require constantly undergoing terrible pain and confusion as the different souls and minds tried to find a way to coexist within a single body. }
\par\plain {\f1\fs24\b0\i0 Grummin feared that had things gone differently Corina may have been attempting to add him to the sea of voices within Whiskers. The blood transfusions made sense then. They were preparations for that and in one way they had worked. Grummin and Whiskers were connected.}
\par\plain {\f1\fs24\b0\i0 This shared experience only took moments but for Grummin it felt much longer. He learned so much about Corina. Her dark experiments. How the she\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d been banished by Aizen, the chief of the roden, for using her kin to create her chimeras. }
\par\plain {\f1\fs24\b0\i0 Then Grummin saw how Krozan had approached her, and suggested a method for revenge. There was another meeting with someone else. Grummin couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t get all the details. He was seeing through the chimera\u8217\'92s eyes and the figure was hidden in shadow.}
\par\plain {\f1\fs24\b0\i0 The transfer of thought was a heavy experience. It knocked Grummin down. But thankfully it had calmed Whiskers. Sharing a story with another creature was a naturally calming experience and Grummin knew that Whiskers hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t had a lot of chances to communicate with anyone except Corina, who treated him more like a tool than a pet.}
\par\plain {\f1\fs24\b0\i0 Whiskers was recovering and sat up slowly. Skeeter watched in awe. There was a flash of light and the curse placed on the chimera\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s mind was gone. Skeeter wasn\u8217\'92t quite sure what just happened between the draconian and the chimera. But he knew that Corina was hurt and now she was on the run.}
\par\plain {\f1\fs24\b0\i0 Grummin needed a moment to recover from that experience. His head throbbed as if a large clock was ticking on the inside of his skull. Grummin suddenly remembered Skeeter was down, he pushed through his pain and stood up.}
\par\plain {\f1\fs24\b0\i0 He was relieved to see that Skeeter was still breathing. But the little guy didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t look so good. Grummin wanted to help him but he didn\u8217\'92t know where to begin, \u8220\'93Skeeter.\u8221\'94 Grummin began as he approached, \u8220\'93Skeeter, how do I help you?\u8221\'94 Grummin was looking for a good way to pick him up. He\u8217\'92d never been good at dealing with death and was getting nervous.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It\u8217\'92s\u8230\'85 okay.\u8221\'94 Skeeter\u8217\'92s breathing was heavy. \u8220\'93I\u8230\'85 did it. That\u8230\'85 bitch.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Don\u8217\'92t force yourself. Just breathe.\u8221\'94 Skeeter took Grummin\u8217\'92s advice. The air was completely silent except for the sound of his rough breaths. Even Whiskers was watching curiously. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Thank you\u8230\'85 Grummin.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I don\u8217\'92t deserve your gratitude.\u8221\'94 Grummin\u8217\'92s guilt was peaking within him. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No\u8230\'85 Not your... fault. Corina. She\u8230\'85 betrayed us\u8230\'85\u8221\'94 Skeeter\u8217\'92s anger rose and it made his breathing more difficult again. Grummin turned him over and held him in his arms. For Grummin it was like holding a baby. For Skeeter, he felt that much closer to the afterlife. The comfort of being held helped him rest.}
\par\plain {\f1\fs24\b0\i0 Skeeter struggled to capture a few more breaths then he continued, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No\u8230\'85 guilt\u8230\'85 just go. You\u8217\'92re not... dead... yet. Avenge\u8230\'85 us.\u8221\'94 Slowly Skeeter\u8217\'92s eyes lost focus. Grummin could feel his little heart giving out. He said nothing while Skeeter entered his eternal sleep.}
\par\plain {\f1\fs24\b0\i0 Grummin kept him close in his arms as he stood up. Slowly They left Corina\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s cave through the tunneled entrance. Grummin walked slowly as if not to disturb Skeeter\u8217\'92s spirit. His mind was on Skeeter\u8217\'92s words. With his dying breath, Skeeter gave Grummin a mission. }
\par\plain {\f1\fs24\b0\i0 Grummin would carry it out and when done he\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92ll begin removing the weeds from the warden ranks.}
\par\plain {\f1\fs24\b0\i0 It didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t take him long to reach the end of the tunnel. As he suspected it ended in the bottom of the chasm. Here hundreds of rats still lay motionless, frozen in their death. The rot had begun and as Grummin looked upward he could see no flames. It appeared so much time had passed since the battle, but Grummin wondered just how much.}
\par\plain {\f1\fs24\b0\i0 He laid Skeeter\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s body down gently beside his kin. Grummin took a moment of silence for all the Roden, and Skeeter especially. Then he turned, calmed his rage and walked back to Corina\u8217\'92s cave. }
\par\plain {\f1\fs24\b0\i0 As Grummin reached the entrance Whiskers was waiting patiently for him with a joyful expression. It was an odd looking face. Grummin found it endearing. Sort of like seeing an old friend after a long parting.}
\par\plain {\f1\fs24\b0\i0 Grummin nodded to his new companion. Whiskers got up and began prowling around the room. Grummin watched as Whiskers seemed to sniff around the room. The behaviour was very dog-like, kind of surprising to Grummin considering Whiskers\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92 outward appearance was mostly that of a cat. But as Grummin recalled his visions, he remembered that didn\u8217\'92t mean very much in the world of chimerism. }
\par\plain {\f1\fs24\b0\i0 Grummin ignored Whiskers for now and walked over to the low table on the far side of the room. The only piece of his armour he had left was a single gauntlet. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It\u8217\'92ll have to do.\u8221\'94 Grummin grabbed the gauntlet and returned it to it\u8217\'92s proper home, on his arm. He wondered if the rest of his armour had been left in the Roden city or if Krozan might\u8217\'92ve found it.}
\par\plain {\f1\fs24\b0\i0 Whiskers stopped around where Corina\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s blood had spilled. Grummin realized he was sniffing in an effort to gain her scent. Grummin realized their goals seemed to align. Seek and destroy. }
\par\plain {\f1\fs24\b0\i0 Grummin walked up to the secret passage. He couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t find any kind of lever or switch. It may be only openable by magic, magic Grummin didn\u8217\'92t know.  Whiskers wandered towards that end of the cave too.}
\par\plain {\f1\fs24\b0\i0 Grummin looked Whiskers in the eye and realized they could communicate without words when Whiskers moved a safe distance from the wall and sat down to observe. They understood each other perfectly. Grummin took a deep breath a charged his gauntlet. He might not know much about magic but Grummin knew a lot about making doors where there were none previously. }
\par\plain {\f1\fs24\b0\i0 His gauntlet glowed with an array of red light. Then suddenly with lightning speed, Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s right arm launched forward and crashed through the wall. The blast was enough to knock Grummin back a few steps, he had overcharged slightly but the blast was very effective. The wall was destroyed. It now revealed the same dark staircase that Corina had used to flee. }
\par\plain {\f1\fs24\b0\i0 Whiskers returned to Gummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s side. Grummin\u8217\'92s gaze was fixed downward into the darkness. He would find Corina, Krozan and whoever the other player was in this twisted game. He would make them all pay for their crimes. He will avenge the roden and save the wardens.}
\par\plain {\f1\fs24\b0\i0 Even though he knew the words were unnecessary, Grummin spoke to Whiskers, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Let\u8217\'92s go.\u8221\'94 Whiskers followed as they both began their descent into the unknown lower tunnels.}
\par\plain \f1\fs24\b0\i0}