{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Beedel, Ren, and the unconscious Umbra encountered  very little resistance on their journey to the Great Wood. Ren was anxious to arrive so someone could treat the wounded lady. Beedel had been awfully quiet during the trip. Most of his attention was on getting them safely out of the city.}
\par\plain {\f1\fs24\b0\i0 Umbra had stirred several times since their trip began, but she never regained enough consciousness to communicate. Against Beedel\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s advice Ren had detached his safety harness to go back and check on her wounds. }
\par\plain {\f1\fs24\b0\i0 \tab They had left the dense city core and were part way through the suburban area. Beedel sighed a bit of relief. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I think we\u8217\'92re in the clear.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren returned to his seat. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You think so?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93We\u8217\'92re far enough away now. Yeah.\u8221\'94 Beedel smiled. \u8220\'93So tell me about your bullets.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren was pleased to, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well I infuse them with liquid crystal etchings and they make for a fun couple of hours at the range.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93They\u8217\'92re so intricate. Seems like a lot of work for a single bullet.\u8221\'94 Beedel noted.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It can be. But I can use the more than once.\u8221\'94 Ren smiled. \u8220\'93They work like a crystal that only has a single spell. I charge energy into the catalyst, in this case the bullet and the effect triggers.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That\u8217\'92s clever Renny.\u8221\'94 Beedel replied. \u8220\'93Then you must be a pretty good shot with that thing, eh?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Quite the opposite.\u8221\'94 Ren answered.}
\par\plain {\f1\fs24\b0\i0 Beedel gave Ren a confused look. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93My dad tried teaching me. He could shoot.\u8221\'94 Ren remembered. \u8220\'93But I couldn\u8217\'92t quite get it. The spells I use make hitting targets much easier.\u8221\'94 Ren fiddled with his gun as he spoke.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Then why use the gun?\u8221\'94 Beedel asked.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It helps focus the spell\u8217\'92s effect in a single direction. And the cylinder helps me change spells quickly.\u8221\'94 Ren began to open the cylinder on his gun to show Beedel some examples.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Very clever indeed.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Thanks.\u8221\'94 Ren replied. As he got the cylinder open that\u8217\'92s when he noticed the golden bullet sitting inside. Ren suddenly realized that he had two more stashed away in his workshop. He was quite certain Beedel hadn\u8217\'92t found them. Because he\u8217\'92d left the other two in the compartment under his desk. They were easily the most beautifully designed bullets, Beedel would definitely had asked a question specifically about them. }
\par\plain {\f1\fs24\b0\i0 Just as Ben was about to ask if they could return for the other two golden bullets the car hit a bump in the road. This bounced them all lightly into the air. The gun\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s cylinder voided it\u8217\'92s contents into Ren\u8217\'92s lap.}
\par\plain {\f1\fs24\b0\i0 \tab Beedel\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s eye caught a glimpse of the golden bullet, \u8220\'93That\u8217\'92s a lovely one. What does it do?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab Ren froze for a moment. The golden bullets were legendary. Ren had never shared with anyone that he had been given three of them and he also didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t have proof that they were the real deal. He didn\u8217\'92t want to look like a fool nor did he want to lie to Beedel. }
\par\plain {\f1\fs24\b0\i0 Ren decided the half truth would have to do for now. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93This is one of the bullets my father passed down to me before he went missing.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Oh! So Silver gave that to you?\u8221\'94 Bedel interrupted with a sudden interest. \u8220\'93It must be quite powerful.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You knew my father?\u8221\'94 Ren responded with his own curiosity.}
\par\plain {\f1\fs24\b0\i0 \tab \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Of course Renny. Your father is a hero to my people. If it wasn\u8217\'92t for his effort we might not have survived and the Great Wood would be no more.\u8221\'94 Beedel smirked.}
\par\plain {\f1\fs24\b0\i0 \tab \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What can you tell me about him? Do you know where he is?\u8221\'94 Ren's curiosity burned brighter with every word Beedel spoke. }
\par\plain {\f1\fs24\b0\i0 \tab \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well I didn\u8217\'92t know him personally, but you\u8217\'92re about to meet someone who did. I\u8217\'92m sure he\u8217\'92ll have more answers for you.\u8221\'94 Beedel replied.}
\par\plain {\f1\fs24\b0\i0 \tab Ren thought about this for a moment considering what he\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d do when and if he saw his father again. Beedel became quiet to let Ren think. Ren was only interrupted from these thoughts as he heard his rescued maiden moan from the back of the vehicle. His attention quickly returned to the present. Looking back towards her he noticed her stirrings had become more lucid. Not quite awake, but she was getting there.}
\par\plain {\f1\fs24\b0\i0 \tab Ren directed Beedel\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s attention to her and Beedel responded confidently, \u8220\'93Good timing.\u8221\'94 They were just now reaching the apex of a large hill and on the horizon slowly inching upward was the canopy of a very large forest. Beedel continued, \u8220\'93We\u8217\'92re home Renny.\u8221\'94}
\par\plain \f1\fs24\b0\i0}