{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 BugBot was enjoying a nice drink of raw energy from a small conductor tube that lined the tunnels. The little robot had travelled far since the fiasco with Stephen and Carson. BugBot suspected that those two would still be after him. But BugBot\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s energy levels were quite low so he had stopped for a few moments to recharge, pulling energy directly from the grid.}
\par\plain {\f1\fs24\b0\i0 \tab BugBot was supposed to gather information from the inside of Ren's office building. Being closer to the Wizard Tower and the center of all the magical power in the city would allow BugBot to analyze the data with much more efficiently. That plan had failed.}
\par\plain {\f1\fs24\b0\i0 \tab Luckily Beedel had designed BugBot with the ability to consider options and make judgements on the fly. He considered abandoning his mission. He also considered heading back to Ren\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s office. The latter had little chance of success. He could likely find another terminal in a nearby building, but that would take time. His pursuers would be after him sending word to nearby wizard office. BugBot didn\u8217\'92t have time to search blindly. }
\par\plain {\f1\fs24\b0\i0 \tab Finally BugBot decided to send a distress signal to Beedel. Before he could commit to the idea BugBot picked up some noise coming from a nearby tunnel. It was a soft echo at first, but with time he could decipher the sound more clearly. BugBot decided to investigate, cautiously.}
\par\plain {\f1\fs24\b0\i0 \tab BugBot scuttled down the tunnel, upside down attached to the ceiling. As he approached the next corridor he stopped and huddled up into the shadows around the corner. The footsteps were now very close, heading his way. It was two sets of footwork. }
\par\plain {\f1\fs24\b0\i0 Before they were in sight, BugBot could overhear part of their conversation. One voice sounded deep and grizzled, it spoke with respect towards the other voice. The second voice was a soft voice with a forced kindness, as if the speaker didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t care much to put up with the other one, but did so out of necessity.}
\par\plain {\f1\fs24\b0\i0 \tab The calm voice was the first within discernible distance, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93By the looks of your face, it seems the rats put up quite the fight. What happened to a unanimous victory?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The fucking rats weren\u8217\'92t the problem.\u8221\'94 This voice belonged to a Draconian. \u8220\'93It was actually one of our own. The son of Bezelnorf.\u8221\'94 The grizzly voice tried to explain itself. \u8220\'93That bastard did this to me.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I see. And did you deal with him?\u8221\'94 The voice remained calm.}
\par\plain {\f1\fs24\b0\i0 \tab \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93He\u8217\'92s no longer a problem.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Excellent Krozan! Now we move on to phase three.\u8221\'94 The speaker finally displayed some emotion. }
\par\plain {\f1\fs24\b0\i0 \tab \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Didn\u8217\'92t you fail to acquire the artifact?\u8221\'94 Krozan questioned trying to remain respectful. The two speakers had now come into view. It was immediately clear which voice belonged to which figure, or at least it would have been quite shocking had BugBot\u8217\'92s assessment been wrong. It wasn\u8217\'92t.}
\par\plain {\f1\fs24\b0\i0 \tab Krozan\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s face was covered in bandages. Everything except a single eye was wrapped up and the wrappings needed to be changed. Krozan walked with a limp, but it was a slight limp that implied he could still spring into action at any moment.}
\par\plain {\f1\fs24\b0\i0 \tab The second figure was much smaller. Human, but small for human standards. BugBot had recently encountered several humans, one of which was quite tall. Stephen would dwarf this figure in height, but BugBot could sense a massive presence from woman. She was dressed in a colourful robe, with a matching pointed hat. She was clearly a wizard, not many chose to dress in the ancient garbs, but it was often the oldest and most powerful wizards who proudly wore the clothes of old.}
\par\plain {\f1\fs24\b0\i0 \tab The wizard woman was thinking about her response. Krozan began to doubt himself \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I didn\u8217\'92t mean to insult you Elizaborah.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Not at all. I did fail. But it is only matter of time until the last artifact is in our hands.\u8221\'94 She laughed and it was somewhere between a giggle and a cackle.}
\par\plain {\f1\fs24\b0\i0 \tab Krozan seemed confused, but laughed along with her anyway. They were now distancing themselves from the corridor BugBot hid within. However BugBot was still watching and listening intently. A powerful wizard could lead BugBot to a terminal even closer to the source then Ren's office. BugBot jumped at the opportunity and slowly followed the two conspirators ready to run at any moment should he be discovered.}
\par\plain \f1\fs24\b0\i0}