{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Some amount of time had passed, but Grummin couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t tell how much. The poison had not knocked him out but he kept briefly waking to glimpses of horrifying imagery. One vision was of Corina the Witch Roden taking blood from his arm. Another was her chimera unleashing all its savagery upon her, leaving only a bloody mess where she once stood. }
\par\plain {\f1\fs24\b0\i0 Grummin concluded that the last one was probably a hallucination, because he could now see Corina, her back to him as she stirred a large bubbling cauldron. The cauldron was almost as big as she was and made from dark cast iron. Corina needed to perch herself on a small step ladder to get high enough to stir effectively.}
\par\plain {\f1\fs24\b0\i0 Grummin was feeling much then he\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d been just after the fall. He noticed he\u8217\'92d be chained to the wall, but didn\u8217\'92t pay much attention to that just yet. As Grummin looked around the room he presumed he was inside Corina\u8217\'92s home. It had an almost cozy feel to it. The cave walls here didn\u8217\'92t have the same smoothness as those in the roden city. They were rough cuts. Many claw marks were visible around the walls, Grummin knew that those claws would have to be quite sharp to cut through the solid rock here. }
\par\plain {\f1\fs24\b0\i0 There was plenty of light, most of which came from the fire underneath the cauldron, however there was also various points of green luminescence coming from some mushrooms scattered throughout the room.}
\par\plain {\f1\fs24\b0\i0 The room was also cluttered with bizarre objects. Roden feet dangled from the ceiling, bones scattered all over the place, and more than a few eyeballs in various jars. Grummin shuddered as he remembered she was most likely the last surviving roden. }
\par\plain {\f1\fs24\b0\i0 Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s mind returned to the present and he noticed something bizarre in his body. It felt too good. He could tell that his leg muscles were still damaged but they were healing quickly and overall his body felt in prime condition. Grummin wondered if he was asleep for longer than he thought and if she\u8217\'92d been tending to his wounds.}
\par\plain {\f1\fs24\b0\i0 The chimera was laying in the corner of the room on a pile of bones and fur. Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s alertness had caught it\u8217\'92s attention. The chimera sat up and made a deep rolling roar in its gut. This got Corina\u8217\'92s attention. }
\par\plain {\f1\fs24\b0\i0 As she looked over towards Grummin, his heart sank. He wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t looking at the elderly roden he had seen in the chasm. She was much younger. She grinned a large grin and it was simultaneously calming and disturbing to Grummin. She slowly moved from her step ladder and walked towards him.}
\par\plain {\f1\fs24\b0\i0 Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s nerves were standing on edge, every battle instinct was telling him to fight or flee. Flee seemed the better option but getting out of his shackles with that chimera sitting in wait wouldn\u8217\'92t end well. Grummin decided to speak up, \u8220\'93Corina?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 She seemed happy to hear the name and replied, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yes, my dear.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Did you heal my wounds?\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well yes of course, we couldn\u8217\'92t leave a strong warden like you in such a broken state.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 The kindness was troubling. Grummin was trying to figure out her objective. Did she think he was one of Krozan\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s men, if so why was she being so kind.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Why am I chained?\u8221\'94 Grummin was trying to play dumb, maybe he could get information from Corina.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Because, my dear, you became quite violent during your treatment.\u8221\'94 Grummin had a vision of his blood being extracted and her aged face filled with sinister intent. Corina continued, \u8220\'93But it shouldn\u8217\'92t be long now until you\u8217\'92re all fixed up.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab The chains holding Grummin were awfully short. His mobility was quite limited, he wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t be able to scratch his own nose in this position. He was sitting upright against the wall. He noticed many other chains along this wall. It was like a small dungeon, each set of chains getting smaller as they went, to accommodate prisoners of all sizes. }
\par\plain {\f1\fs24\b0\i0 \tab Grummin needed more information, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Why did you bring me here?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I told you already, to fix you.\u8221\'94 Corina was returning to her cauldron, it was beginning to boil over.}
\par\plain {\f1\fs24\b0\i0 \tab \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93But why drug me?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93To ease your pain, I\u8217\'92m afraid my medicine might not be as refined as the stuff you are used to on the upper levels. But it\u8217\'92ll do the job.\u8221\'94 Grummin was caught by the comment about upper levels. Did she mean the tunnels? As far as the wardens were concerned there was only a few levels to the tunnels and no one referred to them as upper in any way.}
\par\plain {\f1\fs24\b0\i0 \tab \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Where are we now?\u8221\'94 Grummin asked.}
\par\plain {\f1\fs24\b0\i0 \tab \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You took a long fall down the pit. It\u8217\'92s fortunate that your injuries were so mild.\u8221\'94 She smiled.}
\par\plain {\f1\fs24\b0\i0 \tab Grummin was getting that sinking feeling again. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93But why do you live down here?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab Corina gave him a suspicious eying. Grummin knew he needed to slow down his questioning, but she answered him anyway, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93A little falling out with our Chief. His old ways of doing things disapproved of my research. Research that could help us evolve.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You mean the chimeras?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Among other things.\u8221\'94 She sent another puzzled look towards him. \u8220\'93Didn\u8217\'92t Krozan explain anything to you boys?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab Grummin nearly lost it. That was confirmation enough for him that Krozan was behind all of this. He neede to escape and confront his uncle, but first he\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d go along with Corina for now. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No, he doesn\u8217\'92t tell us much beyond orders.\u8221\'94 A lot of contempt slipped out.}
\par\plain {\f1\fs24\b0\i0 \tab \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That does sound like Krozan Irontooth.\u8221\'94 Corina seemed convinced.}
\par\plain {\f1\fs24\b0\i0 \tab There was a long pause, the only sounds in the cave were the roaring of the flames and the bubbling of the cauldron.}
\par\plain {\f1\fs24\b0\i0 \tab Grummin took a few deep breaths to calm himself. Then he began, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93My leg is feeling much better. How much longer do you think until I can head back to the upper levels.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 \tab Corina pondered her answer as she gave the cauldron a slow stir. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I don\u8217\'92t think it\u8217\'92ll be as soon as you like.\u8221\'94 Corina chuckled quietly to herself, it terrified Grummin. \u8220\'93You\u8217\'92ll need more time to rest. You feel so good because of the medicine, you\u8217\'92re body is still quite damaged.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 \tab \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Oh.\u8221\'94 Grummin was conflicted he felt like if he got out of the chains he\u8217\'92d be able to walk around, maybe even run without much trouble.}
\par\plain {\f1\fs24\b0\i0 \tab Corina added, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You\u8217\'92ll have to stay with us for quite some time.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Us?\u8221\'94 Grummin just noticed her use of the plural pronoun.}
\par\plain {\f1\fs24\b0\i0 \tab Corina laughed lightly to herself once more, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yes, Whiskers and I have been longing for some company.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Grummin assumed she meant the chimera. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Could I at least get released from these chains?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Corina\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s laughter was not quiet this time. It startled Whiskers. Then she added, while trying to catch her breath, \u8220\'93I\u8217\'92m afraid not dear, Whiskers has a terrible temper towards guests who aren\u8217\'92t chained up. You\u8217\'92re best left exactly where you are.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 This was far from the answer Grummin wanted. He was hoping to trick Corina into letting him go. But that didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t seem very likely now. He could easily break through these chains but then he\u8217\'92d have to contend with that beast known as Whiskers. }
\par\plain {\f1\fs24\b0\i0 Grummin wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t confident that he could handle the chimera without his power armour. He\u8217\'92d fought many back when defending the warden command centre, but those were small critters compared to this beast. }
\par\plain {\f1\fs24\b0\i0 As Grummin scanned the room he did see that one of his gauntlets was laying on the table between Corina and her pet. It would be risky to rush for it. Grummin decided to wait for now. Corina could be telling the truth about the medicine giving him false confidence. Once he was sure his leg was fully healed he would make his move. Besides what did he have to rush for now. The roden were dead.}
\par\plain {\f1\fs24\b0\i0 Grummin pushed the negativity away and found a reason to smile. If his enemy wanted to heal his wounds, he\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d let her.}
\par\plain {\f1\fs24\b0\i0 Corina finished stirring and claimed down her ladder just in time to noticed Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s smile fade as they made eye contact. Grummin considered her youthful appearance and was sure that she had appeared much older before she had drugged him.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It is time for your medicine again.\u8221\'94 She pulled out a cloth from her pocket and snatched a small vial of clear liquid from a nearby table. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No.\u8221\'94 Grummin pleaded. \u8220\'93I\u8217\'92m really feeling better.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 She wet the cloth lightly as she walked towards Grummin, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Shush now, I need to concentrate or else I might add too much. Too much would be a problem.\u8221\'94 Corina grinned.}
\par\plain {\f1\fs24\b0\i0 Grummin tried to resist her, but the only thing he could do was turn his head. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No I don\u8217\'92t need any more of that.\u8221\'94 He desperately tried to convince his captor to stop. \u8220\'93It gives me strange visions. Nightmares!\u8221\'94 His head was swinging back and forth trying to avoid letting the cloth reach his mouth.}
\par\plain {\f1\fs24\b0\i0 She replied simply, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93They are simply visions, try to relax my sweet.\u8221\'94 It was then that she grabbed his face with her long fingers. It was only a matter of time and Grummin knew it. She placed the cloth in front of his mouth swiftly. She only held it there for a few moments, but that\u8217\'92s all it took. Grummin was fading quickly. Just before falling into a deep slumber, he heard Corina speaking.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You will make a lovely pet.\u8221\'94 Her laughter was the last thing he remembered before the darkness came to take him away.}
\par\plain \f1\fs24\b0\i0}