{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The good thing about wizards,\u8221\'94 Beedel said as they neared Ren's lot from the backside, \u8220\'93was that they\u8217\'92re so quick to jump to conclusions.\u8221\'94 Beedel made sure he had Ren's attention before continuing, \u8220\'93We can use that.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren was half surprised to see his own house still standing. In the eyes of all things wizardry Ren was now an accomplice to a black mage Arborian. Ren thanked his luck that Grummin had been sent to escort him. Otherwise things might have gone differently. }
\par\plain {\f1\fs24\b0\i0 Ren didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t respond to Beedel, his mind was now focused on collecting his things from his workshop. First he needed his gun, then he\u8217\'92d collect as many bullets as he could.}
\par\plain {\f1\fs24\b0\i0 Even though some blind birds have better aim with their shit then Ren did with a gun his crystal infused bullets allowed him to forgo aiming most of the time. He thought it would be smart to arm himself now that he was a criminal. If another fight broke out he didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t want to sit on the sidelines. }
\par\plain {\f1\fs24\b0\i0 Beedel spoke as if reading Ren's thoughts, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Go and get your guns, be quick Renny.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Ren was wearing a simple button up shirt with long pants. His usual work attire. A change of clothes would do him good. Ren felt the need to dress the part of a criminal now, he believed he had some torn jeans somewhere and maybe a leather jacket. }
\par\plain {\f1\fs24\b0\i0 Ren was mid thought, preplanning his route through the workshop, when his hand made contact with the door knob. As the door opened slightly without resistance, it caught Ren off guard. He vividly recalled locking this door before leaving. }
\par\plain {\f1\fs24\b0\i0 Ren's fear spiked, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Beedel!\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Ren's new accomplice was right behind him but Beedel didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t notice any of Ren's fear as he strode over, \u8220\'93Yes?\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Ren's face was frozen, his eyes were glued to the door knob. Beedel followed the gaze and saw that the door was open. He looked back at Ren, with a squint of his eyes and a few moments later Beedel understood.}
\par\plain {\f1\fs24\b0\i0 Beedel kicked the door in. Miraculously it remained on it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s hinges. He stormed in, swords drawn. Beedel was in battle mode and scanned the room quickly for threats. Beedel was so focused on finding an ambush of enemies that he almost didn\u8217\'92t notice the girl laying on the couch covered in blood. One double take later and Beedel saw her, ran to her side and looked back to Ren, \u8220\'93Who is this?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren was crouched behind the doorway looking in. He took a good look at the woman laying on his couch and shrugged, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Is she dead?\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Beedel shrugged back. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I think it\u8217\'92s safe. It was probably her that broke in.\u8221\'94 Beedel gestured to the trails of blood all around the room, \u8220\'93Looks like she was hurt beforehand.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren slowly entered and walked towards the couch, looking around the room as he did. There was blood near the sink. All over the floor, and a whole lot of blood puddling on and near the couch. }
\par\plain {\f1\fs24\b0\i0 Ren noticed the girl\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s beauty, her face was covered in blood, but behind all that she had excellent features. Ren began to daydream and wonder what kind of person she might be. Clearly she was a damsel in distress. Ren thought it would be nice to be the one to save her. It had been a long time since his last love.}
\par\plain {\f1\fs24\b0\i0 Ren was getting excited which led to some confidence. He turned to Beedel with a sudden vigor, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93We have to help her.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No.\u8221\'94 Beedel replied, being initially suspicious of this wounded woman.}
\par\plain {\f1\fs24\b0\i0 Ren gave him a look, so Beedel continued, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Renny we don\u8217\'92t have time for this girl. Our hides will be forcibly stripped from our bodies and if we\u8217\'92re lucky we won\u8217\'92t be alive when they do it. So let\u8217\'92s get a move on.\u8221\'94 Beedel looked down at her, he wanted to help too. He thought of the woman he\u8217\'92d chased in the alleys the night before.}
\par\plain {\f1\fs24\b0\i0 Then next words Ren spoke hit all the right nerves in Beedel\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s psyche, \u8220\'93Beedel, it\u8217\'92s possible she was hurt during your standoff with the wizards earlier. This may very well be your responsibility.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You could be right.\u8221\'94 Beedel was doubtful. Trying to determine if this was the same woman, he suspected it might be.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Right. So we\u8217\'92ll take her with us.\u8221\'94 Ren eyes were adamant, \u8220\'93Why are we going to the Dying Wood anyway?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I told you, we\u8217\'92re getting out of the city.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The city borders right up to the woods. If they are looking for us we won\u8217\'92t make it that far.\u8221\'94 Ren replied.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93They won\u8217\'92t be able to track us.\u8221\'94 Beedel smiled. \u8220\'93I have a secret way to get there.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Oh.\u8221\'94 Ren moved closer towards the girl. \u8220\'93If you\u8217\'92re sure.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I am. And I need to talk to someone.\u8221\'94 Beedel answered. Pinched between the city and the ocean was what remained of the ancestral home of the Arborians. Most of whom lived in the Dying Wood to this day. Preferring the simpler lifestyle while rejecting the advanced technology.}
\par\plain {\f1\fs24\b0\i0 Beedel added, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Plus I\u8217\'92m pretty sure the wizards don\u8217\'92t know I\u8217\'92m an Arborian, and the treaty will keep them from snooping around in the woods.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Right that\u8217\'92s out of our jurisdiction.\u8221\'94 Ren was pleased. He\u8217\'92d not visited the Dying Wood since he was a child but his attention quickly returned to the damsel. \u8220\'93So can your family help her?\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Beedel spoke, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93 Yes they can, but that wound looks severe. Can you close it at all?\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Ren knew what Beedel meant. Many wizards could do basic healing magic. It was usually the go to spells that were first learned by wizards or anyone with the least magical aptitude. Ren replied with a stone in his throat, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yes. Maybe a little.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Good.\u8221\'94 Beedel was glad, moving the girl with a fresh wound would prove difficult. \u8220\'93What do you need from the shop? I can start gathering things together while you heal her.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren agreed with a subtle nod and pulled out his crystal. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92ll need my gun. The holster, a bullet vest, and all the bullets you can find.\u8221\'94 He selected his spell and nearly activated it when he had another thought. \u8220\'93I should stay off the arcane network, right?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Beedel gave Ren a dead pan look. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yes Ren. Just use your own energy.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Right.\u8221\'94 Ren replied. He then made sure to disconnect his crystal from the network. \u8220\'93Alright, guess we\u8217\'92re doing this the old fashioned way.\u8221\'94 Ren focused his own internal energy into the crystal to power the spell. A faint green light began glowing around the edges of Ren's fingers. With access to the grid\u8217\'92s energy he\u8217\'92d be able to do a lot more, Ren hoped this would be enough for now.}
\par\plain {\f1\fs24\b0\i0 From the back room Beedel shouted. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Sorry again about your doors!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Trying to focus over here!\u8221\'94 Ren was close to reaching full charge for the spell. Once there Ren released the magical discharge into the damsel\u8217\'92s wound. She rebounded slightly from the impact of the energy and Ren feared his inexperience with healing would mean the worst outcome. But after another moment he was pleased to see that she hadn\u8217\'92t spontaneously combusted and was indeed still alive.}
\par\plain {\f1\fs24\b0\i0 It looked as though the wound had closed up a bit. Maybe enough to transport her. Ren wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t quite sure. But he was quite sure that too many of those unrefined spells would cause more harm than good.}
\par\plain {\f1\fs24\b0\i0 Beedel again called to him from the back room, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I found the gun, but do you really need all of these bullets?\u8221\'94 Beedel was staring at the assortment on Ren\u8217\'92s desk. At least a few dozen bullets and not a single one was a duplicate. Each bullet had it\u8217\'92s own unique markings, colours, and style.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yes, I do.\u8221\'94 Ren called back.  \u8220\'93You have your swords and that power armour. If you want me to be any use to you in a fight, I\u8217\'92ll need all of my bullets.\u8221\'94 Ren walked over to the sink as he spoke. At the sink he found a clean-ish cloth and wet it with warm water. He brought it to his patient\u8217\'92s face and wiped away most of the blood. He noticed there was some kind of powder residue around her mouth too, but he made little note of it at the time.}
\par\plain {\f1\fs24\b0\i0 Beedel suddenly came back into the room with a look of playful panic, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Renny. There\u8217\'92s not enough room in the vest for all these bullets.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren looked at him from his crouched position, bloody cloth in hand, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93There\u8217\'92s a bag somewhere.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Gotcha!\u8221\'94 And Beedel sped back into the other room.  Beedel quite enjoyed being needed. It was one of his favorite things to be. As Beedel rummaged around the room he was very careful to handle each bullet with care. Placing them gently into the vest and bag. Beedel didn\u8217\'92t know the full power that these magic bullets contained but he wasn\u8217\'92t ready to die in a blaze of hellfire for making an underestimation.}
\par\plain {\f1\fs24\b0\i0 However it is important to note at this point that Beedel was not aware of the three Golden Bullets that Ren had stashed away in the workshop. Had Beedel known about those, he would have made sure to find all three and bring them with them. Beedel would not have overlooked such legendary weapons even if Ren wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t sure about their validity. }
\par\plain {\f1\fs24\b0\i0 Although the golden bullets did contain a certain amount of emotional ties to his father, Ren suspected the bullets to be nothing more than trinkets. He also had a large portion of his attention devoted to the beautiful woman in tight leather clothing that needed his help. This combination led Ren to forget to mention the hidden compartment under his desk where he kept his valuables, among them two of his golden bullets. The final golden bullet was safely chambered inside Ren\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s revolver, right where he had left it last night.}
\par\plain {\f1\fs24\b0\i0 Beedel came back into the first room carrying all of Ren's equipment, weighing it on his power armour. Beedel spoke quickly, the urgency was growing within him, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Renny how we doin? Can she move?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Still unconscious\u8221\'94 Ren replied. \u8220\'93But stable, I think.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well pick her up, we gotta move.\u8221\'94 Beedel began heading for the door, stopped turned to Ren and added, \u8220\'93No time to change your clothes.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yeah, yeah, I know.\u8221\'94 He lifted her firmly but gently over his shoulder. Ren wasn\u8217\'92t accustomed to lifting such weight but he felt that he could manage for a least a minute, maybe two. That\u8217\'92s when he spoke up, \u8220\'93You said you had a secret way to the woods?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yup. Custom made. She\u8217\'92s quite something.\u8221\'94 Beedel\u8217\'92s voice was full of pride.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You meant a vehicle? How is that secret? And Wasn\u8217\'92t your house burned to the ground?\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Aye, it was Renny. But you wizards are far from the brightest bunch. No offense.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren was offended, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93None taken.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Our ride should be unscathed and more importantly untraceable. Just follow me.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Beedel led Ren out of workshop and into the yard. They walked down the street and cut through a paved alley. Ren needed to stop for just a moment to catch his breathe. Even at walking pace the extra weight was taking it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s toll. Finally after a few more minutes and a couple more short breaks, they reached the back of Beedel\u8217\'92s place. }
\par\plain {\f1\fs24\b0\i0 To Ren\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s eyes the rubble that used to be Beedel\u8217\'92s home looked as though it had been the site of a meteor crash. Although the houses on either side were surprisingly undamaged. }
\par\plain {\f1\fs24\b0\i0 Ren was already exhausted by the short journey here. So he was a little more than frustrated that he had just carried an unconscious woman down the street, and now Beedel\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s vehicle was nowhere in sight. Ren began speaking with a belittling tone, \u8220\'93I don\u8217\'92t see any\u8230\'85\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Beedel interrupted him with a quick shush. Then Ren realized Beedel was looking around to make sure they were safe. After a few moments Beedel\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s attention turned to the ground, he was looking for something. Or rather he was counting something. Ren waited patiently for Beedel to finish. His arms quivered as the woman\u8217\'92s weight seemed to be growing with each passing moment. }
\par\plain {\f1\fs24\b0\i0 Suddenly Beedel jumped through some of the rubble. He found a line of rope that was connected to the ground and gave it a good tug. This opened an underground hatch. The hatch lifted up from beneath the rubble. It was quite large and made of a dark metal. It revealed the front of a vehicle just underneath the ground. }
\par\plain {\f1\fs24\b0\i0 Beedel came running back to Ren's side of the mechanism, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Out of the way Renny.\u8221\'94 Ren realized he was standing directly in front of the hatch. Just as he side stepped away, some other set of mechanisms launched the vehicle forward just past where Ren had been standing.  }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What do ya think?\u8221\'94 Beedel was showing off his pride and joy. That much was obvious. But the vehicle itself was like nothing Ren had ever seen.}
\par\plain {\f1\fs24\b0\i0 Ren had read about when vehicles used to roll on wheels, but the technology was so inefficient energetically that it had long been replaced with modern hovering cars. This vehicle in particular had a sleek silver body that rolled like a wave. It had only a single glass window in the front, and the whole thing was surprisingly large.}
\par\plain {\f1\fs24\b0\i0 Beedel noticed Ren's confusion. That was precisely the expected reaction and it set Beedel\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s heart ablaze. \u8220\'93A classic beauty, wouldn\u8217\'92t you say?\u8221\'94 Ren nodded, it was indeed beautiful in an old sort of way. Beedel continue his explanation, \u8220\'93It\u8217\'92s got a turbo boosted engine in the back and I\u8217\'92ve even converted it to run off of water. You\u8217\'92d think that would make my family proud.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You mean it doesn\u8217\'92t use arcane energy?\u8221\'94 Ren asked.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It\u8217\'92s powered by water Renny!\u8221\'94 Beedel exclaimed, \u8220\'93They can\u8217\'92t track us if we aren\u8217\'92t using their precious energy.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren thought about this for a moment and almost conceded to Beedel\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s cleverness. \u8220\'93They won\u8217\'92t need to track our energy usage to find us in this thing.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Funny.\u8221\'94 Beedel rolled his eyes. \u8220\'93You are right though, this will draw attention. But they\u8217\'92ll be looking for us in the skies. So if we move fast.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93We can make it to the woods.\u8221\'94 Ren finished Beedel\u8217\'92s thought.}
\par\plain {\f1\fs24\b0\i0 Beedel pulled a handle on the side of the vehicle and opened the door. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Oh and I call her the Grey Phoenix.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93\u8221\'94I\u8217\'92m sure she has a name Beedel. We don\u8217\'92t have to call her that.\u8221\'94 Ren replied, Beedel gave Ren a look. Ren realized Beedel meant the vehicle. \u8220\'93Right. Let\u8217\'92s go.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93There\u8217\'92s a seat in the back to strap her in.\u8221\'94 Beedel gestured to their nameless party member. He helped Ren open the door and get her comfortable. Then they were on their way. Ren wasn\u8217\'92t accustomed to feeling the bumps and hops in the road. It was unnatural at first, but oddly comforting. Ren was never a great fan of flying.}
\par\plain {\f1\fs24\b0\i0 As they drove through the city, they likely caught the attention of every citizen they passed. There would be very few among them who could say that this was their second sighting of a car with wheels. But to them it was nothing more than an interesting sight on an otherwise normal day in town. Most simply wrote it off, others ignored it completely. }
\par\plain {\f1\fs24\b0\i0 As the Grey Phoenix roared through the city Ren and Beedel watched the expressions of the folk they passed on the street and they were both thinking the same thing. It was too damn difficult to impress anyone these days.}
\par\plain \f1\fs24\b0\i0}