{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Grummin was alive. His eyes tried to adjust to the room, but the lack of light made the task quite challenging. There was a dim flickering far above him. After a moment Grummin remembered the fall and realized that the light must be the burning city. He had no idea how long it had been since he fell, but it mustn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t have been too long since the city was still a light.}
\par\plain {\f1\fs24\b0\i0 \tab He wondered how he could survive such a drop. Then he questioned if he had. A quick check of all the major signs of life; pulse, breathe, thought, and the need to pee, told Grummin that he was indeed alive.}
\par\plain {\f1\fs24\b0\i0 \tab Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s focus shifted to how he was going to get out of this hole. He had at least a couple broken ribs and his ankle felt numb, likely broken too. Moving would be a struggle. The first thing Grummin noticed as he began to wiggle around was that it felt like he was laying on a very lumpy mattress. }
\par\plain {\f1\fs24\b0\i0 His eyes were slowly adjusting to the darkness but he still couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t make out any details of the terrain down here. He felt around a bit with his hands and when he felt fur beneath his fingers he nearly choked.}
\par\plain {\f1\fs24\b0\i0 \tab He hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t noticed during his fight with Krozan but many of the roden chose to jump into the chasm. Hundreds of them plummeted to their deaths. Grummin guessed their little bodies couldn\u8217\'92t handle the impact especially considering his own broken condition. It was a miracle that he didn\u8217\'92t land on his head and Grummin guessed these bodies had softened his landing.}
\par\plain {\f1\fs24\b0\i0 \tab What made his anguish swell up beyond his failure to protect the roden was the knowledge that he\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d also failed to stop Krozan and massacres like these would continue to the other denizens of the tunnels. Grummin felt such shame. His father, Bezelnorf, had entrusted him with protecting the tunnels. }
\par\plain {\f1\fs24\b0\i0 Grummin could almost hear his father\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s final words echoing through the caves. \u8220\'93Save the wardens.\u8221\'94 And even though his father\u8217\'92s voice was only a pain induced mirage, it didn\u8217\'92t stop Grummin from yelling out, cursing his failure. }
\par\plain {\f1\fs24\b0\i0 His scream, echoed around the room, bouncing off the walls and back to Grummin surprisingly quickly. Gummin deduced that the room was a lot smaller than he originally assumed. It seemed the chasm tapered off quite quickly as it dropped down from the city.}
\par\plain {\f1\fs24\b0\i0 \tab Grummin was startled by some nearby movement. A slow rustle of motion among the bodies. Grummin called out, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Who\u8217\'92s there?\u8221\'94 In his state he would not be able to defend himself if some beast were to come around looking to feed.}
\par\plain {\f1\fs24\b0\i0 \tab Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s eyes had now adjusted enough to the darkness that he could make out a dark figure slowly emerging from a pile of roden corpses. This creature was big and as Grummin strained his eyes trying to get more detail the creature began to circle him. }
\par\plain {\f1\fs24\b0\i0 Every instinct in his body was telling him to run but his body screamed as he tried to get up. Grummin could do little more than prop himself up only to fall back flat a moment later. He was stuck there, watching as the beast approached one slow step at a time. Bones were crushed underneath its feet, and the bodies made terrible squishing noises as various organs were trampled without care.}
\par\plain {\f1\fs24\b0\i0 \tab The beast was close now. Grummin still couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t make out what kind of creature was circling him. It was definitely something he\u8217\'92d never encountered. A six legged, large beast with some kind of mane, and it sounded as though it was walking with hooves. Grummin had also read about many creatures of the world in his bestiaries and yet he remembered nothing with this combination of features in any of the books.}
\par\plain {\f1\fs24\b0\i0 What Grummin thought might be his final thought was that he wished he could at least see the creature that would claim his life. Suddenly as if Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s wish had been heard and granted by the Gods. A light appeared. }
\par\plain {\f1\fs24\b0\i0 Simultaneously a steady blast of sound came flooding into the chasm. It was a drone in a low pitch like some sort of whistle. The beast reacted suddenly to the sound. Lifting it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s head in the general direction of the source of both the sound and the light.}
\par\plain {\f1\fs24\b0\i0 Grummin caught a glimpse of the creatures face before it turned it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s head. It was feline, maybe a lion, he thought. Except instead of fur scales covered the creature\u8217\'92s face. Grummin continued to examine the beast in the new light. The creature\u8217\'92s whole body was covered in scales but there was patches of fur sporadically scattered around it\u8217\'92s body. The creature did indeed have six hooven legs and a long serpentine tail. But the most striking feature was the enormous pair of black feathered wings on the back of the creature.}
\par\plain {\f1\fs24\b0\i0 Grummin thought it odd that such a creature would have wings when it inhabited the underground areas, but now he certainly know what he was dealing with; a chimera. A surprisingly large one at that. A chimera was essentially an unnatural mix of different creatures, fused together by old magically practices now seen as barbaric. The act of creating a chimera was strictly forbidden by most cultures. Therefore it was an example of magic that was classified by the association as black magic.}
\par\plain {\f1\fs24\b0\i0 The beast hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t moved but only looked towards the approaching luminescence. Another whistle. Grummin couldn't lift his head enough to view the source of the light. However he could see more and more detail on the chimera and the it looked to be wincing at the sound. }
\par\plain {\f1\fs24\b0\i0 The room was getting much brighter. As it did, Grummin could see the dead faces of the roden that lay scorched and broken all around him. He began to regret wishing for the light.}
\par\plain {\f1\fs24\b0\i0 The chimera remained close and sat itself down. It seemed to be waiting for whomever was holding the light to approach it. As if saying, I found something, come this way. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What a good pet. Have you found a live one?\u8221\'94 The voice was old and horse. The source of the voice loomed over closer to Grummin and continued, \u8220\'93Oh my, we weren\u8217\'92t expecting such a big one to fall.\u8221\'94 There was a deep growl in reply, it radiated from the inside of the beast.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No no, my pet, we cannot eat this one. This one will be useful.\u8221\'94 At this point the owner of the voice leaned over close enough to see Grummin\u8217\'92s face, and in turn Grummin could now see hers. She was an old roden, maybe as old as the chief.}
\par\plain {\f1\fs24\b0\i0 Grummin struggled to speak, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Please, help me. I can\u8217\'92t move.\u8221\'94 He instantly knew he was in trouble. It was something in the way she smiled when he told her he couldn\u8217\'92t move. This was Corina the roden witch. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93How splendid.\u8221\'94 She responded and then turned to speak to her pet, \u8220\'93Did you hear that puppet? He can\u8217\'92t move at all. Will you bring him home for me?\u8221\'94 Her attention turned back to Grummin, \u8220\'93Don\u8217\'92t you worry, miss Corina will be taking very good care of you. Very good care, mister lizard.\u8221\'94  She grinned.}
\par\plain {\f1\fs24\b0\i0 Grummin tried to ignore the slur but his body tensed. His mind commanded that his limbs move, but he could only manage to squirm. He was at the mercy of this witch. A witch who referred to herself in the third person. Just great, he thought to himself.}
\par\plain {\f1\fs24\b0\i0 Corina grabbed something from one of her many pockets. It was a damp cloth. From another pocket she pulled out a vile of liquid. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Oh no, please stop fidgeting mister lizard.\u8221\'94 She wet the cloth in the liquid, then reached over and placed the cloth over Grummin\u8217\'92s mouth. }
\par\plain {\f1\fs24\b0\i0 Grummin tried to resist, moving his neck back and forth, but even that caused him severe pain. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Stop it, please. No, don\u8217\'92t.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 But it was too late she had covered his mouth and he was breathing in the fume. She spoke softly, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Do not fear, this will dull the pain.\u8221\'94 Grummin was still conscious, but he could feel the substance taking effect and knew he wouldn\u8217\'92t be awake for much longer.}
\par\plain {\f1\fs24\b0\i0 Corina began roping one of his ankles. The frayed rope burned as it twisted around, but Grummin began to feel it less and less. The chimera beast took another look and growled in disappointment. The growl sounded distant to Grummin, his senses began fading. He hardly noticed when the chimera began pulling the rope and dragging him along the ground.}
\par\plain {\f1\fs24\b0\i0 As they passed by the last of the roden bodies and into a small tunnel, Grummin could swear he saw something familiar. It could have just been the drug kicking in, but it looked like Skeeter\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s body. As Grummin was dragged even further down one of the pathways leaving the chasm, he stared at Skeeter\u8217\'92s body. }
\par\plain {\f1\fs24\b0\i0 Just as Grummin could feel the darkness coming to him he noticed a small spasm in the roden body. Then it rolled over. Grummin could see his face. His vision was fading but for a moment he thought he could see light in Skeeter's eyes. Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s final thought was that if any of the roden could have survived that fall it would have been Skeeter. Skeeter was a fighter.}
\par\plain \f1\fs24\b0\i0}