{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Outside of a restaurant on the south side of the wizard tower things were picking up for the dinner rush. In the alley behind this restaurant there was a hidden doorway in the brickwork that would reveal itself to those who knew the proper code.}
\par\plain {\f1\fs24\b0\i0 Ren and Beedel were on the inside of the passageway. They had been trying to exit the tunnels for at least fifteen minutes.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Are you sure you didn\u8217\'92t forget the code?\u8221\'94 Ren asked.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No. No. I definitely have it this time. Just stop talking in my ear while I\u8217\'92m working.\u8221\'94 Beedel replied. His plan to rescue Ren was suppose to be quick. Instead it had taken them much too long to find the exit and now Beedel\u8217\'92s frustration only rose as this roadblock persisted.}
\par\plain {\f1\fs24\b0\i0 Beedel tapped several bricks in sequence with his armoured hand. Then they waited for a moment in silence. After another moment Ren began, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Nothing\u8217\'92s happening.\u8221\'94 He was leaning over Beedel\u8217\'92s shoulder watching him. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Fuck it!\u8221\'94 Beedel burst through the wall with his power armour. Bricks flew all around. Luckily there were no passing pedestrians in the line of fire. Most of the hidden mechanisms of the passageway were destroyed.}
\par\plain {\f1\fs24\b0\i0 Ren felt it would be a good time for a humorous remark. But before he began he could see Beedel\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s frustration. So he asked a question instead, \u8220\'93Why are you so frustrated Beedel? We\u8217\'92re out now. It\u8217\'92s okay.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Beedel\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s response came quickly, \u8220\'93A lost my fuckin\u8217\'92 house and two years of research notes.\u8221\'94 Beedel was in that dead serious attitude again. Ren remembered the smoking state of affairs at Beedel\u8217\'92s lot and didn\u8217\'92t ask a follow up questions.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93We should leave the city.\u8221\'94 Beedel looked at Ren who had nothing on him except some shabby work clothes. Then he continued, \u8220\'93We\u8217\'92ll go to your place, first. Get you some protection. Then we leave.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Where are we going?\u8221\'94 Ren inquisited.}
\par\plain {\f1\fs24\b0\i0 A few people were starting to peek into the alley after the commotion. Beedel took note of this and quickly covered up the big hole in the wall with a nearby dumpster. Beedel was easily able to push the half full metal dump bin where he needed it. Ren realized that this suit of armour gave Beedel a whole lot of strength, but it lacked capabilities when it came to small intricate movements, such as opening doors.}
\par\plain {\f1\fs24\b0\i0 The hole was covered and the onlookers had dispersed. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93To the Dying Woods. Let\u8217\'92s go Renny.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I told you to stop calling me that.\u8221\'94 Ren replied but his tone betrayed him. Ren had gotten kind of used to the name. Of course he was determined not to let Beedel know that.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Sure thing, Renny.\u8221\'94 Beedel smiled as they both ran off, down through the alleys.}
\par\plain \f1\fs24\b0\i0}