{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Grummin crawled as quickly as he could out of the chief\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s den. As he pushed the curtain out of the way he saw several of the rats who previously escorted him scurrying away with their weapons drawn. The echo of the scream was still ringing in the lower levels of the hole.  }
\par\plain {\f1\fs24\b0\i0 Grummin was relieved to see that his power armour hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t been completely dismantled. It only took him a moment to return his gauntlets to their proper home. As he did this Grummin\u8217\'92s keen senses picked up the slightest of movements from behind him. He quickly charged some energy into his gauntlets as he spun around. Grummin\u8217\'92s fist swung around with him ready to release charged blast of energy.}
\par\plain {\f1\fs24\b0\i0 For a moment Grummin hoped that somehow a feral creature had found a way into the city and was hunting an unlucky roden. Unfortunately Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s hope was shattered when saw the figure. It was one of his warden brothers leaping at him from a nearby rooftop. }
\par\plain {\f1\fs24\b0\i0 Grummin couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t see the assassin\u8217\'92s face as he was wearing a daemon mask. A tool Grummin had heard about but hoped would never be used again by the wardens. It enhances the user's vision in the dark, allowing them to act in the shadows.}
\par\plain {\f1\fs24\b0\i0 The attacker was airborne brandishing two small blades. Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s fist was lined up perfectly to connect with the assassin\u8217\'92s core. The force of the punch alone was enough to knock the any draconian to the ground, but Grummin was furious. His anger fueled his strength and he released a large blast at the moment of impact with the flying assassin. The explosion filled the hole with fantastic red lights and a deafening burst of sound. }
\par\plain {\f1\fs24\b0\i0 The attacker was sent flying back the way they had come and landed firmly into the wall behind Aizen\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s chamber. The draconian body covered in dark red robes was now unconscious. Through the doorway Grummin could see several curious faces poking through. Grummin yelled out to them, \u8220\'93Stay inside!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 He received a few  nods, as they scurried back into their home. The only one who remained was Skeeter. Skeeter took a few confident steps forward. Grummin would have repeated himself but he could see Skeeter\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s determination.}
\par\plain {\f1\fs24\b0\i0 Grummin was still on edge. There would be likely more assassins around. He needed to get their attention and stop this before any more violence occurred. }
\par\plain {\f1\fs24\b0\i0 So Grummin called out into the darkness, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93My warden brothers, it is I, Grummin Irontooth.\u8221\'94 Grummin\u8217\'92s voice boomed and echoed through the now silent rat hole. }
\par\plain {\f1\fs24\b0\i0 No immediate response so Grummin continued, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I have made parley with the chief of the roden. A dialogue has been opened. The recent attacks have not been from the roden. I can confirm that now. A foul witch is responsible for the chimera beasts. Please stop your assault, both of our people want peace.\u8221\'94 Just as he was finishing those last few words a heavily armoured draconian emerged from the shadows. }
\par\plain {\f1\fs24\b0\i0 It was Krozan. Grummin could see the shock in Krozan\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s face. Grummin was suppose to be escorting a wizard. Krozan\u8217\'92s look of shock slowly faded into a look of calculation, then finally it morphed into a devious look that made Grummin uneasy. }
\par\plain {\f1\fs24\b0\i0 Several other draconian assassins revealed themselves in the darkness around the city. They were scattered around to completely surround the roden city. There was an eerie quiet while roden warriors gathered around accessing the situation. Most of the assassins were already covered in blood. Grummin suspected it was the blood of the city guards.}
\par\plain {\f1\fs24\b0\i0 Krozan looked long and hard at Grummin. He was standing several platforms above Grummin. After several moments of silence. Krozan finally spoke, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Who let the rat squeal?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Suddenly one of the assassins from a few platforms up jumped down to Krozan\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s side. He saluted his leader before speaking, \u8220\'93I did, Sir. My blade missed her throat by a hair and...\u8221\'94 The sentence was cut short. The assassin\u8217\'92s head was swiftly removed from his body.}
\par\plain {\f1\fs24\b0\i0 Krozan\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s movements were deceptively fast in his hulking armour. Armour that used to be a symbol of fatherhood and pride to Grummin, it was only a symbol of corruption now.}
\par\plain {\f1\fs24\b0\i0 Krozan hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t used any arcane energy to end the life of his comrade. Krozan\u8217\'92s strength had been enough. Grummin hadn\u8217\'92t even flinched, he had come to expect such brutality from his uncle. Some of the roden made sounds of terror at such an act. }
\par\plain {\f1\fs24\b0\i0 One young roden, who will remain nameless, tried to make a run for the exit. All the exits were at the top tier of the city, the same level Grummin had entered from. The roden had scurried so quickly it had been hard to trace. His heavy breathing and scurrying were the only sounds in the whole city. Everyone seemed to be listening, and hoping that he would make it. If he could escape it would give the roden a good deal of hope. }
\par\plain {\f1\fs24\b0\i0 When he finally got close to the top, a warden stepped up toward the large in front of him. The roden\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s eyes saw only the fury in the warden\u8217\'92s mask. Then the only sound was that of the hammer crushing through flesh and bone. With that their hope had also been crushed.}
\par\plain {\f1\fs24\b0\i0 Several more wardens walked forward to the edge of the top level. Grummin, along with every roden who dared look up, could see that there was enough of them to complete a ring around the city, blocking them all from escaping. The true panic had begun.}
\par\plain {\f1\fs24\b0\i0 Skeeter was the only other person Grummin could see who was still ready to put up a fight. As the shrieks of the roden people continued to echo through the caves, Grummin quietly spoke to Skeeter, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Is there any other way out of this hole?\u8221\'94 Grummin wasn\u8217\'92t sure Skeeter heard him through the panic.}
\par\plain {\f1\fs24\b0\i0 Grummin kept his eyes on Krozan who was smiling back at Grummin while cleaning some of the flesh out of his gauntlets.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Afraid not.\u8217\'92 Skeeter answered. \u8220\'93Unless you want to brave the chasm.\u8221\'94 Grummin nodded. He didn\u8217\'92t plan on finding out how deep this hole would go. }
\par\plain {\f1\fs24\b0\i0 Skeeter continued, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You\u8217\'92re not trying to go back on your promise, are you?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Just hoping it might still be possible to evacuate your people.\u8221\'94 Grummin took a breath. \u8220\'93So we fight then.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Skeeter\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s response was simple, but profoundly impactful to Grummin, \u8220\'93Aye.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Krozan was now bored of cleaning his gear and decided to address his disobedient nephew, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93So you\u8217\'92ve abandoned your assignment to come here and die among the vermin?\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Grummin dare not answer, nothing he could say would change his uncle\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s mind. He also knew that Krozan wanted to get rid of him. Always sending him on menial tasks and grunt work. Krozan was trying to keep Grummin out of the spotlight. All of this was in hopes to reduce the amount of political power Grummin could attain within the wardens. }
\par\plain {\f1\fs24\b0\i0 Krozan wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t exactly evil. He simply believed all other species were inferior to the draconians. He only worked with the humans because the wizards were too powerful to overthrow. That of course was one of his long term plans. For now his attention was focused on the roden. He disregarded all of their unique culture and thought them to be nothing more than disgusting scavengers, little more than rats. }
\par\plain {\f1\fs24\b0\i0 Krozan was now getting impatient. He lifted his left arm high in the air. It was a signal to the wardens up top and they responded swiftly. Some produced torches others produced canisters of oil. At the sight of the black liquid and the fire the panicked roden all froze.}
\par\plain {\f1\fs24\b0\i0 Krozan kept his hand lifted as he spoke. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92ll give you one last chance nephew. Leave these rats to us and leave the ranks of the wardens. Then I will let you live.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Grummin would have admitted that it was tempting offer. Grummin responded loudly making sure his comrades could hear him, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You are making a mistake uncle! These people have nothing to do with the chimera attacks. This will be a slaughter of the innocent.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab There was no response from Krozan. Then he dropped his hand. The wardens around the top of the hole began raining oil down onto the roden homes. Many of the roden began leaving the safety of their homes and trying to make a wild run for the exits. The several assassins who were still within the hole killed as many as they could. It wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t difficult and the bodies began piling up around them. Most put up no fight, focusing solely on escape.}
\par\plain {\f1\fs24\b0\i0 Few roden did manage to slip by the wardens in the hole, but they were swiftly booted back down by the wardens awaiting them at the top. None were able to escape.}
\par\plain {\f1\fs24\b0\i0 \tab One roden fell right past where Grummin stood, and down into the chasm. The hole itself was very large and the oil remained mostly on the inside walls, but those walls were already covered and once the fires were lit it would spread throughout city. Grummin noticed all of the flammable goods and shuddered. }
\par\plain {\f1\fs24\b0\i0 The wardens up top still held the torches at the ready. Waiting for Krozan\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s final signal.}
\par\plain {\f1\fs24\b0\i0 \tab Grummin called out to his uncle, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Stop this madness! Fight me now and let the fate of these people be determined by your metal!\u8221\'94 Grummin knew that challenging Krozan would buy them some time. He wouldn\u8217\'92t be able to back down without losing a good deal of respect from his supporters. Grummin was almost as strong as Krozan. It was possible he could win the fight.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 That may have been the case but then Aizen, He Who Leads The Roden, had come out in an attempt to end the fighting. Aizen slowly walked out of his chamber, against the wishes of many of the roden inside who were still calling him back into the safety of the building. Grummin didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t know how safe it would remain when the fire starter.}
\par\plain {\f1\fs24\b0\i0 Aizen strode up slowly to Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s side, wincing occasionally at the pain in his hip. He had a small wooden walking cane, which he needed desperately in order to maintain his balance. Skeeter met him halfway and helped him with the rest of the walk. For a moment the cries of the roden faded. They adored their chief. No one would want to miss a chance to hear his wisdom, especially if it may be the last time they get to hear him.}
\par\plain {\f1\fs24\b0\i0 \tab Aizen took a deep breath. And then he took another. And then a few more. Grummin was shocked that Krozan was actually being this patient, but he could see it wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t last. Aizen was now ready, he began to speak, it was louder than any words he had spoken in years, but he wanted and needed to be heard now more than ever before, \u8220\'93My people\u8230\'85\u8221\'94 That\u8217\'92s when Krozan shot him in the head.}
\par\plain {\f1\fs24\b0\i0 \tab It wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t Krozan specifically who pulled the trigger but rather one of his loyal assassins. Krozan however did make the call and his hand was still pointing towards Aizen. }
\par\plain {\f1\fs24\b0\i0 As the old roden fell to the ground Skeeter screamed, as did many others in the hole. Skeeter caught his chief and mentor in his arms. There were no other words from the roden chief, he was already gone.}
\par\plain {\f1\fs24\b0\i0 Skeeter\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s pain morphed into rage and it was all directed at a single target. Skeeter rushed forward completely blind to any danger. Grummin tried to stop him but Skeeter moved too quickly. He climbed up and around the walkways in the city, moving faster than he ever has. Skeeter positioned himself slightly above Krozan and sprang into the air with his spear drawn. }
\par\plain {\f1\fs24\b0\i0 Krozan had the advantage of a clear mind. Skeeter was too mad to think clearly and simply pounced towards his target with all his might. But it wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t enough. As Skeeter cleared the distance between them Krozan yelled out to his comrades, \u8220\'93Burn it to the ground!\u8221\'94 Skeeter barely noticed. He was too focused on his assault to become any more enraged.}
\par\plain {\f1\fs24\b0\i0 Krozan\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s defense came swiftly. A backhand swing, similar to the attack on his now beheaded comrade, collided with Skeeter and sent him flying with a good deal of force. Unfortunately for Skeeter the direction was downward, into the chasm.}
\par\plain {\f1\fs24\b0\i0 Grummin watched as Skeeter fell simultaneously the first torches landed into pools of oil and ignited them. The initial blasts spread the fire around quickly. Grummin had failed, but his challenge hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t. }
\par\plain {\f1\fs24\b0\i0 Krozan leaped down onto the same catwalk where Grummin stood. They were on opposite ends of the catwalk, the distance would be trivial to them both once the fighting began.}
\par\plain {\f1\fs24\b0\i0 Meanwhile the assassins in the hole were leaping out to the safety of the top level. Nearly all the roden were running around trying to find escape the hellish fires. Some tried to reach the top level by climbing the walls. There were still paths which hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t been splashed with oil but it funneled them, making them easy targets for the wardens. The wardens blasted the panicking roden with volleys of bullets. Those lucky enough to be spared by the bullets, were either sliced, smashed or kicked off back into the hole.}
\par\plain {\f1\fs24\b0\i0 Other roden tried frantically to dig holes into the walls. They looked for secret passages that their minds demanded existed. Many fell into the flames, the smell of burning flesh and fur began to fill the air. Some roden even willingly jumped down into the chasm. }
\par\plain {\f1\fs24\b0\i0 Grummin could see the joy in his uncle\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s face. This was true chaos and Krozan loved every moment of it. Grummin could not wait any longer. He charged all the energy he could muster into his gauntlets. }
\par\plain {\f1\fs24\b0\i0 Earlier he didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t have the time to don his chest plate. He was practically naked compared to Krozan\u8217\'92s full plate armour. Krozan lowered his demon mask over his face and also began charging his gear.}
\par\plain {\f1\fs24\b0\i0 With a lack of armour Grummin couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t risk being on the defensive. He jumped forward running at near full speed. Krozan took a defensive stance, ready to retaliate. Just prior to entering attack range Grummin punched the ground at his feet releasing a burst of energy and launching himself upward. Krozan was caught off guard for only a moment and quickly found his target. }
\par\plain {\f1\fs24\b0\i0 Krozan was about to jump up to collide with Grummin in mid air, but when he began flexing for the jump, the ground beneath his feet collapsed. It took Krozan several moments regain his footing and avoid failing. Those moments were the opening Grummin had hoped for. As he fell, Grummin prepared a powerful punch.}
\par\plain {\f1\fs24\b0\i0 Krozan barely had time to interpret Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s incoming attack. Krozan swung and nearly hit Grummin\u8217\'92s ribs. Whereas Grummin\u8217\'92s punch landed square in Krozan\u8217\'92s face. Grummin\u8217\'92s punch was amplified by the power coursing through his gauntlets and fortunately it was enough power to break through Krozan\u8217\'92s defense. At the last moment Krozan released some energy from his own armour to send a shockwave. This knocked Grummin back away as Krozan was slammed down into the ground by the force of Grummin\u8217\'92s punch. }
\par\plain {\f1\fs24\b0\i0 Grummin had been blasted through the solid stone wall of a roden dwelling at the end of the catwalk.  He was was in a small room but the ceiling was surprisingly high. Grummin was able to stand fully upright, although he was very sore.}
\par\plain {\f1\fs24\b0\i0 \tab He had just a moment to catch his breath before Krozan came blasting through the rest of the wall. Part of the roof collapsed and debris came flying into the room. Krozan\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s mask had shattered inward, it made an awful mess of his face and blood dripped down covering the front of his armour. There were small pieces of metal shrapnel lodged into his face. His left eye was covered in blood and looked severely wounded, but in Krozan\u8217\'92s right eye Grummin saw rage. }
\par\plain {\f1\fs24\b0\i0 The holes in the roof provided pathways for the flaming oil to pour through. This provided a temporary shield for Grummin, as there was no path that Krozan could pass through without getting caught by the oil.}
\par\plain {\f1\fs24\b0\i0 \tab From Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s perspective, this was some kind of living hell. Liquid fire pouring down from the sky, a city in flames, terrified cries of innocent people, and the enraged figure of his murderous uncle standing before him. }
\par\plain {\f1\fs24\b0\i0 Krozan yelled, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93My face. You\u8217\'92ll burn for this traitor.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Grummin used this opportunity to poke a little fun at his uncle\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s new visage, \u8220\'93I think it\u8217\'92s an improvement.\u8221\'94 Grummin tried to smile in spite, but it was difficult through his fear. }
\par\plain {\f1\fs24\b0\i0 His uncle let out a primal scream. For a moment Grummin thought his uncle might just be dumb enough to try to cross the wall of liquid fire. But Grummin was not so lucky. Krozan simply waited patiently for his prey.}
\par\plain {\f1\fs24\b0\i0 He wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t have to wait for much longer. The flow of burning oils was slowing. Grummin took a moment and closed his eyes. He breathed in deeply. A few breaths later, he was calm. The fear remained, but it was now a tool he could used to motivate his body. He was in control, a sharp contrast to Krozan in this moment.}
\par\plain {\f1\fs24\b0\i0 Krozan jumped forward as soon as he saw an opening in the falling oil. But Grummin had the jump on him. Grummin flipped a burning wooden table up towards his uncle. Krozan halted to shield himself from the flaming projectile. But before the table hit Krozan, Grummin hit the table. }
\par\plain {\f1\fs24\b0\i0 Krozan tried to shield his last good eye from the wooden shrapnel. However it was Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s fists that dealt a series of powerful blows. }
\par\plain {\f1\fs24\b0\i0 Every time Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s fist made contact he released a small burst of energy. Grummin was very strong on his own, he didn\u8217\'92t need to use a ton of magic to do some real damage. Each hit knocked Krozan back another step. Grummin definitely had the advantage but Krozan was keeping up with him, rolling with hit after hit using his armour to absorb most of the blows. But Grummin didn\u8217\'92t let up. Punch after punch after punch. They were now out in the middle of a large catwalk. Grummin went for a large final attack, focusing all of his energy into his fist.}
\par\plain {\f1\fs24\b0\i0 A direct hit right into Krozan\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s gut. His plate armour broke open, it couldn\u8217\'92t handle any more damage and Krozan fell to his knees. Grummin felt some pain when the armour cracked but he knew it was no longer his father\u8217\'92s. Krozan began to cough up blood at Grummin\u8217\'92s feet. Grummin had won and was about to take the final blow to Krozan\u8217\'92s life, but he saw an opportunity to ask a question. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Why do this? Why go against my father\u8217\'92s ideals?\u8221\'94 The city around them was quietly burning, all signs of roden life had been ended. The only movement now was the dancing of the flames around them. }
\par\plain {\f1\fs24\b0\i0 Krozan looked up at Grummin, as he wiped some of the blood from his mouth. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Your father was a fool. These creatures are but pests.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You\u8217\'92re wrong.\u8221\'94 Grummin knew there would be no reasoning.}
\par\plain {\f1\fs24\b0\i0 As Grummin began pulling back for his attack Krozan spoke four small words that stunned Grummin, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I killed your father.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 The hesitation was enough time for Krozan to lift his arm and release a huge blast of energy towards Grummin. The blast knocked Grummin back along the catwalk. Krozan had released nearly all his energy in one single blast. It was intensely powerful. Grummin hit the ground rolled right off the edge of the catwalk and barely caught the ledge.}
\par\plain {\f1\fs24\b0\i0 As Grummin held on with a single hand he looked around and saw that there were no other catwalks below him. The only thing below him was darkness. Even with all the new light from the fires the drop still appeared bottomless. He thought about swinging over to the nearest wall, but it was covered in flames. }
\par\plain {\f1\fs24\b0\i0 Krozan was standing above him on the catwalk. His one eye was nearly shut and covered in blood. He slowly placed a heavy boot on top of Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s hand. He twisted his boot ever so slightly onto Grummin\u8217\'92s fingers. Grummin had so many questions, that he barely felt the pain.}
\par\plain {\f1\fs24\b0\i0 Krozan began speaking, in a tone that was victorious and showed he was very pleased with himself, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You might be thinking that there\u8217\'92s no way it could be true. Your father died of natural causes, of course. Just another one of your uncle\u8217\'92s dirty tricks.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Grummin was losing grip. His fingers were being crushed. Krozan\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s foot was the only thing holding him up at this point and Krozan knew it.}
\par\plain {\f1\fs24\b0\i0 Krozan pushed just a little bit harder onto Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s hand as he spoke, \u8220\'93I did kill your father. I poisoned him, slowly over the years, to make it look natural.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s mind was not ready for this. He began to thrash about, Krozan was caught off guard and laughingly said, \u8220\'93Watch out Grum, we wouldn\u8217\'92t want you falling just yet, I have so much more to tell you.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Grummin wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t listening, he was simply trying to break free from this man, he would hear no more of his vile words. Krozan spoke on, \u8220\'93Don\u8217\'92t you want to know what happened to your mother?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Grummin made a final thrash. It was enough to slip his hand out from beneath Krozan\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s foot. As Grummin fell backwards into the chasm he lifted a hand and made a gesture, which in draconian culture meant, see you in hell.}
\par\plain {\f1\fs24\b0\i0 This angered Krozan immensely.}
\par\plain \f1\fs24\b0\i0}