{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Back in Ren's workshop Umbra\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s consciousness slowly returned to her body. The afternoon light burst through the windows and directly into the slits in her eyes. Her pain had subsided to a low rumble in her left side. She lifted her hand to block the light from her eyes. The brightness rattled around in her mind, given her a throbbing headache. Her other hand reached down to feel her wound.}
\par\plain {\f1\fs24\b0\i0 \tab The blood in her clothes was dry, but the wound was still fresh. A metallic scent filled her nostrils. It reminded Umbra of the previous night. Suddenly two fears sprung through her body. Umbra reached for her throat and discovered that her newly acquired accessory was still around her neck. The jerk had reignited the pain, but she was glad it hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t all been for nothing.}
\par\plain {\f1\fs24\b0\i0 \tab Umbra\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s second fear was that she had slept much too long in this workshop and the owner might return any moment. She tried to move but she could barely sit up on her own. That\u8217\'92s when the idea hit her. An idea that can easily be argued that it came from a place of reason, but in fact it gave from a much darker place in Umbra\u8217\'92s mind.}
\par\plain {\f1\fs24\b0\i0 The Dust that Jak had given her was strong stuff. Jak had warned that it was a potent substance, ready to take over any weak willed individual courageous enough to partake. But Jak believed Umbra was strong of will. He wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t wrong, these things are just a matter of degree. Desperation to return to Jak was driving Umbra\u8217\'92s willpower way down. }
\par\plain {\f1\fs24\b0\i0 As the fear began to take over Umbra\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s mind the thought that the Dust provided a potential solution became stronger. Umbra didn\u8217\'92t bother thinking out the details and assumed that the enhanced senses could provide the extra boost she needed to start moving again.}
\par\plain {\f1\fs24\b0\i0 The last straw was when Umbra felt an urge for the high the Dust provided. She felt pretty damn low right now and anything that might help would be welcome. She fiddled slowly through her pockets, each movement causing her to wince at her pain. After a few more seconds she found the small pouch of Dust, she was thankful it didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t take longer.}
\par\plain {\f1\fs24\b0\i0 There was little hesitation. She took a large pinch of Dust and dropped it into her mouth. It was a messy process. The falling had kicked up in her mouth and caused a good deal of coughing. }
\par\plain {\f1\fs24\b0\i0 This made her wound ache even louder, but then she began to feel the Dust kicking in. Fast acting as guaranteed. Umbra\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s mind calmed for moment with the relief. }
\par\plain {\f1\fs24\b0\i0 Just as she began to relax the pain had returned violently. It sparked into overdrive, very quickly becoming worse than before. She wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t expecting her heightened senses caused her sensation of the pain to worsen. The dull moan of pain had suddenly ignited into a raging fire of sharp needles. It felt as though someone thrice her size was jumping rope on top of her body.}
\par\plain {\f1\fs24\b0\i0 The pain began spreading. She could feel every small bruise and tiny scratch screaming out in agony. Her major wound seemed to be rejecting the very idea of existence. Luckily the pain was so intense that Umbra fainted from the extreme stimuli. But not before writhing in the sensations for what felt to her as several hours. It was actually about a minute of pain, but the mind has a funny way of altering the perception of time, usually opposed to the perceivers desires. }
\par\plain {\f1\fs24\b0\i0 Before she finally passed out, Umbra had managed to vomit a good deal of blood all over the couch she laid on. Ren would have a hell of a time cleaning out the stains.}
\par\plain \f1\fs24\b0\i0}