{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Grummin knew these tunnels well, better than most. From the scratches on the brickwork to the smells on the air. It only took him several minutes to reach his destination. Grummin believed that the wardens had planned to send a small stealth team to exterminate the roden. And he hoped he wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t too late to prevent it.}
\par\plain {\f1\fs24\b0\i0 Grummin also believed that diplomacy could bring about true peace. They already had a treaty and talks were going well up until the chimeras showed up. Grummin needed to convince the chief of the roden to cease his assault and get his uncle to do the same. He didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t know which would be more difficult.}
\par\plain {\f1\fs24\b0\i0 This entrance to the roden undercity was what you could call the main entrance. It had been carved away out of the rock and looked more like a cave mouth. There were many entrances to the roden undercity but this was one of the few that a full grown draconian could walk through, albeit crouching a little bit. }
\par\plain {\f1\fs24\b0\i0 The gate itself was a makeshift doorway, crafted from all sorts of old lumber, driftwood, metal pipes, plastic flaps and many other materials. At first glance you might mistake this gate for a pile of debris. But to the experienced eye you could see that there were several openings in the gate. These opening were about the the size of the average full grown roden, which was about a quarter the size of a draconian. }
\par\plain {\f1\fs24\b0\i0 Although you shouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t let their size fool you. The roden were cunning and fast. When they out numbered you, it was a dangerous spot to be in, even for a draconian warden. But nonetheless Grummin marched up to the front gate and knocked.}
\par\plain {\f1\fs24\b0\i0 Judging by the relative silence, Grummin assumed Petra\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s distraction had worked and he\u8217\'92d made here it before Krozan. He could barely hear the little voices whispering on the inside of the gate. The roden guards stationed at the gate were especially suspicious and usually didn\u8217\'92t show themselves unless necessary. Perhaps that hoped he\u8217\'92d just go away. A draconian showing up alone at their front door was odd enough. That same draconian knocking instead of smashing through the door was absurd. They needed to discuss it before reacting.}
\par\plain {\f1\fs24\b0\i0 Finally after a few moments, a roden pushed his head through one of the latches to get a look at Grummin. They made eye contact for just a moment, then suddenly he pulled his head back in and Grummin could faintly hear the next round of whispering. He thought it a good time to speak up, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I come with intentions of peace and of a warning to all your people!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 The whispering stopped as he spoke. A rat spoke from the other side, without showing his face, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93 There is no peace with you brutes! Leave now or else we will be forced to attack.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Grummin knew this would be difficult but he needed to speak to their leader. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I mean no harm. I seek an audience with the chief.\u8221\'94 There was no response. He needed to hurry, the stealth team would be coming soon. \u8220\'93Your families are in great danger. You need to evacuate immediately.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Still no response, but he could hear them whispering. Deciding whether or not to release their chimera beasts on him. In fact Grummin was quite surprised that they hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t already sent out some chimeras. }
\par\plain {\f1\fs24\b0\i0 He needed to prove himself to them. Roden, like draconians, valued actions over words. So Grummin took a deep breathe. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Please, I\u8217\'92m trying to save you, my father Bezelnorf wanted to live peacefully with all the creatures under the city.\u8221\'94 As he spoke Grummin began to remove his bracers. Then the rest of his armour. This action would be understood universally by any creature capable of using weapons. Grummin was prepared to offer his life to speak with their chief. Throwing all of his goods to the ground, feeling quite naked without his armour, he got on his knees and pleaded one final time. \u8220\'93Please! There isn\u8217\'92t much time.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 There was another pause, no immediate response. But there was no whispering either. Grummin kept his head bowed and low to the ground. He was just about ready to give up when he heard a heavy bolt slide back behind the gate. Then the whole gate slowly swung open. Grummin wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t entirely sure that large makeshift door could open. It was possible that only the small latches would open and that he\u8217\'92d have to squeeze through. But Grummin was pleased when he saw that it did indeed open to accommodate someone of his size.}
\par\plain {\f1\fs24\b0\i0 A roden with orange fur, small even for their standards, stuck his head out of the door. He held a small spear made from a broken dagger and a metal pipe. He kept the spear at his side ready for a potential trap. He spoke, and Grummin could hear the fear in his throat, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Look me in the eye, draconian.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 This request was common among many cultures. It was believed that one would have a very difficult time lying, during intentional eye contact. Asking someone to repeat themselves while looking you in the eye was seen as a way to begin an open dialogue. To establish trust. }
\par\plain {\f1\fs24\b0\i0 There was no direct proof that the eye contact principle worked, and in fact there were many who\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92ve mastered lying techniques that could easily overcome the eye contact test. But this made it more of a social contract, like a promise. Lying after being asked to look into someone's eyes was considered powerfully disrespectful. Some cultures would even kill for such a betrayal. The roden were one of those cultures.}
\par\plain {\f1\fs24\b0\i0 Grummin lifted his head slowly and made eye contact as requested. Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s gaze was fiercely serious and it was almost too much for the roden, but he maintained his eye contact as well. }
\par\plain {\f1\fs24\b0\i0 Grummin spoke with clarity and desperation, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You are all in grave danger.\u8221\'94 They\u8217\'92re eyes remained in contact for some time. }
\par\plain {\f1\fs24\b0\i0 The roden nodded and acknowledged Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s determination. He turned his head back and signalled his allies. Several more emerged from behind the gate, all of which had some sort of makeshift weapon similar to the first roden\u8217\'92s spear.}
\par\plain {\f1\fs24\b0\i0 The first roden spoke again to Grummin, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No quick moves, come with us.\u8221\'94 Several roden surrounded him with their weapons drawn. A few others grabbed his gear and carried it in. It took more than one just to lift each piece of armour. }
\par\plain {\f1\fs24\b0\i0 Grummin slowly got to his feet and followed them through the gate.}
\par\plain {\f1\fs24\b0\i0 The roden city was much larger than Grummin had imagined. He thought that the stealth team might actually have their hands full trying to trap and exterminate the entire city. The city itself was a huge cavity in the earth. The centre of which was simply a giant hole dug out of the ground. Surrounding the hole was a large circular plateau. Many structures aligned the walls on the plateau, most of which appeared to be some kind of barracks or soldier outpost. There were also several tunnels around the circumference of the city similar to the one he had arrived through, Grummin assumed it was the other exits. He feared that any moment a group of his warden brothers might crash though and begin the extermination. He prayed there was enough time.}
\par\plain {\f1\fs24\b0\i0 They approached the massive hole. There were several paths leading down and around the hole. Cross beams, like catwalks, were scattered through the hole. Looking down Grummin could see them jutting out throughout the hole. Outward from structures, outward from walls. The roden were busy scurrying across with jugs, packs, and tools. Most of these roden were stunned to see him there, although they didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t appear to be afraid. Likely because he was surrounded by quite a dozen guards, that would keep the roden calm. But it didn\u8217\'92t stop them from staring, and most went clear out of their way to avoid crossing paths with him.}
\par\plain {\f1\fs24\b0\i0 This hole had been dug out by the roden over many generations. Grummin was almost in awe at the structures. The buildings were mostly carved out of the rocks. Many were still half covered by natural stone. }
\par\plain {\f1\fs24\b0\i0 The dozen roden that surrounded him were all keeping a strict eye on him as they marched downward and deeper into the hole. They occasionally gave him a small warning. Either verbally or using the sharp ends of their weapons against his backside. This didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t help Grummin\u8217\'92s balance. The walk ways weren\u8217\'92t meant for someone of his size. He had to be extra cautious with his footing. A slip up here would mean he\u8217\'92d go fumbling down into the depths of the hole. That wasn\u8217\'92t an appealing event for many reasons. Not the least of which was that Grummin still hadn\u8217\'92t received any visual confirmation that the hole had a bottom.}
\par\plain {\f1\fs24\b0\i0 There was a good deal of fire light in the upper areas of the city. However down in the lower area, light seemed to be getting scarce. Except for a few glowing windows, the paths he was being led down was mostly dark. That wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t bother the roden for their vision in the dark was nearly as good as a human\u8217\'92s vision on a bright day. This was partially due to their acute sense of smell. Draconians fell somewhere in between, working best in low light, but in the complete dark Grummin would be just as lost as a human.}
\par\plain {\f1\fs24\b0\i0 Grummin was getting nervous. Not much was known about the roden culture. It did however seem odd that their chief would be living in the lower parts of the city. This was completely counter intuitive compared to most leaders that grummin had read about. They usually preferred to be seated high above everyone else in a show of superiority. }
\par\plain {\f1\fs24\b0\i0 Grummin wondered how much farther the down this hole he\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d have to travel before he could see the chief. In his urgency, Grummin began to fear that he wasn\u8217\'92t being led to the chief at all. Grummin tried to remove the thought from his mind, he\u8217\'92d shared a promise with the orange roden that led them now.}
\par\plain {\f1\fs24\b0\i0 Grummin decided to ask if they were close, but just before he asked the orange roden spoke.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Here we are. Our leader is inside, greet him with respect or else you\u8217\'92ll never leave this hole lizard.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 The slur had hurt Grummin, draconians were proud of their ancestry. Being simplified to a animal was very insulting and he felt compassion for the roden who were often mocked as being no more than mere rats. }
\par\plain {\f1\fs24\b0\i0 When his attention returned to their destination Grummin was shocked. The building that stood before him was no different than the rest, in fact it looked a little run down compared to its nearest neighbours. This didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t do a lot for Grummin\u8217\'92s confidence. Last change for him to make a run for it. But he couldn\u8217\'92t bring himself to do that now. He told himself that his father wouldn\u8217\'92t have run, and neither will he, no matter the consequences.}
\par\plain {\f1\fs24\b0\i0 Grummin was ushered in by the same roden who had vouched for him at the gate. He hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t learned this roden\u8217\'92s name, however Grummin thought him to be a clever one, perhaps a leader in his community. }
\par\plain {\f1\fs24\b0\i0 A curtain that was being used as a door was lifted away. Thankfully this doorway was huge by roden standards so Grummin needed only to bend down a bit to get through. The orange-haired roden followed him into the building while the rest of them remained outside with his armour.}
\par\plain {\f1\fs24\b0\i0 The roden weren\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t foolish enough to bring the draconian\u8217\'92s weapons into their leader\u8217\'92s chambers with him. Besides the roden are curious creatures. Tinkerers by nature, they love to mess around with newer technology whenever they got a chance. }
\par\plain {\f1\fs24\b0\i0 The inside of the chief\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s chambers were rather large. It was much bigger than it appeared on the outside. This particular building had been laid into the wall. But the inside had been carved out to create a huge chamber. This made a bit more sense to Grummin, the outside was  sort of an illusion. Invaders would have a hard time locating the chief\u8217\'92s home among the thousands of others. }
\par\plain {\f1\fs24\b0\i0 Grummin thought this was quite clever, in fact he half remembered an old proverb that went something like; a leader who sits upon a throne, is quite the easy target.}
\par\plain {\f1\fs24\b0\i0 Inside the chief\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s chamber, there was easily a few dozen roden inside. Many of which were sitting up on higher tiers along the walls. The room was build like a large atrium, there were several cascading levels along every wall except the one with the door way he\u8217\'92d come through. The walls weren\u8217\'92t exactly straight or even but Grummin could tell the roden had put a lot of extra work into making them particularly smooth. }
\par\plain {\f1\fs24\b0\i0 Some were drinking, others looked to be playing some kind of dice game. All of them looked to be having a good time until Grummin walked in. A silence fell upon the room. It was so sudden it was startling. All the roden were in such synchronicity, they all turned their heads towards him in unison.}
\par\plain {\f1\fs24\b0\i0 On the far side of the room opposite to Grummin, there was a throne of sorts. It wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t a fancy sort of chair, like one that you could see in old paintings of human Kings long past. The biggest difference was that it looked comfortable. The roden sitting on it had to be the oldest that Grummin had ever laid eyes on. The fur on his scalp was thin and his beard was almost completely white, and it was quite long. His fur was a soft grey, not from age, but simply in colour. He wore a large pair of glasses, likely something found in the trash. The glasses looked much too big for his face and was likely a pair made for a human. But somehow it suited him. It made him appear wise. }
\par\plain {\f1\fs24\b0\i0 Most draconians didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t live to be very old. Many died in the line of battle, well before time could steal away their youth. With the exception of Grummin\u8217\'92s father, Bezelnorf, Grummin had very little experience with the elderly. But he did notice a few things about the roden chief. }
\par\plain {\f1\fs24\b0\i0 First of all, he sat in a way that showed he was uncomfortable. Or rather that this awkward position was the most comfortable position he had. Sort of a best of the worst kind of posture. Bezelnorf was the same in the months before he passed. Once he found that position it was very unlikely that he\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d move out of it for some time. }
\par\plain {\f1\fs24\b0\i0 The orange roden that led Grummin made the introduction, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Welcome draconian. This is our chief, He Who Leads The Roden, Lord Aizen.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 The roden chief was facing to the side, he had been speaking to another, likely an advisor of sorts. So when he turned only his neck to face Grummin, instead of his whole body, Grummin could see the pain although he hid it well. This also explained his throne. It was covered in pillows and other soft materials. }
\par\plain {\f1\fs24\b0\i0 The roden chief examined Grummin for a while, then slowly thought of how he wished to greet this unexpected guest. He smiled, a pleasing sight to Grummin, then spoke softly barely more than a whisper, but in this profound silence it rang loud, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Welcome Grummin Irontooth, son of Bezelnorf the Great Pacifist.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Grummin was stunned. He had mentally prepared a respectful greeting but all that had been lost. The only thing that came out of his mouth was breath as he silently opened and closed his mouth.}
\par\plain {\f1\fs24\b0\i0 The chief smiled a mischievous smile, he had wanted to shock him. He revelled in his success for a few moments and then continued, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93We have been expecting you, Grummin. You\u8217\'92re father foretold that you\u8217\'92d one day come to us.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Grummin was finally able to say something, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You knew my father?\u8221\'94 Grummin was still crouched. If he stood straight up he\u8217\'92d likely hit his head, although the ceilings were tall enough that he could stand if he remained bent slightly.}
\par\plain {\f1\fs24\b0\i0 The orange haired roden was angered by Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s lack of respect. He stepped forward and grabbed Grummin\u8217\'92s shoulder. The grip was much stronger than Grummin would have expected. }
\par\plain {\f1\fs24\b0\i0 He spoke standing up straight so they were nearly face to face, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Show some respect.\u8221\'94 As the roden spoke many of his kin sitting around the room mumbled in agreement. The low murmur continued for a few moments until Grummin regained his composure. They were right, he needed to focus and present himself as the emissary he was trying to portray. He had gotten this far, now was not the time to be asking questions.}
\par\plain {\f1\fs24\b0\i0 Grummin bowed as the chief spoke, it was a bit louder than before, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Skeeter, He Who Dances With Trash, there is no need to be foul to our guest.\u8221\'94 Upon hearing the first syllable the room fell silent once more. They hung off of every one of Aizen\u8217\'92s words. Grummin made note of roden\u8217\'92s name, wondering how they had decided upon that name. The he recalled that Beedel had spoken a similar name to someone before their encounter earlier. }
\par\plain {\f1\fs24\b0\i0 Skeeter let go of Grummin and backed off. He lowered his head towards his King and said, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92m sorry my lord.\u8221\'94 He then stepped back into the crowd, but Grummin could feel Skeeter\u8217\'92s eyes constantly watching him. Skeeter wasn't convinced that this draconian should be trusted simply because he was the son of the Great Bezelnorf.}
\par\plain {\f1\fs24\b0\i0 Aizen, the chief, began to speak once more, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Grummin, please take a seat.\u8221\'94 Grummin looked around at the few tiny chairs in the room. He felt confused, did he really expect him to fit into one of those chairs. But suddenly there was a tapping on his back. Grummin looked behind him. There was a young roden behind him. She was rather cute and very shy. She presented a large cushion on the ground behind Grummin. Grummin thanked her and she scuttled off without saying a word.}
\par\plain {\f1\fs24\b0\i0 Grummin sat down, he had a moment to calm his mind and organize his thoughts. Aizen gave him the time he needed then he continued, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Grummin, you have come bearing a great warning have you not?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Grummin responded with urgency, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yes your Majesty.\u8221\'94 Grummin wasn\u8217\'92t sure how to formally address the chief just yet.}
\par\plain {\f1\fs24\b0\i0 Aizen responded, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Call me Aizen. You are an honoured guest. Your father foretold of a grave danger and that you\u8217\'92d be the one to come to our aid.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yes... Uh Aizen.\u8221\'94 Grummin wanted to ask so many questions about this father. But now was not the time, \u8220\'93There is currently an elite assassination team on their way to your city.\u8221\'94 This claim caused a commotion in the audience. They began to speak amongst themselves. }
\par\plain {\f1\fs24\b0\i0 But once again when Aizen began to speak they all immediately quieted themselves. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93We feared this day. What can we do?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Grummin was a little taken aback by the King\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s question, surprised that his opinion was in demand, it was an unusual event, \u8220\'93We need to evacuate the city. I can try to convince the wardens to stop their attacks. But you\u8217\'92ll also need to call off your chimeras.\u8221\'94 At the mention the chimeras another round of discussion sparked in the audience.}
\par\plain {\f1\fs24\b0\i0 Aizen responded curiously, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93We have control over no such creatures. It is not in our nature to use such magic nor do we condone the warping of nature into those abominations.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 This didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t make any sense to Grummin, \u8220\'93Then where did the beasts come from, they attacked us from this direction.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The witch, Corina.\u8221\'94 The king spoke with a fierce sureness. \u8220\'93She is the only one among us who would tinker with such things.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Then can\u8217\'92t you order her to stop.\u8221\'94 Grummin wasn\u8217\'92t sure about how the power system worked in the roden culture.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93My people do not respond to orders, we live by a code of respect. Corina has never shown me any respect. And as such she does not choose to live among us in the city.\u8221\'94 The chief spoke not out of hatred or fear, but out of sadness. \u8220\'93Corina wanted to send enough of these creatures to annihilate all of the draconian wardens. I refused, she was furious and tried to attack me. Claiming that I was a weak.\u8221\'94 Aizen chuckled and continued, \u8220\'93She was right. I am weak, I cannot protect me people any longer. I\u8217\'92m too old to fight.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Skeeter jumped in from the sideline, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You are  strong my lord. You have led our people to a prosperous time.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 The King smiled at Skeeter. It was a smile that said thank you for your kindness, even though you are mistaken. He responded to Skeeter, but he spoke towards Grummin, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93During my rule countless roden have fallen, I may have built this great city, but I have yet to bring any lasting peace to my people.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93So this witch, Corina, is the source of these chimeras and you also want peace in the tunnels?\u8221\'94 Grummin asked.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Indeed Grummin, we wish to stop the bloodshed. But we must also protect our own when threatened.\u8221\'94 Aizen spoke firmly but then paused for a moment to catch his breath. \u8220\'93Old age is catching up with me.\u8221\'94 Another short pause, \u8220\'93Perhaps now, with you Grummin, we will be able to put an end to this fighting and begin talks of true peace.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s heart was bursting with excitement. He came into the roden territory expecting resistance and a fight. He instead found similar opinions to his own from their leader no less. In a way he felt more at home here then he did among the draconians. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Now we simply need to explain the situation to my uncle and the assassins and we can stop all this bloodshed.\u8221\'94 Grummin spoke optimistically.}
\par\plain {\f1\fs24\b0\i0 The King didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t look so hopeful, \u8220\'93The draconians have never previously been interested in talks of peace. The one exception was your father. We engaged in many meetings and shared a good few laughs in my younger days.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Grummin agreed with Aizen's observation of the draconians. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You\u8217\'92re right, we may still need to evacuate. Then I can act as a diplomat and we can establish a dialogue between our people.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 There was some discussion among the roden, but the general tone felt positive. It was clear that many of the roden here were women and children. Quite possibly the chief\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s many offspring. Grummin looked around, he didn\u8217\'92t share the racial hatred of the new warden regime. He believed most of his kin were kind and capable of living in peace. It would be hard to convince his uncle, it would likely end in a fight.}
\par\plain {\f1\fs24\b0\i0 Grummin took a deep breath, enough talk, time for action, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93We need to start evacuating now. It won\u8217\'92t be long before the wardens arrive. They plan to murder every single roden here. How quickly can we get your people to safety?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Aizen paused for a moment, in thought, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It may take some time to gather our people together. But even still, where would you have us go, this is our home?\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Grummin didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t know where they could go. They would have to move outward from the center of the tunnels. But the outer tunnels still had many feral creatures dwelling within them. Grummin couldn\u8217\'92t lead women and children into the mouths of monsters.}
\par\plain {\f1\fs24\b0\i0 Grummin decided, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Then our only course of action is to stop their attack here. We\u8217\'92ll need any and all fighters you have ready at the entrances. When the assassins arrive they will hit quickly. We must be ready at all points of entry.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Aizen thought about this tactic, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You may be right. Will you lead our soldiers Grummin?\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Grummin was honoured. In five minutes with the roden he had already become a general. He\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d been with the wardens for years now and was still no higher rank than new recruits.}
\par\plain {\f1\fs24\b0\i0 Grummin responded to the Aizen\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s question, \u8220\'93Yes. I will lead your people.\u8221\'94 Grummin could tell there was some unrest about this statement. So he added, \u8220\'93And I swear on my father\u8217\'92s grave, I will save you. I will bring peace to the tunnels!\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 With that there were a few cheers in the room. The roden began to rally around Grummin when suddenly and very high pitched squeal came from outside in the hole. It was the sound of a roden screaming and it was suddenly cut short.}
\par\plain \f1\fs24\b0\i0}