{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Back at Ren's office, the small metal creature known as BugBot was wreaking havoc throughout the building. Ren's boss Stephen, his lackey Carson, and a few other wizards have been chasing this little guy for nearly an hour. }
\par\plain {\f1\fs24\b0\i0 BugBot mission was twofold; collect data and don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t get caught. The wooden machinery that made up the bulk of BugBot\u8217\'92s frame was very intricate. BugBot was the third generation of Beedel\u8217\'92s design. The first two generations failed their first missions, ending in destruction for the little creatures. }
\par\plain {\f1\fs24\b0\i0 At this point BugBot\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s pursuers were beginning to keep up to his movements. Much of the upper floors of the office had been scorched from their fire blasts. Now near the lower floors, another round of hide and seek had begun. }
\par\plain {\f1\fs24\b0\i0 BugBot\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s immediate goal was to escape to the tunnels. With all the commotion it would be near impossible for BugBot to hook up to the network as planned. }
\par\plain {\f1\fs24\b0\i0 For the moment it was quiet. BugBot had chewed through the floor to get to the lower levels of the building. However BugBot knew chewing would take too long against the thick concrete between the basement and ground floor that it was on now. }
\par\plain {\f1\fs24\b0\i0 Just as BugBot was formulating a new plan, Stephen and Carson came bursting through the ceiling. It seemed they found the small hole BugBot had made and choose to create their own bigger hole to save time. BugBot had to move quickly to avoid being crushed. Thankfully moving quickly was one of BugBot\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s strengths. He swiftly dodged all the oncoming debris and began to scurry away hoping to avoid being spotted.}
\par\plain {\f1\fs24\b0\i0 Unfortunately, mid fall, Carson\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s keen eye noticed the dark wood of BugBot\u8217\'92s limbs zoom across the floor. Carson shouted to Stephen, \u8220\'93Found the little bastard!\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Once they\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d landed Carson pointed out his finger gun, ready to shoot. BugBot hadn\u8217\'92t found proper cover and was unprepared to dodge the blast. It would have hit him if Stephen hadn\u8217\'92t suddenly got up and pushed Carson out of his way. Carson was knocked over and his fire blast went shooting towards the the back wall of the room. Thr blasts were growing larger as BugBot\u8217\'92s pursuers grew more frustrated. Their concern for the well being of the building was diminishing quickly.}
\par\plain {\f1\fs24\b0\i0 BugBot scuttled around while calculating his escape path. His small red eye laid upon the door to the lift. The doors themselves weren\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t that strong and the lift would most definitely have access to the tunnels, it was decided, but how to open them. BugBot\u8217\'92s circuitry ran for a few more cycles and then it formed its plan. }
\par\plain {\f1\fs24\b0\i0 Meanwhile both Stephen and Carson had resumed hunting. Their hands, and spells, were at the ready. Some of the wizards of this floor watched with curiosity, others try to ignore the noise and continue their work.}
\par\plain {\f1\fs24\b0\i0 BugBot was cornered, the elevator was behind his enemies. He slowly approached his pursuers hoping to sneak through their legs. But again Carson spotted him and called out to Stephen who pulled his attention towards BugBot. }
\par\plain {\f1\fs24\b0\i0 There was a short standoff between the three of them. BugBot stood motionless on it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s six thin legs. Stephen and Carson each pointed their fingers slightly to the side of BugBot covering him from escaping to either side.}
\par\plain {\f1\fs24\b0\i0 As soon as BugBot started to move, both Stephen and Carson began shooting. It was blast after blast, but each one missed, BugBot had thrown them off by charging straight ahead.}
\par\plain {\f1\fs24\b0\i0 As BugBot approach the two wizards, he scurried up some of the debris and jumped through the gap between them. The trajectory was well calculated and would place BugBot almost exactly in front of the lift doors.}
\par\plain {\f1\fs24\b0\i0 Neither wizard stopped blasting. They followed his path through the air. Each blast always just slightly behind the wooden creature. It was almost too late when Carson realized that BugBot\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s trajectory would place the creature directly between himself and Stephen. Carson was able to stop shooting and he tried to duck out of the way as Stephen continued blasting. But Stephen was rage blind and didn\u8217\'92t even notice when he sent Carson flying into the nearby cubicles his clothes aflame. }
\par\plain {\f1\fs24\b0\i0 Even after torching Carson, Stephen continued blasting after BugBot. One of Stephen\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s final fire blasts had hit the lift door and created a small opening that BugBot could take advantage of, without hesitation he scurried inside the hole, tearing at it slightly to make it fit.}
\par\plain {\f1\fs24\b0\i0 Stephen finally realized that he\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d just fallen into a trap and cursed, \u8220\'93Fucking bot!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 BugBot scurried on it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s merry way down the shaft of the lift. It\u8217\'92s goal now to get far away from the pursuers and reunite with Beedel. BugBot also considered trying to find another terminal to connect to, maybe it could still get some information to please it\u8217\'92s creator. }
\par\plain \f1\fs24\b0\i0}