{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 The lift doors opened to the tunnels and the first thing Ren saw was a familiar face covered in blood.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Hello Ren.\u8221\'94 The warden said. The voice did not yet have that raspy quality that all draconians acquired in their manhood. It was hard to tell by looking at his face, but this draconian was young. Barely a teenager by draconian standards. Yet he was a skilled fighter. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Hello Grummin, long time.\u8221\'94 Ren knew this draconian. Grummin's father, Bezelnorf the Slayer had been the first warden.}
\par\plain {\f1\fs24\b0\i0 Seeing Grummin after so long reminded Ren of the times when his father would have Bezelnorf over as a guest in their home. Silver Magic had also been widely known for his fighting ability. When Bezelnorf wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t single handedly fighting off the monsters down in the tunnels, it was Silver who stood beside him.}
\par\plain {\f1\fs24\b0\i0 The day before Ren's father left, Bezelnorf had come to the house. Grummin was with him, but Grummin was still a small baby at the time. Even as a baby Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s tusks were impressive. The three of them went into the workshop together but Ren wasn\u8217\'92t allowed to follow. He had wanted to observe the little draconian baby some more. Ren was a child at the time and had he known it would be the last day with his father he might have done things differently.}
\par\plain {\f1\fs24\b0\i0 Ever since then Bezelnorf had occasionally looked after Ren. Grummin grew up with Ren as an older brother. They hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t seen each other much lately, but seeing Grummin now, so suddenly, brought back a lot of painful memories. Although Ren was also relieved. He missed Grummin\u8217\'92s odd charm.}
\par\plain {\f1\fs24\b0\i0 Grummin smiled, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Brother, I\u8217\'92ve missed you.\u8221\'94 As the smile morphed into a mischievous smirk, Grummin lifted a pair of shackles. Ren wasn\u8217\'92t phased, this was protocol after all. }
\par\plain {\f1\fs24\b0\i0 Whenever a Wizard was sent through the tunnels to a Commissioner, it commonly meant they were being expelled from the association. It wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t uncommon for many wizards to flee during the trip, stealing association technology when they did.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92m ready. Let\u8217\'92s get this over with.\u8221\'94 Ren offered his wrists.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Drop the game Ren. There\u8217\'92s no cameras down here. We can leave them off until we get to close to the Tower.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Grum,\u8221\'94 Ren inquired, \u8220\'93Why is it that you\u8217\'92re the one escorting me?\u8221\'94 The higher ups knew about their relationship so Ren was curious why they had arranged this, they usually tried to avoid mixing family with any task, no matter how simple. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93We\u8217\'92ve been busy like hell down here.\u8221\'94 Grummin\u8217\'92s voice was starting to get impatient. He signalled Ren to step out of the lift. Ren did so and they continued their chat while they walked.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I can see that. You look\u8230\'85 busy.\u8221\'94 Ren tried to speak authoritatively, as an older brother should. But he was also legitimately afraid of Grummin\u8217\'92s ferocity and made pains to avoid disrespecting him. Ren had seen Grummin snap on a couple of occasions. All his calm would leave Grummin faster than you could apologize, and then you\u8217\'92d be dealing with his fists.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yeah, it\u8217\'92s been a few days. Seems the roden have taken a liking to chimerism.\u8221\'94 Grummin replied.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93They broke the treaty?\u8221\'94 Ren asked.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92m not sure. They would be the only ones with the means to accomplish this kind of magic.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Are we in danger?\u8221\'94 Ren dreaded the idea of encountering a frankenstein beast which contained all the worse portions of all his different nightmares.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Shouldn\u8217\'92t be. I just did another sweep of this area. Cleared out the last couple stragglers as I came to pick you up. But most of the fighting is aimed directly at our headquarters.\u8221\'94 Grummin\u8217\'92s confidence was a welcome change for Ren, however it didn\u8217\'92t quite soothe him. Every 20 meters or so they passed by another corridor and there was no way Grummin had efficiently checked each possible hiding hole in the area. Ren wished he had his gun.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Great.\u8221\'94 Ren's lack of faith was transparent.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It\u8217\'92s alright Ren, even if I missed one or two, they\u8217\'92re just tiny creatures. I can take care of it.\u8221\'94 Grummin sometimes acted more like the big brother. Draconians grew up quick, they needed to, or else they didn\u8217\'92t survive their family\u8217\'92s training regime. That went triple for the son of the first warden. }
\par\plain {\f1\fs24\b0\i0 Grummin continued to explain the situation, unaware that the story would only make Ren's fears grow, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The problem began as hundreds of these little fuckers started swarming the tunnels. It took us hours to stop them the first time. But wave after wave continued to show up. It\u8217\'92s been three days.\u8221\'94 Grummin paused, thinking. Then he continued, \u8220\'93I overheard Krozan and some seniors talking about an assault on the roden. I\u8217\'92m nervous Ren.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93An extermination?\u8221\'94 The words had jumped out of Ren's mouth. It was delicate topic. Grummin looked up to meet Ren's eyes and stopped walking. Ren took a couple more steps before stopping as well. Grummin\u8217\'92s eyes were full of sadness.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Not if I can help it.\u8221\'94 Ren grasped Grummin\u8217\'92s impatience. Although he was one of the most skilled wardens, Grummin was still low on the warden\u8217\'92s political ladder. His ideas and opinions were still disrespected. That\u8217\'92s how things worked in the wardens. Being the son of the founder gave him no advantage. }
\par\plain {\f1\fs24\b0\i0 After Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s father passed away it was his younger brother Krozan who took over control of the wardens. Bezelnorf had lived for many years beyond what was expected of the average draconian. Throwing himself into the fray of battle daily, it was a surprise when the beast that finally took him down, was a common virus.}
\par\plain {\f1\fs24\b0\i0 Ren had to ask, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93So they sent you to pick me up to keep you out of their way?\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 It was a difficult question for Grummin to answer, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yes, Ren. So if you don\u8217\'92t mind I\u8217\'92d like to hurry.\u8221\'94 Ren got the hint and upped his speed and Grummin matched his pace.}
\par\plain {\f1\fs24\b0\i0 Grummin asked, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93 So why are you being commissioned?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92m not too sure.\u8221\'94 Ren replied.}
\par\plain {\f1\fs24\b0\i0 Grummin cocked an eyebrow, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Really? Sure you weren\u8217\'92t pissing someone off.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Not this time, but I do think a coworker has it out for me.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93So this should be a quick meeting then?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Don\u8217\'92t know Grum.\u8221\'94 Ren shrugged. \u8220\'93Let\u8217\'92s hope it\u8217\'92s not too quick.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yeah.\u8221\'94 Grummin\u8217\'92s attention was leaving their conversation.}
\par\plain {\f1\fs24\b0\i0 Ren tried to force a laugh and wished that it would be a simple reprimand and nothing more. The silence grew over them as they walked through the tunnels.}
\par\plain {\f1\fs24\b0\i0 The wardens were almost entirely ranked full of draconians. It was a rarity that any other species even wanted to join the wardens and even many draconians chose the easy life on the surface. The wardens spent almost all their hours underground fighting all sorts of bizarre creatures. It was a rough life, and draconians made up some of the toughest people. Still it was only the toughest among them who joined the ranks of warden.}
\par\plain {\f1\fs24\b0\i0 In the past, Bezelnorf primarily used fear tactics in order to scare off all the unwanted creatures that called the tunnels home. He would only ever use kill if there was no other option. Eventually as the wardens grew it became too large an organization for Bezelnorf to control on his own. His brother, Krozan volunteered to help him lead, along with a few others of their kin.}
\par\plain {\f1\fs24\b0\i0 As is the case with any organised group of people, there were power struggles and differences in opinion. Bezelnorf wished to continue using scare tactics to avoid serious conflicts. Where as many of the other leaders wanted to act more aggressively, driving out the scum once and for all. As time went on Bezelnorf lost control and more leaders kept siding with the aggressives. }
\par\plain {\f1\fs24\b0\i0 One night, without Bezelnorf\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s consent the other leaders planned a campaign to end the fighting once and for all. They infiltrated the infested parts of the tunnels and slaughtered every living thing they could find. Bezelnorf was devastated. }
\par\plain {\f1\fs24\b0\i0 What Bezelnorf understood was that it was they who were the invaders. Many species had made homes in these tunnels for decades. They were simply defending their homes. Bezelnorf knew that the tunnels went far beyond the need of the Wizard association so his tactic was to simply push the creatures outward where they could live happily while the wizards made use of the tunnels nearer to the city center. The other leaders didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t see it that way. They saw the tunnel\u8217\'92s residents as pests to be exterminated. }
\par\plain {\f1\fs24\b0\i0 After that massacre the creatures of the tunnels began deliberately hunting out the wardens. The tunnels were a war zone for years. But all that was well before Ren and Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s time. Now the fights had subsided. The wardens\u8217\'92s forces have regrown significantly. The tunnels were the safest they\u8217\'92ve ever been. }
\par\plain {\f1\fs24\b0\i0 Ren and Grummin walked silently for a great time. Both thinking of something to say but then dropping it, feeling the awkwardness of the emotional distance between them.}
\par\plain {\f1\fs24\b0\i0 Grummin was of the same opinion as his father. That they had no right to destroy an entire species simply because they wanted the tunnels for themselves. Both Bezelnorf and Grummin wanted control of the tunnels, they simply didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t want to go along with the extermination orders. Grummin was continuing his father\u8217\'92s work. }
\par\plain {\f1\fs24\b0\i0 As Bezelnorf lay in bed, near death, he told his own his dying wish. Ren was there, as were many of the Irontooth clan. Bezelnorf had a large family, but only one son. Grummin was Bezelnorf\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s shining star. Ren didn\u8217\'92t get to hear the words Bezelnorf spoke into his only son\u8217\'92s ear. But the passion was strong in Grummin from that day forth. Ren always assumed Bezelnorf said something like; stop the killings, or save the children. Whatever it was, Ren was sure it was something dramatic, as that was Bezelnorf\u8217\'92s way of speaking. Especially considering it was his last words, anything else would have be anticlimactic. Bezelnorf would have none of that.}
\par\plain {\f1\fs24\b0\i0 Grummin never shared those final words with anyone. But after that day he joined the wardens and began speaking out about ending the fighting. Assured that there could be peace in the tunnels. He\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s worked tirelessly to bring a better understanding to not only the leaders but all wardens. Here\u8217\'92s received a good deal of push back for it as well. Especially from his uncle Krozan. }
\par\plain {\f1\fs24\b0\i0 Krozan uses guised language to hide the fact that he simply enjoys the killing. Krozan could care less about the rights of roden or other creatures. Krozan was also the main force holding Grummin down the political ladder. Bezelnorf was loved and respected, once his son gained power Krozan knew things would eventually go Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s way. Grummin had a confident charisma that helped people see his side of things. Many wardens also believed Grummin was morally right. But due to fear of ridicule, most kept their mouths shut and did as they were told. }
\par\plain {\f1\fs24\b0\i0 At this point Ren and Grummin had been walking for nearly 15 minutes in silence. Ren wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t exactly sure how long it would take to get to the Wizard Tower, he had never gone there through the tunnels. They had taken several turns along the way. Ren thought himself good with directions but down here none of that mattered. The complex geography and pathways which split off at obscure angles made things very hazy. }
\par\plain {\f1\fs24\b0\i0 Ren often wondered if there was any spatial warping going on down here. Somehow you always managed to get to where you needed to go faster than if you travelled there using the surface streets. It could be due to the lack of traffic and crowds. Avoiding those was a benefit own it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s own, but somehow the zigzagged tunnels still got you there much faster than expected.}
\par\plain {\f1\fs24\b0\i0 Ren was sufficiently lost and the silence had been sufficiently long. He thought he\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d try to strike up conversation. After all this was his brother in bond who he hadn\u8217\'92t seen in several moons. \u8220\'93So Grum, have you tried\u8230\'85\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Ren was cut off by a loud crashing sound coming from a nearby split off. Grummin took a defensive stance, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ren, stay behind me.\u8221\'94 Grummin wore very little armour. Some loose padded leather covered most of his vital spots and he also wore what looked like the top half of a metal plate armour. It only covered his chest, and shoulders. He also wore heavy metal boots and very similar metal arm bracers. All of his armour pieces were made from the same high grade steel and they all shared similar markings. Flat black stripes swirled  up and down the armour. }
\par\plain {\f1\fs24\b0\i0 Ren recognized that these stripes were the channels for energizing power armour, he had seen similar marking on Beedel\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s armour.. Grummin flicked both his arms out to either side of him. The action snapped his bracers into action and they slid down his arms and formed into a pair of gauntlets. As the gauntlets snapped and clanged together, Grummin took his stance. It was low and animalistic. Grummin was a brawler, he didn\u8217\'92t use any magic except that which was used by his armour. Any armour that was worth a damn these days had some form of magical enhancement. Ren also grabbed his Crystal and loaded a few rudimentary spells. Just in case. }
\par\plain {\f1\fs24\b0\i0 The magical pressure in the room was shifting. This surprised Ren, but Grummin didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t seem to notice. His eyes were transfixed unto the doorway, ready for whatever might come through. The majority of the tunnels had more than a few newly installed power pipes running along the walls and ceiling. These pipes swirled with colour. Most of these pipes were no wider than a bottle of wine, but there were several going to and coming from each hallway they had passed. The power pipes added a some well needed lighting. Without the alternating colours emitted by the pipes these tunnels would be pitch black and much more ominous.}
\par\plain {\f1\fs24\b0\i0 The change in pressure was likely caused by crack in one of the pipes. When these pipes broke it created a sort of energy draft. Ren could feel the pressure coming from the same hallway that Grummin was fixated onto. He thought a small warning might benefit Grummin in case that crack got worse. Just before he found the words, Ren could swear he heard voices from that hallway. When he looked at Grummin he could tell that Grummin heard them too.}
\par\plain {\f1\fs24\b0\i0 That\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s when the pressure got a whole lot worse. Ren called out to Grummin to get back, but before he could the pipe burst. Colourful energy blasted from the hallway. Smoke, rubble, and discharge followed it. Ren got knocked down by the blast. He wasn\u8217\'92t hurt, but he was on his ass. Grummin however was still standing.}
\par\plain {\f1\fs24\b0\i0 As the flames and smoke dispersed, another figure emerged from the hall. Ren was stunned to see a familiar set of armour flailing it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s arms at the smoke. The face plate was open on the armour and Ren could identify it was indeed Beedel. The sought from the blast had covered his armour. The pristine armour that had visited him last night looked in rough shape. }
\par\plain {\f1\fs24\b0\i0 Beedel was jumping about trying to avoid the leftover electrical discharge as he yelled down the hall he had come from, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That\u8217\'92s the last time I help you out Skeeter! No more pastries on from the market!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren thought he could hear someone yelling back at Beedel from the hall, but couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t quite make it out. Beedel continued, \u8220\'93Yeah, yeah, just get out of here. We\u8217\'92ll talk later.\u8221\'94 Beedel turned back to notice the large draconian standing in battle position staring him down. Ren thought he better step in, no sense having these two fight each other.}
\par\plain {\f1\fs24\b0\i0 Beedel started addressing Grummin, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Hello mister warden sir, sorry about the mess. It appears my guide got me a bit lost. You see I\u8217\'92m looking for\u8230\'85\u8221\'94 He trailed off as he noticed Ren getting up off of the ground behind Grummin. \u8220\'93Oh! Ren there you are.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren was a little disheartened to see Beedel again. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Beedel what you doing here? I\u8217\'92m working.\u8221\'94 Ren was trying to move this along quickly, he knew Grummin was already irritated. No need to drag this out.}
\par\plain {\f1\fs24\b0\i0 Grummin asked, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ren do you know this armoured plant?\u8221\'94 Grummin hadn\u8217\'92t dropped his guard stance, even though Beedel had and Ren was now walking forward to get closer to Beedel.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I do Grummin, he means no harm. I think.\u8221\'94 Ren was pretty sure that Beedel was an ally. He wasn\u8217\'92t about to take any chances though as he still stayed closer to Grummin\u8217\'92s side.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I got some bad news, Ren.\u8221\'94 Beedel was excited. Maybe frantic. Ren couldn\u8217\'92t really tell. \u8220\'93My house Ren, it\u8217\'92s gone.\u8221\'94}
\par\plain {\f1\fs24\b0\i0  \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What do you mean it\u8217\'92s gone Beedel?\u8221\'94 Ren suddenly remembered Stephen\u8217\'92s words. About how Beedel was accused of black magic and how many wizards were hurt. \u8220\'93You hurt those wizards.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ren you know if they found what I was working on that they\u8217\'92d kill me. I had to destroy everything and some people did get hurt.\u8221\'94 Beedel was desperate Ren could hear it in his voice. Something big had changed since last night.}
\par\plain {\f1\fs24\b0\i0 Grummin wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t following and really he wasn\u8217\'92t trying to. He kept his eyes on Beedel. Looking for any vicious intent, ready to pounce.}
\par\plain {\f1\fs24\b0\i0 Ren was still trying to determine what had happened. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Beedel, why was I told that you were doing black magic.\u8221\'94  As Ren said it, he knew. He was lied to. It was most likely that Stephen was also lied to. This conspiracy started making too much sense for Ren's comfortability.}
\par\plain {\f1\fs24\b0\i0 Beedel was getting impatient too, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I ain\u8217\'92t no black mage, Renny you gotta believe me.\u8221\'94 At the name Renny Grummin finally broke out of his fully defensive stance for a moment to look toward Ren. Grummin knew Ren hated that name.}
\par\plain {\f1\fs24\b0\i0 Although the moment Grummin turned his head Beedel rushed forward swords drawn. Beedel was lightning fast, the thrusters on the back of the armour took most of the credit for that. }
\par\plain {\f1\fs24\b0\i0 However Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s fighting reflexes were quick too. He blocking several sword blows with his gauntlets. The sounds of metal on metal echoed through the tunnels. Ren could barely keep up with their movements.}
\par\plain {\f1\fs24\b0\i0 Suddenly Beedel\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s thrusters shifted to the front of his armour and he blasted himself backwards. Likewise Grummin jumped back with a few powerful leaps. That did nothing to quiet the tension in the air because both fighters just displayed that such distanced were trivial to them.}
\par\plain {\f1\fs24\b0\i0 Ren was stunned, he trusted Beedel. He was ready to yell out when Beedel beat him to it, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ren, this draconian is bringing you to your death. You must not follow him to the Tower!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Grummin would never betray me like that.\u8221\'94 Grummin was silent, Ren tried to ignore that. \u8220\'93He\u8217\'92s my friend.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ren.\u8221\'94 Beedel tried to calm his voice. \u8220\'93Do you know what happens to wizards who fail to report black mages?\u8221\'94 Beedel rolled his eyes, \u8220\'93Even alleged black mages.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 The fact that Beedel knew so much about the situation was what disturbed Ren the most. That\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s when Grummin decided to chime in, he wasn\u8217\'92t particularly focused on the conversation, draconians tended to have a one track mind and Grummin\u8217\'92s mind was entirely focused on a powerful enemy. \u8220\'93Ren how do you know this Arborian?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren was still trying to deal with Beedel\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s question, but he felt getting Grummin under control was the priority here. He wanted to avoid any bloodshed, \u8220\'93Don\u8217\'92t fight him Grum. He\u8217\'92s a friend. Now Beedel what\u8230\'85\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Grummin interrupted, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I don\u8217\'92t take orders from you Ren!\u8221\'94 As Grummin spoke he threw his arms out to his side again. Grummin began charging his magic through his gear. The black stripes on his armour began to glow red. The colour was dull at first but after just a few seconds of Grummin flexing his power into it, the faint glow quickly ignited into fiery bursts of colour.}
\par\plain {\f1\fs24\b0\i0 Beedel took a defensive stance in response to Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s charged armour almost as soon as Grummin began charging. He was fast, Ren noticed, almost like his father used to be with a gun. Ren's father would often read the situation with little more than a momentary glance. It was all but impossible to catch Silver Magic off-guard. Beedel wasn\u8217\'92t that fast, but close.}
\par\plain {\f1\fs24\b0\i0 Beedel brought both of his arms together in front of him. With a sword in each hand he pushed them together and the two swords began to merge into one. The actions were hard to follow. So many little intricate moving parts working in perfect unison. Once the swords had finished their dance, the hilt began glowing. And outward from the hilt a blast of blue light came shooting along the blade and remained along the edge of the blade.}
\par\plain {\f1\fs24\b0\i0 Ren could tell Beedel was injecting a good deal of energy into his balde. The light itself was wavy. Moving up and down the blade in sharp patterns. The thrusters on the back of the armour opened up as well. The blue flames they emitted were set to a low roar. This was to facilitate the activation, it would save Beedel only a fraction of a second, but that could mean the difference in a battle at this pace.}
\par\plain {\f1\fs24\b0\i0 Both fighters stood their silently for a moment sizing each other up. Ren felt utterly useless to stop them. Nor did he want to physically put himself between them. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Please stop it. Grummin. Beedel. Why are you even fighting right now?\u8221\'94 At first Ren wasn\u8217\'92t sure they even heard him. }
\par\plain {\f1\fs24\b0\i0 Grummin was the first to respond, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The shrub attacked me.\u8221\'94 Grummin eyes never left contact with Beedel\u8217\'92s.}
\par\plain {\f1\fs24\b0\i0 Likewise when Beedel spoke he didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t break eye contact. However whereas Grummin was full of seriousness and rage, Beedel was getting excited to test his new armour upgrades. \u8220\'93I only attacked you to save Renny from the path you\u8217\'92re leading him towards.\u8221\'94 There was small pause, then he continued, accusingly at Grummin, \u8220\'93You don\u8217\'92t even know do you?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Grummin snapped back at him, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I do not need to know the consequences of my orders to carry them out.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Beedel had a natural way of getting people to say near to exactly what he wanted them to, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ren don\u8217\'92t you see he\u8217\'92s just another goon for those high wizards. Go ahead and ask him if he\u8217\'92s ever brought a wizard back from a commissioner.\u8221\'94 Another silence. Ren was looking towards Grummin, waiting for a response. Grummin moved his eyes very slightly toward Ren, while keeping a visual on Beedel. }
\par\plain {\f1\fs24\b0\i0 Beedel pushed again, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Go on then warden, tell him.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren added, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Grum?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That\u8217\'92s true Ren. But it doesn\u8217\'92t mean that they died.\u8221\'94 Grummin didn\u8217\'92t know enough to sound confident in the matter. As much as he\u8217\'92d hate to admit it, he was a dog, running blindly into whatever danger his superiors would have asked him to.}
\par\plain {\f1\fs24\b0\i0 Ren starting working his memory. It was incredibly rare for any wizard to return to their job after seeing a commissioner. It was mostly assumed they\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d been fired or quit or something, but could many of them have been silenced. It would explain why Ren was so suddenly sentenced to the commissioners if they suspected him to have any connection at all to Beedel.  Now that the details were in front of him, it made sense. Ren was starting to hate it when Beedel made sense.}
\par\plain {\f1\fs24\b0\i0 Beedel interrupted his train of thought, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93They kill the wizards who know too much.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Ren suddenly realized, he knew too much.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ren they know we talked, I\u8217\'92m not sure how they figured it out but they did and you\u8217\'92re no longer safe on your own.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren knew Beedel was right but the fear began surrounding him, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What I am supposed to do Beedel?\u8221\'94 Ren was spiralling into a panic attack. }
\par\plain {\f1\fs24\b0\i0 Grummin, who was now observing Ren carefully, thought he should say something, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ren.\u8221\'94 The weight of the word was enough to snap Ren back into the present. Grummin lowered his guard. His power armour began to power down, then he continued only after he was sure he had Ren's attention. \u8220\'93I don\u8217\'92t fully understand what is going on, but if you\u8217\'92re in danger I want to help.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren was regaining control of his mind. Somehow with Grummin on their side Ren felt better. But Ren couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t do that to Grummin, he was needed elsewhere. \u8220\'93Grum. Go save the roden.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Grummin began, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I can stay with you, you\u8217\'92re family, Ren.\u8221\'94 Grummin was speaking the words, but the insincerity in his voice was clear. Everything in Grummin\u8217\'92s being was telling him to run now and save the roden before they became nothing more than a page in a history book.}
\par\plain {\f1\fs24\b0\i0 Beedel watched as Ren navigated the social battlefield, he was impressed. Beedel saw a lot of potential in young Renny. Fate must have brought them together for a great reason, at least that was Beedel\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s opinion on the matter.}
\par\plain {\f1\fs24\b0\i0 Ren knew that although he would much prefer to have Grummin by his side Grummin was the only one know who could prevent the deaths of thousands of roden. The wardens would be cruel, women and children would suffer the same fate as the fathers, husbands, and brothers who would fight to protect them. Ren really wanted to be selfish, but couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t muster up the confidence. \u8220\'93Go Grummin.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What about you two?\u8221\'94 Grummin was already mentally preparing his route.}
\par\plain {\f1\fs24\b0\i0 Beedel responded, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92ll keep him safe. We\u8217\'92ll be leaving the city.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Tell your superiors,\u8221\'94 Ren spoke, \u8220\'93that I ran and escaped with the help of a criminal element.\u8221\'94 Ren smirked towards Beedel. Beedel simply smiled back. }
\par\plain {\f1\fs24\b0\i0 Grummin thought about it for just a moment, but this was merely for show. He had already come to same conclusion, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Alright get moving, and be safe. You\u8217\'92re the only family I have left brother.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Ren smiled and said, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Alright, you too. Don\u8217\'92t go getting yourself killed for those rats.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I can\u8217\'92t help them if I\u8217\'92m dead.\u8221\'94 Grummin was quick to respond then he glanced over to Beedel and spoke to him, \u8220\'93Let\u8217\'92s fight for real some time.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Beedel had begun to power down his armour and separating his swords. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I would like that.\u8221\'94 Beedel gave a great big smile. It made him look very childish. }
\par\plain {\f1\fs24\b0\i0 Ren and Grummin exchanged a quick embrace. They grabbed each other\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s elbows and pulled it in for a hug. Grummin began down one of the corridors when he stopped to ask, \u8220\'93Do you know your way out,\u8221\'94 he paused to think of his name, \u8220\'93Beedel?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Beedel responded, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yes, that\u8217\'92s right. Until next time Grum.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It\u8217\'92s Grummin. Grummin Irontooth.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Beedel Circuitwood.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Good Luck Beedel.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Goodluck Grum.\u8221\'94 Beedel had to hold back a laugh as Grummin turned and ran down the corridor. He thought to himself that these two brothers were very much alike. Now he had to get Ren to safety. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93C'mon Renny, let\u8217\'92s move.\u8221\'94 Ren followed Beedel without hesitation. Some might say that Ren was much too trusting of someone who just recently broke into his house. But when you\u8217\'92ve been fired from your job, have no family, and your whole world view has been shaken most people will try to attach themselves to anything that makes sense. Right now the only thing that made sense to Ren was Beedel.}
\par\plain {\f1\fs24\b0\i0 Speaking of information, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Beedel.\u8221\'94 Ren began, \u8220\'93How do you know your way around these tunnels?\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I have a friend who helped me. Skeeter. He led me here. I should be able to navigate us backwards out though.\u8221\'94 The lack of confidence was concerning to Ren, but he thought to give Beedel the benefit of the doubt. Beedel hadn\u8217\'92t seen him wrong yet. Unless of course you counted, breaking down his doors and almost killing him, getting him fired from his stable job, and almost getting him sent to the commissioners and potentially killed. }
\par\plain {\f1\fs24\b0\i0 Ren didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t seem to care much though. A part of him was excited for the changes. Of course he always outwardly claimed to want a comfortable and boring life. But Ren secretly wanted adventure, he just didn\u8217\'92t want to deal with the scary bits involved with adventures. But now that life had thrown him furiously into the heat of a conspiracy with a strange friend. Ren thought he could keep up for a while. See things through to the end. Ren suspected he would eventually come to regret this, but it really was too late to turn back now.}
\par\plain \f1\fs24\b0\i0}