{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 If Ren had run straight to work, he may have only been marginally late. But his blue sky outlook took a sharp turn when he passed by the street that Beedel\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s house had been on. He saw plums of dark smoke rising high into the air and his curious wouldn\u8217\'92t let him continue forward without checking.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Fuck\u8221\'94. Ren whispered as he approached the burning mess that used to be Beedel\u8217\'92s house. He could tell because the tree was still standing in his front yard, although it was seriously damaged. Ren could see the exposed Crystal structure underneath the bark.}
\par\plain {\f1\fs24\b0\i0 There were wizards all about and signs of a struggle. Ren\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s heart began to race, and his mind along with it. He was barely aware that he was approaching a lead wizard.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Uh, what happened here?\u8221\'94 Ren\u8217\'92s question snapped him back into the moment.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Wizard association business. Move along citizen.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92m a wizard.\u8221\'94 Ren added.}
\par\plain {\f1\fs24\b0\i0 The lead wizard looked at Ren curiously and pulled down his glasses to get a better look. After a moment he spoke again, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What\u8217\'92s your level?\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93C7.\u8221\'94 Ren replied nearly automatically.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93This doesn\u8217\'92t concern you.\u8221\'94 The wizard returned to their Crystal and began loading a spell.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93But I live nearby. I just want to know\u8230\'85\u8221\'94 Ren was cut off.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93This does not concern you, C7.\u8221\'94 The wizard went back to ignoring Ren.}
\par\plain {\f1\fs24\b0\i0 Ren got the picture and left quickly. He managed to make it to work only a couple hours late. His mind was racing the whole way. But as he approached the office he made note of the Wizard Tower not far in the distance. The top of the Wizard Tower was the headquarters all of things wizardly in the city. At the top of the tower spiral architecture surrounded the arcane flame, constant and brilliant. }
\par\plain {\f1\fs24\b0\i0 Ren couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t stop  thinking of the grand wizards and Beedel\u8217\'92s story. He tried to silence that train of thought as he entered his office. He would further investigate the matter with his superiors at a later time, when he was a little more emotionally stable. He was confident the explanation would become clear. For now he just needed to do some tedium to regain his equilibrium. Ren truly enjoyed his work. Auditing was boring in most respects, but the repetitive nature of the work calmed him.}
\par\plain {\f1\fs24\b0\i0 His office was a plain four story building. Not many windows and the decor was abysmal. Mostly grey furniture. For wizards you\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d think things would be a bit more colourful. One interesting feature was that it had underground connections to the nearby buildings. All of the buildings in the Wizard Association were connected via the tunnels. However there were no direct paths and it took years of training to become efficient at navigating them. Those trained in this very specific purpose were called the wardens. The wardens were also skilled fighters, which was necessary. The occasional mutant uprising, or the frequent molemen attacks kept the wardens quite busy.}
\par\plain {\f1\fs24\b0\i0 Ren had been down through the tunnels many times. The quickest route to his favorite bakery was through the eastward tunnel from his office. This specific route of the tunnels was usually monster free. However he had once run into a group of wardens fighting off some sort of slimy monstrosity. He lent them a hand and got to know one or two of the wardens. As far as Ren was concerned they weren\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t as bad as most wizards thought. Wizards tended to look down upon them as necessary savages. Although most wizards also refused to go through the tunnels without a at least one warden as an escort.}
\par\plain {\f1\fs24\b0\i0 Ren paused outside the office doors. He wondered if he\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d be able to sneak in. \u8220\'93Julia might have covered for me.\u8221\'94 Ren thought about calling her but then remembered she\u8217\'92s at the tower now. Ren realized that without Julia, Carson would definitely notice his absence, which meant his boss, Stephen, knew too.}
\par\plain {\f1\fs24\b0\i0 Ren entered the office carrying his bag on one shoulder and inside of it BugBot was busy scanning the area. The creature lay in wait for a good time to spring into action.}
\par\plain {\f1\fs24\b0\i0 Everything from the trip up to the fourth floor to the walk to his desk seemed perfectly normal. But a feeling of dread crept into Ren. Something was wrong, no one had said a word to him. Ren had just put his jacket on the coat hook in his cubicle and placed his bag on the floor when he noticed Stephen standing just behind him.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Shit Steve, don\u8217\'92t sneak up on me like that.\u8221\'94 Ren was disappointed at the lack of a laugh or at least a small show of emotion out of Stephen.}
\par\plain {\f1\fs24\b0\i0 Stephen\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s looming quality began to show itself, \u8220\'93Ren. You\u8217\'92re late. Again.\u8221\'94 His voice was cold. \u8220\'93This kind of behaviour is harmful to the association.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren tried to remain respectful of his superior, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92m really sorry Stephen, I\u8217\'92ll work late tonight. I\u8217\'92ll be set up and ready to start in just a few minutes.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren thought for a moment that he saw some sympathy in Stephen\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s eyes, but then Stephen spoke, \u8220\'93I\u8217\'92m sorry Ren. You\u8217\'92re going to see a commissioner.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren was shocked. Commissioners were the punitive judge, jury, and prosecution of the Wizard Association. Most wizards didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t leave the meeting with a job or worse they could permanently revoke your Crystal license.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93A commissioner? Just because I was late?\u8221\'94 Ren asked. As he did he spotted Carson on the other side of the office watching them intently with a huge grin.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No Ren,\u8221\'94 Stephen\u8217\'92s voice cut him down, \u8220\'93Not only is this your seventh infringement of our tardiness policy but you also messed up last night.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I don\u8217\'92t\u8230\'85 uh\u8230\'85\u8221\'94 Ren tried to think of an explanation. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Enough Ren.\u8221\'94 Stephen interrupted. \u8220\'93This is because of the spike last night. You said you\u8217\'92d check it out. But it turned out to be a source of black magic. A big one.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Beedel.\u8221\'94 Ren muttered.}
\par\plain {\f1\fs24\b0\i0 Stephen ignored him, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93A squad was sent out but it was too late. Some wizards are dead. It just makes things worse for you that you were late today. The commissioner has been waiting.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren was confused. Could Beedel have been lying to him. It surely made more sense then all that other business. Ren pleaded, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Stephen please, you know I\u8217\'92m a good worker, I don\u8217\'92t deserve this.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Stephen grabbed Ren's bag from the ground and held it out to him, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It\u8217\'92s out of my hands now Ren. Go answer the questions and maybe we\u8217\'92ll see you tomorrow.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Ren reached for his bag. But to his shock, he noticed a wooded claw reaching out from the top. Stephen noticed Ren's confusion and turned the bag around to look himself. Quick as lightning, the little creature scuttled up Stephen\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s arm. He screamed. }
\par\plain {\f1\fs24\b0\i0 By now the few employees who hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t been watching the scene, had gotten up from their desks to look over their cubicle walls. Stephen\u8217\'92s reflexes were quick and he snatched the creature just as it jumped away from his body. \u8220\'93What is this Ren?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I have no idea.\u8221\'94 Ren replied.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ren, we do not bring toys into the office.\u8221\'94 Stephen\u8217\'92s anger had calmed for a moment just as BugBot clamped down onto his fingers. It was painful enough that Stephen yelled out in pain and dropped it. That\u8217\'92s exactly what BugBot wanted, the construct then ran swiftly around the cubicle\u8217\'92s corner. }
\par\plain {\f1\fs24\b0\i0 Stephen reactively grabbed his Crystal and cast a destructive spell, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Burn!\u8221\'94 The flame shot out from his Crystal at a pace that would rival one of Ren's bullets but Stephen was not quick enough. It burned a small patch of carpet, the scent filled Ren's nostrils and he coughed the stink away. }
\par\plain {\f1\fs24\b0\i0 BugBot had scurried under some furniture and was now out of sight. Stephen approached a nearby drawer with predatory caution. He was holding his Crystal in his left hand and his right was pointed with his index and middle fingers pointed like a gun. Ren had seen Stephen do this before, as far as Ren knew it didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t have any affect on the magic, but maybe it helped Stephen\u8217\'92s aim.}
\par\plain {\f1\fs24\b0\i0 Ren had never heard such silence in this room before. There was always someone on the phone, or typing a report, or casting a spell. Stephen slowly bent to the ground and the silence grew deeper. }
\par\plain {\f1\fs24\b0\i0 Stephen\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s Crystal was charged and ready for several more blasts of fire. As soon as his head was low enough to see under the drawer he cursed, \u8220\'93Shit!\u8221\'94 Stephen had noticed a small fresh hole in the wall behind the drawer.}
\par\plain {\f1\fs24\b0\i0 Stephen rose up quickly off of the ground and his eyes met Ren's. Ren could see the rage building in Stephen\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s eyes. Stephen took a deep breath and then yelled out, \u8220\'93CARSON!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 As the silence was now broken most of the wizards knew to get back to work rather than face any of Stephen\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s wrath. It only took Carson a few seconds to find his way, he\u8217\'92d been waiting to be beckoned. }
\par\plain {\f1\fs24\b0\i0 Carson stopped on a dime right at Stephen\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s side. He gave a quick smirk toward Ren and began to address his master\u8217\'92s needs, \u8220\'93Yes, Stephen?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Stephen tried to restrain his anger when talking to Carson, every word spoken as if it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s own sentence, \u8220\'93Find. That. Little. Bug. And smash it!\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Carson quickly understood his task. Search and destroy. Carson took a quick look around. He made note of the small scorch mark on the carpet. Then he dropped to the floor and found the hole in the wall rather quickly. Carson jumped back up to his feet. He gripped his Crystal and mimicked Stephen\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s finger gun stance.}
\par\plain {\f1\fs24\b0\i0 Stephen turned his attention back to Ren, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Go to the basement. There\u8217\'92s a warden waiting.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yes sir.\u8221\'94 Ren replied. He began his way towards to lift. He watched as several of his co-wizards looked around, confused. None really cared to say anything, no one cared that he was leaving. }
\par\plain {\f1\fs24\b0\i0 The office itself wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t very large, there was maybe thirty or so people inside, including Carson frantically searching around the room. Stephen joined him. Both of their hands raised with that completely unnecessary technique. To Ren they appeared as children playing a game.}
\par\plain {\f1\fs24\b0\i0 Ren hit the button to call the lift. It would only take a moment or two for it to arrive. As he waited he heard the bug hunters shouting and shooting. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Found it! Under that chair!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Which chair?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The one right beside your leg!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Which leg?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 More blasts. Ren lost track of their voices. A few other wizards joined in. Ren was quite surprised that little wooden creature was lasting so long. And he wondered how it found its way into his bag.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I lost it.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It went this way!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren began silently cheering for the little guy. Something about the look of it made him sympathetic. The lift arrived and the doors slid open. Ren walked into the small room that would transport him down into the tunnels. He hoped that it would be a warden he knew. A battle story or two might cheer him up.}
\par\plain {\f1\fs24\b0\i0 As he stood waiting for the doors to close he saw the chaos in the room slowly grow. Ren wondered how one little thing could cause such a mess. A couple spots in the room had caught fire now and there were more than a few wizards running around every which way. Some were trying to kill the bug. Others wanted to avoid the blasts. Some just wanted to be left alone with their work, like Ren.}
\par\plain {\f1\fs24\b0\i0 The most frustrating part, Ren realized as the doors were closing on the chaotic scene, was that he wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t able to get any work done.}
\par\plain \f1\fs24\b0\i0}