{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Ren awoke, mostly due to discomfort. His pull-out couch mattress was no prize winner, but whenever he slept on the cushions it made everything ache. Adding to the pain, his arm had somehow gotten lodged behind his head. His eyes hurt. His head hurt. Everything hurt. This couch would get the best of him. He briefly thought about fetching the real bed from the house. But Ren had pretty much refused to go in there except when absolutely necessary.}
\par\plain {\f1\fs24\b0\i0 \tab Ren's memory of the night before was fuzzy. He almost believed that the intruding armoured treeman with plans to topple the government was all just some bad dream. Almost believed it. The rubble of the two inner doorways quickly reconfirmed the events of the night before. Ren sighed.}
\par\plain {\f1\fs24\b0\i0 \tab Ren looked around. He considered making a couple eggs for breakfast. Maybe take it easy, do some crafting. and go over the details of Beedel\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s story. He was about to stand up and get the day moving forward when the thought hit him. Today was a work day. He checked the clock. And he was late. \u8220\'93Just great.\u8221\'94 Ren muttered. The last thing he needed was his boss on his back about another late start.}
\par\plain {\f1\fs24\b0\i0 \tab Ren groomed his hair back with his hands. It really only made things worse with his mid length shaggy brown hair, but Ren wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t trying to impress anyone. He grabbed a tube of breakfast from the small fridge. He  was halfway out the door before he remembering to grab his work bag. He rushed back passed the collapsed doorways, and passed the extinguished forge. His workbench was still a mess. Ren had a lot of work to do after work.}
\par\plain {\f1\fs24\b0\i0 \tab He reached for the bag, pulled it over his shoulder.. If Ren had been paying more attention he might have noticed the small wooden creature occasionally moving around the inside of his bag. }
\par\plain {\f1\fs24\b0\i0 Just as Ren was turning to leave the room he heard a weird thud against the far wall. If he had been facing the window he might have noticed the faint purple glow of magic too. Ren thought about it for a moment. He approached the window, but he couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t see anything out of the ordinary. He shrugged it off as some daft animal.}
\par\plain {\f1\fs24\b0\i0 \tab Ren quickly rushed to the front door. If he hurried he may be able to sneak in without anyone noticing his tardiness. As he rushed out the door. He stopped and looked back. He rarely locked his door, but something in him thought it might be a good idea to start. }
\par\plain {\f1\fs24\b0\i0 Maybe a small lesson learned from last night\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s experience. Although even a magical lock wouldn\u8217\'92t have stopped Beedel\u8217\'92s power armour from bursting through the door.}
\par\plain {\f1\fs24\b0\i0 \tab Ren reassured himself that perhaps Beedel was just a crazy Arborian who\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s abused a substance or two. Or on the other hand, maybe black mages really were hunting him. Ren didn\u8217\'92t want to get involved either way. But somehow he felt he wouldn\u8217\'92t be able to avoid Beedel now that he knew his secrets. }
\par\plain {\f1\fs24\b0\i0 Ren sighed again and then he yawned. He locked the door was a quick spell he knew. Just a simple reinforcement spell. Green light shimmered from his Crystal and jumped towards the door. handle. Finally the light landed into the lock and the whole mechanism glowed green for just a moment. At the apex of the glow Ren could hear a quiet series of locking sounds. Magic was often flashy and noisy. Ren preferred the simpler, less overt kinds, the exception being when it came to his bullets.}
\par\plain {\f1\fs24\b0\i0 \tab After he locked the door, he took a good look around. In some respects, last night was a near death experience. Ren took the time to really appreciate his world. Simple as it may be, the man liked it that way. There wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t much to worry about. }
\par\plain {\f1\fs24\b0\i0 \tab Today was a prime day for a new outlook. The skies were that lovely shade of blue. The clouds seemed to be calling out to him, come sleep on us, is what Ren imagined them saying.}
\par\plain {\f1\fs24\b0\i0 \tab One last sighed, this one of relief. Then Ren was on his way. Even if he was late, Ren felt he could handle the small scolding. Everything would be back to normal before dinner.}
\par\plain {\f1\fs24\b0\i0 \tab Ren hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t notice the unnatural silence as he left his workshop. He was too optimistic to notice such things as that. He had his eyes on the uncharacteristic bright day. Novos was not known to have good weather. Magic had a funny way of distorting the normal flow of things. It made forecasting troublesome. Even still a bright sunny day was a rarity, that was known for sure.}
\par\plain {\f1\fs24\b0\i0 \tab Soon Ren was gone, completely out of sight. }
\par\plain {\f1\fs24\b0\i0 \tab \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Finally gone.\u8221\'94 Umbra whispered to herself, \u8220\'93This should do for a little while.\u8221\'94 Umbra had managed to wander through town disoriented. She now found herself nearby a quiet residential area. To be precise she was outside of Ren's workshop. She had fumbled into the side of the wall earlier and had since used a silencing spell to avoid any unnecessary interactions. Now that Ren was gone she tried the door. It was locked. But this wouldn\u8217\'92t stop her. She loaded a quick spell into her Crystal and the strands of purple counter magic swiftly found their way into the lock. }
\par\plain {\f1\fs24\b0\i0 \tab Umbra swung the door open. She needed rest, badly. Her consciousness was fading quickly. She had given it almost everything she had not to pass out in the middle of the street on the way here. That wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t a smart thing for a lady to do in the big city. }
\par\plain {\f1\fs24\b0\i0 She was walking by, when she noticed Ren rushing around frantically inside. When she crept to get a closer look, it appeared that the man inside was rushing to get dressed. She figured he\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d be out of there soon, so she waited. Umbra\u8217\'92s hunch paid off.}
\par\plain {\f1\fs24\b0\i0 Now that she was inside his shop, she took a quick look around. The far side doorway was crumbled and the one beyond that as well. She could see the forge equipment in the other room but what grabbed her attention was the sink in this one. She needed water.}
\par\plain {\f1\fs24\b0\i0 Umbra\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s abdomen had be sliced open. Everything was still in its proper place, but she needed to get some medical attention asap. If she could only find something to patch herself up, she might be able to make it to the train station and back to Jak\u8217\'92s place. }
\par\plain {\f1\fs24\b0\i0 The pain was getting worse. She practically waddled over to the sink. She pulled her scarf and hood off. The tap water was discoloured. Chloe\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s high class instincts were kicking in, but the survival instincts were stronger and she drank. It was so refreshing. But it didn\u8217\'92t solve her major problem. She found some clothes nearby that she could make into bandages. Looked like dirty laundry on the floor. She grabbed them, nearly passed out as she bent over.}
\par\plain {\f1\fs24\b0\i0 She waited a moment then began ripping but the actions made her dizzy again. She was losing her balance. After stumbling against the counter, she found a few bottles of pills. All off brands, but one she recognized as a pain reducer. She needed to sit. Umbra grabbed the pain meds, and headed for the small couch.}
\par\plain {\f1\fs24\b0\i0 The couch was still warm from Ren's slumber. She collapsed over it. It was struggle to pull herself up onto it. But she managed. She had gotten this far, she thought, she can take these meds and make it home. Sleep this whole thing off.}
\par\plain {\f1\fs24\b0\i0 Chloe was not going to make it home. She was fading fast. She quickly popped a couple pills and swallowed them without water. She wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t used to it and it made her gag up a little. She didn\u8217\'92t have a choice at this point, she knew the walk back to the sink might as well have been a canyon to her now. The meds worked quickly, but it wasn\u8217\'92t helping the blood loss. She still had the ripped clothes. She sat up as best she could and began tying them around her wound. She was just getting it around her waist when her hands went numb. }
\par\plain {\f1\fs24\b0\i0 Chloe\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s vision started to fade. Her head felt so light. Like it was just floating on down to the couch cushion. Before she even realized it she was horizontal on the couch. Her whole body was going numb.The last thing Chloe thought of before passing out was that she hoped Jak would forgive her. She screwed up. It was an easy job and she got cocky. Idiot.}
\par\plain \f1\fs24\b0\i0}