{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Beedel was out walking for hours after his talk with Ren. He was fairly disappointed with the outcome, both that Ren had been scared off of the conversation and that Beedel had left BugBot behind.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I hope he\u8217\'92s ready.\u8221\'94 Beedel was nervous about sending BugBot into the system so soon after he\u8217\'92d been awakened. Beedel also hoped his creation wouldn\u8217\'92t cause any trouble for Ren.}
\par\plain {\f1\fs24\b0\i0 His walk had been clarifying and he was now heading home, although he was still a quarter hour away. That\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s when he noticed the fresh crimson stains splattered onto the street near one of his favourite convenience shops. }
\par\plain {\f1\fs24\b0\i0 Beedel reacted by taking stance and scanning the nearby area. It was late and the shop was closed and nobody was around. Except, Beedel noticed, a woman in the distance dressed in all black. From what he could tell she was limping and the blood trail looked to lead to her.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Excuse me miss.\u8221\'94 Beedel called out. }
\par\plain {\f1\fs24\b0\i0 The woman didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t respond but kept on moving down the street away from him. She appeared to the looking for something. Her head jutting back and forth looking into the shops and houses in the area.}
\par\plain {\f1\fs24\b0\i0 Beedel began to follow her. He noticed her pace began to increase. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Are you alright? I\u8217\'92m not going to hurt you.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 The woman tried to pick up her pace but Beedel could tell that she was struggling. She rummaged for something on her person. She found it and leaned her head down. Beedel couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t quite see what she was doing but he had an idea it involved snorting something. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I know this armour looks scary, but trust me I\u8217\'92m a nice guy.\u8221\'94 Beedel was making up the distance quickly without full on running towards her. Once he was just out of reach he spoke once more. \u8220\'93I can get you to a hospital\u8230\'85\u8221\'94 He trailed off and blinked for a moment. He was stunned when the woman had suddenly launched herself into a full sprint down the nearest alley.}
\par\plain {\f1\fs24\b0\i0 He turned to follow her but she was fast. Fast enough to make Beedel consider igniting his thrusters to keep up.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You\u8217\'92re hurt!\u8221\'94 Beedel called out.}
\par\plain {\f1\fs24\b0\i0 Behind these buildings were narrow maze like alleys. Beedel began to feel suspicious and slowed his pace slightly to take in more detail of his surroundings.}
\par\plain {\f1\fs24\b0\i0 The woman was slowing down. Beedel suspected she wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t be able to keep up this pace. She turned another corner and then he saw the faint glow of a spell casting emanate from around the same corner.}
\par\plain {\f1\fs24\b0\i0 Beedel slowed down and drew one of his swords. He focused for just a moment and the Crystal within the sword reacted to his energy. The sword itself was but a mere skeleton of a blade. Once Beedel poured some energy into it, a blade of pure light extended from the metallic base. The light fluctuated to Beedel\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s focus, energy blades required strict discipline to use effectively.}
\par\plain {\f1\fs24\b0\i0 Beedel rounded the corner ready for anything. But he was surprised to find nothing and nobody.  Still suspicious, he checked his rear for an incoming trap, nothing. He checked the sky, nothing. }
\par\plain {\f1\fs24\b0\i0 He sighed. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Guess she didn\u8217\'92t need any help.\u8221\'94 He kept his sword drawn while he returned to the main street, still weary of a trap. Once he exited the alleys he deactivated his blade and returned it to his side.}
\par\plain {\f1\fs24\b0\i0 An older man was watching nearby with wide eyes of interest and fear.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Hello.\u8221\'94 Beedel greeted.}
\par\plain {\f1\fs24\b0\i0 The man seemed unsure and crossed the street to get away from Beedel.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Fucking city.\u8221\'94 Beedel sighed.}
\par\plain {\f1\fs24\b0\i0 He continued on his way home trying to convince himself that he should stop trying to help strangers. It made him think of Ren. He liked Ren a lot and in other circumstances he imagined they could be good friends.}
\par\plain {\f1\fs24\b0\i0 It only took Beedel a few more minutes to get to his street. What he saw when he lifted his head concerned him greatly. He could make out at least two people snooping around his place. He was still a little ways off but he was pretty certain of what they were doing but he needed to know for sure before he could act.}
\par\plain {\f1\fs24\b0\i0 At this distance Beedel could tell they were wizards. Beedel strolled up confidently to his home and approached the closest person. This wizard had their Crystal out and was scanning the area. Beedel seemed to catch her off guard.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What are you doing?\u8221\'94 He asked.}
\par\plain {\f1\fs24\b0\i0 She jumped, startled. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Shit.\u8221\'94 She twisted and raised her Crystal towards Beedel.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Woah hold on.\u8221\'94 Beedel raised both his hands palms out. Beedel could understand the shock and the fact that he was still wearing his power armour didn\u8217\'92t help the situation. }
\par\plain {\f1\fs24\b0\i0 The wizard\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s Crystal was glowing, spell loaded, ready to fire off a shot, but she refused to make eye contact. After a moment of analysis the wizard lowered her Crystal. \u8220\'93This is official Wizard Association business. We believe there is a black mage in this house. It would be best if you moved along. Things might get ugly.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Beedel took a moment to observe his home. He could see two more wizards cautiously looking into his windows and he guessed there might be more on the other side. These wizard squads tended to work in groups of 5.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What will you do when you find the black mage?\u8221\'94 Beedel asked while he analyzed possibilities. He could easily escape but he didn\u8217\'92t want any of his research data to fall into association hands.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93We will try to avoid a conflict but the mage must be subdued and brought in for questioning.\u8221\'94 The wizard was starting to look impatient. \u8220\'93Please move along now.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93How do you know he\u8217\'92s in there?\u8221\'94 Beedel asked ignoring the wizards request.}
\par\plain {\f1\fs24\b0\i0 While she replied she kept her eyes on her squad. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93We\u8217\'92ve been tracking this one for a while. A spike earlier this evening was submitted improperly and it led us to this location.\u8221\'94 She raised her arms gesturing to the whole surrounding area, \u8220\'93If we didn\u8217\'92t catch it, all of these people could have been in danger.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Beedel thought of Ren. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What will happen to the wizard who missed this?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 The wizard looked suspiciously at Beedel. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93There will be an evaluation. They will likely be terminated to protect the security of our city.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Beedel didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t like the way she pronounced terminated.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Now please move along citizen.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Beedel began walking down the road. He looked back and the wizard had returned to watching her squad. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Oh just one more thing.\u8221\'94 Beedel said cheerfully.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I do not have time for this.\u8221\'94 She replied.}
\par\plain {\f1\fs24\b0\i0 Beedel ignored her once again. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You won\u8217\'92t find any black magic in there.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 The wizard looked confused for a moment. Beedel raised his arm up to access his wrist bound Crystal. He tapped it a few times as he hummed whimsically.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93How can you know that?\u8221\'94 She demanded.}
\par\plain {\f1\fs24\b0\i0 Beedel looked up and made eye contact. He could see that for the first time she\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d noticed he was an Arborian. Arborians were rare in the city and Beedel knew that they were looking for him. Beedel also knew that these wizards would rather see him silently killed then brought in for questioning. This was the fourth time he\u8217\'92d been visited by a group of wizards like this, but this time he was prepared.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Because this is my house.\u8221\'94 Beedel smiled, his face plate lowered into place, and he tapped his Crystal once more. His house erupted in a contained blast of green fire. The shock wave nearly knocked him off his feet at this distance, even though he had braced himself. The wizard eying him was not so prepared and she was flung towards the road.}
\par\plain {\f1\fs24\b0\i0 The other wizards had taken the brunt of the force, including the various bits of shrapnel and the scorching heat. He could barely make out the details with the bright green light but he could count at least three scorched corpses.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Lucky!\u8221\'94 Beedel smiled as he turned towards the wizard who\u8217\'92d been flung. She looked hurt but he wouldn\u8217\'92t take any chances with them, not anymore. }
\par\plain {\f1\fs24\b0\i0 She began to stand up. Beedel drew both his blades charging them with his inner energy. Once charged he did the same with his armour, activating the thrusters on the back.}
\par\plain {\f1\fs24\b0\i0 The wizard now faced him. Confusion had left her, now there was purely anger. She lifted her Crystal and in that moment Beedel charged.}
\par\plain {\f1\fs24\b0\i0 She blasted ray after ray towards him, but his speed was too much for her. He was within range to attack when she released a wave of energy that knocked him back.}
\par\plain {\f1\fs24\b0\i0 She laughed as he tumbled backward. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92m afraid you\u8217\'92ve brought a sword to a magic fight.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93These aren\u8217\'92t just swords.\u8221\'94 Beedel grinned. \u8220\'93Their customized.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Burn!\u8221\'94 She charged for a moment fueling her magic with anger and launched a powerful ray towards Beedel. He stood firm bracing himself against the incoming magic. With his swords crossed the energy from the blades flowed into a circular pattern and he used that to block the ray. It was deflected to a nearby building. People had started waking up to the commotion. Some had ventured outside but most looked from windows and relative safety.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93We better make this quick.\u8221\'94 Beedel suggested.}
\par\plain {\f1\fs24\b0\i0 The wizard did not reply and she charged him. Beedel lowered his shield and propelled himself into the air with lightning speed. The wizard shot at him from below and he continued to either dodge or deflect that attacks back to the ground. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Get down here coward!\u8221\'94 The wizard screamed. \u8220\'93It is time to pay for your crimes against the association.\u8221\'94 In a blink Beedel dropped to the ground right in front of the wizard. She smiled as she began charging another blast wave. \u8220\'93Got you.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Beedel was swinging for her but with his blades crossed as before. Just before she released the energy he poured his full power into his shield. It deflected most of it back to her, knocking the wizard back and she landed in the side of a building denting the structure around her point of impact.}
\par\plain {\f1\fs24\b0\i0 She was about ready to get up and continue when Beedel was suddenly upon her with the tip of his blade touching her stomach. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Got you.\u8221\'94 He ended it.}
\par\plain {\f1\fs24\b0\i0 Crowds were beginning to form and Beedel knew he needed to flee before any more wizards showed up. They would be sending more powerful ones now. He looked back at his house. The flames had died down and he was thankful that none of the other wizards had survived the blast.}
\par\plain {\f1\fs24\b0\i0 Then he laucnhed down the street at full speed. Once he was a good distance from the scene he slowed and found an alley to duck into. He\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d take it slow from here, a couple of those blasts had damaged his armour. He checked it over, nothing serious, which was lucky. He\u8217\'92d gotten pretty good at fighting these low level wizards.}
\par\plain {\f1\fs24\b0\i0 Beedel pulled up his Crystal and looked through it for a moment. Once he found the right contact he made a call.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yeah I\u8217\'92ll need to see Skeeter, is he there?\u8221\'94 Beedel listened. \u8220\'93Good tell him to meet me in the tunnels. The usual spot.\u8221\'94}
\par\plain \f1\fs24\b0\i0}