{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Sirens pierced through Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s dreamless sleep. He tried to sleep through it, he needed to sleep through it. But he couldn\u8217\'92t. The fighting hadn\u8217\'92t stopped for three whole days. It was hard to call it fighting, Grummin felt it was more like a slaughter. This was the only rest Grummin had gotten since the first wave of chimeras assaulted the Draconian undercity.  }
\par\plain {\f1\fs24\b0\i0 \tab \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Grummin, get off your ass.\u8221\'94 Krozan\u8217\'92s voice was shrill. Grummin cared less and less to be around his uncle these days.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92m up.\u8221\'94 Grummin replied, without moving from his cot.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Your comrades are dying out there.\u8221\'94 Krozan was never happy. \u8220\'93You should be out there helping them.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No one\u8217\'92s died.\u8221\'94 Grummin replied. \u8220\'93These beasts are numerous, but we\u8217\'92re well fortified.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Grummin opened his eyes, Krozan was standing over him in full battle armour. His uncle\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s green scales clashed with the black and red of the armour.}
\par\plain {\f1\fs24\b0\i0 Grummin chuckled, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That looked better on Dad.\u8221\'94 His father\u8217\'92s armour was one of the best around, some of the most advanced technology had gone into it. Several of the highest ranked wizards looked over it\u8217\'92s creation themselves. It was befitting the Lord of the wardens. But it didn\u8217\'92t sit quite so well on his uncle\u8217\'92s shoulders.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92m in no mood for your attitude.\u8221\'94 Krozan snarled.}
\par\plain {\f1\fs24\b0\i0 Grummin began sitting up, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Then I\u8217\'92ll just be getting back out there, and out of your way.\u8221\'94 He began towards the chest nearby where he stored his gear.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No you won\u8217\'92t be going back out there today.\u8221\'94 Krozan\u8217\'92s eyes were fixed onto Grummin.}
\par\plain {\f1\fs24\b0\i0 Grummin half ignored him and continued to rummage through the chest grabbing his armour. The gear was caked in dry blood, the shade nearly matched perfectly with his own armour. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Oh? Then where are you sending your prized fighter?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You\u8217\'92ll be on escort duty today.\u8221\'94 Krozan couldn\u8217\'92t hide his smile.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What?\u8221\'94 Grummin stopped. \u8220\'93Escorting. Today? It\u8217\'92s not safe for down here for the wizards.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Make it safe.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93This is just be the beginning, someone is creating these beasts, and they will create more. Bigger ones will come.\u8221\'94 Grummin didn\u8217\'92t like the sound of himself pleading.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93And we will handle them.\u8221\'94 Krozan replied. \u8220\'93Intelligence has located the source, they appear to be coming from the rats.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Grummin was surprised, the Roden and the Draconians had a long troubled history, but such an attack would mean war in the tunnels and neither society wanted another war. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Don\u8217\'92t call them that.\u8221\'94 Grummin replied, \u8220\'93The Roden can\u8217\'92t be behind this, they hate using magic.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93They must hate us more.\u8221\'94 Krozan began walking out of the room. \u8220\'93Get to your post on the West side of the Tower. Clear the area of any pests while you wait for further instructions.\u8221\'94 With that Krozan left. }
\par\plain {\f1\fs24\b0\i0 Grummin tried to wrap his mind around the mess his Uncle was making of the wardens. Doing so only made Grummin think of his father and the pain that came with those thoughts. He quickly collected his things and donned his armour. The red armour suited his own red scales. Grummin opted for a torso-less set of power armour so he could remain quick and focus more power into his gauntlets. Once he had all his gear ready he began making way. }
\par\plain {\f1\fs24\b0\i0 The undercity of Novos was a catacomb of tunnels and civilizations. It was once a great dungeon of some long forgotten legendary evil. More recently it had been the home of thousands of types of creatures. They all lived violently. Furiously trying to carve out space for themselves and their kin. Then during Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s father\u8217\'92s time, the High Wizards ordered the tunnels to become an official property of the Wizard Association. Bezelnorf Irontooth led the charge and become known as the Lord of the wardens. But he was gone now.}
\par\plain {\f1\fs24\b0\i0 Grummin thought of his father daily. He always wanted to be like Bezelnorf. His father made peace with many of the creatures in the tunnels. The undercity spanned five times the radius of Novos, so peace pacts were made so that the center would be reserved for wizards and their business, and the other creatures could live freely in the outer areas. There was of course still resistance, but that\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s why the wardens remain. To guard and guide travelers through the maze like passages.}
\par\plain {\f1\fs24\b0\i0 Grummin walked solemnly through the tunnels. The sirens continued to blare, but he\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d grown accustomed to them by now. With every step he felt the pain of leaving his comrades.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93They should fucking close the tunnel.\u8221\'94 Grummin snarled. \u8220\'93We need everyone on the front line.\u8221\'94 But he marched forward regardless of his words. Grummin could not disobey an order from his Lord, doing so would give Krozan all the reason he needed to strip Grummin of his rank and send him to the surface permanently.}
\par\plain {\f1\fs24\b0\i0 Grummin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s steps became slower. He tried to focus on the task at hand, \u8220\'93Just guide some stupid wizard through the stupid tunnels and then I can get back.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Grummin heard an explosion echo towards him from the direction of the frontline. He looked back, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93To hell with this my brothers need me.\u8221\'94 Grummin began sprinting back towards the frontline. }
\par\plain {\f1\fs24\b0\i0 After a minute or so of full sprint Grummin passed by a familiar corridor, it led to the officers\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s conference room. Grummin just barely caught a glimpse of his uncle by the colour of his father\u8217\'92s armour. Those bright red power gauntlets always caught his eye.}
\par\plain {\f1\fs24\b0\i0 Grummin slowed and then crept down the corridor towards the conference room. He listened first to the echos of their speech. He could hear his uncle talking with some of the other officers.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What do you mean they aren\u8217\'92t in position yet?\u8221\'94 Krozan was yelling.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93These chimeras are giving us more trouble than expected, sir.\u8221\'94 One officer replied.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93They aren\u8217\'92t supposed to be that far out.\u8221\'94 Another added to the conversation.}
\par\plain {\f1\fs24\b0\i0 Grummin approached slowly. His curiosity peaked.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Just got them in position.\u8221\'94 Krozan commanded. \u8220\'93We can\u8217\'92t let any of these rats get wind of our men for this to work.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 A boisterous officer spoke up, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You need not worry sir. Our men are equipped with the latest stealth gear. They will not be caught. Sir.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That\u8217\'92s right damn it. These chimeras are more chaotic than we thought, but we are the Draconian wardens.\u8221\'94 Krozan rallied. \u8220\'93We will show those dirty rats that there is no longer room for them in our tunnels.\u8221\'94 Grummin was stunned at the officers\u8217\'92s cheer. \u8220\'93Kill them all!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Grummin stumbled forward, barely catching himself from face planting into the rough ground. He began backtracking immediately. Once he reached the corridor he turned to run down the tunnel. He didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t know where he was going, or what exactly he overheard but he was fairly certain hundreds of lives were at stake.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Grummin?\u8221\'94 The voice was familiar and refreshing.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Petra.\u8221\'94 Grummin didn\u8217\'92t know what to say. \u8220\'93I.. I\u8217\'92m.. uh.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I know Grummin.\u8221\'94 Petra settled her hand on his neck. }
\par\plain {\f1\fs24\b0\i0 Grummin could only look into her eyes with utter confusion. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You do?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yeah, escort duty.\u8221\'94 Petra smiled. The blue scales around her eyes twinkled. \u8220\'93Especially right now. Krozan must still be pissed at you.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Grummin had nearly forgotten about the escort mission. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Right, thanks for reminding me actually.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You\u8217\'92re such a slime brain.\u8221\'94 Petra laughed. \u8220\'93But if you forget about this one Krozan will have you exiled.\u8221\'94 Petra was smiling but her eyes were stern.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93But this is so much bigger than the escort, Petra.\u8221\'94 Grummin began.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I know.\u8221\'94 She interrupted. \u8220\'93But go and get it done. Then come save us.\u8221\'94 She rolled her eyes at him.}
\par\plain {\f1\fs24\b0\i0 Grummin mulled it over. Petra gave him a moment and then interrupted his thoughts.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93There\u8217\'92s only one on schedule, and it\u8217\'92s a commision.\u8221\'94 She reached out towards Grummin chin and lifted it so their eyes met. \u8220\'93Makes you wonder what the poor guy did to deserve it.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Grummin laughed, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I don\u8217\'92t care if those bloody mages lose their magic.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I know. But the they do.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Okay.\u8221\'94 Grummin paused, considering his next words, \u8220\'93but I need something from you.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Petra raised her brow.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Stall Krozan.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 She looked confused. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Why?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I can\u8217\'92t explain. But it\u8217\'92s important.\u8221\'94 Grummin added.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I don\u8217\'92t know if I can stall him much from the fight.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Just do something. Any little bit will help.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Petra gave him a confused look and shook her head, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Why do I let you rope me into these things.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Because you love me.\u8221\'94 Grummin winked.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Shut up, ya jerk!\u8221\'94 Petra swatted at him as she yelled.}
\par\plain {\f1\fs24\b0\i0 Grummin didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t waste any time and began moving towards the west tunnels.}
\par\plain {\f1\fs24\b0\i0 Petra turned to watch him go. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Just for that I might not help you.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Thanks Pe!\u8221\'94 Grummin yelled back at her. \u8220\'93I owe you one.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93More like a million!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 As they separated their smiles faded. Thrust back into the present Grummin rushed forward as long as the Wizard wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t late he should be able to figure out what\u8217\'92s going on and stop Krozan if necessary.}
\par\plain \f1\fs24\b0\i0}