{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 The kettle was boiling. Ren's hands trembled as he collected the mugs and poured the water into the cups. The aromas of the tea immediately put him at some ease. Beedel sat on the opposite side of the room watching Ren closely. }
\par\plain {\f1\fs24\b0\i0 Ren still had so many questions for his uninvited guest. The hostility between them had faded but the suspicion had not. Ren understood why Beedel would be suspicious. Beedel came expecting a fight against a fight and finding out an auditing wizard was looking into your affairs wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t much better. }
\par\plain {\f1\fs24\b0\i0 But there was something about Beedel, Ren felt quickly comfortable in his company. It could be the way he always seemed curious and attentive to your answers. Or maybe it was largely because Ren and Beedel shared a similar hobby. Metal craft and energy infusion were the basics to all sorts of hobbies, bullet crafting and armour modding among them. }
\par\plain {\f1\fs24\b0\i0 Neither had said a word since Ren started the tea. They both decided it would be best if they relax a bit before the questions begun. }
\par\plain {\f1\fs24\b0\i0 The teas were nearly done steeping. Ren asked again, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Milk? Sugar?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Lots of milk. No sugar.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 The room regained its silence. Ren brought over two cups of honey leaf tea, it was one of his favourites. It was very relaxing and Ren needed that here and now. This intruder turned house guest was about to enjoy a nice cup of tea with him. Ren wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t convinced he was safe just because this Arborian had left his power armour in the other room.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ren,\u8221\'94 Beedel began speaking just as Ren found himself in an anxious mental spiral.  \u8220\'93I can tell you\u8217\'92re not a bad guy. Years of fighting will do that to you.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Do what?\u8221\'94 Ren asked. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Give you an eye for character.\u8221\'94 Beedel accepted the tea that was offered to him. Outside the ambient city sounds were like a sweet lullaby. They both sipped at their tea for a moment. Ren found it still quite hot, but Beedel didn\u8217\'92t seem to mind.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92m sorry about trashing your shop. I came here ready to for the fight of my life.\u8221\'94 Beedel apologized.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Don\u8217\'92t worry about it.\u8221\'94 Ren replied. \u8220\'93This place has seen much worse.\u8221\'94 With that Ren placed his tea down on the coffee table. Beedel sat in the couch and Ren sat across from him in a chair. Ren pulled his Crystal from out of his pocket. It began to glow a brilliant blue as Ren loaded a spell. }
\par\plain {\f1\fs24\b0\i0 The front door laid on the floor in several pieces. The light from Ren's Crystal streaked outward towards the pieces of the door. Once the jagged slow light connected with the pieces they began floating upward, reattaching themselves to the door frame and fusing back together. Ren left the two inner doors as they were for now.}
\par\plain {\f1\fs24\b0\i0 Beedel eyes were lit in amazement, magic was common and Beedel used it himself, but the intricacy of Ren's spell was something only trained wizards could accomplish. It was wonderful to watch.}
\par\plain {\f1\fs24\b0\i0 When the spell had finished Beedel gulped his tea quickly and then asked the first serious question, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Can I trust you, Ren?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren had a sinking feeling. A feeling that he was headed down a road he didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t want to travel, one that could change his life forever. Ren imagined it didn\u8217\'92t matter how he answered Beedel, his life had already begun to change. He could sense that much, their meeting had already shook a big rock loose in the fabric of fate and it was only a matter of time before that rock came tumbling down upon Ren's life.}
\par\plain {\f1\fs24\b0\i0 Ren sighed lightly before taking a deep and centering breath. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yes, you can. I\u8217\'92m not trying to fuck with you.\u8221\'94 Beedel's gaze remained sturdy. \u8220\'93I\u8217\'92ve already wrote off the power surge from your house earlier and nobody else is going to come look into it.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Beedel looked a little bit shocked. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I didn\u8217\'92t realize I had triggered a spike. But I do appreciate your discretion Renny.\u8221\'94 \tab \tab }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Please don\u8217\'92t call me that.\u8221\'94 Ren grimaced but Beedel hadn\u8217\'92t noticed.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93But why didn\u8217\'92t you make a report? And why were you snooping around outside my house?\u8221\'94 Beedel\u8217\'92s questions were accusatory, but the high pitch of his voice made it difficult for Ren to take him seriously.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93My shift was just ending at the office, and since I lived nearby I thought I could get away without doing the report as long as I checked it out myself and made sure there was nothing strange going on. I didn\u8217\'92t mean to scare you.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well mission failed Renny. You scared the grain right off me!\u8221\'94 Ren found Beedel\u8217\'92s expressions almost cute, though he dared not say anything about it for fear of what that little bundle of cute could do with those two swords attached to his armour.}
\par\plain {\f1\fs24\b0\i0 Beedel began another round of questioning, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93But why were you able to avoid putting in a report. I thought the wizard association wassome sort of all seeing, well oiled machine.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren understood Beedel\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s confusion, Ren wasn\u8217\'92t really supposed to reveal information about his job or about how the whole system worked. The less the population knew the better in the eyes of the association. \u8220\'93Well you see Beedel, the association isn\u8217\'92t as well oiled as you might think.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 This caught Beedel\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s attention. \u8220\'93Do you work in the tower?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No, but only one tier away.\u8221\'94 Ren continued, \u8220\'93At my level, it\u8217\'92s really just a mess. The majority of the reports are false alarms. The ones that aren\u8217\'92t false usually have a reasonable explanation. The association just wants to scare the people into being cautious with their power usage. The do track everything, but it\u8217\'92s more of a macro overview of the whole city then specific scrutiny of individuals There\u8217\'92s just so much information to process and not enough wizards to do it well.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Beedel appeared to understand, Ren thought so anyway. Ren's tea was now cool enough for him to drink. So he took a small sip. Beedel meanwhile was finishing off the cup. }
\par\plain {\f1\fs24\b0\i0 After good long exhale Beedel put his cup down on the side table. A moment passed as they examined each other. They weren\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t exactly eye to eye because of the height difference, but Ren could feel the full weight of Beedel\u8217\'92s presence. }
\par\plain {\f1\fs24\b0\i0 He could tell Beedel had a strong will. If trained he could likely rise in the wizard ranks very quickly. But not only was it difficult to be accepted into the wizard association as a disciple without a reference, it was dominantly a human association. There were exceptions of course, but they were definitely rare and totally excluded from the highest ranks of wizardry.}
\par\plain {\f1\fs24\b0\i0 Ren could tell that Beedel\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s mind was racing. Calculating possibilities and determining what the best action should be in this situation. With a light in his eye, Beedel seemed to find it, the thought he\u8217\'92d been searching for and began to speak, \u8220\'93This makes a whole lot of sense Renny.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Ren scoffed at the name, but let it go for now. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What makes sense?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The missing piece of my research.\u8221\'94 Beedel\u8217\'92s smile was immense. \u8220\'93Black magic, the wizard association, and this whole damn city. I\u8217\'92m closer now than ever to knowing the truth.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What truth? And what does it have to do with black magic?\u8221\'94 Ren's fears were slowly creeping back into him. What was Beedel implying exactly, could there be black mages within the association? Surely not, that would compromise everything the wizard association stood for. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The experiments I mentioned,\u8221\'94 Beedel hesitated. Ren nodded eager for Beedel to continue. \u8220\'93Well I was testing the energy usage of different tools and comparing that to the grid output, while cross referencing the power usage totals over the past 30 years.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren had to interupt, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'9330 years? How old are you?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Beedel seemed annoyed. Not by the question itself, but by the fact that this was the most important detail Ren saw in his explanation. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92m 57 thank you very much. My species doesn\u8217\'92t age as quickly as yours. And when we do it is much more graceful.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren shut up and consciously took a attentive stance to show he was ready to listen.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93So what I\u8217\'92ve found\u8230\'85\u8221\'94 Beedel trailed off for a second. \u8220\'93I trust you Ren, but is this something you want to know? It isn\u8217\'92t something you\u8217\'92ll be able to unhear.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren found himself feeling that sinking pressure again. This was the moment. He could say no and continue living his mundane life as an audit wizard. Maybe another 30 years or so working for the association and then a sweet retirement plan. All wizards got good retirement deals for their hard work and service no matter what level they achieved in the association.}
\par\plain {\f1\fs24\b0\i0 Ren wrestled with himself going over the possibilities but fundamentally he was curious. Damn it, he was so frustratingly curious. A curiosity he had not felt for a long time. Ren wanted to be on the in, he wanted to know the secrets. Just because he knew Beedel\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s secret truth didn\u8217\'92t mean he had to act on it nor did it mean the little guy was even telling the truth.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I want to know.\u8221\'94 Ren said after a few moments of thought.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It doesn't add up.\u8221\'94 Beedel thought that would be enough. But Ren's confused face told him he didn\u8217\'92t understand. So Beedel added, \u8220\'93All the power in the city, where does it come from?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren's response was nearly automatic, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93From the wizard association.\u8221\'94 Beedel didn\u8217\'92t respond and only gave Ren a look a wanting more. So Ren continued, \u8220\'93And they get it from the grand wizards.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Right!\u8221\'94 Beedel was getting excited, the kind of excitement that only comes from the anticipation when you\u8217\'92re revealing something mind blowing to a friend. \u8220\'93That is what they tell us.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren was still lost, so he let Beedel continue.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93How many people live in Novos?\u8221\'94 Beedel asked.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93In the whole city?\u8221\'94 Ren inquired.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yeah, everywhere connected to the power.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Just over thirteen million at last count.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What\u8217\'92s the average daily power usage per person?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren thought for a moment, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It really depends on a lot of factors.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Gimme an average Renny.\u8221\'94 Beedel interrupted.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Okay, probably 7500 Arcs.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Right, now how much power output can a normal human charge in a day?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93With some brief training most people can generate roughly 2000 Arcs, but it takes a toll on their bodies.\u8221\'94 Ren was starting to see where this was going and stepped in, \u8220\'93But the Grand Wizards are different, they are trained to produce huge quantities of energy.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93And you don\u8217\'92t question whether 7500 Arcs multiplied by 13 million people, is a little bit beyond the grasp of a couple dozen wizards?\u8221\'94 Beedel had made his point. }
\par\plain {\f1\fs24\b0\i0 Ren had to go over the math in his head. Beedel continued before Ren finished his calculations, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That\u8217\'92s just under 100 billion Arcs. Ren that\u8217\'92s insane. Think about it.\u8221\'94 Ren had never thought about it before, or crunched the numbers, this did seem ludicrous.}
\par\plain {\f1\fs24\b0\i0 Ren was speechless, Beedel seemed unable to stop speaking, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ren, you\u8217\'92re a wizard. You\u8217\'92ve been trained far beyond most people and you have an incredible amount of control over your magic. I just watched you expertly reassemble your home... sorry again.\u8221\'94 Beedel smiled and shrugged. \u8220\'93But do you really think that these grand wizards are this much more powerful than you?\u8221\'94 Beedel saw that Ren was beginning to understand, so he paused.}
\par\plain {\f1\fs24\b0\i0 Ren took a deep breath, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93In training all wizards learn about the grand wizards. They are on a whole other level. It\u8217\'92s solely due to their constant work that the city can survive the way it has.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Is it?\u8221\'94 Beedel interrupted.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Where else would the power be coming from?\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Ren's tone hurt Beedel, but this was the question Beedel was waiting for. Beedel waited just a moment before answering, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I don\u8217\'92t know.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Ren sighed.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93But I have some theories.\u8221\'94 Beedel continued, \u8220\'93They could be siphoning energy directly from people using some black magic, might guess would be that they are using an army of animated dead as batteries. Billions of them underground, hiding them in the tunnels.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That\u8217\'92s ridiculous.\u8221\'94 Ren responded, \u8220\'93The association doesn\u8217\'92t use black magic.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That\u8217\'92s just one theory Renny.\u8221\'94 Beedel was smiling, \u8220\'93But I know how to find out for sure. I think our meeting was more than just chance.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I asked you to stop calling me that.\u8221\'94 Ren was getting frustrated.}
\par\plain {\f1\fs24\b0\i0 Beedel ignored him and kept talking, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I need your help. You\u8217\'92re on the inside you could gather all the information we need.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Wait what exactly are you asking me to do?\u8221\'94 Ren asked.}
\par\plain {\f1\fs24\b0\i0 Beedel\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s voice went heavy, it was the deepest Ren had heard it go since they met, there was some reassurance in this new tone. It gave off the impression of confidence, something Ren lacked in his life. A confident friend would be a welcome change to his anxious mind. \u8220\'93Ren, I need you to connect one of my tools to the central information hub.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren felt like he was going to hurl. If he listened to Beedel, not only would he be putting his life in danger he might lose his job. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You\u8217\'92re asking me to spy on the association.\u8221\'94 Even just saying it made Ren check over his shoulders. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It\u8217\'92s a simple gadget that can trace where the power if coming from. I\u8217\'92ve been trying to do this for years but I\u8217\'92ve never been close enough to the Wizard\u8217\'92s Tower. The further away I am, the greater the risk of being caught.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren clued in, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93So the power spike earlier?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Exactly, my latest attempt to determine the root of all this. If you could get this inside their system, it would barely register at all.\u8221\'94 Beedel\u8217\'92s pitch rose with excitement.}
\par\plain {\f1\fs24\b0\i0 Ren thought for a moment, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Even if you are right and the association is lying to us what are we supposed to do about it? What does it matter where the energy comes from? Haven\u8217\'92t they still been giving it away for...\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Do you really believe you are free?\u8221\'94 Beedel cut Ren off, it was the second time Ren had seen Beedel get angry. It was a powerful anger, driven by something in Beedel\u8217\'92s past. Ren could see that much, but he couldn\u8217\'92t see it all. \u8220\'93Look around you, I\u8217\'92m sure you\u8217\'92ve noticed the state of this city. It\u8217\'92s been crumbling. People are dying on the streets, criminals go unpunished while the authorities and the wealthy live plush fat lives.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren tried to rebuttal, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Then what can we do about it?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93We can bring it all to the ground. Destroy it all and start over.\u8221\'94 Beedel\u8217\'92s voice went seriously deep again.}
\par\plain {\f1\fs24\b0\i0 It was beginning to scare Ren, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That\u8217\'92s insane. Millions will die!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93And millions will be freed. We\u8217\'92ve become comfortable Ren. This isn\u8217\'92t living, it\u8217\'92s waiting to die!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 They both stayed quiet for a short time. Beedel broke the silence, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92m sorry Ren. I was attacked several times by wizards that I suspect were sent by the association. Each time I barely escaped with my life and I return to the forests for a while. Believe me when I say I wish I could give this up. Go home and be with my family. But I can\u8217\'92t, this is bigger than you or me.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Ren didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t know what to say. Beedel took a breath and continued, \u8220\'93Just when I\u8217\'92m getting close to the truth is when they usually come. So, when my sensors saw you outside. I naturally assumed you were one of them, coming after me. Except I took the offensive this time.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren just wanted to go to bed and then go to work tomorrow. He was tired and done with this conversation. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well that\u8217\'92s all very well and good but I\u8217\'92ve got work in the morning.\u8221\'94 The smile faded from Beedel\u8217\'92s face as Ren spoke. \u8220\'93So if you\u8217\'92ll excuse me, I\u8217\'92d like you to leave.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Will you help me?\u8221\'94 Beedel pleaded.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92m too tired to think about this right now.\u8221\'94 Ren replied. \u8220\'93Maybe we can talk tomorrow.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Very well Ren. You know where I live so if you need anything or if you\u8217\'92re in danger. Come to me.\u8221\'94 Beedel silently got up and began towards the far room where his power armour stood motionless. }
\par\plain {\f1\fs24\b0\i0 Ren began cleaning up. Beedel walked slowly towards the far room but once he was sure Ren no longer had line of sight on him he sped up.}
\par\plain {\f1\fs24\b0\i0 Once he arrived at his armour he whispered, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93BugBot wake up.\u8221\'94 BugBot emerged from a port within the armour and greeted his creator.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Shh, no time. It\u8217\'92s time to start the mission.\u8221\'94 BugBot snapped to attention. \u8220\'93Find a way to follow and keep an eye on Renny.\u8221\'94 Beedel looked back down the doorways to see if Ren was heading his way. He wasn\u8217\'92t. \u8220\'93Transmit any data you can find. I\u8217\'92m counting on you.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 BugBot saluted and climbed down to the ground. The robot quickly found it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s way into a dark corner of the room and waited silently.}
\par\plain {\f1\fs24\b0\i0 Beedel smiled and then he scurried up into the armour and once his limbs connected to the magical arrays the armour began to close up around him. Everything but the faceplate.}
\par\plain {\f1\fs24\b0\i0 Beedel re-entered the front room of Ren's shop without much more delay. Ren had forgotten how threatening Beedel had been inside the armour. His true form was cute and trustworthy. Ren felt he had been fooled into listening to these absurd stories. The intruder who wanted to save the world. Ren chuckled. Beedel heard him, but made no show of it. }
\par\plain {\f1\fs24\b0\i0 As Beedel walked pass Ren he spoke, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Sorry again about your doors.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It\u8217\'92s not a big deal.\u8221\'94 Ren replied without making eye contact.}
\par\plain {\f1\fs24\b0\i0 Beedel looked over his shoulder at Ren. He simply smiled. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Be seeing you, Renny.\u8221\'94 And then he walked out of the workshop door. Taking extra slow care to open the door without breaking it. }
\par\plain {\f1\fs24\b0\i0 Ren really hoped he wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t be seeing Beedel again, but something in him told him otherwise. Ren didn\u8217\'92t get around to fixing the doors before getting to bed. He was exhausted and hadn\u8217\'92t had much social contact in a while. Something so drastic had kicked the crap out of him. }
\par\plain {\f1\fs24\b0\i0 He very quickly collapsed onto his couch without pulling out the bed. He lay there for a while, thinking about the events that had just passed. As more time put itself between then and now, Ren felt more and more relieved. Perhaps it was all a misunderstanding. Or maybe he was dreaming. He could have fallen asleep at the workbench again. }
\par\plain {\f1\fs24\b0\i0 Sleep sounded like a great idea. Any fears of losing sleep were quickly forgotten as Ren began to drift into the night\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s embrace. Pleasant dreams filled this sleep. Dreams of his mother and father.}
\par\plain {\f1\fs24\b0\i0 Ren would have been smart to check around the rooms, to make sure everything was in order. If Ren had looked around his workshop, he might have noticed the little wooden automaton scuttling around. It found it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s way into Ren's bag and then made itself quiet. Waiting for the right opportunity.}
\par\plain \f1\fs24\b0\i0}