{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 The night was perfect. Everything going exactly to plan. Umbra was on her way to the light train station. It operated at all hours, but was seldom used during the night in this part of town. She made it there fairly quickly. She figured she could take the roof tops and skip the zigzagging of the streets with a bit of athletics. Plus she wanted to test out her new tools. The ring gave her an uncanny dexterity and combined with her improved sense from the Dust, she was all but flying across the cityscape. }
\par\plain {\f1\fs24\b0\i0 Most of the buildings around this side of town were low to ground, so even if she did fall the risk of injury was low. She laughed, thinking that if she fell she\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d probably make the landing anyway. As she leapt towards the light train station she took in the beauty of her city. She\u8217\'92d grown up here, she\u8217\'92d trained here. She had broken into many of these places. Although the rule was she was never suppose to take anything. Her training was dominantly to teach her how to enter somewhere and leave without a trace. Leaving no traces was the key to being a successful thief. And a thief is exactly what Chloe wanted to be, and what Umbra was.}
\par\plain {\f1\fs24\b0\i0 Tonight was the night of her first legitimate heist after all. The goal was an estate in uptown Novos. Her grandmother\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s estate to be exact. It was the perfect spot for her first real heist. She knew the area intimately, she knew where they kept the valuables, she even knew many of the guards schedules and habits.}
\par\plain {\f1\fs24\b0\i0 She was approaching the light train now. It was easily the tallest structure in this district. The train lines ran all across Novos reaching every district of the city and beyond into neighboring cities too. }
\par\plain {\f1\fs24\b0\i0 The station itself was nearly 50 meters up. The rail lines coming out of it were encased in huge tubes full of fluorescent light. The light shifted and morphed slowly. Creating the impressions of a gelatinous filling. }
\par\plain {\f1\fs24\b0\i0 Every few minutes or so Umbra made note of the small spherical capsules that made their way into or out of the terminal. The ones shooting outward were much faster than the ones coming in. She didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t know too much about how the light train worked as her parents refrained from using it instead opting for the much slower coach wagons. Umbra chuckled, thinking of how her parents were stuck in the stone age. }
\par\plain {\f1\fs24\b0\i0 Umbra reached the station but she still needed to get down to street level to access the door.  She thought for a moment, analyzing the structure of the station, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I wonder\u8230\'85\u8221\'94 Her gaze shifted erratically until she found it. \u8220\'93Perfect, an open window.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 She backed up a few steps on the roof and got a running start. Her leap surprised herself as she cleared the distance with ease. Umbra grabbed hold of the building and began climbing without hesitation. The architecture was suitable for climbing, but it was her confidence that made it easy. Chloe would have been the kind of girl to gingerly lower herself down from a meter tall ledge, Umbra, evidently, would leap from rooftop to rooftop. She\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d changed so much in the past year. }
\par\plain {\f1\fs24\b0\i0 Umbra reached the top of the building and hopped into the window. She took a moment to look around for any witnesses, but the terminal was mostly empty. The only one around was the ticket clerk who wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t quite aware of her surroundings. }
\par\plain {\f1\fs24\b0\i0 Umbra walked over to the ticket counter. A young lady was working the counter. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93One for Uptown Plaza.\u8221\'94 She placed the money on the counter, exact change.}
\par\plain {\f1\fs24\b0\i0 The young lady, was startled by the sudden appearance of a customer. Most customers at this hour were in bound and thus didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t need to interact with her.}
\par\plain {\f1\fs24\b0\i0 The clerk responded, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ticket for where?\u8221\'94\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Uptown Plaza.\u8221\'94 Umbra spoke as politely as she could and pushed the change closer toward her on the counter. The clerk fumbled with it for a moment and nearly dropped it. After a few moments of checking her monitors the clerk told her, \u8220\'93Please board capsule 216 and await further instruction.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Thank you.\u8221\'94 Umbra said. She grabbed her ticket and went on her way. There was no one waiting in line which was good. But she still had to wait for the incoming arrival before she could board. Dozens of bright monitors made that very clear. They also said it wouldn\u8217\'92t be long now.}
\par\plain {\f1\fs24\b0\i0 One side of the loading bay contained all the capsules. There were different sizes. Singles, doubles, family sized, and cargo. Number 216 was near the front and it was a double. Chloe looked around but didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t see anyone else waiting. She thought it strange. }
\par\plain {\f1\fs24\b0\i0 All the capsules except the cargo ones, contained seats. The outside shells were made of a special coloured glass. One half was blue the other half was red. There was also a faint white strip around the circumference dividing the two colours. That strip is where the latches  and air holes were.}
\par\plain {\f1\fs24\b0\i0 The middle of the bay contained the giant metallic arms that stretched and moved around to organize and prepare the capsules. Currently all four arms were almost motionless, kind of dangling, almost as if asleep. Their shoulders were connected to the ground and their elbows pointed directly upward. Each finger was the size of a large person and the arms were very muscular. They were all completely silver, made out of some kind of steel and imbued with powerful magic. They seemed to have a life of their own. Sometimes they would juggle together, other times they would play games with each other, high five, thumb wars, things like that.  }
\par\plain {\f1\fs24\b0\i0 The other side of the small bay housed the large glowing tube. Up close it was mesmerizing. Almost like piece of art. Constantly changing so you could stare for hours. It was about four meters in diameter, most of the capsules were at least two meters in diameter. There was no room for more than one capsule at a time but thankfully the trips were very fast. So wait times weren\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t usually long. }
\par\plain {\f1\fs24\b0\i0 This bay also housed a junction box. It was a large black box with no notable features except for the three large glowing tubes sticking into it. The junction box is what created the forces necessary to propel and attract the capsules.}
\par\plain {\f1\fs24\b0\i0 Just then a voice came on the speaker, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Incoming. Please stand clear of the arms.\u8221\'94 The arm closest to Umbra began to move. It stretched itself out a little bit, then shook it\u8217\'92s fingers awake. The hand opened a latch on the large tube and stuck itself inside with it\u8217\'92s palm open outward, waiting to catch the incoming capsule. The arrival was fairly slow, not much faster than a wagon. Jak had once explained that the capsules moved the quickest when they were leaving and they slowed as they approached their destination due to the pressure forces at play within the tube interacting with the capsules.}
\par\plain {\f1\fs24\b0\i0 The man inside this single capsule was suited, and totally calm. Probably returning from some business meeting in the city center. The arm pulled him out slowly from the tube. Then with a flick of the wrist it tossed the capsule across the terminal towards another arm, which then passed it along to the next. The arms were all perfectly in sync and caught the capsule perfectly. }
\par\plain {\f1\fs24\b0\i0 As it flew through the air the capsule rotated but the chair and man inside did not. The man was as calm as ever. Barely even noticing the goings on around him. His face was glued to his Crystal. }
\par\plain {\f1\fs24\b0\i0 The voice came back over the speaker, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Now boarding for Uptown Plaza, capsule 216.\u8221\'94 The big arm reached over and grabbed the capsule. Brought it towards Umbra and unlocked it. The glass lids popped open and Umbra climbed in. She fastened her belt and the arm closed the lids. Then he picked her up and moved her towards the tube. Chloe hadn\u8217\'92t ever used the train system and normally she\u8217\'92d be nervous. Umbra however was not nervous, in fact she was excited. Overflowing with energy.}
\par\plain {\f1\fs24\b0\i0 The arm slowly placed the capsule into the tube, making very sure to keep it stable with the blue side pointed towards Novos. The inside of the tube was magical, visually speaking. From this perspective you could actually see the lines of light that made up the rails. Looking directly forward looked like a surreal painting that she would fall into as soon as the arm released her. }
\par\plain {\f1\fs24\b0\i0 The arm was slowly adjusting it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s grip when the voice on the speaker returned, \u8220\'93Capsule 216 to Uptown Plaza ready for departure.\u8221\'94 The hand began rotating the capsule so the red side would be facing outward. Her chair remained pointed forward during the rotation. }
\par\plain {\f1\fs24\b0\i0 Almost immediately Umbra could feel the pressure begin to push the capsule outbound. The pressure was strong, but the hand\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s grip was stronger, and the capsule\u8217\'92s structure, she hoped, was strongest.}
\par\plain {\f1\fs24\b0\i0 Once the capsule was fully rotated the pressure was almost painful. Once again the voice on the speaker, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ready\u8230\'85 Release.\u8221\'94 And she was gone. }
\par\plain {\f1\fs24\b0\i0 There was barely anytime to even think before she was already well on her way. The ride was incredibly fast, but in no way was it rough. Umbra thought she could get used to this. She tried to remember how long they said it would take and guessed no more than a few minutes at this pace.}
\par\plain {\f1\fs24\b0\i0 She gazed towards the city lights, at this time of night that had such a beauty. Novos expanded so far into every direction, but far to the east Umbra could now see the Dying Woods by the sea side. It\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s borders pushed up directly against the city. The treaty with the Arborians had prohibited any more removal of forest land. Umbra had never met an Arborian as most of them lived in the woods, but wondered if she might one day, her new life held so many possibilities.}
\par\plain \f1\fs24\b0\i0}