{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Ren was sitting in his workshop tinkering on his latest project. Bulletsmithing was an long forgotten craft that had been passed down to Ren from his father. The workshop was out back behind his house. Ren owned them both since his mother\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s passing and his father\u8217\'92s disappearance. }
\par\plain {\f1\fs24\b0\i0 The house itself was modest, one of the smallest on the street. What made the property valuable was the workshop. It was almost as big as the house. Ren remembers many nights spent watching his father work his craft. Ren learned a lot just by observation. Even more when his father finally agreed to teach him.}
\par\plain {\f1\fs24\b0\i0 Ren smacked his cheeks in unison to jolt himself awake. It would be another long night. His latest design was giving him some trouble and he had a hard time resting when his mind was fluttered with ideas. Ren held his tools and observed the bullet through a magnifying lens. A nearby monitor was connected to his Crystal and it displayed some plans that Ren had previously drafted. It\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s glow and the light from a small spot lamp where Ren worked were the only sources of light in the room. Ren began to slowly etch runes into the bullet. He would then need to fill these runes with liquidized Crystal, but he needed to focus on the etching first, any small mistake would mean wasted materials and time.}
\par\plain {\f1\fs24\b0\i0 The shop was set up into three separate rooms. The first was mostly for storing supplies, metals, gunpowder, magical components. Ren had also turned it somewhat into this living space. There was a bed in one corner and a small kitchen in another. He rarely went into the house anymore if he could avoid it.}
\par\plain {\f1\fs24\b0\i0 The second room was the forge. Real hot, all the time. Shelving along every wall, filled with more supplies. The forge was set up right in the middle of the room. Large exhaust shoots leading up through the ceiling. Ren tried his hand at forging knives, swords and other tools with some success. But in his line of work these mundane blades were considered no better than a butter knife. At least his bullets could pack a punch if need be.}
\par\plain {\f1\fs24\b0\i0 Any audit that turned violent would need to be resolved with with magic. Everyone and their grandmothers had a Crystal these days and auditors had to be prepared to fight off all kinds of spells. Although generally the low level wizards like Ren never had to go into any real danger. That was reserved for the higher ups, another reason Ren didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t mind staying away from the Tower.}
\par\plain {\f1\fs24\b0\i0 The night went on and Ren continued to work, he scrapped a couple bullets but his success rate for etchings was over fifty percent. Ren's work desk was a large U shape that covered all three doorless walls. The room itself was rather large, but it appeared smaller due to the clutter. Ren hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t kept things very organized, but he knew where most things were. That or they\u8217\'92d turn up eventually.}
\par\plain {\f1\fs24\b0\i0 Bulletcraft was Ren's true passion. Nothing else in this life made him feel alive. When he got into that special zone of focus, he could work for hours without even realizing that time was passing at all. To observe him in this state was akin to watching the waves hitting the beach, or the clouds rolling over the sky. He was totally immersed into the universe, in a trance like state. He loved it, he lived for it. Testing out the bullets at a range was fun, he\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d even sold a few off once or twice, but for Ren nothing compared to the craft.}
\par\plain {\f1\fs24\b0\i0 Ren found peace in simply making the bullets, infusing them with magical properties, using his creativity to design new and powerful bullets. He could create bullets that bounced off surfaces, or bullets that exploded on impact. Some bullets could turn round corners, others could disappear only to show up later behind the target. Some of Ren's favorite bullets were his elementals. The ice one in particular tickled his fancy. }
\par\plain {\f1\fs24\b0\i0 The materials were rare, he found himself searching dark shops, and interacting with questionable characters just to get leads. Ren may have been cowardly when it came to auditing, but his courage shined when he was looking for new components. He used old alchemical texts for inspiration, witches\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92 journals, hermit scrolls, you name it. Ren could extract formulas and ingredients from various spells and potions to create nearly any kind of effect he imagined. He was surely talented, his father had told him many times, and Ren's results confirmed it now.}
\par\plain {\f1\fs24\b0\i0 However despite all his talent and experience, he could never recreate the greatest bullet of all; The Golden Bullet. }
\par\plain {\f1\fs24\b0\i0 Ren was told that these were legendary magic bullets created long ago and that he should protect them at all costs. The Golden Bullets were famous in the bullet crafting world and to an extent a portion of the general population too as myth or legend. Wars had once been fought to obtain a single one, and now Ren supposedly had three. His father had left them behind when he disappeared. He hadn't decided if he believed that these were the real deal or not, but years have passed since then and he has yet to test even one of the bullets. He didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t know what they did, just that they were supposedly world changing.}
\par\plain {\f1\fs24\b0\i0 It was a quiet night, the cries of the city had already begun to lessen into slumber. Ren was rolling one of the Golden Bullets between his fingers, contemplating new ideas. Sketches and notes littered the table in front of him. He was lost in the zone of focus, staring at everything and nothing all at once.}
\par\plain {\f1\fs24\b0\i0 Suddenly there was a knock on the door at the far side of the workshop. Ren wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t entirely sure he had actually heard any knocking at all or if the drowsiness was playing tricks on him. Ren wasn't expecting company, he never expected company, especially not at this hour. He hadn't even considered getting out of his chair yet, when he heard a terrible sound of a smashing of a door, his door. Ren's eyes widened and sprung into action, that door was still two rooms over, he had time.}
\par\plain {\f1\fs24\b0\i0 He fumbled for some of the bullets lying around his work table. He could hear heavy footsteps, they shook the whole workshop with every step. Ren found the bullets he wanted very quickly, but not his gun. He would have cursed his lack of organization but the sound of a second door bursting open made him lose that train of thought, and regain focus on the present danger.}
\par\plain {\f1\fs24\b0\i0 Ren's fear immediately rose and he remembered that the inner door hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t been locked. \u8220\'93The bastard didn\u8217\'92t even check!\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Just then Ren noticed his gun belt hanging off the side of the work table. He leaped toward it, tumbling to the floor. He grabbed his gun out of the belt, then popped the revolving cylinder open. It had three slots and Ren's hands nervously began loading in bullets. He dropped several in the process, but managed to get two in fairly quickly.}
\par\plain {\f1\fs24\b0\i0 He could hear those powerful footsteps, approaching methodically. The steps sounded metallic against his concrete floors. They stopped right before the final door. }
\par\plain {\f1\fs24\b0\i0 Ren noticed he still had the Golden Bullet in hand. A thought came to his mind that this may be his last chance to find out if these things were real or not. He loaded the Golden Bullet into the final chamber and rotated it to be his first shot. When he flipped the cylinder closed, he suddenly became calm. }
\par\plain {\f1\fs24\b0\i0 He felt powerful, could it be the Golden Bullet or maybe just the adrenaline rush kicking in. Ren didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t have time to decide. Ren lifted his arm towards the doorway, he was still on his ass in the corner of the room but he was ready for whatever might come through. There was a moment of silence. In the distance he could hear the train zooming by. The door knob jittered.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93So now he tries the door.\u8221\'94 Ren scoffed and then he cocked his gun, ready to see what the Golden Bullet had to offer.}
\par\plain {\f1\fs24\b0\i0 Ren wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t too shocked when a hulking suit of armour came bursting through the door. At first Ren wasn\u8217\'92t exactly sure what he was looking at. It looked like some power armour he\u8217\'92d seen before but it was heavily modified. The intruder had two swords at his side. Although both the armour and the swords were of a modern design, Ren still appreciated the craftsmanship.}
\par\plain {\f1\fs24\b0\i0 Ren's attention snapped to the present when he realized that he had spent too much time gawking at the craftsmanship, he shouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t have given the intruder so much time to act. He stabilized his hand and aimed his gun at the intruder's chest. }
\par\plain {\f1\fs24\b0\i0 The intruder however seemed to be frustrated. Ren cocked his eyebrow trying to understand what he was seeing. The suit of armour, and the intruder inside it, was stomping its feet and shaking its fists, one of which was still holding the door knob. The door had been shattered and the pieces lay on the floor, but it looked as though that wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t the intruder\u8217\'92s intention. }
\par\plain {\f1\fs24\b0\i0 The armour was nearly two meters tall and covered the entirety of the intruder\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s body. But these newer models still allowed for the optimum mixture of mobility and defense. The adrenaline was still pumping hard in Ren's brain. He could barely think and he couldn\u8217\'92t stop himself from standing up and shouting, \u8220\'93Get the fuck out of here! I\u8217\'92m warning you.\u8221\'94 Ren's gaze was strong, but his hands were weak. The armour stopped mid stomp and turned slowly to face him. One arm began moving up towards the intruder\u8217\'92s head. }
\par\plain {\f1\fs24\b0\i0 Ren yelled another warning, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I said stop!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 The hand continued calmly upward and then tapped a button at the side of the helmet. The face plate lifted upward, collapsing and then resting on top of the intruder\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s head. The face inside spoke to Ren calmly with a dry and high pitched voice.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No, you told me to leave, not to stop.\u8221\'94 It was the voice of an Arborian. His short green foliage-like hair would have given it away if the bark-like skin hadn\u8217\'92t already. Ren hadn\u8217\'92t interacted with many Arborians. On the rare occasion that he did see one they always seemed to be so reserved, not unlike everyone else in this city Ren supposed.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Umm, yeah... I guess.\u8221\'94 Ren's confidence was fading quickly and he lowered his gun. He was still ready to use it, but somehow the tension had faded. }
\par\plain {\f1\fs24\b0\i0 The invading Arborian looked at a monitor attached to his arm and spoke once more, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93There\u8217\'92s no black magic.\u8221\'94 He seemed genuinely surprised. Arborians had a hard time being anything other than genuine. \u8220\'93But that doesn\u8217\'92t mean we are in the clear.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren suddenly remembered that this was still an intruder situation and pulled his gun upward again. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Why are in my shop?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 The Arborian stopped looking around for a moment and seemed to notice Ren and the gun pointed at him for the first time. His eyes lit up with excitement. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Woah man, does that thing shoot bullets? Classic!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren was lost for a few moments. He steadied his aim with his free hand and regained his resolve.}
\par\plain {\f1\fs24\b0\i0 The Arborian raised an eyebrow. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You don\u8217\'92t think that a simple metal slug can penetrate this armour do you? Do you know how power armour works? It\u8217\'92s more than just metal, it\u8217\'92s infused with the arcane. It\u8217\'92ll stop any simple projectile.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren cracked a smile, the Golden Bullet was no simple projectile. But if they weren\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t real he\u8217\'92d be in big trouble. His magic bullets could do some damage to modern power armour, but rotating the cylinder now would make him give up his advantage. Failing to kill this guy would only make him mad. }
\par\plain {\f1\fs24\b0\i0 Ren's mind wandered for a moment when he realized this must have been the tallest Arborian ever, usually they don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t get far above a meter at tallest. He didn\u8217\'92t dwell on it, and tightened his trigger finger. \u8220\'93I don\u8217\'92t want any trouble, if you leave now we can forget all about this.\u8221\'94 He was hoping he still looked at least somewhat threatening.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92ll be asking the questions here, sir!\u8221\'94 The Arborian really exaggerated the last word and it hit at Ren's funny bone. Something about the voice\u8217\'92s pitch rising even higher. \u8220\'93Now tell me what you\u8217\'92ve been up to, sneaking around my property, being all suspicious like.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren quickly realized just how mistaken he had been earlier. It wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t a green mage that lived in that house, but a craftsman like himself.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Oh geez, man. I\u8217\'92m sorry, I\u8217\'92m actually an auditor. I was checking out a power spike at your place on my way home from work. I assumed you were just a green mage from the tree out front.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Oh, you liked the tree? Some of my finest work, it\u8217\'92s actually a guardian.\u8221\'94 The Arborian had dropped most of his caution and the armour started to whir and buzz. Bolts spun, plates shifted and the whole chest cavity began to open up revealing a normal sized Arborian inside an over sized suit of armour. }
\par\plain {\f1\fs24\b0\i0 The magical arrays surrounding the intruder\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s arms and legs inside the armour vanished as he hopped out of his seat. A little step ladder ejected from the waist to the ground, serving to prop the power armour. Presumably he was supposed to use the little ladder but his agility was far beyond that.}
\par\plain {\f1\fs24\b0\i0 Ren questioned, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Wait that tree is a fake? It looked so real.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 The Arborian responded, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You haven\u8217\'92t been around many trees I take it? It\u8217\'92s actually somewhat based off of real genetic material and created as an exoskeleton for my sensory equipment to keep it hidden and protected.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren thought this was a genius idea, but had other questions. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I really wasn\u8217\'92t expecting to see an Arborian. Let alone one covered in power armour. Aren\u8217\'92t you forbidden from using our technology?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That\u8217\'92s a normal misconception. Most of my people follow the old ways and refuse this new magic. That\u8217\'92s why they all live out in the shitty woods.\u8221\'94 Beedel replied as he looked around the shop in awe. \u8220\'93But I love the stuff.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I had no idea.\u8221\'94 Ren commented.}
\par\plain {\f1\fs24\b0\i0 The Arborian continued, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Most humans don\u8217\'92t know much about us, but uh, sorry about your doors. I thought you were trying to stop my research. I\u8217\'92m Beedel by the way, Beedel Circuitwood.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren sighed some relief. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92m Ren and I can fix them later. Do you drink tea?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Beedel was well on his way snooping around the workshop. Ren didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t mind, his fatigue was setting in now that the adrenaline was fading. }
\par\plain {\f1\fs24\b0\i0 Beedel casually responded \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yes, Honey Leaf, if you have it.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Beedel followed up with a compliment, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Your shop here is quite a wonder to behold.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Thank you, I spend most of my time in here now days.\u8221\'94 Ren felt some pride to be complemented. \u8220\'93Is that a Phoenix MK4? But modded right?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Good eye, most don\u8217\'92t recognize it anymore.\u8221\'94 Beedel responded as he continued looking around. \u8220\'93I\u8217\'92ve swapped out the thrusters from an old 67\u8217\'92 SunDevil.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Shut up. That was my Dad\u8217\'92s favourite Armour.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Beedel smiled, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The man has good taste.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ren felt prideful as he walked to the doorway. It had been so long since he\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d thought about his father fondly. \u8220\'93Milk or sugar?\u8221\'94 His hand instinctively reached for the knob that was now laying on the floor and then he paused, gazing at the knob for just a moment before moving on. }
\par\plain \f1\fs24\b0\i0}