{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 The night air was that perfect mixture of cool and dry that made for the best outings. Umbra was adorned with all of her favorite gear and she was hungry for some action. Novos was her home and it was massive. It was as big as the next 10 largest cities combined. Her hometown was nestled near the rim of Novos, where land didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t cost your firstborn\u8217\'92s soul. Still a good distance from the center, but with the light rail, travel didn\u8217\'92t take much time at all. }
\par\plain {\f1\fs24\b0\i0 Umbra was headed in the direction of the rail station. She\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d already snuck passed all her families guard and scaled the outer walls. Every step of her journey increased her excitement. Her destination being the most exciting of all. }
\par\plain {\f1\fs24\b0\i0 But before that a quick stop. Umbra couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t leave without a stop to her favorite local tavern. Jak\u8217\'92s, as it was known by most, was a quaint little pub. She had been warned about places like these as a child. Among other useless jabber such as don\u8217\'92t talk to strangers. However for a young girl a tavern like Jak\u8217\'92s could be a dangerous place to stumble upon. Maidens went missing with far less effort.}
\par\plain {\f1\fs24\b0\i0 Umbra walked briskly along the streets now, excited to see familiar faces. Jak\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s wasn\u8217\'92t far from her current position and she felt she could almost hear the laughter from within. The crowds were out, heading to and from gatherings. Some of the wealthiest people lived in this area. She could make out a few faces, but none dared try to make out hers.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Pardon me\u8230\'85\u8221\'94 The man had knocked into her as he turned away from a shop eyes fixed on his Crystal in hand.}
\par\plain {\f1\fs24\b0\i0 Umbra pushed forward without a word or a second look.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well then.\u8221\'94 The man scoffed.}
\par\plain {\f1\fs24\b0\i0 She smiled and muttered to herself, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That\u8217\'92s right, don\u8217\'92t mess with me.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Finally she reached Jak\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s. To Umbra, it was home. The first time she ran away from home she had gotten lost on the streets. Jak found her, but not before she\u8217\'92d been harassed and handled by a group of thugs. }
\par\plain {\f1\fs24\b0\i0 Jak had saved her and tended to her. Jak listened, as she cried her life story and once she was done he calmly and sternly told her, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No one but you, controls your destiny.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Jak\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s words stuck with her even now. Umbra confidently strode through the doors and towards the bar. Jak met her gaze as he slowly wiped a draft mug clean of any water spots.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What\u8217\'92ll it be.\u8221\'94 He asked from across the bar as she approached. Jak was wearing his white stained apron. His fiery red hair stood up, shaggy and unkempt. His matching beard had begun showing traces of grey, but it only made him more attractive. Umbra felt a familiar stirring in her lower regions. }
\par\plain {\f1\fs24\b0\i0 She was still under the effects of the Dust, and it was making all of her sensations more powerful. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93One of the good stuff.\u8221\'94 For a few moments there had been silence, there usually was whenever Umbra walked through the door. }
\par\plain {\f1\fs24\b0\i0 Jak didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t break his gaze while replying, \u8220\'93That\u8217\'92ll be 3.50.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93How \u8216\'91bout I pay you when I get back?\u8221\'94 Umbra had the money, but this was all part of the game. Every syllable was exaggerated just the way she knew would get Jak\u8217\'92s blood moving.}
\par\plain {\f1\fs24\b0\i0 Jak was in no way weak willed, but that just goes to show how well Umbra now knew how to get under his clothes. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93And what if you don\u8217\'92t come back?\u8221\'94 Jak was usually quite stoic, and to any outsider this would have seemed like a coy joke playing along with her game. But Umbra was sharp,  especially with the Dust\u8217\'92s enhancement, she saw his insecurity.}
\par\plain {\f1\fs24\b0\i0 Umbra began, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Don\u8217\'92t you worry, I\u8217\'92ll be back before\u8230\'85\u8221\'94 But she was interrupted.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Umbra, where you off to?\u8221\'94 His stench thickened the air, his voice was hoarse and dry from too much smoking. Thugg, was his name. Almost everyone in Jak\u8217\'92s had a nickname. Thugg unfortunately did not.}
\par\plain {\f1\fs24\b0\i0 Thugg continued to assault her eardrums with his lack of volume control, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93We\u8217\'92ll be missin\u8217\'92 you here, miss Umbra. Don\u8217\'92t leave us, we can change.\u8221\'94 Thugg wasn\u8217\'92t relatively speaking a bad guy, just more than a little annoying and difficult to be around for anymore than a few seconds.}
\par\plain {\f1\fs24\b0\i0 Umbra replied, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Thugg I\u8217\'92m just going on a little trip to the city, I\u8217\'92ll be back before you know it.\u8221\'94  She winked to Jak.}
\par\plain {\f1\fs24\b0\i0 That seemed to work, although Jak added a quick addition for good measure, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Go upstairs and lay down Thugg, Free room tonight...\u8221\'94 Jak shot a sly glance to Umbra, \u8220\'93Umbra\u8217\'92s treat.\u8221\'94 Then Jak hit her with a full smile. It drove her near mad.}
\par\plain {\f1\fs24\b0\i0 Thugg proceeded to wander off, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Have fun Umbra, bring us back a present from the city!\u8221\'94 Slowly up the stairs he went. To most it might have seemed like an early night, but Thugg\u8217\'92s schedule worked a little differently, he was plenty drunk and much past his bedtime.}
\par\plain {\f1\fs24\b0\i0 Umbra checked the time on the old wall clock. Almost time to go. She looked towards Jak as if to say, where\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s my drink? Jak understood. By now they had a sort of telepathic connection. Always able to know what the other was thinking, finishing each other's\u8217\'92 sentences, that sort of thing. Jak poured her a shot of his homebrew. He kept it under the table, but in close reach. It was a fairly popular choice. Just another of Jak\u8217\'92s many talents. }
\par\plain {\f1\fs24\b0\i0 She took the glass and sipped it, with some haste. She learned to savour the good moments of her life. So she savoured it, knowing that her night was not without risk.}
\par\plain {\f1\fs24\b0\i0 Jak asked,\loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Do you remember your training?\u8221\'94 It wasn\u8217\'92t a condescending question, it was almost Jak\u8217\'92s catch phrase. What\u8217\'92ll it be, was actually his catch phrase, but this was a close second.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Of course. I had a great teacher.\u8221\'94 Umbra looked Jak up and down, she tipped her glass, smiled, and took another sip. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Good, you\u8217\'92ll need it. The spot is in the middle of the city, if things go south...\u8221\'94 Jak paused thinking of the words he wanted to use.}
\par\plain {\f1\fs24\b0\i0 Umbra interrupted,  \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I know the spot well. I\u8217\'92ve got this.\u8221\'94 Suddenly Fleabite stuck his little face out of her cleavage. The dustsprite smiled at his old friend. }
\par\plain {\f1\fs24\b0\i0 Jak returned the smile, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Looks cozy in there.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It is.\u8221\'94 Umbra replied. Fleabite popped out and scanned the room. Jak waved him to his bowl. The tall glass bowl on the counter used to house a fish or two, but Fleabite has since taken it as his home. The water was gone but all the contents including a small toy castle remained. Fleabite floated along into his home and rushed into the castle.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Good to see you too.\u8221\'94 Jak laughed.}
\par\plain {\f1\fs24\b0\i0 Umbra laughed too, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93He\u8217\'92s in a mood a guess.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 They both took a moment to drink in the chatter of the tavern.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You remember your spells too?\u8221\'94 Jak broke the silence.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It\u8217\'92s not like you to be so nervous.\u8221\'94 Umbra responded. }
\par\plain {\f1\fs24\b0\i0 Jak rolled his eyes, trying to look aloof.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I know the place like the back of my hand and it\u8217\'92s not heavily guarded.\u8221\'94 Umbra reassured him. Her confidence was sky high, playing Umbra always helped her feel so sure. The Dust was also helping.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Good.\u8221\'94 Jak smiled as another thought crossed his mind. Umbra could sense it on his face and she didn\u8217\'92t need the Dust to do it. She\u8217\'92d almost forgotten she had taken it. She was now so comfortable with the effects, which is exactly what worried Jak. Umbra didn\u8217\'92t understand why he was worried. She would describe it as being the most awake and sober she\u8217\'92s ever felt, how could that not be a good thing.She was completely aware of her surroundings. She knew, for example, that Thugg had retreated to a room, and was now snoring peacefully in bed. No one in the room could even scratch their nose without her knowing about it. This would help her tonight and many nights henceforth.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92m good Jak.\u8221\'94 With her eyes she told Jak that she thought this was just wonderful. With her lips she told him what she wanted to do to him.}
\par\plain {\f1\fs24\b0\i0 Jak had to admit her confidence was sexy. He truly loved her. Umbra didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t know this yet, but they both felt it. Their relationship was still young. Jak had learned that being too eager could scare a girl off, especially a caged bird like Chloe, who longed for freedom. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Listen Chl\u8230\'85 Umbra.\u8221\'94 Jak caught himself before accidentally uttering her real name. None in the bar knew it. But the slip up distracted him from his previous thought.}
\par\plain {\f1\fs24\b0\i0 They shared a gaze.}
\par\plain {\f1\fs24\b0\i0 He continued, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Don\u8217\'92t get hurt.\u8221\'94 It was tough for Jak not to say how he felt. But he was confident in her skill. The setup was also ideal. He relaxed a bit remembering all their planning.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I know this will end well for us, Jak. Have a little faith. I\u8217\'92ll be back before you know it.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I know it.\u8221\'94 Jak was all about the lame jokes. She liked that about him.}
\par\plain {\f1\fs24\b0\i0 Umbra finished her drink, knowing she needed to hurry. She pulled her scarf up covering most of her face. Placed her glass down on the counter. She mouthed the words, I love you. Jak couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t see it, but in his heart he felt happy. He waved her out. }
\par\plain {\f1\fs24\b0\i0 The rest of the night was business as usual at Jak\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s Place.}
\par\plain \f1\fs24\b0\i0}