{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 He finally did it, he had created his newest mobile tracking device. The small creature was mostly made of wood and powered by a Crystal at it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s core. The creature looked up into Beedel\u8217\'92s dark eyes. Beedel looked back at his creation. The bright red orb eye was the centerpiece of the bug shaped machine. Long legs spread out along the table, they began to twitch. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Easy now.\u8221\'94 Beedel smiled. \u8220\'93You\u8217\'92re not quite ready to move around yet, I need to confirm that the startup process didn\u8217\'92t fry you.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 The creature shook its whole body in protest. Beedel laughed, his creations often had personalities of their own, that was the most unpredictable part of his craft. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Just one second.\u8221\'94 Beedel gestured a single twiggy finger up in the air and jumped across the room. His workroom was spotless and masterfully organized. Beedel paused looking at his storage space and then opened a drawer. \u8220\'93No...\u8221\'94 He continued looking. \u8220\'93Not here either.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 The automaton was beginning to stand while Beedel was away, taking in their first few moments of existence slowly and trying to process the world. Beedel opened a small hatch in his desk, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yes that\u8217\'92s it.\u8221\'94 He twisted back towards his newest friend.}
\par\plain {\f1\fs24\b0\i0 His creation was standing, not elegantly, but standing nonetheless. The small container Beedel had pulled from the desk slipped through his wooden fingers and tumbled along the floor.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93How are you doing that already?\u8221\'94 Beedel asked.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93...\u8221\'94 The creature moved as if it was responding, but not a sound came out.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Right.\u8221\'94 Beedel knelt over and picked up the container he\u8217\'92d just dropped. It wasn\u8217\'92t dented, but Beedel felt a tinge of anxiety as he opened it, knowing the fragility of the contents.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93This was my grandfather\u8217\'92s.\u8221\'94 Beedel pulled a small green Crystal out of the box. It was dulled from time, but had an inner brilliance to it. \u8220\'93I don\u8217\'92t know if it still works, or if it did before I dropped it.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Beedel walked over to his creation. The creature looked up at him, hopeful and bright eyed. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Let\u8217\'92s find out together.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Beedel gestured to his wooden friend with the Crystal in hand. The creature\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s torso twisted around and opened up with the fluidity of any well oiled machine. But Beedel\u8217\'92s creation was far from any machine, these automatons could learn and grow. The creature leaned forward to meet the Crystal in Beedel\u8217\'92s hand. The small green Crystal fit perfectly as the creature accepted it into its being. It spun again in the reverse process and closed itself up.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93So?\u8221\'94 Beedel asked. The creature looked up at him. \u8220\'93Can you speak?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93...\u8221\'94 The creature tried, but again nothing came out.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Shit.\u8221\'94 Beedel sat down in his chair next to the desk. He looked over to his creation and wondered if the Crystal was broken or if he had made a mistake. He reached toward the creature. \u8220\'93Alright then, let\u8217\'92s have it back.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 A shake of protest from the automaton.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Fine.\u8221\'94 Beedel retracted his grasp. \u8220\'93You can hold onto it. More importantly we\u8217\'92ll need to deal with our visitor from earlier.\u8221\'94 Beedel got up and began stretching out his limbs. The automaton mimicked Beedel and began doing the same, now with a bit more stability in its movements. Beedel looked over and observed his creation. This one was moving around with much more efficiency every time he looked at it. A world a difference from his last attempts.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You\u8217\'92ll need a name.\u8221\'94 Beedel thought about it for a moment. \u8220\'93BugBot.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 BugBot gave him a wide eyed look. Beedel thought that was a yes.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Good. I\u8217\'92ll need you tonight. Are you ready?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Eee\u8221\'94 BugBot emitted some noise.}
\par\plain {\f1\fs24\b0\i0 Beedel smiled. BugBot leapt from the table to his shoulder. Beedel was startled but he began to grow accustomed to BugBot\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s rapid growth. He pulled on a book in a shelf near the only exit and one of the walls on the other end of the room began to slide away. The thud had startled BugBot, sending him reeling backward. BugBot tumbled to the floor but shook it off.}
\par\plain {\f1\fs24\b0\i0 Once Beedel confirmed that BugBot was okay his attention returned to one of his most prized possessions. It waited for him in the darkness of the hidden room. The tall suit of armour was made mostly of metal, unlike most of Beedel\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s creations. It needed to be, this power armour had all the latest arcane integration and even a couple of aftermarket mods. All that power coursing through the system would fry all but the highest quality woods, and being in the city didn\u8217\'92t give Beedel much selection of plant based materials.}
\par\plain {\f1\fs24\b0\i0 The armour was twice as tall as him. When Beedel approached it in the darkness, it began to whir and glow. It recognized his soul-signature, as Beedel had designed it to. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Pretty cool, huh?\u8221\'94 Beedel gloated.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Eee. Eee.\u8221\'94 BugBot agreed.}
\par\plain {\f1\fs24\b0\i0 He tapped a trigger on the side of the torso and the armour began instantly shifting and moving in on itself. The torso completely opened up to reveal a cavity full of switches, monitors, and apparatuses. Then a small step ladder ejected itself from the waist of the armour and connected to the floor.}
\par\plain {\f1\fs24\b0\i0 Beedel swiftly hopped into the familiar seat and strapped himself in. The ladder retracted and the chest plates began covering Beedel inside the suit. In a moment everything except his grainy face was covered by steel and technology. The suit began to whir louder still with him in it. The glow of energy from within began brightening as Beedel focused his own energies into the armour.}
\par\plain {\f1\fs24\b0\i0 Beedel took a few breathes. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Alright. We can do this.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 BugBot looked up expectantly at Beedel.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Don\u8217\'92t worry you\u8217\'92re coming too.\u8221\'94 Beedel placed a few quick commands inside his armour and it responded by extending an arm down toward BugBot and pointed to it\u8217\'92s back with the other.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93C\u8217\'92mon up. Best seat in the house.\u8221\'94 Beedel laughed.}
\par\plain {\f1\fs24\b0\i0 BugBot obeyed his creator\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s command but not before cautiously tapping at the metallic fist of the armour. Then he scurried his way up the arm and found is home directly behind the neck plate in Beedel\u8217\'92s back.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It might be a little early but, we don\u8217\'92t have much time left.\u8221\'94 Beedel said. \u8220\'93Your first mission\u8230\'85\u8221\'94 Beedel paused, \u8220\'93Is to track the intruder from earlier. Can you do that?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Eee.\u8221\'94 BugBot proclaimed.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I need to fix your damn voice box.\u8221\'94}
\par\plain \f1\fs24\b0\i0}