{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 They all laughed. Even Chloe was laughing, but not on the inside and she suspected the same was true of her company. She excused herself, to the dismay of the duke\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s son. His eyes had been all over her this evening. She wore some tight lacy dress that her mother had bought her. It itched and tugged at her. She just wanted to get it off and get away from this party.}
\par\plain {\f1\fs24\b0\i0 The hall was immense and brightly lit with dozens of colours of light. They moved and danced along with the music and when Chloe finally emerged from the doorway she felt as if she could breathe once again. Although her breathing would be better once she removed this monstrosity of a dress. But the fresh air would suffice for now.}
\par\plain {\f1\fs24\b0\i0 She looked back towards the party. Sighed some relief to be leaving and made note of all the fumes pouring out of every opening in the duke\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s mansion. Mostly it was atmospheric fog for the occasion but Chloe wondered just how much of it was residual smoke from the whetgrass. She only rarely partook, it made her too quiet for these kinds of events.}
\par\plain {\f1\fs24\b0\i0 Onward towards the gate she hailed a coach. It didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t take long for a passing carriage to pull over for her. The whir of the floating vehicle made it hard to hear the driver, or maybe it was the blaring music of the party, regardless she climbed in. }
\par\plain {\f1\fs24\b0\i0 Once inside Chloe ripped at the buckles on her shoes. High heeled jeweled things. Uncomfortable. She looked up. There he was again, Sebastian, the duke\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s son. Out in the courtyard looking for her, asking people if they\u8217\'92d seen her. The third group he asked pointed her way.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Driver.\u8221\'94 Chloe commanded. \u8220\'93Let\u8217\'92s move.\u8221\'94 The coach begun to roll out into the night. Chloe pulled off her gloves and undid her hair.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Uh. Miss?\u8221\'94 The driver asked. \u8220\'93Where we going?\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The Rendal estate.\u8221\'94 Chloe answered, awaiting his next question.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Which one?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The big one.\u8221\'94 Chloe sighed. \u8220\'93Some privacy?\u8221\'94 She could see his eyes in the mirror.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Right, Miss.\u8221\'94 He said as he rolled up the privacy screen.}
\par\plain {\f1\fs24\b0\i0 Chloe began removing her gown. Thankful to loosen her prison of clothing. The rest of her ride was quiet as she drifted through her thoughts. }
\par\plain {\f1\fs24\b0\i0 Chloe was snapped back into the present when she overheard Bernard\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s voice.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93This is a private residence.\u8221\'94 The butler spoke loudly.}
\par\plain {\f1\fs24\b0\i0 Chloe gathered most of her clothes and opened the coach door.}
\par\plain {\f1\fs24\b0\i0 The driver was in the middle of explaining himself when Bernard caught sight of her.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Just pay the man Bernard.\u8221\'94 Chloe smiled, as she exited the the coach she was barely wearing anything at all. The back of her dress was open revealing her scar among other things to the driver now behind her.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Of course.\u8221\'94 Bernard replied as he handed her his jacket and proceeded to pay the driver.}
\par\plain {\f1\fs24\b0\i0 Chloe continued walking up the long path to her home. The path was lined with gold that glowed in the night, lighting her way. The path was long enough to give any guests time to revel at her family\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s wealth. The Rendals were not known for their modesty.}
\par\plain {\f1\fs24\b0\i0 Bernard caught up to her, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That wasn\u8217\'92t very smart Chloe.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93He won\u8217\'92t say anything.\u8221\'94 Chloe replied.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yes he will.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93They won\u8217\'92t believe him.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Maybe not.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93So what\u8217\'92s the problem.\u8221\'94 She huffed away the frustration. The long walk home was precious time. Time in between her many roles as a Rendal, when she could be herself. \u8220\'93Sorry.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Bernard smiled at her. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93So how was the party?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Perfect as usual.\u8221\'94 She replied. \u8220\'93Not a thing out of place.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93And Sebastian?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Chloe rolled her eyes.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Right.\u8221\'94 Bernard agreed. They\u8217\'92d finally reached the house, it was several stories tall and twice that wide. Secluded among many tall trees to not be seen from far. From within the clearing at the front of the house, it stood aloof to an expectant awe, Chloe had none for it, and it stood aloof to that as well.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I can take the rest of it for you.\u8221\'94 Bernard held out his hand.}
\par\plain {\f1\fs24\b0\i0 Chloe wiggled her remaining clothes off under the housecoat and handed them to Bernard, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Burn them.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You mother paid good money for\u8230\'85\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93She has more money.\u8221\'94 Chloe rebutted. \u8220\'93I\u8217\'92m going to read.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Shall I see you to your room?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92ll be in the study.\u8221\'94 Chloe smiled. \u8220\'93Long night ahead of me.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Call on me if you need anything.\u8221\'94 Bernard spoke earnestly.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I will. Thanks.\u8221\'94 Chloe smiled and then found her way upstairs aiming to avoid her parents.}
\par\plain {\f1\fs24\b0\i0 Later that night Chloe was sitting in the candlelight among many books, reading absently. She was in her favourite housecoat and sitting in her home\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s study room. The study was a simple room with most of the walls covered by bookshelves. The fireplace in the corner wasn\u8217\'92t lit. The night was warm enough without the extra heat. Chloe felt a tug at the back of her hair.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Just a second Fleabite.\u8221\'94 Chloe responded. \u8220\'93I\u8217\'92m nearly done with this chapter, then we\u8217\'92ll  go.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 The dustsprite floated around to Chloe\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s front side and smiled with its eyes. It had been months since Chloe and Fleabite started spending time together. Yet the little dustsprite was still a marvel to behold. Fleabite looked like nothing more than a floating ball of dust and soot with a pair a dark eyes. }
\par\plain {\f1\fs24\b0\i0 Chloe noticed the creaking out front of the door and shoved Fleabite under the table and held him there. The door was opened quickly, as if to catch someone in the middle of mischief. Bernard poked his mustached face into the study with a wide smirk, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Chloe dear, will you be needing any snacks this evening?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Chloe\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s eyes were wide trying to think of a response while trying to hold Fleabite under the table. \u8220\'93No Bernard, thank you though.\u8221\'94 She said. \u8220\'93I\u8217\'92m about done here and I\u8217\'92ll be heading to bed soon.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Very good.\u8221\'94 Bernard replied, \u8220\'93Big day tomorrow, being well rested is just as important as being well learned.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Chloe rolled her eyes and smiled. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Thank you.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Goodnight.\u8221\'94 Bernard said as he retreated slowly from the doorway. Then he added abruptly, \u8220\'93Oh, and Mr. and Mrs. Rendal have already retired to their chambers. In case you were curious.\u8221\'94 He winked and then left.}
\par\plain {\f1\fs24\b0\i0 Chloe chuckled and then let up on Fleabite. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Sorry buddy. Bernard is cool and all, but he\u8217\'92s still a little too loyal to my parents.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Fleabite squeaked in protest.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I know, but if all goes well tonight, we won\u8217\'92t ever have to come back here.\u8221\'94 Chloe turned back to her textbook and finished reading the last few pages as Fleabite breezily floated around the room. }
\par\plain {\f1\fs24\b0\i0 Chloe\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s studies kept most of her waking hours occupied. She was enrolled in the prestigious Aberfont Academy. All the women in her family had attended and graduated from the Academy, so of course she was also expected to continue this tradition. However the Aberfont didn\u8217\'92t teach anything practical in Chloe\u8217\'92s mind. The school focused on politics and history. They abhorred the notion of training one\u8217\'92s inner energy to use magic instead of relying on the grid system, but that didn\u8217\'92t stop Chloe from seeking out old tomes and learning a few tricks for herself. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Alright, let\u8217\'92s get a move on.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Fleabite squeaked with joy. Chloe nearly squeaked back with excitement but then centered herself in the moment. A few deep breathes, just as Jak had taught her. }
\par\plain {\f1\fs24\b0\i0 Chloe crept into the hall, and pulled out her Crystal. The perfect palm sized sphere of enchanted glass was for the most part colourless but as Chloe concentrated a purple luminescence was emitted from within the orb. }
\par\plain {\f1\fs24\b0\i0 She selected a spell and waited a moment for her Crystal to charge. It pulled the energy from within Chloe instead of using the power grid provided by the Wizard Association. She was taught that when using unsavory kinds of magic it was best to pull from her own energy pool rather than risk being detected by a auditor. She also found it fun to practice and got excited over her steady improvement. She could now cast spells previously too draining and maintain them for longer periods of time. }
\par\plain {\f1\fs24\b0\i0 Once this spell was fully loaded the luminescence of her Crystal peaked. The energy inside silently emerged from the Crystal and circled around her fingertips like slow moving lightning. It flowed up her arm and then all the way down to her feet. Encircling her totally for just a moment. }
\par\plain {\f1\fs24\b0\i0 Chloe loved to feel that energy surround her, it was like an ecstasy. The sounds all around her and specifically of her footsteps were suppressed as she walked down the hallway from the study to her bedroom. She return her Crystal to her pocket as she passed her parents quarters but the effects of the spell remained. }
\par\plain {\f1\fs24\b0\i0 Chloe could see the faint glow of torchlight through the door cracks. She was not concerned about them actually hearing her even without her magic. Her parents were often too engrossed in their own Crystals to notice each other. The magic was more for fun and practice. Chloe pushed away any thoughts of concern for her parents and she continued her run down the hallway. Fleabite followed her joyously bobbing as he went.}
\par\plain {\f1\fs24\b0\i0 She reached her room and entered slowly. Checking back to make sure Bernard hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t been around watching her.  She released the energy from her magic and closed the door. Her bedroom was a fabricated image of the daughter she ought to be. The room itself was lush with pillows and girly things. She didn\u8217\'92t care at all for the decor, especially the arrangement of dolls that were set up in a display case as some form of shrine to her early years. She had never cared for the dolls as a child and now she found them downright creepy.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Fleabite, would you mind?\u8221\'94 Chloe asked.}
\par\plain {\f1\fs24\b0\i0 Fleabite smiled and floated towards the far wall. Chloe followed him slowly, the tall window shed some wonderful moonlight into her room. It was a great tall window that stood much taller than her and nearly three times as wide. It had two frames in it that opened and several more that didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t.The moon was full, that was not by chance. Tonight was a special night for Chloe.}
\par\plain {\f1\fs24\b0\i0 Fleabite flew swiftly into a small crevice in the stone wall as he had done many times before. From inside the wall he navigated to that familiar space and began pushing. The little dustsprite had a disproportionate amount of strength for his size and weight. He began bashing his core against a specific brick repeatedly. Slowly Chloe could see it moving. Bit, by bit, by bit. Until it was far enough out that she could grasp the edges with her fingers and pull it out the rest of the way. }
\par\plain {\f1\fs24\b0\i0 Fleabite looked tired, but happy to be useful. Chloe patted him gently, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Thank you.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Chloe didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t want to waste anymore time. She found herself accessing this hiding spot more and more lately. It was a small compartment, that was just big enough to house a set of clothes and a few tools. Chloe removed the clothes one article at a time. Everything was neatly folded and placed precisely to maximize the small space. Underneath the clothes lay a small metal tin. The tin had a simply design. It was flat black with a white inscription of her name. Inside the tin was a ring, a small bag of powder, three knives, and a set of tools in a small, well designed pouch.}
\par\plain {\f1\fs24\b0\i0 Chloe removed her Crystal from her pocket and then removed her housecoat. Her pale skin was clear of any blemishes except for the large scar on her back. She picked up the protective undergarments first. These briefs were unlike those ridiculous lacy things that stretched and pushed her body into false shapes. These undergarments were sturdy and built for support. }
\par\plain {\f1\fs24\b0\i0 She reached for the leather pants next. They were designed for mobility of the highest order. Her mother would practically faint if she knew her daughter was out in public sporting anything but the most flowing of skirts or dresses. The undershirt was light and comfortable, the jacket was another work of leather, very fine quality. The light padding was useful in avoiding any bumps or bruises. She wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t hear the end of it if she damaged herself, but that no longer mattered, she could be bruised and cut all she wanted now.}
\par\plain {\f1\fs24\b0\i0 Chloe was the prize of the Rendal family, she wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t simply be given to marry any prince that came along. She would be used as a bargaining chip to gain something from someone at some point. The duke\u8217\'92s son, Sebastian, was the most promising candidate, but Chloe hated him.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93How I\u8217\'92ve missed this leather.\u8221\'94 Chloe reminisced. She felt as though whenever she wore these clothes it was as if she had shaken off the dust from a dull dream and awoken to the hard and fast reality of Umbra, her chosen name. Fleabite floated around the window looking out with excitement. \u8220\'93I\u8217\'92m almost ready.\u8221\'94 Umbra reassured him. She knew Fleabite missed Jak. She missed him too.}
\par\plain {\f1\fs24\b0\i0 Umbra was nearly fitted for her excursion. She wrapped a light scarf around her face just below the eyes, covering everything down to her neck. The scarf was a wonderful material that was easy to breathe through. She lifted her hood and tucked her long hair out of sight. }
\par\plain {\f1\fs24\b0\i0 She slipped the ring onto her middle finger. The ring got a little stuck on it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s way down her finger, but with a bit of effort it found its way. She felt instantly relaxed and limber. She was not exactly the most athletic girl growing up, since her parents didn\u8217\'92t care for her doing anything boyish. But this ring had the power to make her as limber as a veteran dancer. Useful for all the climbing, jumping, and running she expected to be doing tonight.}
\par\plain {\f1\fs24\b0\i0 Umbra holstered her knives, and pocketed her tools. She then took the small bag of powder and opened it. It was foul smelling powder, the result of some witch\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s stench not a quality of the product itself. The powder was a pale orange and very fine, almost dust like.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I guess that\u8217\'92s why they call it Dust.\u8221\'94 She noted. }
\par\plain {\f1\fs24\b0\i0 Umbra pulled down her scarf enough to reveal her mouth. She wetted her finger with the tip of her tongue and dabbed it into the powder. A tiny bit was all that was needed, she followed the instructions she\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d been given to the letter. The substance would help her immensely but not without risks.}
\par\plain {\f1\fs24\b0\i0 Umbra lifted the powdery finger to her mouth. She took a final glance around the room, making sure everything was in it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s place. She noticed her Crystal still sitting on her housecoat. She reached out with her free hand and slipped it into her tool pouch. }
\par\plain {\f1\fs24\b0\i0 Finally over towards the door, she listened for just a moment to reconfirm her parents\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92 lack of lucidity. No sounds. She would be fine. She licked the powder off of her finger, the taste was quite pleasant. She was surprised, especially considering the stench it gave off.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Huh, orange.\u8221\'94 Umbra laughed. But it didn\u8217\'92t take more than a few seconds after she spoke for the substance to kick in. At first it was frightening, as if all her senses were exploding with stimuli. The room was as without stimuli as she thought it could be, however Umbra\u8217\'92s senses were expanding, her awareness opening up to all the relative sensations available to her. The initial fear quickly left as she became accustomed to her new and improved senses.}
\par\plain {\f1\fs24\b0\i0 Fleabite gave her a look of concern.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92m\u8230\'85 okay.\u8221\'94 Umbra was transfixed. This was her first time on Dust. The substance worked exactly as advertised. She could now clearly hear her father snoring in his bedroom down the hall. Her mother lay beside him with the light on, reading a book on her Crystal. Umbra could hear the tapping of her mother\u8217\'92s finger on the Crystal every few moments, she figured her mother was reading another fashion story, or some other literature with more visual information than language.}
\par\plain {\f1\fs24\b0\i0 The dark corners that used to be in the room, seemed to vanish. Umbra was clearly able to see in the dark, she wondered how dark it would have to become for her to actually see nothing at all.}
\par\plain {\f1\fs24\b0\i0 She could feel the air move around her, like little waves crashing onto the sands of her body. It was so obviously clear to her now that her room was full of drafts. The smallest of drafts that even the most skilled builders would miss, but she could clearly feel them. She could even pinpoint the locations of all the little cracks in the stone bricks. But the biggest draft of all came from her large bedroom window. }
\par\plain {\f1\fs24\b0\i0 As she looked towards the window she nearly became flooded with stimuli again. The view of the city had always been magnificent, but now it felt as though she could see farther and more than ever before. The one thing she loved about her bedroom was the stunning view, she would miss it, but she would be in the city from now on, instead of a prison looking upon it.}
\par\plain {\f1\fs24\b0\i0 She moved to the window to see more clearly and a small tear dripped from her eye. She calmed her mind once again, using the techniques Jak had taught her. She wiped the tear away and opened the window. She looked down to the ground from the fourth floor. Her head was calm now, and she saw the familiar pathway down in a new light. }
\par\plain {\f1\fs24\b0\i0 Fleabite followed her outside and buzzed happily. }
\par\plain {\f1\fs24\b0\i0 Umbra sighed, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Freedom.\u8221\'94 She smiled at Fleabite and stuffed the bag of powder into a pocket, making sure it was secure. This was a valuable tool, she could see that already. Umbra looked back into the dark room. Everything was so clear to her now. She turned away and began her journey to the ground.}
\par\plain {\f1\fs24\b0\i0 Her new life was about to begin.}
\par\plain \f1\fs24\b0\i0}