{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 The Great Woods was a good distance away from any major cities. Most civilized folk tended to stay far away from the Great Woods for fear of monsters and savages. They were right on both accounts. The trees were massive. Ren nearly went into shocked to see such natural beauty up close. If there was a path to follow into the woods Beedel didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t seem to be following it. The BulletCar swerved in and out of the trees tagging a few along the way. Ren held onto the framework inside the BulletCar for dear life.}
\par\plain {\f0\fs24\b0\i0 \tab A few clicks into the woods they came across a large wooden gate. The walls extending out of te gate were also wooden and extended well into the distance on either side of the gate. Ren was in awe of the architecture. The only thing kind of building he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d ever been exposed to were the modern ones in Novos, which were mostly made of concrete. }
\par\plain {\f0\fs24\b0\i0 Beedel stopped the BulletCar suddenly in front of the large gates. As he did many faces began popping up from the back behind the wooden pillars. Ren realized they were Arborians, it was quite obvious by the hues of their hair. Many of the small Arborians jumped down from their high perches and began opening the gate. Beedel still sitting in the driver seat began to eject from his power armour. Ren noticed that the extra height from the armour seemed necessary to operate the BulletCar.}
\par\plain {\f0\fs24\b0\i0 The suit wrapped itself around the driver seat and Beedel stepped out. Before opening the door, Beedel turned to Ren, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Leave your stuff here.\u8221\'94 Beedel spoke seriously, \u8220\'93It\u8217\'92ll be safe in the BulletCar. Grab the girl.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ren looked back, she looked on the verge of waking up, it was probably best to get her somewhere that looked less like the inside of a metal nightmare before she woke. Ren left his gun with all his bullets on the floor beneath his seat. But some clawing instinct in the back of his mind told him to hold onto the Golden Bullet. Maybe it was Greed, or a faint mistrust in this entirely new circumstance. Either way it was the most precious thing he had with him, without including all the emotional value.}
\par\plain {\f0\fs24\b0\i0 Ren opened up the backside door on the BulletCar and carefully unbuckled Chloe. He didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t want her to suddenly wake up and freak out. Ren was daydreaming that their first interaction would be much more like a fairy tale. As Ren removed Chloe from the seat he occasionally looked over to Beedel and the growing crowd of Arborians.}
\par\plain {\f0\fs24\b0\i0 Beedel seemed to be treated as if he was a powerful and feared relative. They treated him with a cold respect while at the same time looking genuinely happy to see him. Beedel greeted many of them with a firm handshake and there was a few who merited a good hug. }
\par\plain {\f0\fs24\b0\i0 The first interesting thing Ren noted about the Arborians was that their clothes were very plain and as far as Ren could tell they carried very little technology with them. Many had knives and other weapons, but they were all of the ordinary sort instead of the modern power versions. Beedel wondered how they survived in the woods with such primitive tools. He even took note of a few archers up on the walls, they used sticks and stones for their arrows. Ren did admit that every tool he saw was expertly crafted with fine details that gave them a very valuable quality, in a antique family heirloom sort of way.}
\par\plain {\f0\fs24\b0\i0 Beedel was now pointing in Ren's direction. Ren had Chloe in his arms and was beginning to head their way. He couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t quite hear what Beedel was saying but as soon as he was done saying it three of the Arborians ran towards Ren. Everything happened so quickly and with very few words. But two of the Arborians had taken the woman from Ren and were on their way bringing her inside the fort.}
\par\plain {\f0\fs24\b0\i0 Ren was being ushered quite urgently towards Beedel. Once Beedel was within ear shot, Ren called out to him, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s happening?\u8221\'94 The Arborians tugging on Ren's arm hadn\u8217\'92t stopped and was pulling aggressively now to get Ren moving.}
\par\plain {\f0\fs24\b0\i0 Beedel replied in a casual tone, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Just roll with it. We are honoured guests.\u8221\'94 Beedel let out a solid laugh, which would have given Ren confidence if the Arborians around Beedel weren\u8217\'92t in the middle of searching his person.}
\par\plain {\f0\fs24\b0\i0 The young Arborians tugging on Ren's arm was moving at such quick rate. Ren barely had any time to be in awe of the inside of the fort. Nearly everything was made of wood. The only things not wooden that Ren could see were the ropes that tied the wooden things together. Even those, Ren reconned, were made from some kind of plant fibers. The structures were quite a sight. Tall spiraling staircases and suspension bridges everywhere you looked. Ropes were stretched tightly overhead connecting various rooftops together. Ren temporarily wondered what these ropes were for, until he saw one or two Arborians using them like ziplines to quickly move from place to place.}
\par\plain {\f0\fs24\b0\i0 The people inside the fort were a busy folk. Many stopped to get a good look at the outsider now entering their home. But they quickly returned to their tasks without a second glance. Ren had so many questions but when he tried to inquire the answers from his usher, he got little more than a few grunts and a couple words of Arborians.}
\par\plain {\f0\fs24\b0\i0 Ren decided his tour guide was lacking in languages skills and returned to trying to get as much information as he could from observation. Quickly they were approaching one of the larger trees inside the fort. It had been hollowed out and now looked like a home big enough for at least a dozen humans. Ren try to calculate the exchange rate from humans to Arborians, but was interrupted when he realized they were about to enter this tree house.}
\par\plain {\f0\fs24\b0\i0 Ren looked back and saw that Beedel too was now entering the fort. However Beedel was being stopped by almost every passing Arborians. Some Arborians even climbed down from higher levels and come and greet him. Beedel sure was popular, Ren thought to himself.}
\par\plain {\f0\fs24\b0\i0 The inside of the treehouse glowed a warm orange glow. Ren quickly noticed it was a glow of candlelight but rather some luminescent plants. Ren thought this to be a great substitution for open flames, especially when your home was a carved out tree. To Ren's surprise there were very few people in the treehouse. Ren only counted two Arborians excluding the one that brought him in. But he saw that the floors went quite high up into the tree and there could be others lounging on the higher levels. Many of the walls covering the interior of the tree were filled with bookshelves filled with books. }
\par\plain {\f0\fs24\b0\i0 There was a middle aged woman sitting to one side of the room reading a hefty tome. She glanced up and met Ren's gaze as they entered the room, but she immediately returned to her reading without a word. The other Arborians was an older man who was fast asleep in a large chair that looked more like a bowl in stilts than a chair. Most of his hair had migrated to the lower part of his face except for a few straggling strands. All of his hair was very grey, nearly white, and it fluttered wistfully in the air was his snores rang through the hollow tree like a heartbeat.}
\par\plain {\f0\fs24\b0\i0 The woman had clearly reach a proper finishing point in her reading and closed the book with a gentle force. She spoke quickly in between the loud snores. It was in the Arborians tongue and Ren's never quite been the cunning linguist. He did however catch a detail in his companion\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s reply. It was the name of his father, Silver Magic. Clearly there was no direct translation for such a name, it sounded out of place in the series of syllables that came before and after it. This only exaggerated the intensity of the utterance.}
\par\plain {\f0\fs24\b0\i0 The name had gotten the attention of the Arborians woman. Her large ears perked up quite a bit and she nodded in understanding. She slowly moved to the side of the sleeping elder and gently grazed his arm in an attempt to wake him peacefully. This attempt was for nought as he sat up suddenly as if some alarm signalling the end of time had just rung. She was able to calm him quickly enough and he regained a sense of presence. She spoke a little in his ear and pointed towards Ren.}
\par\plain {\f0\fs24\b0\i0 As soon as the man\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes made contact with Ren's they were locked. The exchange was intense for both of the men. Ren felt the overwhelming history behind the man\u8217\'92s eyes. Ren knew Arborians could live for much longer than the average human, and by the look of this man\u8217\'92s eyes all those long years had been full of life, hardships and victories alike. The man was reading Ren's life as well. But in a different way. The elder was reading Ren's potential, all the life in his eyes that has yet to come. Only those who\u8217\'92ve lived a long life to the fullest can measure a person\u8217\'92s true potential in this way.}
\par\plain {\f0\fs24\b0\i0 The silence was broken when the elder Arborians cleared his throat to speak, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Welcome. I am Solphas.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ren took the pause as a hint to introduce himself, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m Ren sir. Ren Magic.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Solphas\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes narrowed in interested, \u8220\'93Then you are indeed the son of Silver, are you not?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ren nodded yes in response. Solphas\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face changed from a stern looking elder into the face of a much younger  when he smiled. This smile was qutie a strong one, exaggerating the anti aging effect.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Welcome to our home, Ren Magic.\u8221\'94 Solphas said.}
\par\plain {\f0\fs24\b0\i0 Ren looked around for a moment, wondering who was the we Solphas spoke of. }
\par\plain {\f0\fs24\b0\i0 Solphas continued, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I understand you\u8217\'92ve brought a friend who\u8217\'92s been hurt.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ren responded with another head nod.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll let Maggie here tend to her wounds. Do not worry she is an excellent medicine woman. Isn\u8217\'92t that right Maggie?\u8221\'94 Solphas turned smirking towards Maggie as he spoke.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thank you Solphas.\u8221\'94 Maggie said. She stood up quickly and rushed out of the room. Maggie smiled at Ren as she passed by him to reach the exit. ben responded with a weak smile of his own. }
\par\plain {\f0\fs24\b0\i0 Maggie giggled on her way out.}
\par\plain {\f0\fs24\b0\i0 Ren was still trying to figure out where he was exactly. Solphas answered his question, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re in the Arborians capital.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I didn\u8217\'92t know there were any more Arborians villages.\u8221\'94 Ren said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There aren\u8217\'92t any like they used to be. This fort is a ghost of a time long gone.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ren was silent, as if out of respect for a loss. But then his curious quickly overcame that, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How do you know my father?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I knew him quite well. He saved our people from extinction.\u8221\'94 Solphas said.}
\par\plain {\f0\fs24\b0\i0 Ren aid nothing, but Solphas could see in his eyes that Ren was yearning to hear more about his father.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You may have heard of the diaspora of the Arborians.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, of course, but that was decades ago.\u8221\'94 Ren said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m quite aware.\u8221\'94 Solphas said.}
\par\plain {\f0\fs24\b0\i0 Ren felt embarrassed of his impatience. Solphas continued, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Years later, after all the fighting had stopped, the human leaders of the time had ordered us surviving Arborians to either be apart of their advancing society or to build our homes in the woods. They promised the woods would be preserved for us. What I suspect the human leaders were well aware of at the time, was that these woods have always been home to some unusually nasty creatures.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are we safe now?\u8221\'94 Ren interjected. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Indeed we are Ren, thanks to your father.\u8221\'94 Solphas replied, and with another breath he continued, \u8220\'93Your father led the fighting against the shadow beasts in the woods. It was thanks to his heroics that we were able to erect the fort you see before you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But why not just come live in the city? Beedel seems to enjoy himself.\u8221\'94 Ren asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Beedel is a strange one. There are others like him, who\u8217\'92ve chosen to live amongst the technology, but the majority of our people feel most at home here in the woods.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Just as Solphas finished his sentence Beedel strolled through the door as if being summoned by his name. Several other Arborians were still trying to greet him through the door. Solphas let out a rather loud, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ahem.\u8221\'94 Suddenly the Arborians scattered back out the door. This left only Ren, Beedel, and Solphas in the large tree house.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hey old man. How you been keeping?\u8221\'94 Beedel said. Ren noticed how his words were familiar yet his tone had a great deal of respect.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is good to see you again Beedel.\u8221\'94 Solphas spoke with a smile in his eyes.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I hope this guy hasn\u8217\'92t been boring you with his stories, Renny.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ren shook his head, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No not at all. I have so many questions.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Solphas acknowledged this, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes I\u8217\'92m sure Ren. I will try to answer as many of them as I can.\u8221\'94 Solphas looked over towards Beedel. \u8220\'93There are things you might be interested in hearing as well, Beedel.\u8221\'94 Ren and Beedel looked at each other then Solphas continued, \u8220\'93But first let us go upstairs and I can put on a pot of tea.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ren and Beedel had no objection to some hot tea after a long trip and followed Solphas up the spiralling staircase.}
\par\plain {\f0\fs24\b0\i0 In a nearby, although much smaller tree house, Chloe was about to awaken.}
\par\plain \f0\fs24\b0\i0}