{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 The first thing Chloe saw when she woke up was the inside of a bark wall. IT was a foreign sight, definitely wooden she realized. But it was much different from the concrete walls she had fallen asleep within. }
\par\plain {\f0\fs24\b0\i0 \tab That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s when the memories returned to her.}
\par\plain {\f0\fs24\b0\i0 \tab Chloe sat up suddenly, she ripped open several stitches as she did so and hollered in pain. Maggie was nearby. She had been moving Chloe\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s blood stained clothes. But Chloe\u8217\'92s sudden movement and yell was startling enough for she to drop the clothes. }
\par\plain {\f0\fs24\b0\i0 \tab Maggie came to Chloe\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s side quickly, trying to calm her, \u8220\'93It\u8217\'92s alright sugar. Just slow down.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab Chloe was beginning to panic. Not only had she failed her quest last night, now she was caught, probably by an enemy she thought to herself. }
\par\plain {\f0\fs24\b0\i0 She tried to jerk free of Maggie\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s grasp. The size difference made it a very simple task. Chloe\u8217\'92s flailing arms broke Maggie\u8217\'92s hold and knocked her to the ground. When Chloe realized she was free she tried to jump out of the bed. The wound was throbbing and halted her movements as she approached to the edge of the bed, which was much too small for her.}
\par\plain {\f0\fs24\b0\i0 Chloe sat their bare chested, with a freshly open wound. The blood had begun again flowing down her abdomen. Chloe sat there for a moment looking at the blood. She had realized just how badly she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been wounded. The gash covered the the length of her torso diagonally from her left hip to her right shoulder. She thought for a moment it was a miracle that her right breast had survived the attack. Although it was not without damage. }
\par\plain {\f0\fs24\b0\i0 There would be a nasty scar and Chloe\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s first thoughts went out to Jak. Would he still want her body, if it looked like this. Chloe shook the insecurity out of her thoughts and refocused on the tasks at hand.}
\par\plain {\f0\fs24\b0\i0 She had a moment to think as Maggie got up off the floor. Chloe just now noticed that she was dealing with a Arborians. She figured it would be best if she could calm down and gain as much information as possible from this Arborians.}
\par\plain {\f0\fs24\b0\i0 Maggie got up slowly, she was without major damage, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We\u8217\'92re trying to help you child. Those brave boys brought you here with them. They could have left you for dead.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Chloe turned slowly to face Maggie, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m sorry. I\u8217\'92m scared, where am I?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Maggie smiled, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re in the forest. But most importantly you\u8217\'92re safe.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You meant the Great Woods?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Indeed, child.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What about the Wooden Beasts?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Like I said, we\u8217\'92re safe. They call me, Maggie. What should I call you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Chloe stopped herself just before revealing her real name. She considered giving Umbra, but eventually decided it would be best to be honest to Maggie.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My name is Chloe.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Glad to meet you Chloe.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Likewise, Maggie.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The two girls smiled faintly to each other. Maggie grabbed some new bandages and some ointment from a nearby table. Turning back to Chloe, she spoke while gesturing to Chloe\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wound, \u8220\'93May I?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Chloe nodded and Maggie began to tend her wound.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How did a pretty girl like yourself, end up in such a troublesome state?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Chloe felt very open to Maggie however she was not about to incriminate herself with the truth, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s a long story, Mags.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Maggie smirked at the nickname. Chloe instinctively reached up to her neck as she spoke. Chloe\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes widened and shock ran through her entirety as she realized her newly acquired treasure was no longer dangling around her neck. }
\par\plain {\f0\fs24\b0\i0 Maggie immediately picked up on Chloe\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shock and addressed the situation, \u8220\'93It\u8217\'92s just over there.\u8221\'94 Maggie was pointing towards Chloe\u8217\'92s clothes in a nearby armchair. They were all bunched up and on the top of them lay the glittering shine of Chloe\u8217\'92s necklace. The candlelight in the room made the gold appear brilliantly alive with motion.}
\par\plain {\f0\fs24\b0\i0 Chloe sighed of relief. Maggie spoke again, appearing only to attempt conversation, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s an awfully beautiful necklace. Falling asleep in the home of a stranger is quite a risky move when sporting such valuable goods.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It was either that or the streets. I took my chances.\u8221\'94 Chloe said. \u8220\'93Things seem to have turned out quite well, considering.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You are very trusting, child.\u8221\'94 Maggie replied.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not always, it\u8217\'92s just that you\u8217\'92re very honest.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Maggie considered Chloe\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s comment for a moment with a suspicious eying.}
\par\plain {\f0\fs24\b0\i0 Chloe continued, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m very good at reading people.\u8221\'94 They exchanged a smile, \u8220\'93I think I got very lucky.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Maggie laughed as she continued to bandage the wound, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93In more ways than one child.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Maggie\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s comment got Chloe thinking about the heist. As Maggie silently continued her work, Chloe lost herself in thought, trying to figure out what exactly went wrong.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m going to try to use some magic to heal you now,\u8221\'94 Maggie said, \u8220\'93If that\u8217\'92s okay with you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Uh huh.\u8221\'94 Chloe\u8217\'92s confirmation was distant, she had already begun walking through her memories, she was no longer in the room. Chloe was reliving the night before.}
\par\plain \f0\fs24\b0\i0}