{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0 The night was crisp. Umbra was leaning along the wall on the outside of a third story window. She had of course, navigated quickly from the train terminal to her grandmother\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s estate. Everything was going according to plan. The estate was five stories tall, but her grandmother usually kept to the lower two floors. There were of course servants who might still be on these upper levels but Umbra was quite confident in her abilities.}
\par\plain {\f0\fs24\b0 \tab Umbra was still very much feeling the effects of the sensory enhancement powder. But even without such a drug every neuron in Umbra\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s body would be firing with excitement. All of her training was none culminating to this moment. Her first real heist. It may be from her own family but the dangers of being caught were no less severe. Umbra\u8217\'92s parents, if they caught wind, would surely lock her away in some secure tower in a far off land. They might even hire a fire breathing monster to guard her from meddlesome heros.}
\par\plain {\f0\fs24\b0 That was besides the point and Umbra needed to focus. She snapped her attention back into the present and took  few deep breaths to center herself. She reached for the window and as expected, it was unlocked. Umbra entered the dark room with a silent grace. The combination of her skills and all the extra goodies she had on kept her movements in effectively total silence. }
\par\plain {\f0\fs24\b0 The room she entered into was one Chloe had been quite familiar with as a child. It was a play room filled with all sorts of toys. The sort of room the children were locked inside when the adults needed a break. Chloe didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have many fond memories of this room. But it wouldn\u8217\'92t matter even if she did, Umbra was in control now. Chloe was sleeping softly in her subconsciousness, being called upon simply for directions.}
\par\plain {\f0\fs24\b0 Umbra reached the closed door of the large play room. Using a simple gesture and a barely audible spoken word she cast a small spell. Blue light began to gather around her eyes, clouding her vision. Then the clouds began to disperse. What what revealed was not the door Umbra was standing in front of, but the hallway beyond it. Umbra used this spectral eye to look around. No signs of movement, only the softly illuminated hallway could be seen.}
\par\plain {\f0\fs24\b0 Umbra opened the door and as she stepped out she swiftly cast two more spells. One to darken the area around her and the other to cushion her footsteps. She proceeded swiftly down the hall towards the main foyer. Umbra\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s goal was in the basement, and luckily for her, Chloe\u8217\'92s knew about a secret passage from the third floor. It wasn\u8217\'92t a secret to anyone in her family, and it was often used as a source of entertainment for the children who visited grandmother\u8217\'92s house.}
\par\plain {\f0\fs24\b0 Just as Umbra reached the corner of the turning hallway, her hyper tuned ears began picking up the clanging of heavy metals. This did not slow her, as the sound was distant and her shadowing magic would prevent all but the most keen eyes from seeing her at any distance greater than a few meters.}
\par\plain {\f0\fs24\b0 She reached the foyer with good speed. The metal sounds were coming from the ground floor below. The foyer was a grand room three stories tall. It housed the main entrance doors which were the apotheosis of majestic wooden doors. }
\par\plain {\f0\fs24\b0 The room\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s main feature was the elaborate staircase connecting the three floors. With curves, twists, and turns it was one of the most interesting staircases in the land. One could be lost for hours just staring at it. Umbra however, was not lost, she had experienced the wonder of the staircase so many times now that they held little amazement for her.}
\par\plain {\f0\fs24\b0 The source of the metal sounds were two heavily armoured men standing at the feet of the stairs facing the doors. Umbra found this quite unusual. As far as she could remember there had never been much in the way of guards in her grandmother\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s home, and she had visited not so long ago. Many of the servants were trained in certain defensive magical arts, but power armour was never their attire of choice. }
\par\plain {\f0\fs24\b0 Umbra was contemplating this for several moments until more clanging metal from down the hall on the same floor as herself awoken her to the present. These sounds were accompanied by slow footsteps. Umbra jumped quickly back into action. }
\par\plain {\f0\fs24\b0 At the very center of the room there was a large angelic statue. Umbra quickly cast another spell making sure to speak as softly as possible and hoping the small burst of light would not catch the attention of the guards below. It didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t, her silence spell went off without a hitch. She then quickly pulled the praying arms of the angle downward like a lever. They swung back up forcefully which would have normally made a loud clunking noise. However currently no noise was being omitted from a two meter spherical area around Umbra.}
\par\plain {\f0\fs24\b0 Below the statue a small hatch slid open to reveal a tubed slide. Umbra could see from the hallway she had come from, a small light growing brighter around the corner. No time to sit around, she needed to move. So she jumped down the tube with a fearlessly associated with actions previously performed a countless number of times.}
\par\plain {\f0\fs24\b0 The small hatch quickly closed up behind her. The familiarity of this slide was striped away wit the soundlessness of her magic. Her memories could vividly recall the screeching sounds as Chloe and her cousins would slide down into the basement. Although the whole house would know someone was sliding so this spell had been practiced specifically for this moment. Every detail of this heist had been meticulously preplanned. That is why the armoured guards gave Chloe such a nervous sensation.}
\par\plain {\f0\fs24\b0 After the short ride down the slide, Umbra now found herself in the basement. Most of the lights were out, but that didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t stop Umbra\u8217\'92s heightened sense from seeing the rooms around her. The room was shaped like a fat T. She had ejected from the slide right of the intersection pointing towards the bottom of the T. The hatch was now sliding closed behind her. On either side down the hallways Umbra could sense no movement. She seemed to be alone down here.}
\par\plain {\f0\fs24\b0 Umbra proceeded forward down towards the the far end of the T shaped room. The only visible light source were a couple of flickering magical flames, that burned using raw energy from the circuitry in the house rather than traditional fuels like the rest of the house. Between these two flames, a large circular vault door took up most of the available real estate of the wall. The mechanics behind this vault door were in no way suited to the rest of the house. Chloe\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s grandmother wished to use traditional materials and old style mechanics throughout the house. Even the trap door slide was a simple pulley system. Grandma Rendal avoided advanced magical tech at all costs. Except when it came to this vault.}
\par\plain {\f0\fs24\b0 Chloe had even once been inside the vault. Her grandmother was not so shy about showing of her collection of precious jewels and items from around the world. There were many treasures which could be easily worth millions but none of those were Umbra\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s target. No Umbra\u8217\'92s target was a small trinket, a gold necklace. When Grandma Rendal was questioned about this specific necklace she practically shrugged it off as worthless. }
\par\plain {\f0\fs24\b0 In a way that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s what intrigued Umbra even more, why would her Grandmother, in all respects a lover of expensive items, keep such a worthless necklace among her real treasures. Umbra had always been suspicious of this and finding the truth of about this necklace was more important than making a big score on an expensive theft.}
\par\plain {\f0\fs24\b0 Now for the tricky part, infiltrating the vault. The vault was metallic and multilayered. But Umbra had a plan for this too. She wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have come if she didn\u8217\'92t. Her grandmother slept with the only key to the vault door. So Umbra had to be creative. Jak had helped her develop a spell for just such an occasion. Umbra stopped about ten meters from the door. A few deep breaths to prepare herself, she only had one shot at this.}
\par\plain {\f0\fs24\b0 She lifted her foot and slowly took a step forward. The moment that foot hit the ground she sprung forward at full speed. She had no intention of stopping as the door quickly approached. She whispered the familiar chant and just prior to releasing the energy of the spell Umbra leaped forward on a collision course with the vault door. Mid air she released the spell. Umbra did not brace for impact, as her body became translucent she passed through the vault door as if it wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t even there.}
\par\plain {\f0\fs24\b0 She wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t in the clear yet however. Just as she passed through into the other room Umbra quickly released the spell. The timing had to be just right and she needed to move her body into a horizontal head first dive just make it worked. She smashed her head against the floor and was glad to feel the pain rattled through her entire body. The alternative was a far worse possibility. Solidifying part way through the floor was no way to behave during a professional heist.}
\par\plain {\f0\fs24\b0 She had fallen through the floor of Jak\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s apartment several times in practice. Leaving more than a few of Jak\u8217\'92s patron\u8217\'92s at a loss for words. But all the failures had paid off. Now she only had to do it once more on her way out and everything would be gravy.}
\par\plain {\f0\fs24\b0 The vault room was pitch black except for the greenish glow of one odd sphere kept near the back of the room. It wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t nearly enough light, even for Umbra\u8217\'92s heightened senses. With a quick flick of her finger Umbra produced a small flame out of her thumb. This provided more than enough light.}
\par\plain {\f0\fs24\b0 It had been a few year since Umbra had been inside the vault so either things had been moved around quite a bit or her memories weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t as precise as she\u8217\'92d believed. Probably both she decided.}
\par\plain {\f0\fs24\b0 The magic she used to get through the door had cancelled both the silencing and shadowy spells previously cast. This didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t bother Umbra, she was plenty safe from guards inside here.}
\par\plain {\f0\fs24\b0 Umbra began searching the room. The vault was surprising large and took up a great portion of the basement level. Umbra continued to search for some time. She was starting to get impatient and was quite tempting to relief her grandmother of some other trinket in place of her original goal. But just as the thoughts started to become solidified in her mind, Umbra spotted it. It was right near the entrance and she had missed it on her first pace. She was still a good deal away from it. She only noticed it because it reflected the light from her thumb flame so beautifully. }
\par\plain {\f0\fs24\b0 Then a loud blast and two loud thuds muffled, yet audible through the ceiling interrupted her appreciation of her goal. The thuds came from directly above her, she figured she was right near the front entrance and those two armoured guards from earlier. There were no more sounds for some time.}
\par\plain {\f0\fs24\b0 Umbra took no time at all to run to her goal. The simple glass case surrounding it made no attempt to stop Umbra from acquiring her goal. She appreciated the necklace for just a moment, it was much more beautiful than she remembered. With intricate carvings all over the metal. Even the robe was tightly woven silk, it had much strength to it.}
\par\plain {\f0\fs24\b0 Umbra opened the clasp and placed the necklace around her neck, hiding it underneath her clothes. Just as she finished adjusting her clothes, the vault door opened. Umbra immediately extinguished her thumb light, but it was too late already.}
\par\plain {\f0\fs24\b0 The figure on the other side of the door was a tall woman. She wore a revealing form fitting outfit which left very little to the imagination. On top of her shoulders was a heavy cloak and on her head she wore a large pointed hat. She\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a wizard Umbra thought immediately. It was a natural assumption based off of her clothing, but it was quite obvious based on the fact the she was floating.}
\par\plain {\f0\fs24\b0 The woman turned her head towards Umbra, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh another guard, even in here?\u8221\'94}
\par\plain {\f0\fs24\b0 Umbra\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s every instinct was telling her to run. Not only was she caught, but caught by a wizard. She still had her tools, she could still escape with enough luck. Umbra barely missed a beat. }
\par\plain {\f0\fs24\b0 She charged the wizard. As predicted the wizard immediately responded by charging some kind of magical attack. Umbra watched carefully and just as the blast was launched Umbra blinked instantly to the right and past the wizard. This magic allows you to travel a short distance in the blink of an eye. Umbra blinked several more times and cleared the distance to the other side of hte room in mere seconds.}
\par\plain {\f0\fs24\b0 If she would\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve continued blinking she may have even escaped. This was her major mistake. Her curiosity got the better of her and she paused to look back at the wizard. At that moment Umbra saw the astral blade flying towards her. It was too late to blink the blade had cut her deeply across her chest. }
\par\plain {\f0\fs24\b0 Umbra fell to the floor and thought that this was the end. But to her surprise the wizard did not continue to attack. In fact the wizard he gone deeper into the vault and was now ignoring Umbra. Thankfully the adrenaline of the situation combined with the effects of the sensory drug gave Umbra the strength needed to continue moving. }
\par\plain {\f0\fs24\b0 She began blinking her way towards the stairs and up to the first floor. By the time she got there she was already out of breathe and feeling the pain worsen. Blinking wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t the most stable of spells and it seemed to aggravate her wound. For now she\u8217\'92d have to run.}
\par\plain {\f0\fs24\b0 It was hard to ignore the bleeding guards on the floor. It was also hard to ignore the huge hole blasted through the large doors. Hardest of all to ignore was the potential that her grandmother was in danger, or worse that she was already dead. But Umbra ignored it all. She ran as fast as her body would allow towards the city and away from her grandmother\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s estate.}
\par\plain \f0\fs24\b0}