{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0 BugBot had followed his two targets deep into the bowels of the tunnels. They had gone several levels down and past a great many guarded outposts. These outposts were guarded by wardens. Very well equipped wardens BugBot noticed.}
\par\plain {\f0\fs24\b0 \tab BugBot could sense that they were drawing near the a great source of power. He was prepared to emit a signal to Beedel at a moment\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s notice. Bugbot would die for Beedel, but a true failure would be to neglect sending such vital information before death. Bugbot hadn\u8217\'92t had a chance yet because his targets were constantly on the move and he didn\u8217\'92t want to get left behind while transmitting.}
\par\plain {\f0\fs24\b0 \tab Plus if BugBot could transmit a location even closer to the power source it would help Beedel even more so. They were getting awfully close to that power source now.}
\par\plain {\f0\fs24\b0 \tab The targets had ceased their conversations and were walking mostly in silence. The wizard woman  was leading the way and Krozan appeared almost lost. It seemed he and BugBot would be seeing the source for the first time together. This was the ideal situation for BugBot, if he could send location data to Beedel from the actual source it could make their hunt that much more effective.}
\par\plain {\f0\fs24\b0 \tab Finally the dark tunnels gave way to an opening. This cavern had the size of a grand cathedral. The room was alight with a stream of raw energy flowing upwards. It glowed greenish blue, but seemed to be slowly shifting towards a deeper blue. }
\par\plain {\f0\fs24\b0 The tunnel gave way to a metal walkway which suspended itself outward into the room. BugBot could not see much detail about the grand room from his perspective and he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t dare move any closer. His two targets had stopped just the opening. It appeared Krozan needed a moment to experience his awe. BugBot was however, still within mechanical earshot.}
\par\plain {\f0\fs24\b0 Krozan began after a few stunned moments, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is enormous. Who built this?\u8221\'94}
\par\plain {\f0\fs24\b0 The wizard only gave Krozan a look with two raised eyebrows.}
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Right,\u8221\'94 said Krozan, \u8220\'93dumb question.\u8221\'94}
\par\plain {\f0\fs24\b0 The wizard signalled Krozan to take a couple steps forward, past the boundary of the doorway. Once Krozan began moving she followed quickly behind him. BugBot too followed them, but at a greater distance.}
\par\plain {\f0\fs24\b0 As soon as he passed the threshold Krozan turned back to the wizard with a stunned expression, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s so saturated here.\u8221\'94 he said.}
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of course,\u8221\'94 she replied, \u8220\'93this is the core of energy generation in our city.\u8221\'94 She ushered Krozan further along the walkway. }
\par\plain {\f0\fs24\b0 BugBot was closer now as well and he could make out a little more detail about the room. It appeared the room was as deep as it was tall, perhaps more so. There were also several other walkways meeting in the center of the circular room and all pointing outwards in equally angular directions.}
\par\plain {\f0\fs24\b0 The center of the room contained a platform raised a few meters from the level of the walkways. It contained several consoles and control apparatus upon it. BugBot had found his goal. This was likely the central node of the entire power system. BugBot would have access to all of the information, if he could just sneak his way by the two blocking his path.}
\par\plain {\f0\fs24\b0 As those two continued walking along the walkway they stopped at a large pillar halfway down the radius of the room. The walkway wrapped around this pillar in a circular fashion. The pillar was made of a near-black stone with some purple hue shining through. It had an elliptical shape, the thickest part of which stood just two meters above the walkway. Upon closer examination BugBot could make out that this was no pillar at all, for the ends came to a sharp point and there was no contact to any surface including the walkway. This giant ebony spike was floating, but no it that soft flowing way that you might associated with things like bubbles. This pillar was as sturdy as a mountain.}
\par\plain {\f0\fs24\b0 It was only have BugBot risked getting just a tad closer that he was able to see that each walkway had one of these spikes midway from the center. Six in total. The purpose of these spikes elluded BugBot, he was not designed to do much creative thinking. But he was designed to seek out and retrieve information, and that he had.}
\par\plain {\f0\fs24\b0 The wizard began speaking to Krozan from in front of the ebony spike, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Beautiful aren\u8217\'92t they?\u8221\'94}
\par\plain {\f0\fs24\b0 Krozan shrugged a weak yes.}
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Here, let me show you the artifact.\u8221\'94 The wizard waved her arm at the spike and a small portion in the middle began fading away. It revealed a small golden trinket, hovering inside the spike. \u8220\'93We have five now. We need only to collect the sixth to begin the operation.\u8221\'94}
\par\plain {\f0\fs24\b0 Krozan looked concerned, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But Elizaborah, you lost the sixth.\u8221\'94 The look on Krozan\u8217\'92s face showed tht he knew he was being disrespectful, and immediately regretted it.}
\par\plain {\f0\fs24\b0 Elizaborah, the wizard, gave Krozan a firm look.}
\par\plain {\f0\fs24\b0 Krozan added, \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91What I mean, uh\u8230\'85 is how do you plan on retrieving the last artifact?\u8221\'94}
\par\plain {\f0\fs24\b0 The stern looked faded from Elizaborah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face and the calm smile returned. \u8220\'93This is why I\u8217\'92ve brought you here Krozan. To show you what they look like.\u8221\'94}
\par\plain {\f0\fs24\b0 Krozan looked puzzled but he nodded his head hoping she would go on explaining.}
\par\plain {\f0\fs24\b0 She did, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have some of that brat\u8217\'92s blood. Soon I\u8217\'92ll have a tracking solution and you will go find her for me.\u8221\'94}
\par\plain {\f0\fs24\b0 Krozan eyes were swinging back and forth, he was still putting all the pieces together in his mind. It didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t take very long, but it was noticeable to the observant eye.}
\par\plain {\f0\fs24\b0 Elizaborah continued, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92ve proven yourself very reliable, Krozan.\u8221\'94 She simultaneously placed a hand on Krozan\u8217\'92s arm and used her other hand to wave the spike back into an oblique state. \u8220\'93We could use more men like you in the association.\u8221\'94}
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re too kind Elizaborah,\u8221\'94 Krozan stuttered out. \u8220\'93My only desire is to serve you.\u8221\'94}
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92ve done mighty fine job of that. But now I need you to help me find this girl.\u8221\'94 Elizaborah said.}
\par\plain {\f0\fs24\b0 During this exchange BugBot had been analyzing the situation and looking for a route he could take in order to reach the central computer. He had to be cautious, BugBot could tell that these two would be no fumbling buffoons like Stephen and Carson. But he figured he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d be able to sneak quietly enough by the if he walked on the underside of the walkway.}
\par\plain {\f0\fs24\b0 So BugBot prepared to do just that. He approached the walkway and as he came close to the edge of the doorway he could sense the immense pressure from all the magical energy in the next room. If BugBot had been programmed to feel fear, he may have hesitated, or even decided upon a different course of action. However BugBot was not programed with fear in mind.}
\par\plain {\f0\fs24\b0 The moment one of BugBot\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s appendages crossed the boundary into the large room the two, standing a good distance away, noticed immediately. As did BugBot, he didn\u8217\'92t calculate that the energy field would be so strong that it would amplify their senses.}
\par\plain {\f0\fs24\b0 Krozan immediately turned to face the threat. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Someone\u8217\'92s here.\u8221\'94}
\par\plain {\f0\fs24\b0 Elizaborah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s reaction was much slowly and deliberately controlled, \u8220\'93I\u8217\'92m aware, shall we find the intruder.\u8221\'94}
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Aye.\u8221\'94 Krozan replied.}
\par\plain {\f0\fs24\b0 BugBot realized that they noticed something but not precisely. It was time to cut his loses. He might not be able to escape from these two, and failing without sending any data to Beedel was not an option. So BugBot scurried back into the darkness of the tunnel a slight ways and up the wall into the corner where he dug himself and nice cozy hole. BugBot planted his claws deep into the dirt and reoriented most of his body mass to the exterior of the hole hoping to conceal and defend.}
\par\plain {\f0\fs24\b0 Then with haste and urgency BugBot began transmitting as much data as possible to Beedel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s receiver. It wasn\u8217\'92t long before Krozan came rushing down the walkway, with his hunting eyes in full scan. Elizaborah followed slowly behind carefully scanning the areas Krozan may have missed. If there were any robotic Gods, BugBot\u8217\'92s praying would have made a lot of more sense.}
\par\plain \f0\fs24\b0}