{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 They walked up several flights of stairs. Each floor presented a different scene, as if each was designed for a different purpose. One had plenty of art supplies, another had a old style loom, the one they had just passed was clearly a breakfast nook. The floor they were approaching now appeared to be a lounge, perhaps designated for reading. This is where they stopped.}
\par\plain {\f0\fs24\b0\i0 Solphas hopped onto an old cushion, it was quite large and could easily serve as a bed for the old man. Ren took a seat on a nearby chair that was just slightly too small for him. Beedel joined them fitting comfortably in a nearby chair.}
\par\plain {\f0\fs24\b0\i0 Solphas took just a moment to catch his breath and then began to speak once more, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ren, you\u8217\'92re father is a hero to our people.\u8221\'94 Ren's attention focused directly on Solphas. \u8220\'93It is because of his courage that this city is still here. He almost singlehandedly fought back against the shadow beasts in the dark woods, giving up time to fortify and build up our homes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ren didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t much care to hear about his father\u8217\'92s exploits. Ren had only one question in mind, \u8220\'93Do you know where my father is now?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The room remained silent for a moment, the question echoed through the tree house. }
\par\plain {\f0\fs24\b0\i0 Solphas opened his mouth, but before any sound let out, Beedel interrupted, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He\u8217\'92s not here Renny.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Solphas added, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He went west. To beyond the mountains.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why?!\u8221\'94 Ren cried, \u8220\'93Why did he leave?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ren explosive question took Solphas aback. After he regained composure Solphas began to explain, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your father, Silver, went into hiding. He also went to investigate another mystery.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What could be beyond the mountains. It\u8217\'92s said there\u8217\'92s nothing but desert and death beyond.\u8221\'94 Ren questioned.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Indeed that is what\u8217\'92s said, but there is far more than that. A whole civilization in fact.\u8221\'94 Solphas returned, and then he continued, \u8220\'93Your father is safe, he made contact not long ago. If you stay with us, you may even be able to speak with him the next time he calls.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92d like that.\u8221\'94 Ren said.}
\par\plain {\f0\fs24\b0\i0 Beedel asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s been a long time since you\u8217\'92ve seen him hasn\u8217\'92t it?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Ren merely nodded in response.}
\par\plain {\f0\fs24\b0\i0 Solphas continued,\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94Indeed Silver has been gone for many years. It is indeed because our great land is in deep trouble.\u8221\'94 Solphas turned to address Beedel, \u8220\'93How much have you explained Beedel?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Only up to the inconsistencies in the power supply.\u8221\'94 Beedel thought for a moment, \u8220\'93And a little about the wizards who get commissioned.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And how exactly do you know all this?\u8221\'94 Ren questioned.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A have a few little friends who\u8217\'92ve helped me gather data.\u8221\'94 Beedel answered.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes,\u8221\'94 Solphas added, \u8220\'93Beedel has been collecting information for us. Most Arborians are resistant to the ways of advancing technology, however a rare few seem to breathe it in.\u8221\'94 Solphas looked over to Beedel with a keen eye. \u8220\'93Beedel has selflessly been living among the enemy, in constant danger, to gather what info he can.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It hasn\u8217\'92t been that selfless, I actually prefer to live in the city.\u8221\'94 Beedel added.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Even so, you risk your life for not only us Arborians but all people in the land.\u8221\'94 Solphas rebuttled.}
\par\plain {\f0\fs24\b0\i0 Ren interrupted, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sorry, but what is this great threat?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ren,\u8221\'94 Solphas began, \u8220\'93Before we reveal everything to you, let me ask you one question.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Ren nodded.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why are you here?\u8221\'94 Ren wasn\u8217\'92t quite sure what Solphas meant and was about to ask for clarification when Solphas continued, \u8220\'93I mean to say, knowing what I know about Beedel, you\u8217\'92re interactions were likely very bizarre. Yet you trusted him. He could have been some insane Arborians.\u8221\'94 Solphas and Beedel exchanged a quick smile. \u8220\'93So Ren, why have you ventured so far from home with a stranger you barely know? Why do you trust us?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well I\u8217\'92m not sure I do, exactly.\u8221\'94 Ren began, but he trailed off. He started staring at his hands, an old habit whenever he faced tough questions.}
\par\plain {\f0\fs24\b0\i0 Solphas let him think for a moment and then added, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Trust is not in the mind, it is in what we do.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ren lifted his gaze and met with Solphas\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes. Those eyes were full of compassion and wisdom, it was a inviting gaze. So Ren tried to explain himself, \u8220\'93I\u8217\'92m here because I\u8217\'92ve felt that something was wrong in the association, no in the whole city. It\u8217\'92s been this way for a very long time. Yet whenever I would even slightly hint at the idea I received backlash from higher ups, from coworkers.\u8221\'94 Ren paused and looked towards Beedel, \u8220\'93Beedel was the first person to ever acknowledge this and he seemed to have data to prove it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Just wait Renny,\u8221\'94 Beedel added, \u8220\'93Soon we will have even more data for you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you mean?\u8221\'94 Ren questioned.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes Beedel, have you located the source?\u8221\'94 Solphas questioned as well.}
\par\plain {\f0\fs24\b0\i0 Beedel had a confident smile from ear to ear. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, or rather I will soon. Renny here, helped me infiltrate into the association\u8217\'92s system. Soon BugBot will be positioned somewhere...\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ren interrupted, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That metal bug thing was yours?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes,\u8221\'94 Beedel responded, \u8220\'93BugBot.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t know if that thing will be okay.\u8221\'94 Ren added.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What? Why?\u8221\'94 Beedel demanded.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well the last I saw it was sort of being chased and shot at by several wizards.\u8221\'94 Ren said.}
\par\plain {\f0\fs24\b0\i0 Beedel was silent for a moment. Then he added, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, I doubt a few wizards could be much of a match for\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Beedel was interrupted by a triplet of tones coming from his pocket. Reactively to the sound he pulled out a small device and began tapping it. It illuminated his face as he spoke, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93See, speak of a demon and he shall appear. That\u8217\'92s BugBot now.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Solphas readjusted himself in his seat and spoke, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Beedel why is that gadget within the city limit?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 But Beedel did not register anything Solphas had said. His attention was deep into the message sent by BugBot and his face was growing solemn.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93BugBot found it.\u8221\'94 Beedel began, \u8220\'93The source of all the power in Novos.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Both Solphas and Ren were waiting patiently for Beedel to continue. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The transmission was cut short but I have the coordinates and a power reading. The power is off the charts.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But we knew that.\u8221\'94 Ren said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not like this. Renny this is, this is ridiculous. 300 Tera-Arcs.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ren remembered in his previous talk with Beedel they were discussing power outputs in tens of Mega-Arcs, this was seven orders of magnitude greater than that. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What in the world could all that power be used for?\u8221\'94 Ren asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nowhere in this world, Ren.\u8221\'94 Solphas added.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s just no way.\u8221\'94 Ren said, \u8220\'93There must be a mistake in the readings.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No.\u8221\'94 Beedel snapped, \u8220\'93BugBot sent three different signals before they got him.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Ren turned to Solphas, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where could they possibly be stealing all this energy from?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The core.\u8221\'94 Solphas said.}
\par\plain {\f0\fs24\b0\i0 Ren waited patiently for further explanation, Solphas was struggling to get the words out.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The core of the planet. They\u8217\'92re stealing energy from the planet itself.\u8221\'94 Solphas said, and then he muttered, \u8220\'93Fools.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Wait, wouldn\u8217\'92t taking energy from the planet\u8217\'92s core be extremely dangerous?\u8221\'94 Ren asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, it is, yet they do it anyway.\u8221\'94 Solphas responded.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why?\u8221\'94 Ren asked the simple question.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s much more to this problem then just Novos, Ren.\u8221\'94 Solphas began, \u8220\'93All of our lands are being oppressed, and it is not by the wizard association.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then who?\u8221\'94 Ren asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The true rulers of this world. Beings from another world.\u8221\'94 Solphas answered.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What?\u8221\'94 The thing Ren could muster.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s a hidden history to these lands.\u8221\'94 Solphas\u8217\'92s speech trailed off as he looked up to address the guests now coming up the stairs. \u8220\'93It seems we have company boys.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Maggie and Chloe were now standing at the top of the stairs. Chloe was heavily bandaged and wearing a shirt of Maggie\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s that was much to small.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I wanted to thank you for saving me.\u8221\'94 Chloe said.}
\par\plain {\f0\fs24\b0\i0 Ren was shocked. He was so enthralled in the conversation he had not heard the women approach them. He stuttered for a second trying to get the words out, then Beedel cut him off, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Renny here is the one responsible for that.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then thank you, Renny.\u8221\'94 Chloe uttered.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Uh, you\u8217\'92re welcome.\u8221\'94 Ren began, \u8220\'93And it\u8217\'92s, uh, Ren actually. Ren Magic.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh?\u8221\'94 Chloe looked puzzled. \u8220\'93But Renny is so much cuter.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know right!\u8221\'94 Beedel added.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Enough children.\u8221\'94 Solphas\u8217\'92s voice boomed through the room. \u8220\'93Maggie, is she alright?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, she\u8217\'92s still a bit woozy but there\u8217\'92s no need to worry.\u8221\'94 Maggie replied.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes,\u8221\'94 Chloe said, \u8220\'93and if you don\u8217\'92t mind I\u8217\'92d like to be going.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not just yet child,\u8221\'94 Maggie said then she turned to Solphas, \u8220\'93She had one of the artifacts with her.\u8221\'94 Solphas was silent in thoughtful shock and Maggie continued, \u8220\'93It could be the last one.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m well aware.\u8221\'94 Solphas replied. }
\par\plain {\f0\fs24\b0\i0 Ren interjected, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Wait what artifact?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is it off similar nature to your father\u8217\'92s Golden Bullets.\u8221\'94 Solphas replied and then turned to Chloe, \u8220\'93Perhaps you could stay with us for just awhile longer. I think you might be interested in what in the story I have to tell.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m afraid you\u8217\'92re mistaken,\u8221\'94Chloe said, looking towards Maggie, \u8220\'93I don\u8217\'92t have any artifacts with me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Solphas gave a small nod towards Maggie, she then revealed Chloe\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s golden necklace from a pocket in her dress.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s my grandmother\u8217\'92s necklace, give it back!\u8221\'94 Chloe burst out. She prepared her body to make an escape if things went south, but made no attempt to take back the necklace from the small Arborians. }
\par\plain {\f0\fs24\b0\i0 Maggie handed the necklace over to Solphas. He examined it careful, by holding the lace high above his head, becoming eye level with the golden trinket.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is indeed what we\u8217\'92ve been searching for.\u8221\'94 Solphas said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No way, really pops?\u8221\'94 Beedel asked rhetorically.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And what does this have to do with my father?\u8221\'94 Ren demanded.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Give it back!\u8221\'94 Chloe yelled.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93SILENCE!\u8221\'94 Solphas\u8217\'92s shout nearly deafened them all. It most certainly silenced them. He took a minute to regain his composure, and capture his breath. Once he readjusted himself in his seat he began to speak, quietly once again, \u8220\'93Allow me to explain. Please take a seat miss. Maggie, please go fetch us some tea.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Maggie smiled and left without another word.}
\par\plain {\f0\fs24\b0\i0 Solphas then turned to Chloe, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is this really was your grandmother\u8217\'92s then you must be a Rendal. May I ask your first name?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Chloe was shocked but she answered anyway, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s Chloe. My name is Chloe.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh yes indeed, how very fitting.\u8221\'94 Solphas responded then he turned his attention to Ren, \u8220\'93Ren, do you have any Golden Bullets with you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ren was similarly shocked and answered  , \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Uhm. What?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He has got one with him!\u8221\'94 Beedel interjected. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s no need to hide things from us Ren. We are on your side.\u8221\'94 Solphas said. \u8220\'93Your father had used them before. It\u8217\'92s only natural to assume he\u8217\'92d leave some to his son.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well yeah, he did.\u8221\'94 Ren began, \u8220\'93 But I don\u8217\'92t think they are real.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And why is that?\u8221\'94 Solphas questioned.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well because,\u8221\'94 Ren looked around the room only to notice that all eyes were on him, \u8220\'93I guess I\u8217\'92ve never tested them. I mean wouldn\u8217\'92t a test be a waste of such a bullet?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I understand why you would think that.\u8221\'94 Solphas replied, \u8220\'93You have no idea what they do, do you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ren shook his head.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ren.\u8221\'94 Solphas began, \u8220\'93These bullets are more than just projectiles. They can manifest the pure desires of those who use them.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Chloe couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t help but interrupt at this point, \u8220\'93So the bullet grants wishes?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s a little more complicated than that.\u8221\'94 Solphas said. \u8220\'93But yes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 There was a long pause while the other three tried to wrap their brains around a wish granting bullet. Solphas let their wheels spin for a while but then he returned to his explanation.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The amulet of Chloe\u8217\'92s necklace is made of the same material as these bullets. However it is not gold as you might assume.\u8221\'94 Solphas raised the necklace up to the light, staring at it as he spoke, \u8220\'93Etherium. Although it appears like a brilliant gold, it is not of this world.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Get to the wish granting part already.\u8221\'94 Chloe interrupted.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Show some respect.\u8221\'94 Beedel snapped.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s alright Beedel.\u8221\'94 Solphas responded, \u8220\'93The special properties of this material create an extreme amplification of arcane energy. the same energy that resides throughout the universe and within us. Wizards use this inner energy to achieve great feats of magic. With the enough energy a wizard can directly alter the very fabric of the universe.\u8221\'94 Solphas paused for dramatic effect. \u8220\'93The Etherium amplifies the energy within the user and grants more than enough energy for world changing magic.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s how the grand wizards are generating all that power!\u8221\'94 Ren exclaimed.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Clever.\u8221\'94 Solphas agreed, \u8220\'93But not quite. When a wizard uses the Etherium it gets used up in a short burst of extreme energy. However they may be using it in conjunction with a huge amount of natural energy.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where would they find so much natural energy?\u8221\'94 Ren asked.}
\par\plain {\f0\fs24\b0\i0 Solphas looked over to Beedel who had just now solved the problem in his mind.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The planet\u8217\'92s core.\u8221\'94 Beedel said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Unfortunately so.\u8221\'94 Solphas confirmed.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Whoa, just what?\u8221\'94 Ren uttered, \u8220\'93That explains where all the energy is coming from. But not where it\u8217\'92s going.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s going into space.\u8221\'94 Solphas said, \u8220\'93our planet is being syphoned of all it\u8217\'92s energy. This process cannot be maintained and eventually our entire world will collapse.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So let me get this straight,\u8221\'94 Chloe spoke up, \u8220\'93Our world is controlled by alien overlords who have given us a powerful material so that they can steal all the energy our world has to offer?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The sharpness of Chloe words ranged through the room around them.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, that\u8217\'92s right Chloe.\u8221\'94 Solphas responded and then he added, \u8220\'93They\u8217\'92ve also given controlled the tides of wars since the beginning of our history. They shaped this planet to suit their needs from the very beginning.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well how do we stop them?\u8221\'94 Chloe asked.}
\par\plain {\f0\fs24\b0\i0 Solphas smiled at her enthusiasm and replied, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You three must go back to Novos. Infiltrate their lair and find the main terminal which controls all the power and destroy it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ren began to feel the overwhelming sense of fear that had become so very familiar to him, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How are we supposed to do that?\u8221\'94 He yelled, \u8220\'93She\u8217\'92s badly wounded and I\u8217\'92m a bad shot. Beedel is the only one worth a damn in fighting power and even he couldn\u8217\'92t take on the whole of the association's power.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Speak for yourself Renny.\u8221\'94 Beedel replied and then gave Ren a wink that he said he\u8217\'92d happily try to fight the entire association alone if he needed to.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And I\u8217\'92m fine.\u8221\'94 Chloe added, \u8220\'93Maggie is a wonderful healer, better in fact than any doctor I\u8217\'92ve ever met.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thank you child.\u8221\'94 Maggie replied from behind Chloe. Her soft footsteps had gone unnoticed by the chatting group.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No thank you Maggie. You really did a number on this wound.\u8221\'94 Chloe said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Okay I get it. You all are so eager to rush off to fight the government. But that still doesn\u8217\'92t answer my question of how we are going to pull it off.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well,\u8221\'94 Chloe began, \u8220\'93I\u8217\'92m also known as Umbra, an expert thief.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And I\u8217\'92ve got detailed information on how to reach the core from BugBot\u8217\'92s transmission.\u8221\'94 Beedel added.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ren,\u8221\'94 Solphas began, \u8220\'93you have your father's skill and you have a golden bullet.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have three,\u8221\'94 Ren added, \u8220\'93But I\u8217\'92m no gunslinger like my father. I use cheap trick bullets to work around my shortcomings.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know your weakness Ren. The enemy cannot take advantage of you if you are aware of your own weaknesses. Your father taught you much, you will see.\u8221\'94 Solphas assured Ren.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And wow you have three of those golden bullets! There\u8217\'92s no way we can lose.\u8221\'94 Beedel added.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Alright I guess that\u8217\'92s right fair. And Solphas I suppose you could train me in how to use the golden bullets, couldn\u8217\'92t you?\u8221\'94 Ren asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No can do Beeny.\u8221\'94 Beedel interjected, \u8220\'93We have to leave ASAP.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What? Why?\u8221\'94 Ren questioned.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Because,\u8221\'94 Solphas answered, \u8220\'93BugBot was discovered and they know you\u8217\'92re coming. The sooner you move the better.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh.\u8221\'94 Ren slouched in defeat.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We have some time, Renny.\u8221\'94 Beedel said, \u8220\'93I need to make a few modifications to the BulletCar and then we\u8217\'92re off. I\u8217\'92m sure old Solphas\u8217\'92ll teach ya something in that time.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But why just the three of us?\u8221\'94Ren asked Solphas, \u8220\'93Can\u8217\'92t any of your people come along to fight?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ren,\u8221\'94 Beedel answered, \u8220\'93Our people are not fighters like the draconians, and we cannot master magic like you humans. Even in my very rare case, where the sight of technology doesn\u8217\'92t repulse me, I can only use my customized power armour to fight.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Indeed,\u8221\'94 Solphas added, \u8220\'93even if we went against of naturally peaceful ways, we wouldn\u8217\'92t be much help on the battlefield.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I understand.\u8221\'94 Ren said, \u8220\'93The Arborians have always be known as peaceful. My father spoke very highly of that fact.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Right,\u8221\'94 Beedel said, \u8220\'93It was nice seein you old man. I\u8217\'92m gonna go get the BulletCar ready.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Take care my son.\u8221\'94 Solphas responded. And they hugged a foreign yet warm hug.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Child,\u8221\'94 Maggie said as she pulled as Chloe\u8217\'92s wrist, \u8220\'93come with me and I\u8217\'92ll change your bandages and give you some ointment to go.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Okay Maggie,\u8221\'94 Chloe said and she began to follow Maggie down stairs. As she did she turned to Ren and spoke, \u8220\'93Thank you Ren. For saving me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab Ren began to blush, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It was nothing.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab Now Ren was once again alone with Solphas. }
\par\plain {\f0\fs24\b0\i0 Solphas took a deep breath and began, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Alright, I\u8217\'92ll start from the beginning. Are you ready?\u8221\'94}
\par\plain \f0\fs24\b0\i0}