{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Barely a day has passed since Ren and Beedel had fled the city of Novos with the unconscious Chloe. But now again the three of them were back inside Beedel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s BulletCar and headed back to the city. They just reached the city\u8217\'92s outskirts and were moving along at a dangerous pace. Beedel was sitting cautiously in his armour, at the helm of the violently fast lump of metal. }
\par\plain {\f0\fs24\b0\i0 Chloe had been mostly dosing in the back seat for the duration of the ride, waking occasionally to ask the same repeated question, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How far now?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Beedel responded after a short sigh, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not long now.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So where to first?\u8221\'94 Chloe questioned.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93First,\u8221\'94 Ren responded, \u8220\'93 we head back to my place to gather the other two Golden Bullets.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then we head to Wizard Headquarters and blast the door in.\u8221\'94 Beedel added.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Won\u8217\'92t that get us fried by dozens wizards?\u8221\'94 Chloe inquired.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not if we do it right!\u8221\'94 Beedel responded.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m with Chloe.\u8221\'94 Ren added, \u8220\'93The Wizards in the Association's headquarters have some serious firepower.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ren's right.\u8221\'94 Chloe said. \u8220\'93We can\u8217\'92t just walk right into their front door and say \u8216\'91Um hello. We\u8217\'92re here to stop you.\u8217\'92 We need a plan.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Renny\u8230\'85\u8221\'94 Beedel began before Ren cut him off.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No Beedel, I think she\u8217\'92s right.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Renny listen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know you\u8217\'92re upset about your little robot friend. What was his name\u8230\'85\u8221\'94 Ren interrupted again.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Renny enough I get it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ah right! BugBot. You\u8217\'92re upset about BugBot and you need to calm down.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ren!\u8221\'94 Beedel screamed.}
\par\plain {\f0\fs24\b0\i0 The rage had startled Ren less than half as much as the use of his proper name from Beedel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice.}
\par\plain {\f0\fs24\b0\i0 Ren's gaze followed Beedel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s arm, hand and then index finger as it pointed out the front window towards a billowing black smoke coming directly from the lot where Ren's house used to be.}
\par\plain {\f0\fs24\b0\i0 They were still a couple blocks away from Ren's house but the smoke was clearly coming from his corner lot.}
\par\plain {\f0\fs24\b0\i0 Chloe began, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So much for that plan.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93God no\u8230\'85\u8221\'94 Ren could barely speak.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s alright Renny.\u8221\'94 Beedel began, \u8220\'93we still got one of those bullets. And we got Chloe\u8217\'92s artifact too.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah,\u8221\'94 Chloe added, \u8220\'93If we act quickly we can still catch them off guard.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ren remained silent. Despair began to grow within him.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Speaking of off guard.\u8221\'94 Beedel said, then he jerked the wheel suddenly to the left and the whole car flung itself with unnatural inertia away from the approaching smoke cloud. \u8220\'93Better we stay clear of your place, Ren.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah.\u8221\'94 Ren replied.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know a spot we can hold up.\u8221\'94 Chloe said. \u8220\'93It\u8217\'92s not far from here. Just make a left after this corner.\u8221\'94}
\par\plain \f0\fs24\b0\i0}