{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0 The estate was exactly how Chloe remembered it; destroyed.}
\par\plain {\f0\fs24\b0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Chloe,\u8221\'94 Ren said, \u8220\'93what happened here?\u8221\'94 Ren looked around at the bodies of several guards scattered around the front entrance.}
\par\plain {\f0\fs24\b0 \tab Chloe took a breath and meant to respond but before she could her eyes made contact with a small body lying in a bloody housecoat. Chloe ran to her grandmother\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s side, into the darkness of the huge home. Ren and Beedel followed her.}
\par\plain {\f0\fs24\b0 \tab Chloe could only cry. It was an ugly sob, one full of regret and rage.}
\par\plain {\f0\fs24\b0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Chloe,\u8221\'94 Ren tried to find the words, \u8220\'93is this your grandmother\u8217\'92s house.\u8221\'94}
\par\plain {\f0\fs24\b0 \tab Chloe made no response.}
\par\plain {\f0\fs24\b0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Renny, let\u8217\'92s give her a minute.\u8221\'94 Beedel said.}
\par\plain {\f0\fs24\b0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No!\u8221\'94 Chloe screamed. \u8220\'93We leave as soon as possible.\u8221\'94 Chloe pulled the necklace away from her neck and held it up toward them as she spoke. \u8220\'93They want this and I\u8217\'92m going to be the one to use it and destroy them.\u8221\'94}
\par\plain {\f0\fs24\b0 \tab Ren and Beedel remained silent and let her continue without interruption. }
\par\plain {\f0\fs24\b0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That bitch killed my grandmother. I should have been here to protect her.\u8221\'94 Chloe began to sob again. \u8220\'93No more running.\u8221\'94 The silence was heavy. \u8220\'93What do we do now?\u8221\'94 She asked.}
\par\plain {\f0\fs24\b0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We fight.\u8221\'94 Ren replied.}
\par\plain {\f0\fs24\b0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have a plan.\u8221\'94 Beedel said. \u8220\'93Things are about to get real messy.\u8221\'94}
\par\plain {\f0\fs24\b0 \tab The other two looked at Beedel with puzzled faces. Beedel smiled back, his face full of mischief.}
\par\plain \f0\fs24\b0}