{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 The collection of buildings under the Wizard Association\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s control is quite vast and spread throughout the city. However their headquarters is by far the most impressive structure in the whole city. They call it the Wizard\u8217\'92s Tower and it stands tall, looming over the surrounding structures.}
\par\plain {\f0\fs24\b0\i0 \tab The interior lobby of the Wizard Tower is a pristine foyer. The architecture inside dwarves the expensive art which covers most of the wall space.}
\par\plain {\f0\fs24\b0\i0 \tab Meanwhile busy Wizards buzz to and from, up and down and all around the room. Some are flying, others are running, and far more are taking their sweet time. There are a few Wizards who dedicate their time to sitting at the front desk to greet and direct guests. This is most unusual considering the number of guests who visit the Wizard Tower is impressively low.}
\par\plain {\f0\fs24\b0\i0 \tab One of these receptionists fancies herself quite good at her job. In many way she is, but what she doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t fully realize is that even though she has talent, she\u8217\'92s chosen a path that has very little progression in the association. That wouldn\u8217\'92t much bother her anyway. She\u8217\'92s quite content with her life and her job. Her name is Leeza.}
\par\plain {\f0\fs24\b0\i0 \tab This day was bright and hopeful for Leeza. It was the day before her vacation began. But that didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t stop Leeza from doing her work. She was powering through stronger than ever.}
\par\plain {\f0\fs24\b0\i0 \tab It was just past midday. It was an especially busy day for Wizardry, which meant a busy day in the lobby and for Leeza. She had just finished helping a Wizard Apprentice when she started to hear it.}
\par\plain {\f0\fs24\b0\i0 \tab At first Leeza wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t sure she heard anything at all. But it was getting louder. It took a few concentrated moments to decipher the sound. If she was more familiar with mundane engines she might have realized sooner that it was a vehicle speeding towards the entrance. }
\par\plain {\f0\fs24\b0\i0 \tab But it was too late. }
\par\plain {\f0\fs24\b0\i0 \tab Everything was so sudden. Many Wizards reacted out of instinct. A loud crash followed by a roaring engine had just burst its way through their front door. It caused quite the chaos. The majority Wizards, especially those unaccustomed to using magic for defense, only added to the confusion.}
\par\plain {\f0\fs24\b0\i0 \tab But the few Wizards present who were trained in defensive arts, it would only take a few, reacted so fiercely that the speeding metal vehicle spend very little time actually inside the building. Within seconds those adept wizards had reduced the menacing rolling weapon to little more than ash.}
\par\plain {\f0\fs24\b0\i0 \tab But unfortunately that was the easy part. The wizards in panic remained in panic, many of which causing more damage and panic themselves. Even those who had reduced the existence of the assault to a mere dust pile were beginning to panic as they suspected the assault to continue.}
\par\plain {\f0\fs24\b0\i0 Leeza was the only living thing in the room not panicking, which is saying something when you consider that much of the furniture was on it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s way out the doors. But Leeza was frozen in shock.}
\par\plain {\f0\fs24\b0\i0 The speeding bullet with wheels had been headed directly for her. Leeza\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s life even flash somewhere in front of her eyes.However just before she was rescued by the other Wizards she had time to notice one small detail about her oncoming doom.}
\par\plain {\f0\fs24\b0\i0 The car was empty.}
\par\plain \f0\fs24\b0\i0}