{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 It had taken no time at all for Ren, Beedel, and Chloe to reach the tunnels. They entered via the same way Ren and Beedel had previously exited. They had been following Beedel who was following the signal sent by BugBot for several minutes now. }
\par\plain {\f0\fs24\b0\i0 \tab Ren was on guard and ready with his pistol loaded. He hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t loaded the Golden Bullet, since he only had one left he decided it would be best to save it.}
\par\plain {\f0\fs24\b0\i0 \tab Chloe was similarly prepared with her knife in hand. She had also cast a quieting spell upon them. Chloe\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wound had all but totally healed at this point. Maggie\u8217\'92s hard work and magic had proved itself quite effective.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Can that device of yours really lead us through the tunnels?\u8221\'94 Ren asked.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well,\u8221\'94 Beedel began, \u8220\'93I sure hope so. I\u8217\'92m following the data BugBot transmitted, but these tunnels are all irregular. It may take a while.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If only Grummin was around to lead us through.\u8221\'94 Ren said.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who\u8217\'92s Grummin?\u8221\'94 Chloe asked.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A good friend. And a skilled warden.\u8221\'94 Ren replied.}
\par\plain {\f0\fs24\b0\i0 \tab Beedel continued to focus on the data, trying to navigate while Ren and Chloe walked closely behind.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The wardens are lizardfolk correct?\u8221\'94 Chloe asked.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93draconians, yes.\u8221\'94 Ren replied.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And aren\u8217\'92t they extremely loyal to the wizards?\u8221\'94 Chloe questioned.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Usually, yes.\u8221\'94 Ren answered. \u8220\'93Why?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well I\u8217\'92ve never seen one before, do they look like that guy up ahead?\u8221\'94 She asked.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What?\u8221\'94 Beedel exclaimed.}
\par\plain {\f0\fs24\b0\i0 \tab Beedel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shout alerted the warden up ahead at the next junction. He turned and saw the three intruders. He signaled to someone just out of sight and began rushing forward. Following him were three other wardens, all of which were very heavily armed.}
\par\plain {\f0\fs24\b0\i0 \tab The tunnel they were all in now had no other option besides forward or back. Beedel stepped forward, the thrusters in his armour began revving.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You two get to the core, I\u8217\'92ll hold them off here.\u8221\'94 Beedel said.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No.\u8221\'94 Ren stepped forward. He grabbed Beedel\u8217\'92s shoulder and their brief eye contact was all Beedel needed to back down. Ren had a fierceful calm look on his face.}
\par\plain {\f0\fs24\b0\i0 \tab The wardens stopped a few paces away and began to question them, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Unauthorized personnel are not permitted in these parts of the tunnels. You will be escorted back now or else\u8230\'85\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 The first warden was interrupted by another. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tucker, the girl there fits the description.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Really?\u8221\'94 Tucker replied. \u8220\'93I thought she\u8217\'92d be plumper.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m sure Tucker. We better take her in, just in case.\u8221\'94 The second said.}
\par\plain {\f0\fs24\b0\i0 Meanwhile Ren was covertly rotating the cylinder of his revolver, precisely selecting the bullet he needed for this situation. Then once he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d found it, he raised his voice. \u8220\'93Let us pass or you will regret it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 All four wardens let out a bit of a laugh. The Tucker responded to Ren, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Think you\u8217\'92re funny, do ya?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ren made no reply, he only steadied his gaze, and prepared his mind.}
\par\plain {\f0\fs24\b0\i0 Tucker continued, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Four wardens against the three of you? The armoured guy might prove worthy of a fight, but the girl doesn\u8217\'92t quite measure up. And you, by the looks of you, I\u8217\'92d say you\u8217\'92re some low level wizard, probably working in surveillance. One of us will be enough for both you and the girl. The other three can take care of mister power armour.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ren breathed deep like his father taught him, and he raised his gun.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The gun won\u8217\'92t help you boy! I told you you\u8217\'92re finished, just give up now before\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ren didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t let Tucker finish. Their was a surge of excitement coursing through his body and he wasn\u8217\'92t able to hold it back any longer. He pulled the trigger.}
\par\plain {\f0\fs24\b0\i0 The instance the trigger was pulled red fiery energy was blasted backward from the gun. The energy fused itself with Ren's body. His eyes lit ablaze with fiery energy, his hair stood on end, the whole of his body seemed to be surrounded by this energy. Yet his expression remained steady.}
\par\plain {\f0\fs24\b0\i0 The shroud of energy expanded suddenly and just as quickly it was all sucked back into the gun. Ren's eyes were the only spot where the energy lingered. The rest of it was channeled through the gun and was heading down the barrel. As it left the barrel a powerful blast occurred. With that blast the energy began to spiral forwards. Two torrents of flame began rushing forward continually spiralling around each other and engulfing the entire room.}
\par\plain {\f0\fs24\b0\i0 The wardens were skilled in all sorts of fighting, but the one area where they lacked most was defense against magic. The wizards being their leaders had justified this by assuring they would rarely need to face magical enemies. But the real reason was to make sure the wardens would be unable to stand against the wizards.}
\par\plain {\f0\fs24\b0\i0 Even still the devastating blast had caught the wardens off guard. Usually such magic would require a good deal of channeling, making it easy to predict and avoid. Ren's bullets allowed him to instantaneously use powerful magic. The combination of these things and Ren's outer appearance is what allowed for such an effective surprise attack. The wardens had been wiped out.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ren\u8230\'85\u8221\'94 Chloe began, \u8220\'93What powerful magic.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s not that great.\u8221\'94 Ren replied, he was crouching to the ground huffing for breath, \u8220\'93I can only do it with the bullets, and even then it takes it\u8217\'92s toll on my body.\u8221\'94 Ren's eyes were still ablaze at this point, but the energy was slowly fading.}
\par\plain {\f0\fs24\b0\i0 \tab Beedel had stood utterly in shock for several moments before he could think of something to say. So he asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your father taught you that?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab Ren took another couple breaths before answering, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, Dad never used magic bullets. I failed his teachings, I was never a good shot.\u8221\'94 Ren caught his breath and stood up, \u8220\'93I crafted these bullets so that I wouldn\u8217\'92t need to aim.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s still so amazing Ren.\u8221\'94 Chloe exclaimed.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Renny you are full of surprises.\u8221\'94 Beedel added.}
\par\plain {\f0\fs24\b0\i0 Ren blushed, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Stop it guys. We should get moving.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The fires had now faded and revealed the charred bodies of the wardens in front of them. Ren wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t positive they were dead, but he was sure they wouldn\u8217\'92t be following them to core.}
\par\plain \f0\fs24\b0\i0}