{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Beedel was nearing a T junction when he said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is it, we\u8217\'92re close.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab The three of them hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t encountered any other wardens in their journey. As the approached the junction they could see a faint light coming from the left hand direction. When they turned the corner they saw it. The entrance to the core. It\u8217\'92s colourful energy swirled throughout the the large room but did not leak into the leading tunnel.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Woah.\u8221\'94 Ren said. \u8220\'93That\u8217\'92s a lot of energy.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And it\u8217\'92s all coming from the planet\u8217\'92s core.\u8221\'94 Beedel added.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let\u8217\'92s end this.\u8221\'94 Chloe confirmed.}
\par\plain {\f0\fs24\b0\i0 \tab The three of them crept forward to the entrance. When they got within a few meters they were able to see more details about the room. The six ebony spikes were firm in their floating. The six pathways leading from various entrances were all unoccupied. Finally the center platform to the room could be seen, although somewhat obstructed by the pillar before them.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is it.\u8221\'94 Beedel said, \u8220\'93BugBot\u8217\'92s signal originated here.\u8221\'94 Beedel looked around for any sign of the robot. He could be rebuilt if the right parts were found.}
\par\plain {\f0\fs24\b0\i0 \tab Ren spoke, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Those black pillars. That\u8217\'92s how they do it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do what?\u8221\'94 Chloe asked.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Siphon energy from the core,\u8221\'94 Ren continued to explain, \u8220\'93Those spikes are firmly rooted into the energy field of the planet. They are the catalyst which will direct the energy where ever they wish it.\u8221\'94 Ren studied the flow of energy for a moment. \u8220\'93But it\u8217\'92s uneven.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you mean?\u8221\'94 Chloe said.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I mean it\u8217\'92s working but not to maximum efficiency. That spike to the right isn\u8217\'92t pulling much energy at all.\u8221\'94 Ren said.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That could be the one missing an artifact.\u8221\'94 Chloe clutched the necklace under her shirt as she spoke.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think you\u8217\'92re right.\u8221\'94 Ren responded.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He\u8217\'92s not here.\u8221\'94 Beedel interrupted, unaware of their conversation.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m sorry Beedel.\u8221\'94 Chloe said.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s okay.\u8221\'94 Beedel replied. \u8220\'93He did well leading us here. I\u8217\'92m very proud of him.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think I know what to do.\u8221\'94 Ren interrupted.}
\par\plain {\f0\fs24\b0\i0 \tab They both looked to Ren, waiting for him to continue.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Right now all this energy is being pulled upward into the city.\u8221\'94 He said, \u8220\'93But if I can get access to that control platform I can probably reverse the direction.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That will require some serious delicacy.\u8221\'94 Beedel pointed out.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And what will happen to the city?\u8221\'94 Chloe asked.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93At best,\u8221\'94 Ren started, \u8220\'93Everyone might lose power.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And at worst?\u8221\'94 Chloe inquired.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not sure. This is a lot of energy.\u8221\'94 Ren replied, then he looked up into the height of the chamber. \u8220\'93I think we might be right underneath the Wizard Tower.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you sure you can do this Renny?\u8221\'94Beedel asked.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No.\u8221\'94 Ren replied. \u8220\'93But I have to try. We can\u8217\'92t let the planet continue to be abused like this. I\u8217\'92m gonna need your help. If we balance the flow of power first, it\u8217\'92ll make things go much more smoothly.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So I have to put my necklace in the spike?\u8221\'94 Chloe asked.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think so. I\u8217\'92ll head to the control panels and see what I can do. Beedel you stand guard between both of us.\u8221\'94 Ren said. \u8220\'93This room may very well be guarded even though it doesn\u8217\'92t look it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Aye, captain.\u8221\'94 Beedel winked.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Chloe.\u8221\'94 Ren began, \u8220\'93Can you make us all invisible?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I can try. I\u8217\'92ve never done more than myself before.\u8221\'94 She replied.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll help stabilize your energy. We need this.\u8221\'94 Ren added.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll do my best.\u8221\'94 She smiled.}
\par\plain {\f0\fs24\b0\i0 \tab Ren took a couple breaths, faced forward and asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Once we cross that threshold, the energy will enable any hiding wizards to sense our presence. The invisibility will help us hide our exact location. But we will need to move quickly. I\u8217\'92ll also be able to sense any threats. I\u8217\'92ll try to warn you of any attacks, but for the most part we need to remain silent.\u8221\'94 Ren breathed slowly once more. }
\par\plain {\f0\fs24\b0\i0 \tab Beedel drew his sword, Chloe prepared the spell, and Ren double checked his bullets.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Okay are we ready?\u8221\'94 Ren asked.}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Aye.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Good.\u8221\'94 Ren said. \u8220\'93Let\u8217\'92s move.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab Chloe cast her spell and Ren helped lead the energy around them. Then the three of them moved together into the large chamber.}
\par\plain \f0\fs24\b0\i0}