<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="8">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="9">
            <Title>Standard Manuscript</Title>
        </Document>
        <Document ID="10">
            <Title>ADE E-Book</Title>
        </Document>
        <Document ID="11">
            <Title>E-Book</Title>
        </Document>
        <Document ID="12">
            <Title>Novel Format</Title>
        </Document>
        <Document ID="13">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="14">
            <Title>Manuscript Format</Title>
        </Document>
        <Document ID="16">
            <Title>Dedication</Title>
        </Document>
        <Document ID="17">
            <Title>Characters</Title>
        </Document>
        <Document ID="18">
            <Title>Places</Title>
        </Document>
        <Document ID="19">
            <Title>Copyright</Title>
        </Document>
        <Document ID="20">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="21">
            <Title>Title Page</Title>
        </Document>
        <Document ID="22">
            <Title>Dedication</Title>
        </Document>
        <Document ID="23">
            <Title>Cover</Title>
        </Document>
        <Document ID="24">
            <Title>Setting Sketch</Title>
        </Document>
        <Document ID="25">
            <Title>Character Sketch</Title>
        </Document>
        <Document ID="29">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="39">
            <Title>Sample Output</Title>
        </Document>
        <Document ID="40">
            <Title>Title Page</Title>
        </Document>
        <Document ID="41">
            <Title>Quitting Time</Title>
        </Document>
        <Document ID="43">
            <Title>Bloody Saviour</Title>
        </Document>
        <Document ID="45">
            <Title>Ren Magic</Title>
        </Document>
        <Document ID="46">
            <Title>Petunia &quot;Chloe&quot; Rendal </Title>
        </Document>
        <Document ID="47">
            <Title>Beedel Circuitwood</Title>
        </Document>
        <Document ID="48">
            <Title>Grummin Irontooth</Title>
        </Document>
        <Document ID="49">
            <Title>Protaganists</Title>
        </Document>
        <Document ID="50">
            <Title>Antagonists</Title>
        </Document>
        <Document ID="51">
            <Title>Krozan</Title>
            <Synopsis>Green Scales
Black and Red Armour
</Synopsis>
        </Document>
        <Document ID="52">
            <Title>Elizaborah</Title>
        </Document>
        <Document ID="53">
            <Title>Silver Magic</Title>
        </Document>
        <Document ID="54">
            <Title>Races</Title>
        </Document>
        <Document ID="55">
            <Title>Human</Title>
        </Document>
        <Document ID="56">
            <Title>Draconian</Title>
        </Document>
        <Document ID="57">
            <Title>Roden</Title>
        </Document>
        <Document ID="58">
            <Title>Arborians</Title>
        </Document>
        <Document ID="59">
            <Title>Half-Dead</Title>
        </Document>
        <Document ID="61">
            <Title>Stephen</Title>
        </Document>
        <Document ID="62">
            <Title>Carson</Title>
        </Document>
        <Document ID="63">
            <Title>Julia</Title>
        </Document>
        <Document ID="64">
            <Title>Jak</Title>
        </Document>
        <Document ID="65">
            <Title>Thugg</Title>
        </Document>
        <Document ID="66">
            <Title>Grandma Rendal</Title>
        </Document>
        <Document ID="67">
            <Title>Mom and Dad</Title>
        </Document>
        <Document ID="68">
            <Title>The Long Way Home</Title>
        </Document>
        <Document ID="69">
            <Title>BugBot's Adventure  Vol. 2</Title>
        </Document>
        <Document ID="70">
            <Title>The Witch's Lair</Title>
        </Document>
        <Document ID="71">
            <Title>Strange Company</Title>
        </Document>
        <Document ID="72">
            <Title>Inside The Pit</Title>
        </Document>
        <Document ID="73">
            <Title>Escape Plan</Title>
        </Document>
        <Document ID="74">
            <Title>Battle In The Undercity</Title>
        </Document>
        <Document ID="75">
            <Title>Surges Of Pain</Title>
        </Document>
        <Document ID="76">
            <Title>Save The Pit</Title>
        </Document>
        <Document ID="77">
            <Title>BugBot's Adventure Vol.1</Title>
        </Document>
        <Document ID="78">
            <Title>Old Bonds</Title>
        </Document>
        <Document ID="79">
            <Title>Punishing Tardiness</Title>
        </Document>
        <Document ID="80">
            <Title>The Morning After</Title>
            <Text>Ren awoke, mostly due to discomfort. His pull-out couch mattress was no prize winner, but whenever he slept on the cushions instead it made everything ache. Adding to the pain, his arm had somehow gotten lodged behind his head. His eyes hurt. His head hurt. Everything hurt. This couch would get the best of him. He briefly thought about fetching the real bed from the house. But Ren had pretty much refused to go in there except when absolutely necessary.
Ren's memory of the night before was fuzzy. He almost believed that the intruding armoured treeman with plans to topple the government was all just some bad dream. Almost believed it. The rubble of the two inner doorways quickly reconfirmed the events of the night before. Ren sighed.
Ren looked around. He considered making a couple eggs for breakfast. Maybe take it easy, do some crafting. and go over the details of Beedel’s story. He was about to stand up and get the day moving forward when the thought hit him. Today was a work day. He checked the clock. And he was late. “Just great.” Ren muttered. The last thing he needed was his boss on his back about another late start.
Ren groomed his hair back with his hands. It really only made things worse with his mid length shaggy brown hair, but Ren wasn’t trying to impress anyone. He grabbed a tube of breakfast from the small fridge. He was halfway out the door before he remembering to grab his work bag. He rushed back passed the collapsed doorways, and passed the forge. His workbench was still a mess. Ren had a lot of work to do after work.
He reached for the bag and pulled it over his shoulder. If Ren had been paying more attention he might have noticed the small wooden creature occasionally moving around the inside the bag. 
Just as Ren was turning to leave the room he heard a weird thud against the far wall. If he had been facing the window he might have noticed the faint purple glow of magic too. Ren thought about it for a moment. He approached the window, but he couldn’t see anything out of the ordinary. He shrugged it off as some daft animal.
He quickly rushed to the front door. If he hurried he may be able to sneak in without anyone noticing his tardiness. He stopped and looked back. He rarely locked his door, but something in him thought it might be a good idea to start. 
Maybe a small lesson learned from last night’s experience. Although even a magical lock wouldn’t have stopped Beedel’s power armour from bursting through the door.
Ren reassured himself that perhaps Beedel was just a crazy Arborian who’s abused a substance or two too many. Or on the other hand, maybe black mages really were hunting him. Ren didn’t want to get involved either way. But somehow he felt he wouldn’t be able to avoid Beedel now that he knew these so called secrets. 
Ren sighed again and then he yawned. He locked the door was a quick spell he knew. Just a simple reinforcement spell. Green light shimmered from his Crystal and jumped towards the door handle. Finally the light landed into the lock and the whole mechanism glowed green for just a moment. At the apex of the glow Ren could hear a quiet series of locking sounds. Magic was often flashy and noisy. Ren preferred the simpler, less overt kinds, the exception being when it came to his bullets.
After he locked the door, he took a good look around. In some respects, last night was a near death experience. Ren took the time to really appreciate his world. Simple as it may be, the man liked it that way. There wasn’t much to worry about. 
Today was a prime day for a new outlook. The skies were that lovely shade of blue. The clouds seemed to be calling out to him, come sleep on us, is what Ren imagined them saying.
One last sigh, this one of relief. Then Ren was on his way. Even if he was late, Ren felt he could handle the small scolding. Everything would be back to normal before dinner.
Ren hadn’t notice the unnatural silence as he left his workshop. He was too optimistic to notice such things as that. He had his eyes on the uncharacteristic bright day. Novos was not known to have good weather. Magic had a funny way of distorting the normal flow of things. It made forecasting troublesome. Even still a bright sunny day was a rarity, that was known for sure.
Soon Ren was gone, completely out of sight. 
“Finally gone.” Umbra whispered to herself, “This should do for a little while.” Umbra had managed to wander through town disoriented. She now found herself nearby a quiet residential area. To be precise she was outside of Ren's workshop. She had fumbled into the side of the wall earlier and had since used a silencing spell to avoid any unnecessary interactions. Now that Ren was gone she tried the door. It was locked. But this wouldn’t stop her. She loaded a quick spell into her Crystal and the strands of purple magic swiftly found their way into the lock. 
Umbra swung the door open. She needed rest, badly. Her consciousness was fading quickly. She had given it almost everything she had not to pass out in the middle of the street on the way here. That wasn’t a smart thing for a lady to do in the big city. 
She was walking by, when she noticed Ren rushing around frantically inside. When she crept to get a closer look, it appeared that the man inside was rushing to get dressed. She figured he’d be out of there soon, so she waited. Umbra’s hunch paid off.
Now that she was inside his shop, she took a quick look around. The doorway at the far side of the room was crumbled and the one beyond that as well. She could see the forge equipment in the other room but what grabbed her attention was the sink in this one. She needed water.
Umbra’s abdomen had be sliced open. Everything was still in its proper place, but she needed to get some medical attention soon. If she could only find something to patch herself up, she might be able to make it to the train station and back to Jak’s place. 
The pain was getting worse. She practically waddled over to the sink. She pulled her scarf and hood off. The tap water was discoloured. Chloe’s high class instincts were kicking in, but the survival instincts were stronger and she drank. It was so refreshing. But it didn’t solve her major problem. She found some clothes nearby that she could make into bandages. Looked like dirty laundry on the floor. She grabbed them, nearly passed out as she bent over.
She waited a moment then began ripping but the actions made her dizzy again. She was losing her balance. After stumbling against the counter, she found a few bottles of pills. She recognized one as a pain reducer. She needed to sit. Umbra grabbed the pills, and headed for the small couch.
The couch was still warm from Ren's slumber. She collapsed over it. It was struggle to pull herself up onto it. But she managed. She had gotten this far, she thought, she can take these meds and make it home. Sleep this whole thing off.
Umbra was not going to make it home. She was fading fast. She quickly popped a couple pills and swallowed them without water. She wasn’t used to it and it made her gag up a little. She didn’t have a choice at this point, she knew the walk back to the sink might as well have been a canyon to her now. The meds worked quickly, but it wasn’t helping the blood loss. She still had the ripped clothes. She sat up as best she could and began tying them around her wound. She was just getting it around her waist when her hands went numb. 
Umbra’s vision started to fade. Her head felt so light. Like it was just floating on down to the couch cushion. Before she even realized it she was horizontal on the couch. Her whole body was going numb.The last thing she thought of before passing out was that she hoped Jak would forgive her. She screwed up. It was an easy job and she got cocky. Idiot.
</Text>
        </Document>
        <Document ID="81">
            <Title>Beedel's Fight</Title>
            <Text>Beedel was out walking for hours after his talk with Ren. He was fairly disappointed with the outcome, both that Ren had been scared off of the conversation and that Beedel had left BugBot behind.
“I hope he’s ready.” Beedel was nervous about sending BugBot into the system so soon after he’d been awakened. Beedel also hoped his creation wouldn’t cause any trouble for Ren.
His walk had been clarifying and he was now heading home, although he was still a quarter hour away. That’s when he noticed the fresh crimson stains splattered onto the street near one of his favourite convenience shops. 
Beedel reacted by taking stance and scanning the nearby area. It was late and the shop was closed and nobody was around. Except, Beedel noticed, a woman in the distance dressed in all black. From what he could tell she was limping and the blood trail looked to lead to her.
“Excuse me miss.” Beedel called out. 
The woman didn’t respond but kept on moving down the street away from him. She appeared to the looking for something. Her head jutting back and forth looking into the shops and houses in the area.
Beedel began to follow her. He noticed her pace began to increase. “Are you alright? I’m not going to hurt you.”
The woman tried to pick up her pace but Beedel could tell that she was struggling. She rummaged for something on her person. She found it and leaned her head down. Beedel couldn’t quite see what she was doing but he had an idea it involved snorting something. 
“I know this armour looks scary, but trust me I’m a nice guy.” Beedel was making up the distance quickly without full on running towards her. Once he was just out of reach he spoke once more. “I can get you to a hospital…” He trailed off and blinked for a moment. He was stunned when the woman had suddenly launched herself into a full sprint down the nearest alley.
He turned to follow her but she was fast. Fast enough to make Beedel consider igniting his thrusters to keep up.
“You’re hurt!” Beedel called out.
Behind these buildings were narrow maze like alleys. Beedel began to feel suspicious and slowed his pace slightly to take in more detail of his surroundings.
The woman was slowing down. Beedel suspected she wouldn’t be able to keep up this pace. She turned another corner and then he saw the faint glow of a spell casting emanate from around the same corner.
Beedel slowed down and drew one of his swords. He focused for just a moment and the Crystal within the sword reacted to his energy. The sword itself was but a mere skeleton of a blade. Once Beedel poured some energy into it, a blade of pure light extended from the metallic base. The light fluctuated to Beedel’s focus, energy blades required strict discipline to use effectively.
Beedel rounded the corner ready for anything. But he was surprised to find nothing and nobody.  Still suspicious, he checked his rear for an incoming trap, nothing. He checked the sky, nothing. 
He sighed. “Guess she didn’t need any help.” He kept his sword drawn while he returned to the main street, still weary of a trap. Once he exited the alleys he deactivated his blade and returned it to his side.
An older man was watching nearby with wide eyes of interest and fear.
“Hello.” Beedel greeted.
The man seemed unsure and crossed the street to get away from Beedel.
“Fucking city.” Beedel sighed.
He continued on his way home trying to convince himself that he should stop trying to help strangers. It made him think of Ren. He liked Ren a lot and in other circumstances he imagined they could be good friends.
It only took Beedel a few more minutes to get to his street. What he saw when he lifted his head concerned him greatly. He could make out at least two people snooping around his place. He was still a little ways off but he was pretty certain of what they were doing but he needed to know for sure before he could act.
At this distance Beedel could tell they were wizards. Beedel strolled up confidently to his home and approached the closest person. This wizard had their Crystal out and was scanning the area. Beedel seemed to catch her off guard.
“What are you doing?” He asked.
She jumped, startled. “Shit.” She twisted and raised her Crystal towards Beedel.
“Woah hold on.” Beedel raised both his hands palms out. Beedel could understand the shock and the fact that he was still wearing his power armour didn’t help the situation. 
The wizard’s Crystal was glowing, spell loaded, ready to fire off a shot, but she refused to make eye contact. After a moment of analysis the wizard lowered her Crystal. “This is official Wizard Association business. We believe there is a black mage in this house. It would be best if you moved along. Things might get ugly.”
Beedel took a moment to observe his home. He could see two more wizards cautiously looking into his windows and he guessed there might be more on the other side. These wizard squads tended to work in groups of 5.
“What will you do when you find the black mage?” Beedel asked while he analyzed possibilities. He could easily escape but he didn’t want any of his research data to fall into association hands.
“We will try to avoid a conflict but the mage must be subdued and brought in for questioning.” The wizard was starting to look impatient. “Please move along now.”
“How do you know he’s in there?” Beedel asked ignoring the wizards request.
While she replied she kept her eyes on her squad. “We’ve been tracking this one for a while. A spike earlier this evening was submitted improperly and it led us to this location.” She raised her arms gesturing to the whole surrounding area, “If we didn’t catch it, all of these people could have been in danger.”
Beedel thought of Ren. “What will happen to the wizard who missed this?”
The wizard looked suspiciously at Beedel. “There will be an evaluation. They will likely be terminated to protect the security of our city.”
Beedel didn’t like the way she pronounced terminated.
“Now please move along citizen.”
Beedel began walking down the road. He looked back and the wizard had returned to watching her squad. “Oh just one more thing.” Beedel said cheerfully.
“I do not have time for this.” She replied.
Beedel ignored her once again. “You won’t find any black magic in there.”
The wizard looked confused for a moment. Beedel raised his arm up to access his wrist bound Crystal. He tapped it a few times as he hummed whimsically.
“How can you know that?” She demanded.
Beedel looked up and made eye contact. He could see that for the first time she’d noticed he was an Arborian. Arborians were rare in the city and Beedel knew that they were looking for him. Beedel also knew that these wizards would rather see him silently killed then brought in for questioning. This was the fourth time he’d been visited by a group of wizards like this, but this time he was prepared.
“Because this is my house.” Beedel smiled, his face plate lowered into place, and he tapped his Crystal once more. His house erupted in a contained blast of green fire. The shock wave nearly knocked him off his feet at this distance, even though he had braced himself. The wizard eying him was not so prepared and she was flung towards the road.
The other wizards had taken the brunt of the force, including the various bits of shrapnel and the scorching heat. He could barely make out the details with the bright green light but he could count at least three scorched corpses.
“Lucky!” Beedel smiled as he turned towards the wizard who’d been flung. She looked hurt but he wouldn’t take any chances with them, not anymore. 
She began to stand up. Beedel drew both his blades charging them with his inner energy. Once charged he did the same with his armour, activating the thrusters on the back.
The wizard now faced him. Confusion had left her, now there was purely anger. She lifted her Crystal and in that moment Beedel charged.
She blasted ray after ray towards him, but his speed was too much for her. He was within range to attack when she released a wave of energy that knocked him back.
She laughed as he tumbled backward. “I’m afraid you’ve brought a sword to a magic fight.”
“These aren’t just swords.” Beedel grinned. “Their customized.”
“Burn!” She charged for a moment fueling her magic with anger and launched a powerful ray towards Beedel. He stood firm bracing himself against the incoming magic. With his swords crossed the energy from the blades flowed into a circular pattern and he used that to block the ray. It was deflected to a nearby building. People had started waking up to the commotion. Some had ventured outside but most looked from windows and relative safety.
“We better make this quick.” Beedel suggested.
The wizard did not reply and she charged him. Beedel lowered his shield and propelled himself into the air with lightning speed. The wizard shot at him from below and he continued to either dodge or deflect that attacks back to the ground. 
“Get down here coward!” The wizard screamed. “It is time to pay for your crimes against the association.” In a blink Beedel dropped to the ground right in front of the wizard. She smiled as she began charging another blast wave. “Got you.”
Beedel was swinging for her but with his blades crossed as before. Just before she released the energy he poured his full power into his shield. It deflected most of it back to her, knocking the wizard back and she landed in the side of a building denting the structure around her point of impact.
She was about ready to get up and continue when Beedel was suddenly upon her with the tip of his blade touching her stomach. “Got you.” He ended it.
Crowds were beginning to form and Beedel knew he needed to flee before any more wizards showed up. They would be sending more powerful ones now. He looked back at his house. The flames had died down and he was thankful that none of the other wizards had survived the blast.
Then he laucnhed down the street at full speed. Once he was a good distance from the scene he slowed and found an alley to duck into. He’d take it slow from here, a couple of those blasts had damaged his armour. He checked it over, nothing serious, which was lucky. He’d gotten pretty good at fighting these low level wizards.
Beedel pulled up his Crystal and looked through it for a moment. Once he found the right contact he made a call.
“Yeah I’ll need to see Skeeter, is he there?” Beedel listened. “Good tell him to meet me in the tunnels. The usual spot.”
</Text>
        </Document>
        <Document ID="82">
            <Title>Underground War</Title>
            <Text>Sirens pierced through Grummin’s dreamless sleep. He tried to sleep through it, he needed to sleep through it. But he couldn’t. The fighting hadn’t stopped for three whole days. Though it was hard for them to call it fighting, Grummin felt it was more like a slaughter. This was the only rest Grummin had gotten since the first wave of chimeras assaulted the Draconian undercity.  
“Grummin, get off your ass.” Krozan’s voice boomed into his mind. Grummin cared less and less to be around his uncle these days.
“I’m up.” Grummin replied, without moving from his cot.
“Your comrades are dying out there.” Krozan was never happy. “You should be out there with them.”
“No one’s died.” Grummin replied. “These beasts are numerous, but we’re well fortified.” 
Grummin opened his eyes, Krozan was standing over him in full battle armour. His uncle’s green scales clashed with the black and red of the armour.
Grummin chuckled, “That looked better on Dad.” His father’s armour was one of the best around, some of the most advanced technology had gone into it. Several of the highest ranked wizards looked over it’s creation themselves. It was befitting the Lord of the Wardens. But it didn’t sit quite so well on his uncle’s shoulders.
“I’m in no mood for your attitude.” Krozan snarled.
Grummin sat up, “Then I’ll just be getting out of your way.” He began towards the chest nearby where he stored his gear.
“No you won’t be going back out there today.” Krozan’s foot slammed onto the chest, his claws raping on the wood.
Grummin gave his uncle a serious look, making eye contact for the first time since he’d woke up. Tensions were high between them as they usually were. But Grummin tried to ignore his uncle as he moved towards his chest and pushed his uncle aside. Grummin began grabbing his gear, it was caked in dry blood. “Oh? Then where are you sending your prized fighter?”
“You’ll be on escort duty today.” Krozan couldn’t hide his smile.
“What?” Grummin stopped. “Escorting. Today? It’s not safe down here for those wizards.” 
“Make it safe.” 
“This is just be the beginning, someone is creating these beasts, and they will create more. Bigger ones will come.” Grummin didn’t like the sound of himself pleading.
“And we will handle them.” Krozan replied. “Intelligence has located the source, they appear to be coming from the rats.”
Grummin was surprised, the Roden and the Draconians had a long troubled history, but such an attack would mean war in the tunnels and neither society wanted another war. 
“Don’t call them that.” Grummin replied, “The Roden can’t be behind this, they hate using magic.”
“They must hate us more.” Krozan began walking out of the room. “Get to your post on the West side of the Tower. Clear the area of any pests while you await further instructions.” With that Krozan left. 
Grummin tried to wrap his mind around the mess his Uncle was making. Doing so only made Grummin think of his father and the pain that came with those thoughts. He quickly collected his things and donned his armour. The red armour suited his own red scales. Grummin opted for a set of power armour that lacked a torso, so he could remain quick and focus more power into his gauntlets. Once he had all his gear ready he began making way. 
The undercity of Novos was a catacomb of tunnels and civilizations. It was once a great dungeon of some long forgotten legendary evil. More recently it had been the home of thousands of types of creatures. They all lived violent chaos. Furiously trying to carve out space for themselves and their kin. Then during Grummin’s father’s time, the High Wizards ordered the tunnels to become an official property of the Wizard Association. Bezelnorf Irontooth led the charge and become known as the Lord of the Wardens. But he was gone now.
Grummin thought of his father daily. He always wanted to be like Bezelnorf. His father made peace with many of the creatures in the tunnels. The undercity spanned five times the radius of Novos, so peace pacts were made so that the center would be reserved for wizards and their business guarded by the Wardens and the other creatures could live freely in the outer areas. There was of course still resistance, but that’s why the Wardens remain active. To guard and guide travelers through the maze like passages.
Grummin walked solemnly through the tunnels. The sirens continued to blare, but he’d grown accustomed to them by now. With every step he felt the pain of leaving his comrades.
“They should fucking close the tunnel.” Grummin snarled. “We need everyone on the front line.” But he marched forward regardless of his words. Grummin could not disobey an order from his Lord, doing so would give Krozan all the reason he needed to strip Grummin of his rank permanently.
Grummin’s steps became slower. He tried to focus on the task at hand, “Just guide some stupid wizard through the stupid tunnels and then I can get back.”
Grummin heard an explosion echo towards him from the direction of the front line. He looked back, “To hell with this my brothers need me.” Grummin began sprinting back towards the way he’d come. 
After a minute or so of full sprint Grummin passed by a familiar corridor, it led to the officers’s conference room. Grummin just barely caught a glimpse of his uncle by the colour of his father’s armour. Those bright red power gauntlets always caught his eye.
Grummin slowed and then crept down the corridor towards the conference room. He listened first to the echos of their speech. He could hear his uncle talking with some of the other officers.
“What do you mean they aren’t in position yet?” Krozan was yelling.
“These chimeras are giving us more trouble than expected, sir.” One officer replied.
“They aren’t supposed to be that far out.” Another added to the conversation.
Grummin approached slowly. His curiosity peaked.
“Just get them in position.” Krozan commanded. “We can’t let any of these rats get wind of our men for this to work.”
A boisterous officer spoke up, “You need not worry sir. Our men are equipped with the latest stealth gear. They will not be caught. Sir.”
“That’s right damn it. These chimeras are more chaotic than we thought, but we are the Draconian Wardens.” Krozan rallied. “We will show those dirty rats that there is no longer room for them in our tunnels.” 
Grummin was stunned by the officers’s cheer. “Kill them all!”
Grummin began backtracking immediately. Once he reached the end of the corridor he turned to run down the tunnel. He didn’t know where he was going, or what exactly he overheard but he was fairly certain hundreds of lives were at stake.
“Grummin?” The voice was familiar and refreshing.
“Petra.” Grummin didn’t know what to say. “I.. I’m.. uh.”
“I know Grummin.” Petra settled her hand on his neck. 
Grummin could only look into her eyes with utter confusion. “You do?”
“Yeah, escort duty.” Petra smiled. The blue scales around her eyes twinkled. “Especially right now. Krozan must still be pissed at you.”
Grummin had nearly forgotten about the escort mission. “Right, thanks for reminding me actually.”
“You’re such a slime brain.” Petra laughed. “But if you forget about this one Krozan will have you exiled.” Petra was smiling but her eyes were stern.
“But this is so much bigger than the escort, Petra.” Grummin began.
“I know.” She interrupted. “But go and get it done. Then come save us.” She rolled her eyes at him.
Grummin mulled it over. Petra gave him a moment and then interrupted his thoughts.
“There’s only one on schedule, and it’s a commission.” She reached out towards Grummin’s chin and lifted it so their eyes met. “Makes you wonder what the poor guy did to deserve it.”
Grummin laughed, “I don’t care if those bloody mages lose their magic.”
“I know. But they do.”
“Okay.” Grummin paused, considering his next words, “but I need something from you.”
Petra raised her brow.
“Stall Krozan.”
She looked confused. “Why?”
“I can’t explain. But it’s important.” Grummin added.
“I don’t know if I can stall him much from the fight.”
“Just do something. Any little bit will help.”
Petra gave him a confused look and shook her head, “Why do I let you rope me into these things.”
“Because you love me.” Grummin winked.
“Shut up, ya jerk!” Petra swatted at him as she yelled.
Grummin didn’t waste any time and began moving towards the west tunnels.
Petra turned to watch him go. “Just for that I might not help you.”
“Thanks!” Grummin yelled back at her. “I owe you one.”
“More like a million!”
As they separated their smiles faded. Thrust back into the present Grummin rushed forward as long as the Wizard wasn’t late he should be able to figure out what’s going on before Krozan was able to do anything drastic.
</Text>
        </Document>
        <Document ID="83">
            <Title>Intruding Conversation</Title>
        </Document>
        <Document ID="84">
            <Title>Final Stop</Title>
        </Document>
        <Document ID="85">
            <Title>Late Night Visitor</Title>
        </Document>
        <Document ID="86">
            <Title>The Night Crowd</Title>
        </Document>
        <Document ID="87">
            <Title>Wood For Brains</Title>
        </Document>
        <Document ID="88">
            <Title>Life Of The Party</Title>
        </Document>
        <Document ID="89">
            <Title>Into The Woods</Title>
        </Document>
        <Document ID="90">
            <Title>Chloe's Awakening</Title>
        </Document>
        <Document ID="91">
            <Title>The Heist</Title>
        </Document>
        <Document ID="92">
            <Title>BugBot's Adventure Vol. 3</Title>
        </Document>
        <Document ID="93">
            <Title>The Old Story Keeper</Title>
        </Document>
        <Document ID="94">
            <Title>The Journey Home</Title>
        </Document>
        <Document ID="95">
            <Title>Return To The Scene Of The Crime</Title>
        </Document>
        <Document ID="96">
            <Title>The Lobby</Title>
        </Document>
        <Document ID="97">
            <Title>Back Into The Tunnels</Title>
        </Document>
        <Document ID="98">
            <Title>The Hunt Goes On</Title>
        </Document>
        <Document ID="99">
            <Title>Before The Storm</Title>
        </Document>
        <Document ID="100">
            <Title>Roadblock</Title>
        </Document>
        <Document ID="101">
            <Title>The Aftermath</Title>
        </Document>
        <Document ID="102">
            <Title>The Beginning Of The End</Title>
        </Document>
        <Document ID="103">
            <Title>The End</Title>
        </Document>
        <Document ID="104">
            <Title>BugBot</Title>
        </Document>
        <Document ID="105">
            <Title>Skeeter</Title>
        </Document>
        <Document ID="106">
            <Title>Maggie</Title>
        </Document>
        <Document ID="107">
            <Title>Solphas</Title>
        </Document>
        <Document ID="109">
            <Title>Bezelnorf</Title>
        </Document>
        <Document ID="110">
            <Title>Petra</Title>
        </Document>
        <Document ID="111">
            <Title>Whiskers</Title>
        </Document>
        <Document ID="113">
            <Title>Aizen</Title>
        </Document>
        <Document ID="114">
            <Title>Corina</Title>
        </Document>
        <Document ID="115">
            <Title>Grummin 1</Title>
        </Document>
        <Document ID="116">
            <Title>Grummin 2</Title>
        </Document>
        <Document ID="117">
            <Title>Krozan</Title>
        </Document>
        <Document ID="118">
            <Title>Acceptable Share Draft</Title>
        </Document>
        <Document ID="119">
            <Title>1st Draft (Nano)</Title>
        </Document>
        <Document ID="121">
            <Title>#Change Ideas-1</Title>
        </Document>
        <Document ID="123">
            <Title>#Change Ideas-2</Title>
        </Document>
        <Document ID="124">
            <Title>READ OVER -----</Title>
        </Document>
        <Document ID="125">
            <Title>#Change Ideas-3</Title>
        </Document>
        <Document ID="126">
            <Title>#Change Ideas-3</Title>
        </Document>
        <Document ID="127">
            <Title>Next Edit</Title>
        </Document>
        <Document ID="128">
            <Title>Idea</Title>
        </Document>
        <Document ID="129">
            <Title>Idea</Title>
        </Document>
        <Document ID="130">
            <Title>Idea</Title>
            <Text>Ren sees smoke from Beedel house direction on way to work.
Maybe goes to check it out? Gets real nervous when he sees smoldering mess</Text>
        </Document>
    </Documents>
</SearchIndexes>
