<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="8">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="9">
            <Title>Standard Manuscript</Title>
        </Document>
        <Document ID="10">
            <Title>ADE E-Book</Title>
        </Document>
        <Document ID="11">
            <Title>E-Book</Title>
        </Document>
        <Document ID="12">
            <Title>Novel Format</Title>
        </Document>
        <Document ID="13">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="14">
            <Title>Manuscript Format</Title>
        </Document>
        <Document ID="16">
            <Title>Dedication</Title>
        </Document>
        <Document ID="17">
            <Title>Characters</Title>
        </Document>
        <Document ID="18">
            <Title>Places</Title>
        </Document>
        <Document ID="19">
            <Title>Copyright</Title>
        </Document>
        <Document ID="20">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="21">
            <Title>Title Page</Title>
        </Document>
        <Document ID="22">
            <Title>Dedication</Title>
        </Document>
        <Document ID="23">
            <Title>Cover</Title>
        </Document>
        <Document ID="24">
            <Title>Setting Sketch</Title>
        </Document>
        <Document ID="25">
            <Title>Character Sketch</Title>
        </Document>
        <Document ID="29">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="39">
            <Title>Sample Output</Title>
        </Document>
        <Document ID="40">
            <Title>Title Page</Title>
        </Document>
        <Document ID="41">
            <Title>Quitting Time</Title>
        </Document>
        <Document ID="43">
            <Title>Bloody Saviour</Title>
        </Document>
        <Document ID="45">
            <Title>Ren Magic</Title>
        </Document>
        <Document ID="46">
            <Title>Petunia &quot;Chloe&quot; Rendal </Title>
        </Document>
        <Document ID="47">
            <Title>Beedel Circuitwood</Title>
        </Document>
        <Document ID="48">
            <Title>Grummin Irontooth</Title>
        </Document>
        <Document ID="49">
            <Title>Protaganists</Title>
        </Document>
        <Document ID="50">
            <Title>Antagonists</Title>
        </Document>
        <Document ID="51">
            <Title>Krozan</Title>
        </Document>
        <Document ID="52">
            <Title>Elizaborah</Title>
        </Document>
        <Document ID="53">
            <Title>Silver Magic</Title>
        </Document>
        <Document ID="54">
            <Title>Races</Title>
        </Document>
        <Document ID="55">
            <Title>Human</Title>
        </Document>
        <Document ID="56">
            <Title>Draconian</Title>
        </Document>
        <Document ID="57">
            <Title>Roden</Title>
        </Document>
        <Document ID="58">
            <Title>Arborians</Title>
        </Document>
        <Document ID="59">
            <Title>Half-Dead</Title>
        </Document>
        <Document ID="61">
            <Title>Stephen</Title>
        </Document>
        <Document ID="62">
            <Title>Carson</Title>
        </Document>
        <Document ID="63">
            <Title>Julia</Title>
        </Document>
        <Document ID="64">
            <Title>Jak</Title>
        </Document>
        <Document ID="65">
            <Title>Thugg</Title>
        </Document>
        <Document ID="66">
            <Title>Grandma Rendal</Title>
        </Document>
        <Document ID="67">
            <Title>Mom and Dad</Title>
        </Document>
        <Document ID="68">
            <Title>The Long Way Home</Title>
        </Document>
        <Document ID="69">
            <Title>BugBot's Adventure  Vol. 2</Title>
        </Document>
        <Document ID="70">
            <Title>The Witch's Lair</Title>
        </Document>
        <Document ID="71">
            <Title>Strange Company</Title>
        </Document>
        <Document ID="72">
            <Title>Inside The Pit</Title>
        </Document>
        <Document ID="73">
            <Title>Escape Plan</Title>
        </Document>
        <Document ID="74">
            <Title>Battle In The Undercity</Title>
        </Document>
        <Document ID="75">
            <Title>Surges Of Pain</Title>
        </Document>
        <Document ID="76">
            <Title>Save The Pit</Title>
        </Document>
        <Document ID="77">
            <Title>BugBot's Adventure Vol.1</Title>
        </Document>
        <Document ID="78">
            <Title>Old Bonds</Title>
        </Document>
        <Document ID="79">
            <Title>Punishing Tardiness</Title>
        </Document>
        <Document ID="80">
            <Title>The Morning After</Title>
        </Document>
        <Document ID="81">
            <Title>Beedel's Fight</Title>
        </Document>
        <Document ID="82">
            <Title>Underground War</Title>
            <Text>Sirens pierced through Grummin’s dreamless sleep. He tried to sleep through it, he needed to sleep through it. But he couldn’t. The fighting hadn’t stopped for three whole days. It was hard to call it fighting, Grummin felt it was more like a slaughter. This was the only rest Grummin had gotten since the first wave of chimeras assaulted the Draconian undercity.  
	“Grummin, get off your ass.” Krozan’s voice was shrill. Grummin cared less and less to be around his uncle these days.
“I’m up.” Grummin replied, without moving from his cot.
“Your comrades are dying out there.” Krozan was never happy. “You should be out there helping them.”
“No one’s died.” Grummin replied. “These beasts are numerous, but we’re well fortified.” 
Grummin opened his eyes, Krozan was standing over him in full battle armour. His uncle’s green scales clashed with the black and red of the armour.
Grummin chuckled, “That looked better on Dad.” His father’s armour was one of the best around, some of the most advanced technology had gone into it. Several of the highest ranked wizards looked over it’s creation themselves. It was befitting the Lord of the wardens. But it didn’t sit quite so well on his uncle’s shoulders.
“I’m in no mood for your attitude.” Krozan snarled.
Grummin began sitting up, “Then I’ll just be getting back out there, and out of your way.” He began towards the chest nearby where he stored his gear.
“No you won’t be going back out there today.” Krozan’s eyes were fixed onto Grummin.
Grummin half ignored him and continued to rummage through the chest grabbing his armour. The gear was caked in dry blood, the shade nearly matched perfectly with his own armour. “Oh? Then where are you sending your prized fighter?”
“You’ll be on escort duty today.” Krozan couldn’t hide his smile.
“What?” Grummin stopped. “Escorting. Today? It’s not safe for down here for the wizards.” 
“Make it safe.” 
“This is just be the beginning, someone is creating these beasts, and they will create more. Bigger ones will come.” Grummin didn’t like the sound of himself pleading.
“And we will handle them.” Krozan replied. “Intelligence has located the source, they appear to be coming from the rats.”
Grummin was surprised, the Roden and the Draconians had a long troubled history, but such an attack would mean war in the tunnels and neither society wanted another war. 
“Don’t call them that.” Grummin replied, “The Roden can’t be behind this, they hate using magic.”
“They must hate us more.” Krozan began walking out of the room. “Get to your post on the West side of the Tower. Clear the area of any pests while you wait for further instructions.” With that Krozan left. 
Grummin tried to wrap his mind around the mess his Uncle was making of the wardens. Doing so only made Grummin think of his father and the pain that came with those thoughts. He quickly collected his things and donned his armour. The red armour suited his own red scales. Grummin opted for a torso-less set of power armour so he could remain quick and focus more power into his gauntlets. Once he had all his gear ready he began making way. 
The undercity of Novos was a catacomb of tunnels and civilizations. It was once a great dungeon of some long forgotten legendary evil. More recently it had been the home of thousands of types of creatures. They all lived violently. Furiously trying to carve out space for themselves and their kin. Then during Grummin’s father’s time, the High Wizards ordered the tunnels to become an official property of the Wizard Association. Bezelnorf Irontooth led the charge and become known as the Lord of the wardens. But he was gone now.
Grummin thought of his father daily. He always wanted to be like Bezelnorf. His father made peace with many of the creatures in the tunnels. The undercity spanned five times the radius of Novos, so peace pacts were made so that the center would be reserved for wizards and their business, and the other creatures could live freely in the outer areas. There was of course still resistance, but that’s why the wardens remain. To guard and guide travelers through the maze like passages.
Grummin walked solemnly through the tunnels. The sirens continued to blare, but he’d grown accustomed to them by now. With every step he felt the pain of leaving his comrades.
“They should fucking close the tunnel.” Grummin snarled. “We need everyone on the front line.” But he marched forward regardless of his words. Grummin could not disobey an order from his Lord, doing so would give Krozan all the reason he needed to strip Grummin of his rank and send him to the surface permanently.
Grummin’s steps became slower. He tried to focus on the task at hand, “Just guide some stupid wizard through the stupid tunnels and then I can get back.”
Grummin heard an explosion echo towards him from the direction of the frontline. He looked back, “To hell with this my brothers need me.” Grummin began sprinting back towards the frontline. 
After a minute or so of full sprint Grummin passed by a familiar corridor, it led to the officers’s conference room. Grummin just barely caught a glimpse of his uncle by the colour of his father’s armour. Those bright red power gauntlets always caught his eye.
Grummin slowed and then crept down the corridor towards the conference room. He listened first to the echos of their speech. He could hear his uncle talking with some of the other officers.
“What do you mean they aren’t in position yet?” Krozan was yelling.
“These chimeras are giving us more trouble than expected, sir.” One officer replied.
“They aren’t supposed to be that far out.” Another added to the conversation.
Grummin approached slowly. His curiosity peaked.
“Just got them in position.” Krozan commanded. “We can’t let any of these rats get wind of our men for this to work.”
A boisterous officer spoke up, “You need not worry sir. Our men are equipped with the latest stealth gear. They will not be caught. Sir.”
“That’s right damn it. These chimeras are more chaotic than we thought, but we are the Draconian wardens.” Krozan rallied. “We will show those dirty rats that there is no longer room for them in our tunnels.” Grummin was stunned at the officers’s cheer. “Kill them all!”
Grummin stumbled forward, barely catching himself from face planting into the rough ground. He began backtracking immediately. Once he reached the corridor he turned to run down the tunnel. He didn’t know where he was going, or what exactly he overheard but he was fairly certain hundreds of lives were at stake.
“Grummin?” The voice was familiar and refreshing.
“Petra.” Grummin didn’t know what to say. “I.. I’m.. uh.”
“I know Grummin.” Petra settled her hand on his neck. 
Grummin could only look into her eyes with utter confusion. “You do?”
“Yeah, escort duty.” Petra smiled. The blue scales around her eyes twinkled. “Especially right now. Krozan must still be pissed at you.”
Grummin had nearly forgotten about the escort mission. “Right, thanks for reminding me actually.”
“You’re such a slime brain.” Petra laughed. “But if you forget about this one Krozan will have you exiled.” Petra was smiling but her eyes were stern.
“But this is so much bigger than the escort, Petra.” Grummin began.
“I know.” She interrupted. “But go and get it done. Then come save us.” She rolled her eyes at him.
Grummin mulled it over. Petra gave him a moment and then interrupted his thoughts.
“There’s only one on schedule, and it’s a commision.” She reached out towards Grummin chin and lifted it so their eyes met. “Makes you wonder what the poor guy did to deserve it.”
Grummin laughed, “I don’t care if those bloody mages lose their magic.”
“I know. But the they do.”
“Okay.” Grummin paused, considering his next words, “but I need something from you.”
Petra raised her brow.
“Stall Krozan.”
She looked confused. “Why?”
“I can’t explain. But it’s important.” Grummin added.
“I don’t know if I can stall him much from the fight.”
“Just do something. Any little bit will help.”
Petra gave him a confused look and shook her head, “Why do I let you rope me into these things.”
“Because you love me.” Grummin winked.
“Shut up, ya jerk!” Petra swatted at him as she yelled.
Grummin didn’t waste any time and began moving towards the west tunnels.
Petra turned to watch him go. “Just for that I might not help you.”
“Thanks Pe!” Grummin yelled back at her. “I owe you one.”
“More like a million!”
As they separated their smiles faded. Thrust back into the present Grummin rushed forward as long as the Wizard wasn’t late he should be able to figure out what’s going on and stop Krozan if necessary.
</Text>
        </Document>
        <Document ID="83">
            <Title>Intruding Conversation</Title>
        </Document>
        <Document ID="84">
            <Title>Final Stop</Title>
        </Document>
        <Document ID="85">
            <Title>Late Night Visitor</Title>
        </Document>
        <Document ID="86">
            <Title>The Night Crowd</Title>
        </Document>
        <Document ID="87">
            <Title>Wood For Brains</Title>
        </Document>
        <Document ID="88">
            <Title>Life Of The Party</Title>
        </Document>
        <Document ID="89">
            <Title>Into The Woods</Title>
        </Document>
        <Document ID="90">
            <Title>Chloe's Awakening</Title>
        </Document>
        <Document ID="91">
            <Title>The Heist</Title>
        </Document>
        <Document ID="92">
            <Title>BugBot's Adventure Vol. 3</Title>
        </Document>
        <Document ID="93">
            <Title>The Old Story Keeper</Title>
        </Document>
        <Document ID="94">
            <Title>The Journey Home</Title>
        </Document>
        <Document ID="95">
            <Title>Return To The Scene Of The Crime</Title>
        </Document>
        <Document ID="96">
            <Title>The Lobby</Title>
        </Document>
        <Document ID="97">
            <Title>Back Into The Tunnels</Title>
        </Document>
        <Document ID="98">
            <Title>The Hunt Goes On</Title>
        </Document>
        <Document ID="99">
            <Title>Before The Storm</Title>
        </Document>
        <Document ID="100">
            <Title>Roadblock</Title>
        </Document>
        <Document ID="101">
            <Title>The Aftermath</Title>
        </Document>
        <Document ID="102">
            <Title>The Beginning Of The End</Title>
        </Document>
        <Document ID="103">
            <Title>The End</Title>
        </Document>
        <Document ID="104">
            <Title>BugBot</Title>
        </Document>
        <Document ID="105">
            <Title>Skeeter</Title>
        </Document>
        <Document ID="106">
            <Title>Maggie</Title>
        </Document>
        <Document ID="107">
            <Title>Solphas</Title>
        </Document>
        <Document ID="109">
            <Title>Bezelnorf</Title>
        </Document>
        <Document ID="110">
            <Title>Petra</Title>
        </Document>
        <Document ID="111">
            <Title>Whiskers</Title>
        </Document>
        <Document ID="113">
            <Title>Aizen</Title>
        </Document>
        <Document ID="114">
            <Title>Corina</Title>
        </Document>
        <Document ID="115">
            <Title>Grummin 1</Title>
        </Document>
        <Document ID="116">
            <Title>Grummin 2</Title>
        </Document>
        <Document ID="117">
            <Title>Krozan</Title>
        </Document>
        <Document ID="118">
            <Title>Acceptable Share Draft</Title>
        </Document>
        <Document ID="119">
            <Title>1st Draft (Nano)</Title>
        </Document>
        <Document ID="121">
            <Title>#Change Ideas-1</Title>
        </Document>
        <Document ID="123">
            <Title>#Change Ideas-2</Title>
        </Document>
        <Document ID="124">
            <Title>READ OVER -----</Title>
        </Document>
        <Document ID="125">
            <Title>#Change Ideas-3</Title>
        </Document>
        <Document ID="126">
            <Title>#Change Ideas-3</Title>
        </Document>
        <Document ID="127">
            <Title>Next Edit</Title>
        </Document>
        <Document ID="128">
            <Title>Idea</Title>
        </Document>
        <Document ID="129">
            <Title>Idea</Title>
        </Document>
    </Documents>
</SearchIndexes>
